{
 "name":"blue mid path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.2, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.441857318878174, "y":5.407636642456055, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"5.407636642456055 m", "val":5.407636642456055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79279],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91314, "ay":-0.40644, "alpha":7.59445, "fx":[-33.23801,5.51309,5.19372,-33.38505], "fy":[-25.54921,-25.83867,13.32878,13.17046]},
    {"t":0.04168, "x":7.22123, "y":6.19965, "heading":1.5708, "vx":-0.03806, "vy":-0.01694, "omega":0.31656, "ax":-0.91336, "ay":-0.40654, "alpha":5.37392, "fx":[-27.59172,-0.19698,-0.45493,-27.68582], "fy":[-19.94087,-20.11024,7.60841,7.5482]},
    {"t":0.08337, "x":7.21885, "y":6.19859, "heading":1.58399, "vx":-0.07613, "vy":-0.03389, "omega":0.54057, "ax":-0.91335, "ay":-0.40654, "alpha":3.7932, "fx":[-23.57715,-4.07971,-4.36526,-23.90687], "fy":[-15.99556,-15.69064,3.53628,3.25561]},
    {"t":0.12505, "x":7.21488, "y":6.19682, "heading":1.60652, "vx":-0.11421, "vy":-0.05083, "omega":0.69868, "ax":-0.91334, "ay":-0.40653, "alpha":2.71187, "fx":[-20.60352,-6.69236,-7.48793,-21.1447], "fy":[-13.4091,-12.94313,0.98806,0.47007]},
    {"t":0.16673, "x":7.20933, "y":6.19435, "heading":1.63565, "vx":-0.15228, "vy":-0.06778, "omega":0.81172, "ax":-0.91333, "ay":-0.40653, "alpha":1.91334, "fx":[-18.56447,-8.72325,-9.39591,-19.24437], "fy":[-11.42905,-10.67746,-1.06969,-1.71766]},
    {"t":0.20842, "x":7.20219, "y":6.19117, "heading":1.66948, "vx":-0.19035, "vy":-0.08473, "omega":0.89147, "ax":-0.91333, "ay":-0.40653, "alpha":1.38014, "fx":[-17.1399,-9.97204,-10.96581,-17.84969], "fy":[-10.06504,-9.37547,-2.3756,-3.07751]},
    {"t":0.2501, "x":7.19346, "y":6.18729, "heading":1.70664, "vx":-0.22842, "vy":-0.10167, "omega":0.949, "ax":-0.91332, "ay":-0.40652, "alpha":0.96203, "fx":[-16.09266,-11.18298,-11.87024,-16.78097], "fy":[-9.03242,-8.23185,-3.47799,-4.15109]},
    {"t":0.29178, "x":7.18315, "y":6.1827, "heading":1.7462, "vx":-0.26649, "vy":-0.11862, "omega":0.9891, "ax":-0.91331, "ay":-0.40652, "alpha":0.69588, "fx":[-15.4567,-11.74187,-12.65834,-16.0693], "fy":[-8.23231,-7.63105,-4.21259,-4.81711]},
    {"t":0.33347, "x":7.17125, "y":6.1774, "heading":1.78743, "vx":-0.30456, "vy":-0.13556, "omega":1.01811, "ax":-0.91329, "ay":-0.40651, "alpha":0.46242, "fx":[-14.88166,-12.57076,-13.08096,-15.39214], "fy":[-7.69371,-7.0392,-4.82246,-5.33738]},
    {"t":0.37515, "x":7.15776, "y":6.17139, "heading":1.82987, "vx":-0.34263, "vy":-0.15251, "omega":1.03739, "ax":-0.91328, "ay":-0.40651, "alpha":0.32833, "fx":[-14.6367,-12.75444,-13.48734,-15.04629], "fy":[-7.16528,-6.77693,-5.28033,-5.66987]},
    {"t":0.41683, "x":7.14268, "y":6.16468, "heading":1.87311, "vx":-0.3807, "vy":-0.16945, "omega":1.05107, "ax":-0.91327, "ay":-0.4065, "alpha":0.18595, "fx":[-14.28854,-13.40246,-13.6733,-14.55966], "fy":[-6.89769,-6.4523,-5.62249,-5.91959]},
    {"t":0.45852, "x":7.12602, "y":6.15727, "heading":1.91692, "vx":-0.41876, "vy":-0.18639, "omega":1.05882, "ax":-0.91325, "ay":-0.40649, "alpha":0.11933, "fx":[-14.23812,-13.37093,-13.89466,-14.41937], "fy":[-6.50524,-6.36206,-5.94021,-6.08414]},
    {"t":0.5002, "x":7.10777, "y":6.14914, "heading":1.96106, "vx":-0.45683, "vy":-0.20334, "omega":1.0638, "ax":-0.91324, "ay":-0.40649, "alpha":0.02322, "fx":[-14.00564,-13.9319,-13.95526,-14.0293], "fy":[-6.39274,-6.16443,-6.13176,-6.20229]},
    {"t":0.54188, "x":7.08793, "y":6.14032, "heading":2.0054, "vx":-0.4949, "vy":-0.22028, "omega":1.06476, "ax":-0.91322, "ay":-0.40648, "alpha":-0.00718, "fx":[-14.0537,-13.76981,-14.08788,-14.00963], "fy":[-6.07217,-6.17215,-6.37285,-6.27357]},
    {"t":0.58357, "x":7.06651, "y":6.13078, "heading":2.04978, "vx":-0.53297, "vy":-0.23723, "omega":1.06447, "ax":-0.9132, "ay":-0.40647, "alpha":-0.07872, "fx":[-13.88579,-14.28792,-14.07399,-13.67214], "fy":[-6.05177,-6.03381,-6.47652,-6.32811]},
    {"t":0.62525, "x":7.0435, "y":6.12054, "heading":2.09415, "vx":-0.57103, "vy":-0.25417, "omega":1.06118, "ax":-0.91318, "ay":-0.40646, "alpha":-0.08856, "fx":[-13.98454,-14.04223,-14.16531,-13.72645], "fy":[-5.77368,-6.10378,-6.67076,-6.34141]},
    {"t":0.66693, "x":7.01891, "y":6.10959, "heading":2.13839, "vx":-0.60909, "vy":-0.27111, "omega":1.05749, "ax":-0.91316, "ay":-0.40645, "alpha":-0.14614, "fx":[-13.85663,-14.53708,-14.10179,-13.42157], "fy":[-5.81049,-5.99149,-6.72087,-6.36612]},
    {"t":0.70862, "x":6.99272, "y":6.09794, "heading":2.18247, "vx":-0.64716, "vy":-0.28805, "omega":1.0514, "ax":-0.91313, "ay":-0.40644, "alpha":-0.14356, "fx":[-13.98138,-14.23489,-14.17538,-13.52378], "fy":[-5.56182,-6.10493,-6.88191,-6.33957]},
    {"t":0.7503, "x":6.96496, "y":6.08558, "heading":2.22629, "vx":-0.68522, "vy":-0.305, "omega":1.04542, "ax":-0.9131, "ay":-0.40642, "alpha":-0.19229, "fx":[-13.88058,-14.71376,-14.07612,-13.2431], "fy":[-5.63704,-6.00062,-6.89751,-6.35222]},
    {"t":0.79198, "x":6.9356, "y":6.07251, "heading":2.26987, "vx":-0.72328, "vy":-0.32194, "omega":1.0374, "ax":-0.91306, "ay":-0.40641, "alpha":-0.18153, "fx":[-14.01796,-14.37006,-14.14442,-13.37898], "fy":[-5.41221,-6.14763,-7.03062,-6.29598]},
    {"t":0.83367, "x":6.90466, "y":6.05874, "heading":2.31311, "vx":-0.76134, "vy":-0.33888, "omega":1.02984, "ax":-0.91302, "ay":-0.40639, "alpha":-0.22361, "fx":[-13.93631,-14.83461,-14.01812,-13.11991], "fy":[-5.51551,-6.04357,-7.02065,-6.3056]},
    {"t":0.87535, "x":6.87213, "y":6.04426, "heading":2.35604, "vx":-0.7994, "vy":-0.35582, "omega":1.02051, "ax":-0.91298, "ay":-0.40637, "alpha":-0.20684, "fx":[-14.07797,-14.45849,-14.08732,-13.28229], "fy":[-5.31432,-6.21485,-7.12734,-6.22754]},
    {"t":0.91703, "x":6.83801, "y":6.02908, "heading":2.39858, "vx":-0.83746, "vy":-0.37276, "omega":1.01189, "ax":-0.91292, "ay":-0.40635, "alpha":-0.24262, "fx":[-14.00952,-14.90503,-13.94179,-13.04632], "fy":[-5.44149,-6.10603,-7.09502,-6.23999]},
    {"t":0.95872, "x":6.80231, "y":6.01318, "heading":2.44076, "vx":-0.87551, "vy":-0.38969, "omega":1.00178, "ax":-0.91285, "ay":-0.40632, "alpha":-0.2206, "fx":[-14.14817,-14.50221,-14.01581,-13.2324], "fy":[-5.267,-6.29374,-7.17302,-6.14694]},
    {"t":1.0004, "x":6.76503, "y":5.99659, "heading":2.48251, "vx":-0.91356, "vy":-0.40663, "omega":0.99258, "ax":-0.91277, "ay":-0.40628, "alpha":-0.24902, "fx":[-14.08762,-14.92204,-13.85918,-13.02476], "fy":[-5.41709,-6.17745,-7.11723,-6.16671]},
    {"t":1.04208, "x":6.72615, "y":5.97928, "heading":2.52389, "vx":-0.95161, "vy":-0.42357, "omega":0.9822, "ax":-0.91267, "ay":-0.40623, "alpha":-0.22178, "fx":[-14.21358,-14.50103,-13.94002,-13.23275], "fy":[-5.27646,-6.37108,-7.1611,-6.06703]},
    {"t":1.08377, "x":6.68569, "y":5.96128, "heading":2.56483, "vx":-0.98965, "vy":-0.4405, "omega":0.97296, "ax":-0.91254, "ay":-0.40617, "alpha":-0.24032, "fx":[-14.15566,-14.87544,-13.78403,-13.06424], "fy":[-5.44851,-6.25017,-7.07627,-6.09714]},
    {"t":1.12545, "x":6.64365, "y":5.94256, "heading":2.60539, "vx":-1.02769, "vy":-0.45743, "omega":0.96294, "ax":-0.91237, "ay":-0.4061, "alpha":-0.20884, "fx":[-14.24835,-14.47014,-13.86569,-13.28451], "fy":[-5.35519,-6.42972,-7.07828,-6.00413]},
    {"t":1.16714, "x":6.60002, "y":5.92314, "heading":2.64552, "vx":-1.06572, "vy":-0.47436, "omega":0.95424, "ax":-0.91212, "ay":-0.40599, "alpha":-0.21199, "fx":[-14.19255,-14.74828,-13.73433,-13.17858], "fy":[-5.54488,-6.31514,-6.95507,-6.04556]},
    {"t":1.20882, "x":6.5548, "y":5.90302, "heading":2.6853, "vx":-1.10374, "vy":-0.49128, "omega":0.9454, "ax":-0.91176, "ay":-0.40582, "alpha":-0.16977, "fx":[-14.25017,-14.32655,-13.83332,-13.42129], "fy":[-5.5194,-6.44508,-6.90575,-5.98035]},
    {"t":1.2505, "x":6.508, "y":5.88219, "heading":2.72471, "vx":-1.14174, "vy":-0.5082, "omega":0.93832, "ax":-0.91115, "ay":-0.40555, "alpha":-0.15448, "fx":[-14.16434,-14.51386,-13.7326,-13.38314], "fy":[-5.74462,-6.27326,-6.75752,-6.0586]},
    {"t":1.29219, "x":6.45962, "y":5.86065, "heading":2.76382, "vx":-1.17972, "vy":-0.5251, "omega":0.93188, "ax":-0.90993, "ay":-0.40501, "alpha":-0.11762, "fx":[-14.08564,-14.30138,-13.77118,-13.56119], "fy":[-5.7883,-6.37596,-6.612,-6.02422]},
    {"t":1.33387, "x":6.40966, "y":5.83841, "heading":2.80266, "vx":-1.21765, "vy":-0.54198, "omega":0.92698, "ax":-0.90631, "ay":-0.4033, "alpha":-0.05719, "fx":[-13.98121,-14.09864,-13.76779,-13.65048], "fy":[-6.0393,-6.07338,-6.43918,-6.14429]},
    {"t":1.37555, "x":6.35811, "y":5.81547, "heading":2.8413, "vx":-1.25543, "vy":-0.55879, "omega":0.9246, "ax":-0.00015, "ay":-0.00026, "alpha":-0.00028, "fx":[-0.00146,-0.00554,-0.00123,-0.00101], "fy":[-0.00396,-0.0039,-0.00397,-0.00403]},
    {"t":1.41724, "x":6.30578, "y":5.79218, "heading":2.87985, "vx":-1.25544, "vy":-0.5588, "omega":0.92459, "ax":0.90628, "ay":0.40337, "alpha":0.05585, "fx":[13.99842,14.08919,13.74961,13.65896], "fy":[6.04963,6.08811,6.43221,6.13051]},
    {"t":1.45892, "x":6.25424, "y":5.76923, "heading":2.91838, "vx":-1.21766, "vy":-0.54199, "omega":0.92691, "ax":0.90992, "ay":0.40502, "alpha":0.11761, "fx":[14.14122,14.27226,13.71463,13.59089], "fy":[5.82157,6.43932,6.57918,5.96129]},
    {"t":1.5006, "x":6.20427, "y":5.74699, "heading":2.95702, "vx":-1.17973, "vy":-0.52511, "omega":0.93182, "ax":0.91114, "ay":0.40556, "alpha":0.15212, "fx":[14.29232,14.44704,13.60455,13.44991], "fy":[5.80494,6.38821,6.69718,5.94395]},
    {"t":1.54229, "x":6.15589, "y":5.72546, "heading":2.99586, "vx":-1.14175, "vy":-0.5082, "omega":0.93816, "ax":0.91175, "ay":0.40583, "alpha":0.17272, "fx":[14.43416,14.22735,13.64983,13.51979], "fy":[5.62823,6.65046,6.79719,5.77518]},
    {"t":1.58397, "x":6.10909, "y":5.70463, "heading":3.03497, "vx":-1.10375, "vy":-0.49129, "omega":0.94536, "ax":0.91212, "ay":0.40599, "alpha":0.20874, "fx":[14.48013,14.59743,13.44663,13.32939], "fy":[5.6806,6.57447,6.81922,5.78671]},
    {"t":1.62565, "x":6.06387, "y":5.6845, "heading":3.07437, "vx":-1.06573, "vy":-0.47436, "omega":0.95406, "ax":0.91236, "ay":0.4061, "alpha":0.21365, "fx":[14.58269,14.29239,13.5308,13.46266], "fy":[5.55292,6.80275,6.88077,5.6312]},
    {"t":1.66734, "x":6.02024, "y":5.66508, "heading":3.11414, "vx":-1.0277, "vy":-0.45744, "omega":0.96296, "ax":0.91254, "ay":0.40618, "alpha":0.23439, "fx":[14.60998,14.63729,13.32958,13.3024], "fy":[5.66308,6.65795,6.8628,5.68852]},
    {"t":1.70902, "x":5.9782, "y":5.64637, "heading":-3.1289, "vx":-0.98966, "vy":-0.4405, "omega":0.97273, "ax":0.91267, "ay":0.40624, "alpha":0.22921, "fx":[14.69146,14.24609,13.46253,13.48719], "fy":[5.55876,6.90422,6.87903,5.53392]},
    {"t":1.7507, "x":5.93774, "y":5.62836, "heading":-3.08836, "vx":-0.95162, "vy":-0.42357, "omega":0.98229, "ax":0.91277, "ay":0.40628, "alpha":0.24084, "fx":[14.68894,14.60703,13.25772,13.33983], "fy":[5.69967,6.71578,6.83591,5.62731]},
    {"t":1.79239, "x":5.89886, "y":5.61105, "heading":-3.04741, "vx":-0.91357, "vy":-0.40664, "omega":0.99233, "ax":0.91285, "ay":0.40632, "alpha":0.23002, "fx":[14.74078,14.18517,13.42495,13.5476], "fy":[5.61783,6.95761,6.82241,5.48305]},
    {"t":1.83407, "x":5.86158, "y":5.59446, "heading":-3.00605, "vx":-0.87552, "vy":-0.3897, "omega":1.00192, "ax":0.91292, "ay":0.40635, "alpha":0.23258, "fx":[14.72025,14.53289,13.23091,13.41854], "fy":[5.77245,6.73811,6.7652,5.60694]},
    {"t":1.87575, "x":5.82588, "y":5.57857, "heading":-2.96428, "vx":-0.83746, "vy":-0.37276, "omega":1.01161, "ax":0.91298, "ay":0.40637, "alpha":0.21805, "fx":[14.74004,14.10519,13.42686,13.63391], "fy":[5.70981,6.96451,6.73207,5.47783]},
    {"t":1.91744, "x":5.79176, "y":5.56338, "heading":-2.92212, "vx":-0.79941, "vy":-0.35582, "omega":1.0207, "ax":0.91302, "ay":0.40639, "alpha":0.21196, "fx":[14.70446,14.43263,13.24982,13.52198], "fy":[5.86798,6.71742,6.66942,5.63067]},
    {"t":1.95912, "x":5.75923, "y":5.5489, "heading":-2.87957, "vx":-0.76135, "vy":-0.33888, "omega":1.02953, "ax":0.91306, "ay":0.40641, "alpha":0.19421, "fx":[14.69088,14.01031,13.47397,13.73618], "fy":[5.82068,6.92321,6.62235,5.52035]},
    {"t":2.0008, "x":5.72829, "y":5.53513, "heading":-2.83666, "vx":-0.72329, "vy":-0.32194, "omega":1.03763, "ax":0.9131, "ay":0.40643, "alpha":0.17928, "fx":[14.63718,14.31809,13.31939,13.63884], "fy":[5.9754,6.64849,6.56025,5.70338]},
    {"t":2.04249, "x":5.69893, "y":5.52206, "heading":-2.7934, "vx":-0.68523, "vy":-0.305, "omega":1.0451, "ax":0.91313, "ay":0.40644, "alpha":0.15745, "fx":[14.58583,13.91067,13.57397,13.8449], "fy":[5.94099,6.82552,6.50289,5.61896]},
    {"t":2.08417, "x":5.67116, "y":5.5097, "heading":-2.74984, "vx":-0.64717, "vy":-0.28806, "omega":1.05167, "ax":0.91316, "ay":0.40645, "alpha":0.13207, "fx":[14.50596,14.19773,13.45236,13.76096], "fy":[6.08667,6.51925,6.44627,5.83689]},
    {"t":2.12585, "x":5.64498, "y":5.49805, "heading":-2.706, "vx":-0.6091, "vy":-0.27112, "omega":1.05717, "ax":0.91318, "ay":0.40646, "alpha":0.1034, "fx":[14.40851,13.8133,13.74388,13.95279], "fy":[6.06318,6.65306,6.38136,5.79213]},
    {"t":2.16754, "x":5.62038, "y":5.4871, "heading":-2.66194, "vx":-0.57104, "vy":-0.25417, "omega":1.06148, "ax":0.9132, "ay":0.40647, "alpha":0.06393, "fx":[14.28506,14.07944,13.67467,13.88063], "fy":[6.19405,6.30614,6.33514,6.05499]},
    {"t":2.20922, "x":5.59737, "y":5.47686, "heading":-2.61769, "vx":-0.53297, "vy":-0.23723, "omega":1.06415, "ax":0.91322, "ay":0.40648, "alpha":0.02264, "fx":[14.126,13.72562,14.0176,14.05176], "fy":[6.17845,6.36985,6.26663,6.07591]},
    {"t":2.2509, "x":5.57595, "y":5.46732, "heading":-2.57333, "vx":-0.49491, "vy":-0.22029, "omega":1.06509, "ax":0.91324, "ay":0.40649, "alpha":-0.03844, "fx":[13.92478,13.97448,14.03609,13.9867], "fy":[6.28749,5.96105,6.23783,6.40494]},
    {"t":2.29259, "x":5.55612, "y":5.45849, "heading":-2.52894, "vx":-0.45684, "vy":-0.20334, "omega":1.06349, "ax":0.91325, "ay":0.4065, "alpha":-0.10359, "fx":[13.6735,13.65987,14.46143,14.12822], "fy":[6.27174,5.9066,6.17383,6.53957]},
    {"t":2.33427, "x":5.53787, "y":5.45037, "heading":-2.48461, "vx":-0.41877, "vy":-0.1864, "omega":1.05917, "ax":0.91327, "ay":0.4065, "alpha":-0.20135, "fx":[13.32888,13.90499,14.63287,14.05719], "fy":[6.34681,5.39127,6.17467,6.9794]},
    {"t":2.37595, "x":5.5212, "y":5.44295, "heading":-2.44046, "vx":-0.38071, "vy":-0.16945, "omega":1.05078, "ax":0.91328, "ay":0.40651, "alpha":-0.3126, "fx":[12.91984,13.64813,15.20573,14.15104], "fy":[6.31055,5.12789,6.13554,7.31851]},
    {"t":2.41764, "x":5.50613, "y":5.43624, "heading":-2.39666, "vx":-0.34264, "vy":-0.15251, "omega":1.03775, "ax":0.91329, "ay":0.40651, "alpha":-0.47794, "fx":[12.30703,13.92139,15.65507,14.04198], "fy":[6.32528,4.41022,6.19254,7.96479]},
    {"t":2.45932, "x":5.49264, "y":5.43024, "heading":-2.3534, "vx":-0.30457, "vy":-0.13557, "omega":1.01782, "ax":0.9133, "ay":0.40652, "alpha":-0.68061, "fx":[11.59989,13.76312,16.51625,14.04691], "fy":[6.21835,3.76283,6.22851,8.68344]},
    {"t":2.501, "x":5.48074, "y":5.42494, "heading":-2.31097, "vx":-0.2665, "vy":-0.11862, "omega":0.98945, "ax":0.91331, "ay":0.40652, "alpha":-0.97781, "fx":[10.47472,14.14437,17.48595,13.82178], "fy":[6.10804,2.63645,6.40607,9.74285]},
    {"t":2.54269, "x":5.47042, "y":5.42035, "heading":-2.26973, "vx":-0.22843, "vy":-0.10167, "omega":0.9487, "ax":0.91332, "ay":0.40653, "alpha":-1.36599, "fx":[9.16728,14.1861,18.93804,13.63599], "fy":[5.8119,1.26002,6.63638,11.1854]},
    {"t":2.58437, "x":5.46169, "y":5.41647, "heading":-2.23019, "vx":-0.19036, "vy":-0.08473, "omega":0.89176, "ax":0.91333, "ay":0.40653, "alpha":-1.93001, "fx":[7.0442,14.86065,20.9071,13.11601], "fy":[5.4189,-0.71785,7.09108,13.10181]},
    {"t":2.62605, "x":5.45455, "y":5.41329, "heading":-2.19301, "vx":-0.15229, "vy":-0.06778, "omega":0.81131, "ax":0.91334, "ay":0.40654, "alpha":-2.70032, "fx":[4.49035,15.34605,23.59378,12.4983], "fy":[4.66739,-3.51061,7.78279,15.9546]},
    {"t":2.66774, "x":5.449, "y":5.41082, "heading":-2.1592, "vx":-0.11422, "vy":-0.05084, "omega":0.69875, "ax":0.91335, "ay":0.40654, "alpha":-3.81282, "fx":[0.39483,16.7119,27.51099,11.31125], "fy":[3.63498,-7.27998,8.86821,19.67116]},
    {"t":2.70942, "x":5.44503, "y":5.40905, "heading":-2.13007, "vx":-0.07614, "vy":-0.03389, "omega":0.53982, "ax":0.91336, "ay":0.40654, "alpha":-5.36848, "fx":[-4.77334,18.15337,32.77908,9.77031], "fy":[1.90619,-12.84767,10.53884,25.29723]},
    {"t":2.7511, "x":5.44265, "y":5.40799, "heading":-2.10757, "vx":-0.03807, "vy":-0.01695, "omega":0.31604, "ax":0.91336, "ay":0.40654, "alpha":-7.58193, "fx":[-12.4575,20.62195,40.35264,7.41276], "fy":[-0.49557,-20.50684,12.92456,32.97261]},
    {"t":2.79279, "x":5.44186, "y":5.40764, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
