{
 "name":"end from blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.941232681274414, "y":6.7, "heading":1.5707963267948966, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.7, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.941232681274414 m", "val":7.941232681274414}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.27031],
  "samples":[
    {"t":0.0, "x":7.94123, "y":6.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.00002, "fx":[-15.30469,-15.29203,-15.30871,-15.30469], "fy":[0.00228,0.00228,-0.00228,-0.00228]},
    {"t":0.04972, "x":7.94, "y":6.7, "heading":1.5708, "vx":-0.0497, "vy":0.0, "omega":0.0, "ax":-0.99979, "ay":0.0, "alpha":-0.00039, "fx":[-15.30572,-15.30139,-15.30947,-15.30572], "fy":[0.00213,0.00213,-0.00213,-0.00213]},
    {"t":0.09944, "x":7.93629, "y":6.7, "heading":1.5708, "vx":-0.09941, "vy":0.0, "omega":-0.00002, "ax":-0.99979, "ay":0.0, "alpha":-0.00074, "fx":[-15.30351,-15.30752,-15.30752,-15.30351], "fy":[0.00175,0.00175,-0.00175,-0.00175]},
    {"t":0.14916, "x":7.93011, "y":6.7, "heading":1.5708, "vx":-0.14912, "vy":0.0, "omega":-0.00006, "ax":-0.99978, "ay":0.0, "alpha":-0.00023, "fx":[-15.30619,-15.29985,-15.30956,-15.30619], "fy":[0.00194,0.00194,-0.00194,-0.00194]},
    {"t":0.19888, "x":7.92146, "y":6.7, "heading":1.57079, "vx":-0.19883, "vy":0.0, "omega":-0.00007, "ax":-0.99978, "ay":0.0, "alpha":-0.00067, "fx":[-15.30354,-15.30721,-15.30721,-15.30354], "fy":[0.00158,0.00158,-0.00158,-0.00158]},
    {"t":0.2486, "x":7.91034, "y":6.7, "heading":1.57079, "vx":-0.24854, "vy":0.0, "omega":-0.0001, "ax":-0.99978, "ay":0.0, "alpha":-0.0002, "fx":[-15.30607,-15.29997,-15.30913,-15.30607], "fy":[0.00179,0.00179,-0.00179,-0.00179]},
    {"t":0.29832, "x":7.89675, "y":6.7, "heading":1.57078, "vx":-0.29825, "vy":0.0, "omega":-0.00011, "ax":-0.99977, "ay":0.0, "alpha":-0.00062, "fx":[-15.30352,-15.30695,-15.30695,-15.30352], "fy":[0.00145,0.00145,-0.00145,-0.00145]},
    {"t":0.34804, "x":7.88068, "y":6.7, "heading":1.57078, "vx":-0.34795, "vy":0.0, "omega":-0.00014, "ax":-0.99977, "ay":0.0, "alpha":-0.00022, "fx":[-15.30571,-15.30066,-15.30855,-15.30571], "fy":[0.00169,0.00169,-0.00169,-0.00169]},
    {"t":0.39776, "x":7.86215, "y":6.7, "heading":1.57077, "vx":-0.39766, "vy":0.0, "omega":-0.00015, "ax":-0.99976, "ay":0.0, "alpha":-0.00059, "fx":[-15.30344,-15.30671,-15.30671,-15.30344], "fy":[0.00136,0.00136,-0.00136,-0.00136]},
    {"t":0.44748, "x":7.84114, "y":6.7, "heading":1.57076, "vx":-0.44737, "vy":0.0, "omega":-0.00018, "ax":-0.99975, "ay":0.0, "alpha":0.00007, "fx":[-15.30698,-15.29633,-15.30969,-15.30698], "fy":[0.00164,0.00164,-0.00164,-0.00164]},
    {"t":0.4972, "x":7.81766, "y":6.7, "heading":1.57075, "vx":-0.49708, "vy":0.0, "omega":-0.00018, "ax":-0.99975, "ay":0.0, "alpha":-0.00056, "fx":[-15.30332,-15.30649,-15.30649,-15.30332], "fy":[0.00129,0.00129,-0.00129,-0.00129]},
    {"t":0.54692, "x":7.79171, "y":6.7, "heading":1.57075, "vx":-0.54679, "vy":0.0, "omega":-0.00021, "ax":-0.99974, "ay":0.0, "alpha":0.00059, "fx":[-15.30945,-15.28826,-15.31207,-15.30945], "fy":[0.00162,0.00162,-0.00162,-0.00162]},
    {"t":0.59664, "x":7.76329, "y":6.7, "heading":1.57074, "vx":-0.59649, "vy":0.0, "omega":-0.00018, "ax":-0.99974, "ay":0.0, "alpha":-0.00053, "fx":[-15.30319,-15.30624,-15.30624,-15.30319], "fy":[0.0012,0.0012,-0.0012,-0.0012]},
    {"t":0.64636, "x":7.73239, "y":6.7, "heading":1.57073, "vx":-0.6462, "vy":0.0, "omega":-0.0002, "ax":-0.99973, "ay":0.0, "alpha":0.00091, "fx":[-15.31082,-15.28358,-15.31324,-15.31082], "fy":[0.00155,0.00155,-0.00155,-0.00155]},
    {"t":0.69608, "x":7.69903, "y":6.7, "heading":1.57072, "vx":-0.69591, "vy":0.0, "omega":-0.00016, "ax":-0.99972, "ay":0.0, "alpha":-0.00048, "fx":[-15.30311,-15.3059,-15.3059,-15.30311], "fy":[0.00105,0.00105,-0.00105,-0.00105]},
    {"t":0.7458, "x":7.66319, "y":6.7, "heading":1.57071, "vx":-0.74561, "vy":0.0, "omega":-0.00018, "ax":-0.99972, "ay":0.0, "alpha":0.00108, "fx":[-15.3113,-15.28161,-15.31336,-15.3113], "fy":[0.00138,0.00138,-0.00138,-0.00138]},
    {"t":0.79552, "x":7.62489, "y":6.7, "heading":1.5707, "vx":-0.79532, "vy":0.0, "omega":-0.00013, "ax":-0.99971, "ay":0.0, "alpha":-0.00039, "fx":[-15.30309,-15.30545,-15.30545,-15.30309], "fy":[0.00082,0.00082,-0.00082,-0.00082]},
    {"t":0.84524, "x":7.58411, "y":6.7, "heading":1.57069, "vx":-0.84502, "vy":0.0, "omega":-0.00015, "ax":-0.9997, "ay":0.0, "alpha":0.00123, "fx":[-15.31156,-15.28041,-15.31306,-15.31156], "fy":[0.00111,0.00111,-0.00111,-0.00111]},
    {"t":0.89496, "x":7.54086, "y":6.7, "heading":1.57069, "vx":-0.89473, "vy":0.0, "omega":-0.00009, "ax":-0.99969, "ay":0.0, "alpha":-0.00026, "fx":[-15.30318,-15.30485,-15.30485,-15.30318], "fy":[0.00048,0.00048,-0.00048,-0.00048]},
    {"t":0.94468, "x":7.49514, "y":6.7, "heading":1.57068, "vx":-0.94443, "vy":0.0, "omega":-0.0001, "ax":-0.99968, "ay":0.0, "alpha":0.0013, "fx":[-15.31121,-15.28118,-15.31188,-15.31121], "fy":[0.00069,0.00069,-0.00069,-0.00069]},
    {"t":0.9944, "x":7.44694, "y":6.7, "heading":1.57068, "vx":-0.99414, "vy":0.0, "omega":-0.00004, "ax":-0.99967, "ay":0.0, "alpha":-0.00007, "fx":[-15.30338,-15.30406,-15.30406,-15.30338], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.04412, "x":7.39628, "y":6.7, "heading":1.57067, "vx":-1.04384, "vy":0.0, "omega":-0.00004, "ax":-0.99966, "ay":0.0, "alpha":0.00104, "fx":[-15.30894,-15.28792,-15.30844,-15.30894], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":1.09384, "x":7.34314, "y":6.7, "heading":1.57067, "vx":-1.09354, "vy":0.0, "omega":0.00001, "ax":-0.99965, "ay":0.0, "alpha":0.00019, "fx":[-15.30371,-15.30308,-15.30307,-15.30371], "fy":[-0.00063,-0.00063,0.00063,0.00063]},
    {"t":1.14356, "x":7.28754, "y":6.7, "heading":1.57067, "vx":-1.14325, "vy":0.0, "omega":0.00002, "ax":-0.99964, "ay":0.0, "alpha":0.00036, "fx":[-15.30437,-15.30173,-15.30238,-15.30437], "fy":[-0.0007,-0.0007,0.0007,0.0007]},
    {"t":1.19328, "x":7.22946, "y":6.7, "heading":1.57067, "vx":-1.19295, "vy":0.0, "omega":0.00004, "ax":-0.99963, "ay":0.0, "alpha":0.00049, "fx":[-15.30413,-15.30191,-15.3019,-15.30413], "fy":[-0.00138,-0.00138,0.00138,0.00138]},
    {"t":1.243, "x":7.16891, "y":6.7, "heading":1.57068, "vx":-1.24265, "vy":0.0, "omega":0.00006, "ax":-0.99961, "ay":0.0, "alpha":-0.00058, "fx":[-15.29823,-15.32026,-15.29451,-15.29823], "fy":[-0.00162,-0.00162,0.00162,0.00162]},
    {"t":1.29272, "x":7.10589, "y":6.7, "heading":1.57068, "vx":-1.29235, "vy":0.0, "omega":0.00004, "ax":-0.9996, "ay":0.0, "alpha":0.00082, "fx":[-15.30457,-15.3006,-15.3006,-15.30457], "fy":[-0.0022,-0.0022,0.0022,0.0022]},
    {"t":1.34244, "x":7.0404, "y":6.7, "heading":1.57068, "vx":-1.34205, "vy":0.0, "omega":0.00008, "ax":-0.99958, "ay":0.0, "alpha":-0.0014, "fx":[-15.29262,-15.33703,-15.28711,-15.29262], "fy":[-0.00257,-0.00257,0.00257,0.00257]},
    {"t":1.39216, "x":6.97244, "y":6.7, "heading":1.57068, "vx":-1.39175, "vy":0.0, "omega":0.00001, "ax":-0.99956, "ay":0.0, "alpha":0.00115, "fx":[-15.30493,-15.29923,-15.29923,-15.30493], "fy":[-0.00302,-0.00302,0.00302,0.00302]},
    {"t":1.44188, "x":6.902, "y":6.7, "heading":1.57069, "vx":-1.44145, "vy":0.0, "omega":0.00006, "ax":-0.99955, "ay":0.0, "alpha":-0.00165, "fx":[-15.28989,-15.34469,-15.28271,-15.28989], "fy":[-0.00346,-0.00346,0.00346,0.00346]},
    {"t":1.4916, "x":6.8291, "y":6.7, "heading":1.57069, "vx":-1.49115, "vy":0.0, "omega":-0.00002, "ax":-0.99953, "ay":0.0, "alpha":0.00146, "fx":[-15.30517,-15.29781,-15.29781,-15.30517], "fy":[-0.0038,-0.0038,0.0038,0.0038]},
    {"t":1.54132, "x":6.75372, "y":6.7, "heading":1.57069, "vx":-1.54084, "vy":0.0, "omega":0.00005, "ax":-0.9995, "ay":0.0, "alpha":-0.0015, "fx":[-15.28919,-15.34578,-15.28045,-15.28919], "fy":[-0.00428,-0.00428,0.00428,0.00428]},
    {"t":1.59104, "x":6.67588, "y":6.7, "heading":1.57069, "vx":-1.59054, "vy":0.0, "omega":-0.00002, "ax":-0.99948, "ay":0.0, "alpha":0.00177, "fx":[-15.30526,-15.2963,-15.2963,-15.30526], "fy":[-0.00456,-0.00456,0.00456,0.00456]},
    {"t":1.64076, "x":6.59556, "y":6.7, "heading":1.57069, "vx":-1.64023, "vy":0.0, "omega":0.00007, "ax":-0.99945, "ay":0.0, "alpha":-0.00123, "fx":[-15.28898,-15.34482,-15.27872,-15.28898], "fy":[-0.00509,-0.00509,0.00509,0.00509]},
    {"t":1.69048, "x":6.51277, "y":6.7, "heading":1.57069, "vx":-1.68992, "vy":0.0, "omega":0.00001, "ax":-0.99942, "ay":0.0, "alpha":0.00208, "fx":[-15.30522,-15.29462,-15.29462,-15.30522], "fy":[-0.00532,-0.00532,0.00532,0.00532]},
    {"t":1.7402, "x":6.42752, "y":6.7, "heading":1.57069, "vx":-1.73962, "vy":0.0, "omega":0.00011, "ax":-0.99939, "ay":0.0, "alpha":-0.00097, "fx":[-15.28852,-15.34396,-15.27666,-15.28852], "fy":[-0.00594,-0.00594,0.00594,0.00594]},
    {"t":1.78992, "x":6.33979, "y":6.7, "heading":1.5707, "vx":-1.78931, "vy":0.0, "omega":0.00006, "ax":-0.99935, "ay":0.0, "alpha":0.00241, "fx":[-15.30504,-15.29266,-15.29266,-15.30504], "fy":[-0.00615,-0.00615,0.00615,0.00615]},
    {"t":1.83964, "x":6.24959, "y":6.7, "heading":1.5707, "vx":-1.83899, "vy":0.0, "omega":0.00018, "ax":-0.99931, "ay":0.0, "alpha":-0.00015, "fx":[-15.29059,-15.33467,-15.277,-15.29059], "fy":[-0.00688,-0.00688,0.00688,0.00688]},
    {"t":1.88936, "x":6.15692, "y":6.7, "heading":1.57071, "vx":-1.88868, "vy":0.0, "omega":0.00017, "ax":-0.99926, "ay":0.0, "alpha":0.00282, "fx":[-15.30474,-15.29023,-15.29023,-15.30474], "fy":[-0.00713,-0.00713,0.00713,0.00713]},
    {"t":1.93908, "x":6.06178, "y":6.7, "heading":1.57072, "vx":-1.93836, "vy":0.0, "omega":0.00031, "ax":-0.99921, "ay":0.0, "alpha":0.00198, "fx":[-15.29873,-15.30605,-15.28308,-15.29874], "fy":[-0.00802,-0.00803,0.00802,0.00803]},
    {"t":1.9888, "x":5.96417, "y":6.7, "heading":1.57073, "vx":-1.98804, "vy":0.0, "omega":0.00041, "ax":-0.99915, "ay":0.0, "alpha":0.00338, "fx":[-15.30445,-15.28691,-15.28691,-15.30445], "fy":[-0.0085,-0.0085,0.0085,0.0085]},
    {"t":2.03852, "x":5.86409, "y":6.7, "heading":1.57076, "vx":-2.03772, "vy":0.0, "omega":0.00058, "ax":-0.99907, "ay":0.0, "alpha":0.00193, "fx":[-15.2945,-15.31377,-15.27542,-15.2945], "fy":[-0.00993,-0.00993,0.00993,0.00993]},
    {"t":2.08824, "x":5.76154, "y":6.7, "heading":1.57078, "vx":-2.08739, "vy":0.0, "omega":0.00068, "ax":-0.99898, "ay":0.0, "alpha":0.0042, "fx":[-15.30417,-15.28222,-15.28222,-15.30417], "fy":[-0.01047,-0.01046,0.01047,0.01046]},
    {"t":2.13796, "x":5.65652, "y":6.7, "heading":1.57082, "vx":-2.13706, "vy":0.0, "omega":0.00089, "ax":-0.99888, "ay":0.0, "alpha":-0.00367, "fx":[-15.25995,-15.4107,-15.23563,-15.25995], "fy":[-0.01284,-0.01284,0.01284,0.01284]},
    {"t":2.18768, "x":5.54903, "y":6.7, "heading":1.57086, "vx":-2.18673, "vy":0.0, "omega":0.0007, "ax":-0.99875, "ay":0.0, "alpha":0.00511, "fx":[-15.303,-15.27608,-15.27608,-15.303], "fy":[-0.01266,-0.01266,0.01266,0.01266]},
    {"t":2.2374, "x":5.43907, "y":6.7, "heading":1.5709, "vx":-2.23639, "vy":0.0, "omega":0.00096, "ax":-0.99858, "ay":0.0, "alpha":-0.00441, "fx":[-15.2491,-15.42934,-15.22036,-15.24911], "fy":[-0.01533,-0.01533,0.01533,0.01533]},
    {"t":2.28712, "x":5.32664, "y":6.7, "heading":1.57094, "vx":-2.28603, "vy":0.0, "omega":0.00074, "ax":-0.99836, "ay":0.0, "alpha":0.00591, "fx":[-15.29926,-15.26801,-15.26801,-15.29926], "fy":[-0.01457,-0.01456,0.01457,0.01456]},
    {"t":2.33684, "x":5.21175, "y":6.7, "heading":1.57098, "vx":-2.33567, "vy":0.0, "omega":0.00103, "ax":-0.99806, "ay":0.0, "alpha":0.00029, "fx":[-15.26342,-15.35788,-15.23157,-15.26342], "fy":[-0.01714,-0.01714,0.01714,0.01714]},
    {"t":2.38656, "x":5.09438, "y":6.7, "heading":1.57103, "vx":-2.3853, "vy":0.0, "omega":0.00105, "ax":-0.99763, "ay":0.0, "alpha":0.00669, "fx":[-15.29023,-15.25473,-15.25473,-15.29024], "fy":[-0.01641,-0.01641,0.01641,0.01641]},
    {"t":2.43628, "x":4.97455, "y":6.7, "heading":1.57108, "vx":-2.4349, "vy":0.0, "omega":0.00138, "ax":-0.99696, "ay":0.0, "alpha":-0.02905, "fx":[-15.09292,-15.80836,-15.05434,-15.09293], "fy":[-0.02082,-0.02082,0.02082,0.02082]},
    {"t":2.486, "x":4.85226, "y":6.7, "heading":1.57115, "vx":-2.48447, "vy":0.0, "omega":-0.00007, "ax":-0.99574, "ay":0.0, "alpha":0.00621, "fx":[-15.26003,-15.22706,-15.22706,-15.26002], "fy":[-0.01524,-0.01524,0.01524,0.01524]},
    {"t":2.53572, "x":4.7275, "y":6.7, "heading":1.57115, "vx":-2.53398, "vy":0.0, "omega":0.00024, "ax":-0.99291, "ay":0.0, "alpha":0.02574, "fx":[-15.31858,-14.86953,-15.29441,-15.31854], "fy":[-0.01319,-0.01322,0.01318,0.01322]},
    {"t":2.58544, "x":4.60028, "y":6.7, "heading":1.57116, "vx":-2.58334, "vy":0.0, "omega":0.00152, "ax":-0.97888, "ay":0.0, "alpha":0.00522, "fx":[-14.99914,-14.97158,-14.97158,-14.99914], "fy":[-0.01285,-0.01286,0.01289,0.0129]},
    {"t":2.63516, "x":4.47063, "y":6.7, "heading":1.57124, "vx":-2.63201, "vy":0.0, "omega":0.00178, "ax":0.97871, "ay":0.0, "alpha":-0.08223, "fx":[15.42057,13.63476,15.4552,15.42056], "fy":[-0.01786,-0.01786,0.01784,0.01784]},
    {"t":2.68488, "x":4.34098, "y":6.7, "heading":1.57133, "vx":-2.58335, "vy":0.0, "omega":-0.00231, "ax":0.9929, "ay":0.0, "alpha":0.00238, "fx":[15.19392,15.2061,15.2061,15.19393], "fy":[-0.00606,-0.00607,0.00606,0.00607]},
    {"t":2.7346, "x":4.21376, "y":6.7, "heading":1.57121, "vx":-2.53398, "vy":0.0, "omega":-0.00219, "ax":0.99574, "ay":0.0, "alpha":0.02768, "fx":[15.09975,15.67764,15.09666,15.09976], "fy":[0.00234,0.00233,-0.00234,-0.00233]},
    {"t":2.78432, "x":4.089, "y":6.7, "heading":1.5711, "vx":-2.48448, "vy":0.0, "omega":-0.00081, "ax":0.99695, "ay":0.0, "alpha":-0.00134, "fx":[15.266,15.25817,15.25818,15.26601], "fy":[0.00292,0.00291,-0.00292,-0.00291]},
    {"t":2.83404, "x":3.9667, "y":6.7, "heading":1.57106, "vx":-2.43491, "vy":0.0, "omega":-0.00088, "ax":0.99763, "ay":0.0, "alpha":0.01669, "fx":[15.17967,15.56343,15.16705,15.17968], "fy":[0.00755,0.00754,-0.00755,-0.00754]},
    {"t":2.88376, "x":3.84687, "y":6.7, "heading":1.57102, "vx":-2.38531, "vy":0.0, "omega":-0.00005, "ax":0.99806, "ay":0.0, "alpha":-0.00256, "fx":[15.28621,15.27188,15.27189,15.28622], "fy":[0.00594,0.00594,-0.00594,-0.00594]},
    {"t":2.93348, "x":3.72951, "y":6.7, "heading":1.57102, "vx":-2.33568, "vy":0.0, "omega":-0.00018, "ax":0.99836, "ay":0.0, "alpha":0.00425, "fx":[15.25374,15.38708,15.2399,15.25375], "fy":[0.00815,0.00814,-0.00815,-0.00814]},
    {"t":2.9832, "x":3.61461, "y":6.7, "heading":1.57101, "vx":-2.28604, "vy":0.0, "omega":0.00004, "ax":0.99858, "ay":0.0, "alpha":-0.00282, "fx":[15.29477,15.27917,15.27917,15.29477], "fy":[0.00663,0.00663,-0.00663,-0.00663]},
    {"t":3.03292, "x":3.50219, "y":6.7, "heading":1.57101, "vx":-2.2364, "vy":0.0, "omega":-0.00011, "ax":0.99875, "ay":0.0, "alpha":0.00683, "fx":[15.24621,15.4341,15.2316,15.24622], "fy":[0.00844,0.00844,-0.00844,-0.00844]},
    {"t":3.08264, "x":3.39223, "y":6.7, "heading":1.571, "vx":-2.18674, "vy":0.0, "omega":0.00023, "ax":0.99888, "ay":0.0, "alpha":-0.0027, "fx":[15.29896,15.28414,15.28414,15.29896], "fy":[0.00639,0.00639,-0.00639,-0.00639]},
    {"t":3.13236, "x":3.28474, "y":6.7, "heading":1.57102, "vx":-2.13707, "vy":0.0, "omega":0.0001, "ax":0.99898, "ay":0.0, "alpha":0.00247, "fx":[15.27329,15.36556,15.26062,15.27329], "fy":[0.00728,0.00727,-0.00728,-0.00727]},
    {"t":3.18208, "x":3.17972, "y":6.7, "heading":1.57102, "vx":-2.0874, "vy":0.0, "omega":0.00022, "ax":0.99907, "ay":0.0, "alpha":-0.00233, "fx":[15.30092,15.28817,15.28817,15.30092], "fy":[0.00555,0.00555,-0.00555,-0.00555]},
    {"t":3.2318, "x":3.07717, "y":6.7, "heading":1.57103, "vx":-2.03773, "vy":0.0, "omega":0.00011, "ax":0.99915, "ay":0.0, "alpha":-0.00161, "fx":[15.29795,15.29924,15.28757,15.29795], "fy":[0.00593,0.00593,-0.00593,-0.00593]},
    {"t":3.28152, "x":2.97709, "y":6.7, "heading":1.57104, "vx":-1.98805, "vy":0.0, "omega":0.00003, "ax":0.99921, "ay":0.0, "alpha":-0.00202, "fx":[15.30215,15.29115,15.29115,15.30215], "fy":[0.00483,0.00483,-0.00483,-0.00483]},
    {"t":3.33124, "x":2.87947, "y":6.7, "heading":1.57104, "vx":-1.93837, "vy":0.0, "omega":-0.00007, "ax":0.99926, "ay":0.0, "alpha":-0.0001, "fx":[15.29267,15.32137,15.28322,15.29267], "fy":[0.00534,0.00534,-0.00534,-0.00534]},
    {"t":3.38096, "x":2.78433, "y":6.7, "heading":1.57103, "vx":-1.88869, "vy":0.0, "omega":-0.00008, "ax":0.99931, "ay":0.0, "alpha":-0.00184, "fx":[15.30318,15.29323,15.29323,15.30319], "fy":[0.00441,0.00441,-0.00441,-0.00441]},
    {"t":3.43068, "x":2.69166, "y":6.7, "heading":1.57103, "vx":-1.839, "vy":0.0, "omega":-0.00017, "ax":0.99935, "ay":0.0, "alpha":0.00141, "fx":[15.28667,15.34426,15.27779,15.28667], "fy":[0.00498,0.00498,-0.00498,-0.00498]},
    {"t":3.4804, "x":2.60146, "y":6.7, "heading":1.57102, "vx":-1.78932, "vy":0.0, "omega":-0.0001, "ax":0.99939, "ay":0.0, "alpha":-0.00169, "fx":[15.30397,15.29486,15.29486,15.30397], "fy":[0.00406,0.00406,-0.00406,-0.00406]},
    {"t":3.53012, "x":2.51373, "y":6.7, "heading":1.57102, "vx":-1.73963, "vy":0.0, "omega":-0.00018, "ax":0.99942, "ay":0.0, "alpha":0.00162, "fx":[15.28708,15.34658,15.27893,15.28708], "fy":[0.00455,0.00455,-0.00455,-0.00455]},
    {"t":3.57984, "x":2.42848, "y":6.7, "heading":1.57101, "vx":-1.68993, "vy":0.0, "omega":-0.0001, "ax":0.99945, "ay":0.0, "alpha":-0.00152, "fx":[15.30447,15.29627,15.29627,15.30447], "fy":[0.00367,0.00368,-0.00368,-0.00367]},
    {"t":3.62956, "x":2.34569, "y":6.7, "heading":1.571, "vx":-1.64024, "vy":0.0, "omega":-0.00018, "ax":0.99948, "ay":0.0, "alpha":0.00166, "fx":[15.28827,15.34562,15.28096,15.28827], "fy":[0.00406,0.00406,-0.00406,-0.00406]},
    {"t":3.67928, "x":2.26537, "y":6.7, "heading":1.57099, "vx":-1.59055, "vy":0.0, "omega":-0.0001, "ax":0.9995, "ay":0.0, "alpha":-0.00134, "fx":[15.30475,15.29755,15.29755,15.30475], "fy":[0.00323,0.00323,-0.00324,-0.00323]},
    {"t":3.729, "x":2.18752, "y":6.7, "heading":1.57099, "vx":-1.54085, "vy":0.0, "omega":-0.00016, "ax":0.99953, "ay":0.0, "alpha":0.00193, "fx":[15.28809,15.34804,15.28173,15.28809], "fy":[0.00352,0.00352,-0.00352,-0.00352]},
    {"t":3.77872, "x":2.11215, "y":6.7, "heading":1.57098, "vx":-1.49116, "vy":0.0, "omega":-0.00007, "ax":0.99955, "ay":0.0, "alpha":-0.00112, "fx":[15.30482,15.29878,15.29878,15.30482], "fy":[0.00272,0.00272,-0.00272,-0.00272]},
    {"t":3.82844, "x":2.03924, "y":6.7, "heading":1.57098, "vx":-1.44146, "vy":0.0, "omega":-0.00012, "ax":0.99956, "ay":0.0, "alpha":0.0019, "fx":[15.28952,15.34496,15.28432,15.28952], "fy":[0.00287,0.00287,-0.00287,-0.00287]},
    {"t":3.87816, "x":1.96881, "y":6.7, "heading":1.57097, "vx":-1.39176, "vy":0.0, "omega":-0.00003, "ax":0.99958, "ay":0.0, "alpha":-0.00087, "fx":[15.30468,15.3,15.3,15.30468], "fy":[0.00211,0.00211,-0.00211,-0.00211]},
    {"t":3.92788, "x":1.90085, "y":6.7, "heading":1.57097, "vx":-1.34206, "vy":0.0, "omega":-0.00007, "ax":0.9996, "ay":0.0, "alpha":0.00135, "fx":[15.29359,15.33336,15.28979,15.29359], "fy":[0.0021,0.0021,-0.0021,-0.0021]},
    {"t":3.9776, "x":1.83536, "y":6.7, "heading":1.57097, "vx":-1.29236, "vy":0.0, "omega":0.0, "ax":0.99961, "ay":0.0, "alpha":-0.00059, "fx":[15.3044,15.30122,15.30122,15.3044], "fy":[0.00143,0.00143,-0.00143,-0.00143]},
    {"t":4.02732, "x":1.77233, "y":6.7, "heading":1.57097, "vx":-1.24266, "vy":0.0, "omega":-0.00003, "ax":0.99963, "ay":0.0, "alpha":0.00048, "fx":[15.29929,15.31648,15.297,15.29929], "fy":[0.00126,0.00126,-0.00126,-0.00126]},
    {"t":4.07704, "x":1.71179, "y":6.7, "heading":1.57096, "vx":-1.19296, "vy":0.0, "omega":-0.00001, "ax":0.99964, "ay":0.0, "alpha":-0.00031, "fx":[15.30404,15.30238,15.30238,15.30404], "fy":[0.00074,0.00074,-0.00074,-0.00074]},
    {"t":4.12676, "x":1.65371, "y":6.7, "heading":1.57096, "vx":-1.14326, "vy":0.0, "omega":-0.00003, "ax":0.99965, "ay":0.0, "alpha":-0.00041, "fx":[15.30504,15.29924,15.30423,15.30504], "fy":[0.00046,0.00046,-0.00046,-0.00046]},
    {"t":4.17648, "x":1.5981, "y":6.7, "heading":1.57096, "vx":-1.09355, "vy":0.0, "omega":-0.00005, "ax":0.99966, "ay":0.0, "alpha":-0.00005, "fx":[15.30369,15.30343,15.30343,15.30369], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":4.2262, "x":1.54496, "y":6.7, "heading":1.57096, "vx":-1.04385, "vy":0.0, "omega":-0.00005, "ax":0.99967, "ay":0.0, "alpha":-0.00098, "fx":[15.30896,15.28755,15.30941,15.30896], "fy":[-0.00023,-0.00023,0.00023,0.00023]},
    {"t":4.27592, "x":1.4943, "y":6.7, "heading":1.57096, "vx":-0.99415, "vy":0.0, "omega":-0.0001, "ax":0.99968, "ay":0.0, "alpha":0.00017, "fx":[15.30343,15.30432,15.30432,15.30343], "fy":[-0.00042,-0.00042,0.00042,0.00042]},
    {"t":4.32564, "x":1.44611, "y":6.7, "heading":1.57095, "vx":-0.94444, "vy":0.0, "omega":-0.00009, "ax":0.99969, "ay":0.0, "alpha":-0.00115, "fx":[15.31065,15.28266,15.31208,15.31065], "fy":[-0.00075,-0.00076,0.00075,0.00076]},
    {"t":4.37535, "x":1.40038, "y":6.7, "heading":1.57095, "vx":-0.89474, "vy":0.0, "omega":-0.00015, "ax":0.9997, "ay":0.0, "alpha":0.00033, "fx":[15.30327,15.30502,15.30502,15.30327], "fy":[-0.00082,-0.00082,0.00082,0.00082]},
    {"t":4.42507, "x":1.35713, "y":6.7, "heading":1.57094, "vx":-0.84503, "vy":0.0, "omega":-0.00013, "ax":0.99971, "ay":0.0, "alpha":-0.00112, "fx":[15.31114,15.28154,15.31327,15.31114], "fy":[-0.00113,-0.00113,0.00113,0.00113]},
    {"t":4.47479, "x":1.31635, "y":6.7, "heading":1.57094, "vx":-0.79533, "vy":0.0, "omega":-0.00019, "ax":0.99972, "ay":0.0, "alpha":0.00045, "fx":[15.30321,15.30558,15.30558,15.30321], "fy":[-0.00111,-0.00111,0.00111,0.00111]},
    {"t":4.52451, "x":1.27805, "y":6.7, "heading":1.57093, "vx":-0.74562, "vy":0.0, "omega":-0.00016, "ax":0.99972, "ay":0.0, "alpha":-0.001, "fx":[15.31098,15.28249,15.31358,15.31098], "fy":[-0.00138,-0.00138,0.00138,0.00138]},
    {"t":4.57423, "x":1.24221, "y":6.7, "heading":1.57092, "vx":-0.69592, "vy":0.0, "omega":-0.00021, "ax":0.99973, "ay":0.0, "alpha":0.00053, "fx":[15.30323,15.306,15.306,15.30323], "fy":[-0.00131,-0.00131,0.00131,0.00131]},
    {"t":4.62395, "x":1.20884, "y":6.7, "heading":1.57091, "vx":-0.64621, "vy":0.0, "omega":-0.00019, "ax":0.99974, "ay":0.0, "alpha":-0.00088, "fx":[15.31074,15.28372,15.31365,15.31074], "fy":[-0.00153,-0.00153,0.00153,0.00153]},
    {"t":4.67367, "x":1.17795, "y":6.7, "heading":1.5709, "vx":-0.5965, "vy":0.0, "omega":-0.00023, "ax":0.99974, "ay":0.0, "alpha":0.00057, "fx":[15.30331,15.30631,15.30631,15.30331], "fy":[-0.00143,-0.00143,0.00143,0.00143]},
    {"t":4.72339, "x":1.14953, "y":6.7, "heading":1.57089, "vx":-0.5468, "vy":0.0, "omega":-0.0002, "ax":0.99975, "ay":0.0, "alpha":-0.00069, "fx":[15.31003,15.28645,15.3131,15.31003], "fy":[-0.00161,-0.00161,0.00161,0.00161]},
    {"t":4.77311, "x":1.12358, "y":6.7, "heading":1.57088, "vx":-0.49709, "vy":0.0, "omega":-0.00024, "ax":0.99975, "ay":0.0, "alpha":0.0006, "fx":[15.30343,15.30655,15.30655,15.30343], "fy":[-0.0015,-0.0015,0.0015,0.0015]},
    {"t":4.82283, "x":1.1001, "y":6.7, "heading":1.57086, "vx":-0.44738, "vy":0.0, "omega":-0.00021, "ax":0.99976, "ay":0.0, "alpha":-0.00036, "fx":[15.30853,15.29155,15.31168,15.30853], "fy":[-0.00163,-0.00163,0.00163,0.00163]},
    {"t":4.87255, "x":1.07909, "y":6.7, "heading":1.57085, "vx":-0.39767, "vy":0.0, "omega":-0.00022, "ax":0.99977, "ay":0.0, "alpha":0.00061, "fx":[15.30356,15.30675,15.30675,15.30356], "fy":[-0.00154,-0.00154,0.00154,0.00154]},
    {"t":4.92227, "x":1.06055, "y":6.7, "heading":1.57084, "vx":-0.34796, "vy":0.0, "omega":-0.00019, "ax":0.99977, "ay":0.0, "alpha":0.00007, "fx":[15.30652,15.29819,15.30971,15.30652], "fy":[-0.00164,-0.00164,0.00164,0.00164]},
    {"t":4.97199, "x":1.04449, "y":6.7, "heading":1.57083, "vx":-0.29826, "vy":0.0, "omega":-0.00019, "ax":0.99978, "ay":0.0, "alpha":0.00063, "fx":[15.30367,15.30694,15.30694,15.30367], "fy":[-0.0016,-0.0016,0.0016,0.0016]},
    {"t":5.02171, "x":1.03089, "y":6.7, "heading":1.57082, "vx":-0.24855, "vy":0.0, "omega":-0.00016, "ax":0.99978, "ay":0.0, "alpha":0.00029, "fx":[15.30557,15.3015,15.30887,15.30557], "fy":[-0.00169,-0.00169,0.00169,0.00169]},
    {"t":5.07143, "x":1.01977, "y":6.7, "heading":1.57082, "vx":-0.19884, "vy":0.0, "omega":-0.00014, "ax":0.99978, "ay":0.0, "alpha":0.00067, "fx":[15.30372,15.30717,15.30717,15.30372], "fy":[-0.00169,-0.00169,0.00169,0.00169]},
    {"t":5.12115, "x":1.01112, "y":6.7, "heading":1.57081, "vx":-0.14913, "vy":0.0, "omega":-0.00011, "ax":0.99979, "ay":0.0, "alpha":0.00031, "fx":[15.30577,15.3012,15.30931,15.30577], "fy":[-0.00181,-0.00181,0.00181,0.00181]},
    {"t":5.17087, "x":1.00494, "y":6.7, "heading":1.5708, "vx":-0.09942, "vy":0.0, "omega":-0.0001, "ax":0.99979, "ay":0.0, "alpha":0.00073, "fx":[15.3037,15.30745,15.30745,15.3037], "fy":[-0.00183,-0.00183,0.00183,0.00183]},
    {"t":5.22059, "x":1.00124, "y":6.7, "heading":1.5708, "vx":-0.04971, "vy":0.0, "omega":-0.00006, "ax":0.9998, "ay":0.0, "alpha":0.00119, "fx":[15.306,15.30982,15.30982,15.29691], "fy":[-0.00191,-0.00191,0.00191,0.00191]},
    {"t":5.27031, "x":1.0, "y":6.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
