{
 "name":"for auto align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.0387141704559326, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":2.0387141704559326, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49346],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.03871, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99859, "ay":0.0, "alpha":2.36853, "fx":[-51.87196,-39.67127,-40.20363,-51.87194], "fy":[-6.08299,-6.18678,6.18458,6.08518]},
    {"t":0.04393, "x":7.21913, "y":2.03871, "heading":1.5708, "vx":-0.13171, "vy":0.0, "omega":0.10404, "ax":-2.99925, "ay":0.0, "alpha":1.62108, "fx":[-49.98244,-41.70136,-41.99283,-49.98244], "fy":[-4.19094,-4.23968,4.23877,4.19184]},
    {"t":0.08785, "x":7.21045, "y":2.03871, "heading":1.57537, "vx":-0.26346, "vy":0.0, "omega":0.17524, "ax":-2.9992, "ay":0.0, "alpha":1.08275, "fx":[-48.57475,-43.22891,-43.25338,-48.59888], "fy":[-2.86242,-2.8565,2.88254,2.83638]},
    {"t":0.13178, "x":7.19599, "y":2.03871, "heading":1.58306, "vx":-0.3952, "vy":0.0, "omega":0.2228, "ax":-2.99914, "ay":0.0, "alpha":0.72464, "fx":[-47.73893,-43.87526,-44.25608,-47.78201], "fy":[-1.87151,-1.83627,1.88097,1.8268]},
    {"t":0.1757, "x":7.17573, "y":2.03871, "heading":1.59285, "vx":-0.52693, "vy":0.0, "omega":0.25463, "ax":-2.99907, "ay":0.0, "alpha":0.43293, "fx":[-46.95465,-44.82245,-44.86951,-47.00145], "fy":[-1.16914,-1.12186,1.1723,1.11869]},
    {"t":0.21963, "x":7.1497, "y":2.03871, "heading":1.60404, "vx":-0.65867, "vy":0.0, "omega":0.27365, "ax":-2.99899, "ay":0.0, "alpha":0.25136, "fx":[-46.57039,-45.0123,-45.45141,-46.60902], "fy":[-0.62099,-0.58192,0.62212,0.58079]},
    {"t":0.26355, "x":7.11787, "y":2.03871, "heading":1.61606, "vx":-0.7904, "vy":0.0, "omega":0.28469, "ax":-2.9989, "ay":0.0, "alpha":0.08096, "fx":[-46.09644,-45.70327,-45.7222,-46.11534], "fy":[-0.22684,-0.20638,0.22695,0.20626]},
    {"t":0.30748, "x":7.08026, "y":2.03871, "heading":1.62856, "vx":-0.92213, "vy":0.0, "omega":0.28825, "ax":-2.99878, "ay":0.0, "alpha":-0.00845, "fx":[-45.95258,-45.62541,-46.10775,-45.94438], "fy":[0.09474,0.08696,-0.09475,-0.08696]},
    {"t":0.3514, "x":7.03686, "y":2.03871, "heading":1.64122, "vx":-1.05385, "vy":0.0, "omega":0.28788, "ax":-2.99864, "ay":0.0, "alpha":-0.1188, "fx":[-45.62914,-46.21959,-46.18156,-45.59105], "fy":[0.33097,0.29005,-0.33075,-0.29027]},
    {"t":0.39533, "x":6.98768, "y":2.03871, "heading":1.65387, "vx":-1.18557, "vy":0.0, "omega":0.28266, "ax":-2.99845, "ay":0.0, "alpha":-0.15432, "fx":[-45.63095,-45.93451,-46.48838,-45.55636], "fy":[0.52685,0.45148,-0.52647,-0.45187]},
    {"t":0.43925, "x":6.93271, "y":2.03871, "heading":1.66628, "vx":-1.31727, "vy":0.0, "omega":0.27588, "ax":-2.99822, "ay":0.0, "alpha":-0.2346, "fx":[-45.37219,-46.52957,-46.42576,-45.26812], "fy":[0.67144,0.55875,-0.67063,-0.55955]},
    {"t":0.48318, "x":6.87196, "y":2.03871, "heading":1.6784, "vx":-1.44897, "vy":0.0, "omega":0.26557, "ax":-2.99789, "ay":0.0, "alpha":-0.22723, "fx":[-45.49832,-46.00098,-46.72032,-45.35616], "fy":[0.78061,0.63733,-0.7798,-0.63815]},
    {"t":0.5271, "x":6.80542, "y":2.03871, "heading":1.69007, "vx":-1.58065, "vy":0.0, "omega":0.25559, "ax":-2.99742, "ay":0.0, "alpha":-0.2895, "fx":[-45.25486,-46.67902,-46.51894,-45.09429], "fy":[0.84464,0.67061,-0.84351,-0.67174]},
    {"t":0.57103, "x":6.73309, "y":2.03871, "heading":1.70129, "vx":-1.71232, "vy":0.0, "omega":0.24288, "ax":-2.99669, "ay":0.0, "alpha":-0.22417, "fx":[-45.55737,-45.72371,-46.85025,-45.37078], "fy":[0.85564,0.66916,-0.85492,-0.66991]},
    {"t":0.61495, "x":6.65499, "y":2.03871, "heading":1.71196, "vx":-1.84395, "vy":0.0, "omega":0.23303, "ax":-2.99537, "ay":0.0, "alpha":-0.26532, "fx":[-45.28934,-46.59326,-46.42148,-45.11712], "fy":[0.78507,0.59859,-0.78422,-0.5994]},
    {"t":0.65888, "x":6.5711, "y":2.03871, "heading":1.7222, "vx":-1.97552, "vy":0.0, "omega":0.22138, "ax":-2.99229, "ay":0.0, "alpha":-0.06794, "fx":[-45.98938,-44.51463,-46.88884,-45.84004], "fy":[0.60399,0.45878,-0.60407,-0.45879]},
    {"t":0.7028, "x":6.48144, "y":2.03871, "heading":1.73192, "vx":-2.10695, "vy":0.0, "omega":0.21839, "ax":-2.97709, "ay":0.0, "alpha":-0.07357, "fx":[-45.42024,-45.77102,-45.73064,-45.37985], "fy":[0.22354,0.17265,-0.22334,-0.17254]},
    {"t":0.74673, "x":6.38602, "y":2.03871, "heading":1.74151, "vx":-2.23772, "vy":0.0, "omega":0.21516, "ax":2.97651, "ay":0.0, "alpha":-0.11261, "fx":[46.38897,42.73434,46.87184,46.27129], "fy":[-0.409,-0.27348,0.4091,0.27317]},
    {"t":0.79065, "x":6.2906, "y":2.03871, "heading":1.75097, "vx":-2.10698, "vy":0.0, "omega":0.21021, "ax":2.99223, "ay":0.0, "alpha":0.22784, "fx":[45.34218,46.5003,46.27254,45.11394], "fy":[-0.67353,-0.4531,0.67312,0.45356]},
    {"t":0.83458, "x":6.20094, "y":2.03871, "heading":1.7602, "vx":-1.97555, "vy":0.0, "omega":0.22022, "ax":2.99534, "ay":0.0, "alpha":0.18965, "fx":[45.73887,45.36386,46.85976,45.4573], "fy":[-0.91267,-0.60437,0.91225,0.60476]},
    {"t":0.8785, "x":6.11705, "y":2.03871, "heading":1.76987, "vx":-1.84397, "vy":0.0, "omega":0.22855, "ax":2.99668, "ay":0.0, "alpha":0.30344, "fx":[45.28088,46.78844,46.47033,44.96173], "fy":[-0.92408,-0.60219,0.9231,0.60317]},
    {"t":0.92243, "x":6.03895, "y":2.03871, "heading":1.77991, "vx":-1.71234, "vy":0.0, "omega":0.24188, "ax":2.99742, "ay":0.0, "alpha":0.24233, "fx":[45.57943,45.98569,46.72254,45.25902], "fy":[-0.95721,-0.61022,0.9564,0.61102]},
    {"t":0.96635, "x":5.96662, "y":2.03871, "heading":1.79054, "vx":-1.58068, "vy":0.0, "omega":0.25253, "ax":2.99789, "ay":0.0, "alpha":0.27568, "fx":[45.37432,46.72542,46.41392,45.06182], "fy":[-0.85765,-0.53611,0.85674,0.53702]},
    {"t":1.01028, "x":5.90008, "y":2.03871, "heading":1.80163, "vx":-1.449, "vy":0.0, "omega":0.26464, "ax":2.99821, "ay":0.0, "alpha":0.19873, "fx":[45.64025,46.06966,46.52517,45.36035], "fy":[-0.76983,-0.46935,0.76924,0.46994]},
    {"t":1.0542, "x":5.83933, "y":2.03871, "heading":1.81325, "vx":-1.3173, "vy":0.0, "omega":0.27336, "ax":2.99845, "ay":0.0, "alpha":0.18699, "fx":[45.56499,46.46925,46.24029,45.3355], "fy":[-0.59401,-0.35393,0.59357,0.35438]},
    {"t":1.09813, "x":5.78436, "y":2.03871, "heading":1.82526, "vx":-1.1856, "vy":0.0, "omega":0.28158, "ax":2.99863, "ay":0.0, "alpha":0.0886, "fx":[45.8281,45.86023,46.26018,45.67269], "fy":[-0.38947,-0.2255,0.38934,0.22563]},
    {"t":1.14205, "x":5.73517, "y":2.03871, "heading":1.83763, "vx":-1.05388, "vy":0.0, "omega":0.28547, "ax":2.99878, "ay":0.0, "alpha":0.03205, "fx":[45.85506,46.00158,45.95996,45.81342], "fy":[-0.1081,-0.0605,0.10808,0.06051]},
    {"t":1.18598, "x":5.69177, "y":2.03871, "heading":1.85017, "vx":-0.92216, "vy":0.0, "omega":0.28688, "ax":2.99889, "ay":0.0, "alpha":-0.10824, "fx":[46.15482,45.33359,45.88566,46.26309], "fy":[0.27134,0.15062,-0.27147,-0.15049]},
    {"t":1.22991, "x":5.65416, "y":2.03871, "heading":1.86277, "vx":-0.79043, "vy":0.0, "omega":0.28212, "ax":2.99899, "ay":0.0, "alpha":-0.23309, "fx":[46.30339,45.17935,45.51861,46.64172], "fy":[0.75255,0.40449,-0.75328,-0.40377]},
    {"t":1.27383, "x":5.62233, "y":2.03871, "heading":1.87516, "vx":-0.6587, "vy":0.0, "omega":0.27188, "ax":2.99907, "ay":0.0, "alpha":-0.45852, "fx":[46.70506,44.29132,45.30447,47.34717], "fy":[1.44831,0.75674,-1.45117,-0.75388]},
    {"t":1.31776, "x":5.59629, "y":2.03871, "heading":1.8871, "vx":-0.52697, "vy":0.0, "omega":0.25174, "ax":2.99914, "ay":0.0, "alpha":-0.70923, "fx":[47.04682,43.6752,44.78404,48.14617], "fy":[2.33372,1.18638,-2.34044,-1.17966]},
    {"t":1.36168, "x":5.57604, "y":2.03871, "heading":1.89816, "vx":-0.39523, "vy":0.0, "omega":0.22059, "ax":2.9992, "ay":0.0, "alpha":-1.10695, "fx":[47.67231,42.27129,44.32263,49.38964], "fy":[3.63881,1.80538,-3.65575,-1.78843]},
    {"t":1.40561, "x":5.56157, "y":2.03871, "heading":1.90785, "vx":-0.26349, "vy":0.0, "omega":0.17197, "ax":2.99925, "ay":0.0, "alpha":-1.60511, "fx":[48.37506,40.81146,43.48044,50.99208], "fy":[5.34545,2.59588,-5.37988,-2.56145]},
    {"t":1.44953, "x":5.55289, "y":2.03871, "heading":1.91541, "vx":-0.13174, "vy":0.0, "omega":0.10146, "ax":2.9993, "ay":0.0, "alpha":-2.30992, "fx":[49.49154,38.57426,42.52282,53.07321], "fy":[7.78531,3.72653,-7.85747,-3.65438]},
    {"t":1.49346, "x":5.55, "y":2.03871, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
