{
 "name":"for align- reef to coral station (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.55, "y":2.0387141704559326, "heading":1.9198621771937625, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5440653562545776, "y":1.319506049156189, "heading":7.208209810736581, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5440653562545776 m", "val":1.5440653562545776}, "y":{"exp":"1.319506049156189 m", "val":1.319506049156189}, "heading":{"exp":"413 deg", "val":7.208209810736581}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35735],
  "samples":[
    {"t":0.0, "x":5.55, "y":2.03871, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9514, "ay":-0.52989, "alpha":-5.46143, "fx":[-37.40863,-62.31052,-53.3557,-27.65403], "fy":[10.50713,0.46774,-26.27284,-17.15012]},
    {"t":0.04365, "x":5.54719, "y":2.03821, "heading":1.91986, "vx":-0.12884, "vy":-0.02313, "omega":-0.23842, "ax":-2.95206, "ay":-0.53001, "alpha":-3.77655, "fx":[-39.81403,-57.04583,-50.78512,-33.12433], "fy":[4.7407,-2.11768,-20.74797,-14.33038]},
    {"t":0.08731, "x":5.53875, "y":2.03669, "heading":1.90945, "vx":-0.25771, "vy":-0.04627, "omega":-0.40328, "ax":-2.95202, "ay":-0.53, "alpha":-2.56966, "fx":[-41.38077,-53.4063,-49.05467,-36.92537], "fy":[0.41296,-3.9413,-16.58284,-12.34365]},
    {"t":0.13096, "x":5.52469, "y":2.03417, "heading":1.89185, "vx":-0.38658, "vy":-0.06941, "omega":-0.51546, "ax":-2.95198, "ay":-0.53, "alpha":-1.68707, "fx":[-42.65952,-50.31432,-47.89574,-39.89504], "fy":[-2.43173,-5.23278,-13.75006,-11.04001]},
    {"t":0.17462, "x":5.505, "y":2.03063, "heading":1.86935, "vx":-0.51545, "vy":-0.09254, "omega":-0.58911, "ax":-2.95194, "ay":-0.52999, "alpha":-1.06009, "fx":[-43.47448,-48.52581,-46.91353,-41.84813], "fy":[-4.69972,-6.22346,-11.54425,-9.98635]},
    {"t":0.21827, "x":5.47968, "y":2.02609, "heading":1.84363, "vx":-0.64432, "vy":-0.11568, "omega":-0.63539, "ax":-2.95189, "ay":-0.52999, "alpha":-0.57078, "fx":[-44.28682,-46.72746,-46.28277,-43.46174], "fy":[-6.19048,-7.01739,-10.02917,-9.21685]},
    {"t":0.26193, "x":5.44874, "y":2.02053, "heading":1.81589, "vx":-0.77318, "vy":-0.13882, "omega":-0.6603, "ax":-2.95183, "ay":-0.52997, "alpha":-0.23983, "fx":[-44.7619,-45.92099,-45.61571,-44.45692], "fy":[-7.39135,-7.6069,-8.87168,-8.58256]},
    {"t":0.30558, "x":5.41218, "y":2.01397, "heading":1.78707, "vx":-0.90204, "vy":-0.16195, "omega":-0.67077, "ax":-2.95177, "ay":-0.52997, "alpha":0.05432, "fx":[-45.35321,-44.76436,-45.24999,-45.3839], "fy":[-8.19678,-8.17433,-8.02683,-8.05486]},
    {"t":0.34924, "x":5.36999, "y":2.00639, "heading":1.75778, "vx":-1.0309, "vy":-0.18509, "omega":-0.6684, "ax":-2.9517, "ay":-0.52995, "alpha":0.23104, "fx":[-45.64499,-44.49632,-44.72826,-45.8776], "fy":[-8.84805,-8.53725,-7.42291,-7.64299]},
    {"t":0.39289, "x":5.32217, "y":1.99781, "heading":1.72861, "vx":-1.15976, "vy":-0.20822, "omega":-0.65832, "ax":-2.95161, "ay":-0.52995, "alpha":0.42811, "fx":[-46.12344,-43.64015,-44.51935,-46.45886], "fy":[-9.30141,-8.99689,-6.91835,-7.23504]},
    {"t":0.43655, "x":5.26873, "y":1.98821, "heading":1.69987, "vx":-1.28861, "vy":-0.23136, "omega":-0.63963, "ax":-2.95152, "ay":-0.52992, "alpha":0.521, "fx":[-46.302,-43.69002,-44.06586,-46.67812], "fy":[-9.66146,-9.22038,-6.61225,-6.95565]},
    {"t":0.4802, "x":5.20966, "y":1.97761, "heading":1.67194, "vx":-1.41746, "vy":-0.25449, "omega":-0.61688, "ax":-2.9514, "ay":-0.52992, "alpha":0.67013, "fx":[-46.72817,-42.93519,-43.97363,-47.09175], "fy":[-9.92718,-9.62222,-6.28691,-6.61334]},
    {"t":0.52386, "x":5.14497, "y":1.966, "heading":1.64501, "vx":-1.5463, "vy":-0.27762, "omega":-0.58763, "ax":-2.95126, "ay":-0.52988, "alpha":0.71012, "fx":[-46.81621,-43.22203,-43.5432,-47.13901], "fy":[-10.13073,-9.7256,-6.15843,-6.43261]},
    {"t":0.56751, "x":5.07466, "y":1.95337, "heading":1.61936, "vx":-1.67513, "vy":-0.30076, "omega":-0.55663, "ax":-2.95109, "ay":-0.52988, "alpha":0.83552, "fx":[-47.22026,-42.45596,-43.55917,-47.47445], "fy":[-10.27952,-10.11074,-5.92924,-6.12773]},
    {"t":0.61117, "x":4.99872, "y":1.93974, "heading":1.59506, "vx":-1.80396, "vy":-0.32389, "omega":-0.52015, "ax":-2.95089, "ay":-0.5298, "alpha":0.83536, "fx":[-47.21825,-42.95894,-43.12856,-47.39174], "fy":[-10.38571,-10.10424,-5.91894,-6.0332]},
    {"t":0.65482, "x":4.91715, "y":1.92509, "heading":1.57236, "vx":-1.93278, "vy":-0.34702, "omega":-0.48369, "ax":-2.9506, "ay":-0.52985, "alpha":0.94711, "fx":[-47.61602,-42.0918,-43.2734,-47.69869], "fy":[-10.45085,-10.4746,-5.75387,-5.76588]},
    {"t":0.69847, "x":4.82997, "y":1.90944, "heading":1.55124, "vx":-2.06159, "vy":-0.37015, "omega":-0.44234, "ax":-2.95026, "ay":-0.52969, "alpha":0.90638, "fx":[-47.50033,-42.84427,-42.82592,-47.48845], "fy":[-10.48586,-10.33717,-5.84392,-5.76861]},
    {"t":0.74213, "x":4.73716, "y":1.89278, "heading":1.53193, "vx":-2.19038, "vy":-0.39327, "omega":-0.40277, "ax":-2.9497, "ay":-0.52992, "alpha":1.00419, "fx":[-47.88297,-41.82034,-43.13927,-47.78227], "fy":[-10.47026,-10.68728,-5.73555,-5.55635]},
    {"t":0.78578, "x":4.63873, "y":1.8751, "heading":1.51435, "vx":-2.31915, "vy":-0.4164, "omega":-0.35894, "ax":-2.949, "ay":-0.52955, "alpha":0.91382, "fx":[-47.61349,-42.87051,-42.67318,-47.42449], "fy":[-10.43699,-10.36688,-5.93405,-5.68911]},
    {"t":0.82944, "x":4.53468, "y":1.85642, "heading":1.49868, "vx":-2.44789, "vy":-0.43952, "omega":-0.31904, "ax":-2.94767, "ay":-0.52984, "alpha":0.98886, "fx":[-47.95003,-41.62643,-43.22563,-47.6983], "fy":[-10.30938,-10.6704,-5.89571,-5.56949]},
    {"t":0.87309, "x":4.425, "y":1.83673, "heading":1.48475, "vx":-2.57657, "vy":-0.46265, "omega":-0.27587, "ax":-2.94544, "ay":-0.52827, "alpha":0.83433, "fx":[-47.42781,-43.07038,-42.75074,-47.115], "fy":[-10.13057,-10.19555,-6.18462,-5.83773]},
    {"t":0.91675, "x":4.30972, "y":1.81603, "heading":1.47271, "vx":-2.70515, "vy":-0.48571, "omega":-0.23945, "ax":-2.93751, "ay":-0.53212, "alpha":0.83034, "fx":[-47.42379,-41.949,-43.3977,-47.10784], "fy":[-9.92423,-10.31961,-6.35655,-5.98368]},
    {"t":0.9604, "x":4.18883, "y":1.79432, "heading":1.46225, "vx":-2.83339, "vy":-0.50894, "omega":-0.2032, "ax":-2.71813, "ay":-0.48604, "alpha":0.5862, "fx":[-43.34811,-40.18587,-39.87214,-43.03878], "fy":[-8.94943,-8.75289,-6.19009,-5.87052]},
    {"t":1.00406, "x":4.06255, "y":1.77164, "heading":1.45338, "vx":-2.95205, "vy":-0.53016, "omega":-0.17761, "ax":-0.00279, "ay":0.00954, "alpha":0.38476, "fx":[-1.06191,0.56278,1.16945,-0.84147], "fy":[-0.76988,-1.00306,1.06309,1.29428]},
    {"t":1.04771, "x":3.93367, "y":1.7485, "heading":1.44563, "vx":-2.95217, "vy":-0.52974, "omega":-0.16082, "ax":0.00063, "ay":-0.00349, "alpha":0.23227, "fx":[-0.66352,0.53956,0.68298,-0.52032], "fy":[-0.61076,-0.65537,0.45382,0.59844]},
    {"t":1.09137, "x":3.8048, "y":1.72537, "heading":1.43861, "vx":-2.95214, "vy":-0.5299, "omega":-0.15068, "ax":-0.00008, "ay":0.00041, "alpha":0.13857, "fx":[-0.45596,0.58058,0.24697,-0.37628], "fy":[-0.25745,-0.33525,0.26999,0.34766]},
    {"t":1.13502, "x":3.67592, "y":1.70224, "heading":1.43203, "vx":-2.95214, "vy":-0.52988, "omega":-0.14463, "ax":0.00007, "ay":-0.00036, "alpha":0.03933, "fx":[-0.11503,0.08908,0.11708,-0.08703], "fy":[-0.10529,-0.10182,0.07789,0.107]},
    {"t":1.17868, "x":3.54705, "y":1.67911, "heading":1.42572, "vx":-2.95214, "vy":-0.52989, "omega":-0.14291, "ax":0.00013, "ay":-0.00073, "alpha":-0.03517, "fx":[0.12807,-0.18569,-0.04097,0.10661], "fy":[0.04806,0.06822,-0.07034,-0.0905]},
    {"t":1.22233, "x":3.41817, "y":1.65597, "heading":1.41948, "vx":-2.95214, "vy":-0.52993, "omega":-0.14445, "ax":-0.00004, "ay":0.00034, "alpha":-0.10635, "fx":[0.31383,-0.23104,-0.31511,0.22981], "fy":[0.25935,0.28427,-0.2177,-0.30494]},
    {"t":1.26599, "x":3.2893, "y":1.63284, "heading":1.41317, "vx":-2.95214, "vy":-0.52991, "omega":-0.14909, "ax":0.00082, "ay":-0.00493, "alpha":-0.24595, "fx":[0.82099,-0.94007,-0.47096,0.64053], "fy":[0.38566,0.56626,-0.53702,-0.71692]},
    {"t":1.30964, "x":3.16043, "y":1.6097, "heading":1.40666, "vx":-2.9521, "vy":-0.53013, "omega":-0.15983, "ax":0.00007, "ay":0.00585, "alpha":-0.38943, "fx":[1.1433,-0.81005,-1.14148,0.81282], "fy":[0.86395,1.27867,-0.72744,-1.05704]},
    {"t":1.3533, "x":3.03155, "y":1.58657, "heading":1.39969, "vx":-2.9521, "vy":-0.52987, "omega":-0.17683, "ax":2.71774, "ay":0.48426, "alpha":-0.70345, "fx":[44.03209,38.17582,40.68005,43.5327], "fy":[8.64142,9.20348,6.17741,5.63112]},
    {"t":1.39695, "x":2.90527, "y":1.5639, "heading":1.39197, "vx":-2.83346, "vy":-0.50873, "omega":-0.20754, "ax":2.93817, "ay":0.52845, "alpha":-0.72509, "fx":[47.2134,43.43601,42.74219,46.52698], "fy":[9.66328,10.04228,6.68101,5.97305]},
    {"t":1.4406, "x":2.78437, "y":1.54219, "heading":1.38291, "vx":-2.70519, "vy":-0.48566, "omega":-0.23919, "ax":2.94547, "ay":0.52811, "alpha":-0.90757, "fx":[47.94491,42.20554,43.05914,47.15592], "fy":[9.81016,10.71806,6.3459,5.46493]},
    {"t":1.48426, "x":2.66909, "y":1.52149, "heading":1.37247, "vx":-2.57661, "vy":-0.46261, "omega":-0.27881, "ax":2.94777, "ay":0.52929, "alpha":-0.88505, "fx":[47.85696,43.31686,42.38954,46.94301], "fy":[9.95137,10.58643,6.42207,5.45149]},
    {"t":1.52791, "x":2.55942, "y":1.5018, "heading":1.36029, "vx":-2.44792, "vy":-0.4395, "omega":-0.31745, "ax":2.94902, "ay":0.52939, "alpha":-0.99684, "fx":[48.29899,42.17797,42.78571,47.32077], "fy":[9.94318,11.07601,6.24837,5.14946]},
    {"t":1.57157, "x":2.45536, "y":1.48312, "heading":1.34644, "vx":-2.31919, "vy":-0.41639, "omega":-0.36096, "ax":2.94976, "ay":0.52959, "alpha":-0.92384, "fx":[48.01631,43.36493,42.28982,46.95733], "fy":[9.93168,10.83048,6.40662,5.26091]},
    {"t":1.61522, "x":2.35693, "y":1.46545, "heading":1.33068, "vx":-2.19041, "vy":-0.39327, "omega":-0.40129, "ax":2.95024, "ay":0.52978, "alpha":-0.97961, "fx":[48.28826,42.48331,42.70097,47.18543], "fy":[9.84644,11.11991,6.35668,5.11801]},
    {"t":1.65888, "x":2.26412, "y":1.44878, "heading":1.31316, "vx":-2.06162, "vy":-0.37014, "omega":-0.44406, "ax":2.95062, "ay":0.52973, "alpha":-0.88483, "fx":[47.93856,43.55687,42.39378,46.79202], "fy":[9.74847,10.82087,6.55982,5.30861]},
    {"t":1.70253, "x":2.17693, "y":1.43313, "heading":1.29378, "vx":-1.93281, "vy":-0.34702, "omega":-0.48268, "ax":2.95089, "ay":0.5298, "alpha":-0.89214, "fx":[48.04471,42.98346,42.78618,46.88306], "fy":[9.60974,10.94255,6.5972,5.293]},
    {"t":1.74619, "x":2.09537, "y":1.41849, "heading":1.2727, "vx":-1.80399, "vy":-0.32389, "omega":-0.52163, "ax":2.9511, "ay":0.52983, "alpha":-0.78695, "fx":[47.68286,43.84554,42.66494,46.51708], "fy":[9.46583,10.59477,6.82891,5.5545]},
    {"t":1.78984, "x":2.01943, "y":1.40485, "heading":1.24993, "vx":-1.67516, "vy":-0.30076, "omega":-0.55598, "ax":2.95127, "ay":0.52987, "alpha":-0.75545, "fx":[47.65874,43.45405,43.08304,46.52479], "fy":[9.28428,10.57532,6.9281,5.65869]},
    {"t":1.8335, "x":1.94911, "y":1.39223, "heading":1.22566, "vx":-1.54633, "vy":-0.27763, "omega":-0.58896, "ax":2.9514, "ay":0.52993, "alpha":-0.63232, "fx":[47.23662,44.20643,43.12218,46.16344], "fy":[9.10695,10.16104,7.17708,6.00499]},
    {"t":1.87715, "x":1.88442, "y":1.38061, "heading":1.19995, "vx":-1.41749, "vy":-0.2545, "omega":-0.61657, "ax":2.95152, "ay":0.52991, "alpha":-0.55571, "fx":[47.0579,43.96119,43.61369,46.10329], "fy":[8.8874,9.96698,7.33027,6.26467]},
    {"t":1.92081, "x":1.82535, "y":1.37001, "heading":1.17303, "vx":-1.28864, "vy":-0.23136, "omega":-0.64083, "ax":2.95161, "ay":0.52994, "alpha":-0.39852, "fx":[46.51285,44.63534,43.85529,45.7385], "fy":[8.68188,9.4211,7.59655,6.75118]},
    {"t":1.96446, "x":1.77191, "y":1.36041, "heading":1.14506, "vx":-1.15979, "vy":-0.20823, "omega":-0.65822, "ax":2.9517, "ay":0.52994, "alpha":-0.25697, "fx":[46.1109,44.50229,44.5145,45.61948], "fy":[8.41926,8.97434,7.80245,7.25507]},
    {"t":2.00812, "x":1.72409, "y":1.35183, "heading":1.11632, "vx":-1.03093, "vy":-0.18509, "omega":-0.66944, "ax":2.95177, "ay":0.52996, "alpha":-0.03164, "fx":[45.30801,45.14456,45.06724,45.23173], "fy":[8.17911,8.18266,8.09015,8.00036]},
    {"t":2.05177, "x":1.6819, "y":1.34425, "heading":1.0871, "vx":-0.90207, "vy":-0.16196, "omega":-0.67082, "ax":2.95183, "ay":0.52997, "alpha":0.22347, "fx":[44.51762,45.12091,46.069,45.04796], "fy":[7.86577,7.28688,8.35787,8.94206]},
    {"t":2.09542, "x":1.64533, "y":1.33769, "heading":1.05782, "vx":-0.77321, "vy":-0.13882, "omega":-0.66107, "ax":2.95189, "ay":0.52999, "alpha":0.58665, "fx":[43.19905,45.76432,47.17546,44.61995], "fy":[7.58161,5.99659,8.67904,10.19675]},
    {"t":2.13908, "x":1.61439, "y":1.33213, "heading":1.02896, "vx":-0.64435, "vy":-0.11569, "omega":-0.63546, "ax":2.95194, "ay":0.52999, "alpha":1.05482, "fx":[41.67725,45.85619,48.87032,44.3582], "fy":[7.20284,4.27089,9.01757,11.96249]},
    {"t":2.18273, "x":1.58907, "y":1.32759, "heading":1.00122, "vx":-0.51548, "vy":-0.09255, "omega":-0.58941, "ax":2.95198, "ay":0.53001, "alpha":1.69628, "fx":[39.32461,46.5527,51.0149,43.87233], "fy":[6.85767,1.97221,9.38889,14.23623]},
    {"t":2.22639, "x":1.56938, "y":1.32405, "heading":0.97549, "vx":-0.38661, "vy":-0.06941, "omega":-0.51536, "ax":2.95202, "ay":0.53, "alpha":2.57913, "fx":[36.36953,46.79224,54.10003,43.50534], "fy":[6.3895,-1.34338,9.81712,17.59145]},
    {"t":2.27004, "x":1.55532, "y":1.32153, "heading":0.95299, "vx":-0.25774, "vy":-0.04628, "omega":-0.40277, "ax":2.95206, "ay":0.53002, "alpha":3.7789, "fx":[31.94576,47.66974,58.21512,42.93865], "fy":[5.92713,-5.67018,10.28764,21.91098]},
    {"t":2.3137, "x":1.54688, "y":1.32001, "heading":0.93541, "vx":-0.12887, "vy":-0.02314, "omega":-0.2378, "ax":2.95209, "ay":0.53002, "alpha":5.44732, "fx":[26.13275,48.4989,64.04196,42.09774], "fy":[5.2396,-11.78213,10.89262,28.10554]},
    {"t":2.35735, "x":1.54407, "y":1.31951, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
