{
 "name":"for auto align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.0387141704559326, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":2.0387141704559326, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58671],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.03871, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":0.0, "alpha":1.08512, "fx":[-18.10231,-12.3761,-12.62727,-18.10231], "fy":[-2.74098,-2.74736,2.74727,2.74107]},
    {"t":0.04619, "x":7.22096, "y":2.03871, "heading":1.5708, "vx":-0.04617, "vy":0.0, "omega":0.05012, "ax":-0.99977, "ay":0.0, "alpha":0.74091, "fx":[-17.20748,-13.33617,-13.46988,-17.20744], "fy":[-1.88194,-1.88506,1.88498,1.88203]},
    {"t":0.09238, "x":7.21776, "y":2.03871, "heading":1.57311, "vx":-0.09235, "vy":0.0, "omega":0.08435, "ax":-0.99976, "ay":0.0, "alpha":0.5005, "fx":[-16.58066,-14.02384,-14.02955,-16.58637], "fy":[-1.28114,-1.27671,1.28251,1.27534]},
    {"t":0.13857, "x":7.21243, "y":2.03871, "heading":1.57701, "vx":-0.13853, "vy":0.0, "omega":0.10747, "ax":-0.99975, "ay":0.0, "alpha":0.346, "fx":[-16.19478,-14.33234,-14.48748,-16.20522], "fy":[-0.87749,-0.86773,0.87816,0.86706]},
    {"t":0.18476, "x":7.20496, "y":2.03871, "heading":1.58197, "vx":-0.18471, "vy":0.0, "omega":0.12345, "ax":-0.99974, "ay":0.0, "alpha":0.22744, "fx":[-15.88143,-14.71565,-14.72816,-15.89393], "fy":[-0.58534,-0.57301,0.58563,0.57272]},
    {"t":0.23096, "x":7.19536, "y":2.03871, "heading":1.58767, "vx":-0.23089, "vy":0.0, "omega":0.13395, "ax":-0.99973, "ay":0.0, "alpha":0.15796, "fx":[-15.71711,-14.80093,-14.97091,-15.72953], "fy":[-0.3938,-0.38148,0.39394,0.38134]},
    {"t":0.27715, "x":7.18363, "y":2.03871, "heading":1.59386, "vx":-0.27707, "vy":0.0, "omega":0.14125, "ax":-0.99972, "ay":0.0, "alpha":0.09694, "fx":[-15.54793,-15.05009,-15.06093,-15.55877], "fy":[-0.2517,-0.24082,0.25176,0.24077]},
    {"t":0.32334, "x":7.16977, "y":2.03871, "heading":1.60039, "vx":-0.32325, "vy":0.0, "omega":0.14573, "ax":-0.9997, "ay":0.0, "alpha":0.06823, "fx":[-15.49334,-15.02021,-15.20152,-15.5018], "fy":[-0.15809,-0.14968,0.15812,0.14965]},
    {"t":0.36953, "x":7.15377, "y":2.03871, "heading":1.60712, "vx":-0.36943, "vy":0.0, "omega":0.14888, "ax":-0.99969, "ay":0.0, "alpha":0.03381, "fx":[-15.38798,-15.21431,-15.21999,-15.39366], "fy":[-0.08874,-0.08294,0.08875,0.08294]},
    {"t":0.41572, "x":7.13564, "y":2.03871, "heading":1.61399, "vx":-0.4156, "vy":0.0, "omega":0.15044, "ax":-0.99967, "ay":0.0, "alpha":0.02485, "fx":[-15.38822,-15.12068,-15.3149,-15.39111], "fy":[-0.04035,-0.03759,0.04035,0.03758]},
    {"t":0.46191, "x":7.11537, "y":2.03871, "heading":1.62094, "vx":-0.46178, "vy":0.0, "omega":0.15159, "ax":-0.99965, "ay":0.0, "alpha":0.00222, "fx":[-15.30905,-15.29782,-15.29784,-15.30906], "fy":[-0.00585,-0.00566,0.00585,0.00566]},
    {"t":0.5081, "x":7.09298, "y":2.03871, "heading":1.62795, "vx":-0.50795, "vy":0.0, "omega":0.15169, "ax":-0.99963, "ay":0.0, "alpha":0.0032, "fx":[-15.33827,-15.16351,-15.37504,-15.33567], "fy":[0.02179,0.01896,-0.02179,-0.01896]},
    {"t":0.55429, "x":7.06845, "y":2.03871, "heading":1.63495, "vx":-0.55413, "vy":0.0, "omega":0.15184, "ax":-0.99961, "ay":0.0, "alpha":-0.01477, "fx":[-15.26741,-15.34344,-15.33811,-15.26208], "fy":[0.03983,0.03472,-0.03983,-0.03472]},
    {"t":0.60049, "x":7.04179, "y":2.03871, "heading":1.64197, "vx":-0.6003, "vy":0.0, "omega":0.15116, "ax":-0.99958, "ay":0.0, "alpha":-0.00823, "fx":[-15.31438,-15.17665,-15.41176,-15.3066], "fy":[0.0581,0.05,-0.0581,-0.05]},
    {"t":0.64668, "x":7.01299, "y":2.03871, "heading":1.64895, "vx":-0.64647, "vy":0.0, "omega":0.15078, "ax":-0.99955, "ay":0.0, "alpha":-0.02507, "fx":[-15.24274,-15.37142,-15.36101,-15.23232], "fy":[0.0684,0.05824,-0.0684,-0.05824]},
    {"t":0.69287, "x":6.98206, "y":2.03871, "heading":1.65591, "vx":-0.69264, "vy":0.0, "omega":0.14962, "ax":-0.99952, "ay":0.0, "alpha":-0.01464, "fx":[-15.30375,-15.17163,-15.43902,-15.2909], "fy":[0.08257,0.06932,-0.08257,-0.06932]},
    {"t":0.73906, "x":6.949, "y":2.03871, "heading":1.66282, "vx":-0.73881, "vy":0.0, "omega":0.14894, "ax":-0.99947, "ay":0.0, "alpha":-0.03225, "fx":[-15.22579,-15.39108,-15.37557,-15.21028], "fy":[0.08904,0.07382,-0.08904,-0.07383]},
    {"t":0.78525, "x":6.91381, "y":2.03871, "heading":1.6697, "vx":-0.78498, "vy":0.0, "omega":0.14745, "ax":-0.99942, "ay":0.0, "alpha":-0.01815, "fx":[-15.30157,-15.15091,-15.46363,-15.28354], "fy":[0.10149,0.08297,-0.10149,-0.08297]},
    {"t":0.83144, "x":6.87649, "y":2.03871, "heading":1.67651, "vx":-0.83114, "vy":0.0, "omega":0.14661, "ax":-0.99936, "ay":0.0, "alpha":-0.0378, "fx":[-15.21261,-15.40607,-15.38536,-15.1919], "fy":[0.10549,0.08512,-0.10549,-0.08512]},
    {"t":0.87763, "x":6.83703, "y":2.03871, "heading":1.68329, "vx":-0.8773, "vy":0.0, "omega":0.14487, "ax":-0.99929, "ay":0.0, "alpha":-0.0191, "fx":[-15.3076,-15.11005,-15.48938,-15.28431], "fy":[0.11697,0.09308,-0.11696,-0.09308]},
    {"t":0.92382, "x":6.79544, "y":2.03871, "heading":1.68998, "vx":-0.92346, "vy":0.0, "omega":0.14399, "ax":-0.99919, "ay":0.0, "alpha":-0.04192, "fx":[-15.2021,-15.41647,-15.39067,-15.17629], "fy":[0.11815,0.09278,-0.11815,-0.09278]},
    {"t":0.97001, "x":6.75172, "y":2.03871, "heading":1.69663, "vx":-0.96962, "vy":0.0, "omega":0.14205, "ax":-0.99907, "ay":0.0, "alpha":-0.01622, "fx":[-15.32596,-15.03479,-15.51934,-15.29784], "fy":[0.12797,0.09913,-0.12797,-0.09913]},
    {"t":1.01621, "x":6.70586, "y":2.03871, "heading":1.70319, "vx":-1.01576, "vy":0.0, "omega":0.1413, "ax":-0.9989, "ay":0.0, "alpha":-0.04366, "fx":[-15.19521,-15.41841,-15.38858,-15.16537], "fy":[0.12417,0.0949,-0.12417,-0.09491]},
    {"t":1.0624, "x":6.65788, "y":2.03871, "heading":1.70972, "vx":-1.06191, "vy":0.0, "omega":0.13928, "ax":-0.99866, "ay":0.0, "alpha":-0.00558, "fx":[-15.36831,-14.88859,-15.55842,-15.33731], "fy":[0.1295,0.09764,-0.1295,-0.09764]},
    {"t":1.10859, "x":6.60776, "y":2.03871, "heading":1.71615, "vx":-1.10803, "vy":0.0, "omega":0.13903, "ax":-0.99827, "ay":0.0, "alpha":-0.04025, "fx":[-15.1945,-15.40029,-15.37007,-15.16428], "fy":[0.11535,0.08582,-0.11535,-0.08582]},
    {"t":1.15478, "x":6.55552, "y":2.03871, "heading":1.72257, "vx":-1.15415, "vy":0.0, "omega":0.13717, "ax":-0.99758, "ay":0.0, "alpha":0.02352, "fx":[-15.46507,-14.56426,-15.62071,-15.43688], "fy":[0.10929,0.08023,-0.10929,-0.08023]},
    {"t":1.20097, "x":6.50114, "y":2.03871, "heading":1.72891, "vx":-1.20023, "vy":0.0, "omega":0.13825, "ax":-0.99598, "ay":0.0, "alpha":-0.02581, "fx":[-15.19163,-15.32383,-15.30269,-15.1705], "fy":[0.07437,0.05387,-0.07436,-0.05387]},
    {"t":1.24716, "x":6.44464, "y":2.03871, "heading":1.73529, "vx":-1.24623, "vy":0.0, "omega":0.13706, "ax":-0.98804, "ay":0.0, "alpha":0.10058, "fx":[-15.60917,-13.624,-15.67277,-15.59649], "fy":[0.04626,0.03307,-0.04626,-0.03307]},
    {"t":1.29335, "x":6.38602, "y":2.03871, "heading":1.74163, "vx":-1.29187, "vy":0.0, "omega":0.14171, "ax":0.98786, "ay":0.0, "alpha":0.00427, "fx":[15.11397,15.13549,15.13175,15.11023], "fy":[-0.01262,-0.00889,0.01261,0.00888]},
    {"t":1.33954, "x":6.3274, "y":2.03871, "heading":1.74817, "vx":-1.24624, "vy":0.0, "omega":0.1419, "ax":0.99596, "ay":0.0, "alpha":-0.06223, "fx":[15.57226,14.20151,15.66077,15.55287], "fy":[-0.06535,-0.04544,0.06535,0.04544]},
    {"t":1.38573, "x":6.2709, "y":2.03871, "heading":1.75473, "vx":-1.20023, "vy":0.0, "omega":0.13903, "ax":0.99757, "ay":0.0, "alpha":0.02927, "fx":[15.21119,15.35975,15.33205,15.18349], "fy":[-0.08631,-0.05919,0.08631,0.0592]},
    {"t":1.43193, "x":6.21652, "y":2.03871, "heading":1.76115, "vx":-1.15416, "vy":0.0, "omega":0.14038, "ax":0.99827, "ay":0.0, "alpha":-0.01221, "fx":[15.42368,14.7445,15.57267,15.38806], "fy":[-0.11303,-0.07646,0.11303,0.07646]},
    {"t":1.47812, "x":6.16427, "y":2.03871, "heading":1.76763, "vx":-1.10804, "vy":0.0, "omega":0.13982, "ax":0.99865, "ay":0.0, "alpha":0.03893, "fx":[15.20935,15.40622,15.36689,15.17002], "fy":[-0.11593,-0.07734,0.11593,0.07734]},
    {"t":1.52431, "x":6.11416, "y":2.03871, "heading":1.77409, "vx":-1.06191, "vy":0.0, "omega":0.14162, "ax":0.9989, "ay":0.0, "alpha":0.00711, "fx":[15.35962,14.96782,15.5229,15.31715], "fy":[-0.12729,-0.08372,0.12729,0.08372]},
    {"t":1.5705, "x":6.06617, "y":2.03871, "heading":1.78063, "vx":-1.01577, "vy":0.0, "omega":0.14194, "ax":0.99907, "ay":0.0, "alpha":0.04047, "fx":[15.21426,15.41817,15.37468,15.17076], "fy":[-0.12163,-0.07888,0.12163,0.07888]},
    {"t":1.61669, "x":6.02032, "y":2.03871, "heading":1.78719, "vx":-0.96963, "vy":0.0, "omega":0.14381, "ax":0.99919, "ay":0.0, "alpha":0.01418, "fx":[15.33178,15.078,15.48801,15.2877], "fy":[-0.12529,-0.08008,0.12529,0.08009]},
    {"t":1.66288, "x":5.9766, "y":2.03871, "heading":1.79383, "vx":-0.92347, "vy":0.0, "omega":0.14447, "ax":0.99929, "ay":0.0, "alpha":0.03821, "fx":[15.22366,15.41557,15.372,15.18008], "fy":[-0.11585,-0.07299,0.11585,0.07299]},
    {"t":1.70907, "x":5.93501, "y":2.03871, "heading":1.8005, "vx":-0.87731, "vy":0.0, "omega":0.14623, "ax":0.99936, "ay":0.0, "alpha":0.01563, "fx":[15.32048,15.13753,15.46004,15.27786], "fy":[-0.11531,-0.07158,0.11531,0.07158]},
    {"t":1.75526, "x":5.89555, "y":2.03871, "heading":1.80726, "vx":-0.83115, "vy":0.0, "omega":0.14696, "ax":0.99942, "ay":0.0, "alpha":0.03398, "fx":[15.23531,15.40552,15.3645,15.19429], "fy":[-0.10388,-0.06354,0.10388,0.06354]},
    {"t":1.80146, "x":5.85822, "y":2.03871, "heading":1.81405, "vx":-0.78499, "vy":0.0, "omega":0.14853, "ax":0.99947, "ay":0.0, "alpha":0.01391, "fx":[15.31806,15.1697,15.43568,15.27926], "fy":[-0.10029,-0.06044,0.10029,0.06044]},
    {"t":1.84765, "x":5.82303, "y":2.03871, "heading":1.82091, "vx":-0.73882, "vy":0.0, "omega":0.14917, "ax":0.99952, "ay":0.0, "alpha":0.02819, "fx":[15.24885,15.38971,15.3538,15.21293], "fy":[-0.08679,-0.05151,0.08679,0.05152]},
    {"t":1.89384, "x":5.78997, "y":2.03871, "heading":1.8278, "vx":-0.69265, "vy":0.0, "omega":0.15047, "ax":0.99955, "ay":0.0, "alpha":0.00948, "fx":[15.32211,15.18303,15.41224,15.2901], "fy":[-0.07944,-0.04647,0.07944,0.04647]},
    {"t":1.94003, "x":5.75904, "y":2.03871, "heading":1.83475, "vx":-0.64648, "vy":0.0, "omega":0.15091, "ax":0.99958, "ay":0.0, "alpha":0.02007, "fx":[15.26572,15.36585,15.33897,15.23883], "fy":[-0.06212,-0.03579,0.06212,0.03579]},
    {"t":1.98622, "x":5.73024, "y":2.03871, "heading":1.84172, "vx":-0.60031, "vy":0.0, "omega":0.15183, "ax":0.99961, "ay":0.0, "alpha":0.00123, "fx":[15.3336,15.17769,15.38609,15.31365], "fy":[-0.04791,-0.02728,0.04791,0.02728]},
    {"t":2.03241, "x":5.70358, "y":2.03871, "heading":1.84873, "vx":-0.55414, "vy":0.0, "omega":0.15189, "ax":0.99963, "ay":0.0, "alpha":0.00726, "fx":[15.28992,15.3264,15.31632,15.27984], "fy":[-0.02239,-0.01263,0.02239,0.01263]},
    {"t":2.0786, "x":5.67905, "y":2.03871, "heading":1.85575, "vx":-0.50796, "vy":0.0, "omega":0.15223, "ax":0.99965, "ay":0.0, "alpha":-0.01426, "fx":[15.35744,15.14495,15.35078,15.3606], "fy":[0.00615,0.00305,-0.00615,-0.00305]},
    {"t":2.12479, "x":5.65665, "y":2.03871, "heading":1.86278, "vx":-0.46179, "vy":0.0, "omega":0.15157, "ax":0.99967, "ay":0.0, "alpha":-0.0156, "fx":[15.33018,15.25384,15.27727,15.35361], "fy":[0.04969,0.02646,-0.04969,-0.02646]},
    {"t":2.17098, "x":5.63639, "y":2.03871, "heading":1.86978, "vx":-0.41561, "vy":0.0, "omega":0.15085, "ax":0.99969, "ay":0.0, "alpha":-0.04482, "fx":[15.40555,15.0609,15.29348,15.45601], "fy":[0.10894,0.05717,-0.10894,-0.05716]},
    {"t":2.21718, "x":5.61826, "y":2.03871, "heading":1.87675, "vx":-0.36944, "vy":0.0, "omega":0.14878, "ax":0.9997, "ay":0.0, "alpha":-0.06019, "fx":[15.40468,15.11006,15.20377,15.49836], "fy":[0.19204,0.09953,-0.19206,-0.09951]},
    {"t":2.26337, "x":5.60226, "y":2.03871, "heading":1.88362, "vx":-0.32326, "vy":0.0, "omega":0.146, "ax":0.99972, "ay":0.0, "alpha":-0.10741, "fx":[15.50355,14.87116,15.18796,15.65504], "fy":[0.31658,0.16133,-0.31662,-0.16128]},
    {"t":2.30956, "x":5.5884, "y":2.03871, "heading":1.89037, "vx":-0.27708, "vy":0.0, "omega":0.14104, "ax":0.99973, "ay":0.0, "alpha":-0.15129, "fx":[15.5508,14.81385,15.05852,15.79531], "fy":[0.48634,0.24423,-0.48645,-0.24412]},
    {"t":2.35575, "x":5.57666, "y":2.03871, "heading":1.89688, "vx":-0.2309, "vy":0.0, "omega":0.13405, "ax":0.99974, "ay":0.0, "alpha":-0.23803, "fx":[15.70519,14.45773,14.98016,16.0761], "fy":[0.74765,0.3694,-0.74789,-0.36915]},
    {"t":2.40194, "x":5.56707, "y":2.03871, "heading":1.90307, "vx":-0.18472, "vy":0.0, "omega":0.12305, "ax":0.99975, "ay":0.0, "alpha":-0.34114, "fx":[15.84519,14.19455,14.76513,16.41496], "fy":[1.10621,0.53871,-1.10671,-0.5382]},
    {"t":2.44813, "x":5.5596, "y":2.03871, "heading":1.90876, "vx":-0.13854, "vy":0.0, "omega":0.10729, "ax":0.99976, "ay":0.0, "alpha":-0.51219, "fx":[16.12244,13.57001,14.55816,16.9698], "fy":[1.6496,0.79201,-1.65072,-0.79089]},
    {"t":2.49432, "x":5.55427, "y":2.03871, "heading":1.91371, "vx":-0.09236, "vy":0.0, "omega":0.08364, "ax":0.99977, "ay":0.0, "alpha":-0.73867, "fx":[16.44612,12.89772,14.16625,17.71088], "fy":[2.41603,1.14626,-2.41827,-1.14402]},
    {"t":2.54051, "x":5.55107, "y":2.03871, "heading":1.91757, "vx":-0.04618, "vy":0.0, "omega":0.04952, "ax":0.99978, "ay":0.0, "alpha":-1.07198, "fx":[16.99171,11.81301,13.6866,18.73015], "fy":[3.5404,1.66413,-3.54501,-1.65952]},
    {"t":2.58671, "x":5.55, "y":2.03871, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
