{
 "name":"for auto align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.0387141704559326, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":2.0387141704559326, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11204],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.03871, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49933, "ay":0.0, "alpha":1.42008, "fx":[-26.58806,-19.14062,-19.49484,-26.58806], "fy":[-3.61183,-3.62973,3.62942,3.61215]},
    {"t":0.04591, "x":7.22044, "y":2.03871, "heading":1.5708, "vx":-0.06884, "vy":0.0, "omega":0.0652, "ax":-1.49965, "ay":0.0, "alpha":0.96434, "fx":[-25.41803,-20.40169,-20.59333,-25.41802], "fy":[-2.46288,-2.47126,2.47113,2.46302]},
    {"t":0.09183, "x":7.2157, "y":2.03871, "heading":1.57379, "vx":-0.1377, "vy":0.0, "omega":0.10948, "ax":-1.49963, "ay":0.0, "alpha":0.64644, "fx":[-24.59879,-21.30641,-21.31624,-24.60858], "fy":[-1.66002,-1.65365,1.66349,1.65017]},
    {"t":0.13774, "x":7.2078, "y":2.03871, "heading":1.57882, "vx":-0.20655, "vy":0.0, "omega":0.13916, "ax":-1.49961, "ay":0.0, "alpha":0.44403, "fx":[-24.09653,-21.69467,-21.92373,-24.11395], "fy":[-1.12832,-1.11223,1.13004,1.11051]},
    {"t":0.18366, "x":7.19674, "y":2.03871, "heading":1.58521, "vx":-0.2754, "vy":0.0, "omega":0.15955, "ax":-1.49959, "ay":0.0, "alpha":0.28576, "fx":[-23.67418,-22.21877,-22.23964,-23.69501], "fy":[-0.7424,-0.72217,0.74308,0.72149]},
    {"t":0.22957, "x":7.18251, "y":2.03871, "heading":1.59253, "vx":-0.34425, "vy":0.0, "omega":0.17267, "ax":-1.49957, "ay":0.0, "alpha":0.19433, "fx":[-23.46679,-22.30846,-22.56429,-23.48663], "fy":[-0.4813,-0.46131,0.48162,0.46099]},
    {"t":0.27548, "x":7.16512, "y":2.03871, "heading":1.60046, "vx":-0.41311, "vy":0.0, "omega":0.18159, "ax":-1.49954, "ay":0.0, "alpha":0.11051, "fx":[-23.22895,-22.66682,-22.68335,-23.24547], "fy":[-0.29161,-0.27512,0.2917,0.27502]},
    {"t":0.3214, "x":7.14458, "y":2.03871, "heading":1.6088, "vx":-0.48196, "vy":0.0, "omega":0.18666, "ax":-1.49952, "ay":0.0, "alpha":0.07239, "fx":[-23.16589,-22.60117,-22.87869,-23.17704], "fy":[-0.15706,-0.14575,0.1571,0.14571]},
    {"t":0.36731, "x":7.12087, "y":2.03871, "heading":1.61737, "vx":-0.5508, "vy":0.0, "omega":0.18999, "ax":-1.49948, "ay":0.0, "alpha":0.02257, "fx":[-23.00934,-22.89588,-22.90103,-23.01449], "fy":[-0.06112,-0.05587,0.06112,0.05587]},
    {"t":0.41323, "x":7.094, "y":2.03871, "heading":1.62609, "vx":-0.61965, "vy":0.0, "omega":0.19102, "ax":-1.49944, "ay":0.0, "alpha":0.01088, "fx":[-23.02036,-22.73758,-23.04149,-23.01896], "fy":[0.01435,0.01272,-0.01435,-0.01272]},
    {"t":0.45914, "x":7.06397, "y":2.03871, "heading":1.63486, "vx":-0.6885, "vy":0.0, "omega":0.19152, "ax":-1.4994, "ay":0.0, "alpha":-0.02423, "fx":[-22.89518,-23.02081,-23.01265,-22.88703], "fy":[0.06467,0.05674,-0.06467,-0.05674]},
    {"t":0.50505, "x":7.03077, "y":2.03871, "heading":1.64365, "vx":-0.75734, "vy":0.0, "omega":0.19041, "ax":-1.49935, "ay":0.0, "alpha":-0.02158, "fx":[-22.9497,-22.7928,-23.13497,-22.93501], "fy":[0.11291,0.09749,-0.11291,-0.09749]},
    {"t":0.55097, "x":6.99442, "y":2.03871, "heading":1.6524, "vx":-0.82618, "vy":0.0, "omega":0.18942, "ax":-1.49928, "ay":0.0, "alpha":-0.05135, "fx":[-22.83077,-23.09524,-23.07357,-22.80909], "fy":[0.13989,0.11866,-0.13987,-0.11868]},
    {"t":0.59688, "x":6.95491, "y":2.03871, "heading":1.66109, "vx":-0.89502, "vy":0.0, "omega":0.18706, "ax":-1.49921, "ay":0.0, "alpha":-0.03904, "fx":[-22.9185,-22.79719,-23.19771,-22.89067], "fy":[0.17557,0.1464,-0.17556,-0.14642]},
    {"t":0.64279, "x":6.91223, "y":2.03871, "heading":1.66968, "vx":-0.96385, "vy":0.0, "omega":0.18527, "ax":-1.49912, "ay":0.0, "alpha":-0.06829, "fx":[-22.79133,-23.14272,-23.10787,-22.75647], "fy":[0.18856,0.1545,-0.18853,-0.15453]},
    {"t":0.68871, "x":6.8664, "y":2.03871, "heading":1.67819, "vx":-1.03268, "vy":0.0, "omega":0.18213, "ax":-1.499, "ay":0.0, "alpha":-0.04661, "fx":[-22.91461,-22.75422,-23.24798,-22.87436], "fy":[0.21729,0.17503,-0.21727,-0.17505]},
    {"t":0.73462, "x":6.8174, "y":2.03871, "heading":1.68655, "vx":-1.10151, "vy":0.0, "omega":0.17999, "ax":-1.49885, "ay":0.0, "alpha":-0.07807, "fx":[-22.76788,-23.16967,-23.12301,-22.72119], "fy":[0.21801,0.17261,-0.21798,-0.17265]},
    {"t":0.78054, "x":6.76525, "y":2.03871, "heading":1.69482, "vx":-1.17033, "vy":0.0, "omega":0.17641, "ax":-1.49864, "ay":0.0, "alpha":-0.04308, "fx":[-22.94226,-22.63936,-23.29522,-22.89207], "fy":[0.23875,0.18589,-0.23874,-0.18591]},
    {"t":0.82645, "x":6.70994, "y":2.03871, "heading":1.70291, "vx":-1.23914, "vy":0.0, "omega":0.17443, "ax":-1.49833, "ay":0.0, "alpha":-0.07884, "fx":[-22.76147,-23.16763,-23.11373,-22.70755], "fy":[0.22229,0.17017,-0.22226,-0.1702]},
    {"t":0.87236, "x":6.65146, "y":2.03871, "heading":1.71092, "vx":-1.30793, "vy":0.0, "omega":0.17081, "ax":-1.49786, "ay":0.0, "alpha":-0.01891, "fx":[-23.02799,-22.36878,-23.34916,-22.97533], "fy":[0.22552,0.16985,-0.22552,-0.16986]},
    {"t":0.91828, "x":6.58983, "y":2.03871, "heading":1.71877, "vx":-1.3767, "vy":0.0, "omega":0.16994, "ax":-1.497, "ay":0.0, "alpha":-0.06215, "fx":[-22.78075,-23.10146,-23.05371,-22.733], "fy":[0.17663,0.13084,-0.17662,-0.13086]},
    {"t":0.96419, "x":6.52504, "y":2.03871, "heading":1.72657, "vx":-1.44544, "vy":0.0, "omega":0.16709, "ax":-1.49501, "ay":0.0, "alpha":0.05723, "fx":[-23.25235,-21.63653,-23.44097,-23.21725], "fy":[0.13715,0.09998,-0.13716,-0.09997]},
    {"t":1.01011, "x":6.4571, "y":2.03871, "heading":1.73424, "vx":-1.51408, "vy":0.0, "omega":0.16972, "ax":-1.48517, "ay":0.0, "alpha":-0.01001, "fx":[-22.71497,-22.76567,-22.75732,-22.70662], "fy":[0.02925,0.02098,-0.02925,-0.02098]},
    {"t":1.05602, "x":6.38602, "y":2.03871, "heading":1.74203, "vx":-1.58227, "vy":0.0, "omega":0.16926, "ax":1.4849, "ay":0.0, "alpha":-0.12732, "fx":[23.37538,20.69741,23.50721,23.34784], "fy":[-0.10216,-0.07208,0.10216,0.07206]},
    {"t":1.10193, "x":6.31494, "y":2.03871, "heading":1.7498, "vx":-1.51409, "vy":0.0, "omega":0.16341, "ax":1.49498, "ay":0.0, "alpha":0.05696, "fx":[22.76512,23.06096,23.00751,22.71167], "fy":[-0.16351,-0.11346,0.1635,0.11347]},
    {"t":1.14785, "x":6.24699, "y":2.03871, "heading":1.75731, "vx":-1.44545, "vy":0.0, "omega":0.16603, "ax":1.49699, "ay":0.0, "alpha":0.00068, "fx":[23.10179,22.12714,23.40889,23.03043], "fy":[-0.24066,-0.16434,0.24067,0.16434]},
    {"t":1.19376, "x":6.18221, "y":2.03871, "heading":1.76493, "vx":-1.37672, "vy":0.0, "omega":0.16606, "ax":1.49785, "ay":0.0, "alpha":0.08435, "fx":[22.75642,23.18906,23.10406,22.67139], "fy":[-0.2472,-0.16597,0.24717,0.166]},
    {"t":1.23968, "x":6.12057, "y":2.03871, "heading":1.77255, "vx":-1.30794, "vy":0.0, "omega":0.16993, "ax":1.49833, "ay":0.0, "alpha":0.04115, "fx":[22.97537,22.56516,23.3239,22.88574], "fy":[-0.27958,-0.18465,0.27957,0.18467]},
    {"t":1.28559, "x":6.0621, "y":2.03871, "heading":1.78036, "vx":-1.23915, "vy":0.0, "omega":0.17182, "ax":1.49863, "ay":0.0, "alpha":0.08771, "fx":[22.76666,23.21258,23.11775,22.67178], "fy":[-0.26124,-0.16955,0.26121,0.16959]},
    {"t":1.3315, "x":6.00679, "y":2.03871, "heading":1.78825, "vx":-1.17034, "vy":0.0, "omega":0.17585, "ax":1.49884, "ay":0.0, "alpha":0.05062, "fx":[22.9351,22.7421,23.26219,22.84226], "fy":[-0.26981,-0.17213,0.26978,0.17215]},
    {"t":1.37742, "x":5.95463, "y":2.03871, "heading":1.79632, "vx":-1.10152, "vy":0.0, "omega":0.17817, "ax":1.499, "ay":0.0, "alpha":0.0798, "fx":[22.79266,23.19531,23.10291,22.70022], "fy":[-0.24113,-0.15106,0.24109,0.15109]},
    {"t":1.42333, "x":5.90564, "y":2.03871, "heading":1.8045, "vx":-1.0327, "vy":0.0, "omega":0.18184, "ax":1.49912, "ay":0.0, "alpha":0.0463, "fx":[22.93141,22.81471,23.20695,22.84525], "fy":[-0.23449,-0.14428,0.23447,0.1443]},
    {"t":1.46925, "x":5.8598, "y":2.03871, "heading":1.81285, "vx":-0.96387, "vy":0.0, "omega":0.18396, "ax":1.49921, "ay":0.0, "alpha":0.06503, "fx":[22.82831,23.15417,23.07371,22.74782], "fy":[-0.19909,-0.1202,0.19907,0.12022]},
    {"t":1.51516, "x":5.81713, "y":2.03871, "heading":1.8213, "vx":-0.89503, "vy":0.0, "omega":0.18695, "ax":1.49928, "ay":0.0, "alpha":0.03272, "fx":[22.94907,22.82896,23.15097,22.87963], "fy":[-0.17787,-0.10539,0.17786,0.1054]},
    {"t":1.56107, "x":5.77761, "y":2.03871, "heading":1.82988, "vx":-0.8262, "vy":0.0, "omega":0.18845, "ax":1.49935, "ay":0.0, "alpha":0.04259, "fx":[22.87513,23.08731,23.0311,22.8189], "fy":[-0.1319,-0.07665,0.13189,0.07666]},
    {"t":1.60699, "x":5.74126, "y":2.03871, "heading":1.83853, "vx":-0.75736, "vy":0.0, "omega":0.19041, "ax":1.4994, "ay":0.0, "alpha":0.00782, "fx":[22.98813,22.79091,23.08501,22.9516], "fy":[-0.0889,-0.05067,0.0889,0.05067]},
    {"t":1.6529, "x":5.70807, "y":2.03871, "heading":1.84727, "vx":-0.68851, "vy":0.0, "omega":0.19076, "ax":1.49944, "ay":0.0, "alpha":0.00644, "fx":[22.9429,22.97544,22.96629,22.93375], "fy":[-0.01971,-0.0111,0.01971,0.0111]},
    {"t":1.69882, "x":5.67803, "y":2.03871, "heading":1.85603, "vx":-0.61967, "vy":0.0, "omega":0.19106, "ax":1.49948, "ay":0.0, "alpha":-0.03755, "fx":[23.06128,22.67724,22.99194,23.09027], "fy":[0.06455,0.03519,-0.06456,-0.03518]},
    {"t":1.74473, "x":5.65116, "y":2.03871, "heading":1.86481, "vx":-0.55082, "vy":0.0, "omega":0.18934, "ax":1.49952, "ay":0.0, "alpha":-0.05811, "fx":[23.05448,22.7709,22.85692,23.14047], "fy":[0.18556,0.09915,-0.18559,-0.09913]},
    {"t":1.79064, "x":5.62745, "y":2.03871, "heading":1.8735, "vx":-0.48197, "vy":0.0, "omega":0.18667, "ax":1.49954, "ay":0.0, "alpha":-0.12487, "fx":[23.20013,22.42167,22.8378,23.36497], "fy":[0.35473,0.18584,-0.35483,-0.18575]},
    {"t":1.83656, "x":5.6069, "y":2.03871, "heading":1.88207, "vx":-0.41312, "vy":0.0, "omega":0.18093, "ax":1.49957, "ay":0.0, "alpha":-0.183, "fx":[23.2579,22.36909,22.65534,23.54383], "fy":[0.58917,0.30229,-0.58939,-0.30207]},
    {"t":1.88247, "x":5.58952, "y":2.03871, "heading":1.89038, "vx":-0.34427, "vy":0.0, "omega":0.17253, "ax":1.49959, "ay":0.0, "alpha":-0.3007, "fx":[23.47257,21.87433,22.55354,23.92715], "fy":[0.93732,0.47155,-0.93793,-0.47094]},
    {"t":1.92838, "x":5.57529, "y":2.03871, "heading":1.8983, "vx":-0.27542, "vy":0.0, "omega":0.15873, "ax":1.49961, "ay":0.0, "alpha":-0.43627, "fx":[23.65295,21.54578,22.26249,24.36765], "fy":[1.4163,0.69873,-1.41755,-0.69748]},
    {"t":1.9743, "x":5.56423, "y":2.03871, "heading":1.90559, "vx":-0.20656, "vy":0.0, "omega":0.1387, "ax":1.49963, "ay":0.0, "alpha":-0.66409, "fx":[24.02153,20.71186,21.99625,25.10037], "fy":[2.14318,1.03907,-2.14619,-1.03606]},
    {"t":2.02021, "x":5.55632, "y":2.03871, "heading":1.91195, "vx":-0.13771, "vy":0.0, "omega":0.1082, "ax":1.49965, "ay":0.0, "alpha":-0.96197, "fx":[24.45001,19.82527,21.47064,26.08514], "fy":[3.14366,1.50056,-3.14959,-1.49463]},
    {"t":2.06613, "x":5.55158, "y":2.03871, "heading":1.91692, "vx":-0.06886, "vy":0.0, "omega":0.06404, "ax":1.49967, "ay":0.0, "alpha":-1.3947, "fx":[25.15408,18.43193,20.86196,27.38404], "fy":[4.62257,2.18127,-4.63495,-2.16889]},
    {"t":2.11204, "x":5.55, "y":2.03871, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
