{
 "name":"forward from blue corner",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":7.0, "heading":1.5707963267948966, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.59081],
  "samples":[
    {"t":0.0, "x":7.22202, "y":7.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99955, "ay":0.0, "alpha":3.68721, "fx":[-24.67002,-5.81874,-6.04857,-24.67002], "fy":[-9.43114,-9.51251,9.51235,9.43129]},
    {"t":0.04489, "x":7.22102, "y":7.0, "heading":1.5708, "vx":-0.04486, "vy":0.0, "omega":0.1655, "ax":-0.99977, "ay":0.0, "alpha":2.53299, "fx":[-21.72838,-8.82013,-8.94397,-21.72832], "fy":[-6.49989,-6.53867,6.53855,6.50001]},
    {"t":0.08977, "x":7.218, "y":7.0, "heading":1.57822, "vx":-0.08974, "vy":0.0, "omega":0.27919, "ax":-0.99976, "ay":0.0, "alpha":1.73277, "fx":[-19.71737,-10.82624,-10.89311,-19.7837], "fy":[-4.43277,-4.38327,4.44925,4.36678]},
    {"t":0.13466, "x":7.21296, "y":7.0, "heading":1.59076, "vx":-0.13461, "vy":0.0, "omega":0.35697, "ax":-0.99976, "ay":0.0, "alpha":1.19193, "fx":[-18.2706,-12.15357,-12.40521,-18.39065], "fy":[-3.12014,-3.00531,3.12848,2.99698]},
    {"t":0.17954, "x":7.20591, "y":7.0, "heading":1.60678, "vx":-0.17949, "vy":0.0, "omega":0.41047, "ax":-0.99975, "ay":0.0, "alpha":0.80605, "fx":[-17.30015,-13.1596,-13.30993,-17.44992], "fy":[-2.11798,-1.97343,2.1214,1.97001]},
    {"t":0.22443, "x":7.19685, "y":7.0, "heading":1.6252, "vx":-0.22436, "vy":0.0, "omega":0.44665, "ax":-0.99974, "ay":0.0, "alpha":0.55085, "fx":[-16.63393,-13.75655,-14.04533,-16.78335], "fy":[-1.48083,-1.32871,1.48253,1.32702]},
    {"t":0.26931, "x":7.18577, "y":7.0, "heading":1.64525, "vx":-0.26924, "vy":0.0, "omega":0.47137, "ax":-0.99973, "ay":0.0, "alpha":0.36115, "fx":[-16.16195,-14.30858,-14.4475,-16.30066], "fy":[-0.98136,-0.8457,0.982,0.84506]},
    {"t":0.3142, "x":7.17268, "y":7.0, "heading":1.66641, "vx":-0.31411, "vy":0.0, "omega":0.48758, "ax":-0.99973, "ay":0.0, "alpha":0.24151, "fx":[-15.87175,-14.55112,-14.81142,-15.98389], "fy":[-0.65961,-0.54418,0.6599,0.54389]},
    {"t":0.35908, "x":7.15757, "y":7.0, "heading":1.68829, "vx":-0.35898, "vy":0.0, "omega":0.49842, "ax":-0.99972, "ay":0.0, "alpha":0.14408, "fx":[-15.62899,-14.89292,-14.97986,-15.71588], "fy":[-0.40564,-0.32062,0.40574,0.32053]},
    {"t":0.40397, "x":7.14045, "y":7.0, "heading":1.71067, "vx":-0.40385, "vy":0.0, "omega":0.50489, "ax":-0.99971, "ay":0.0, "alpha":0.08892, "fx":[-15.5168,-14.95684,-15.17084,-15.5726], "fy":[-0.23356,-0.1761,0.2336,0.17607]},
    {"t":0.44885, "x":7.12132, "y":7.0, "heading":1.73333, "vx":-0.44873, "vy":0.0, "omega":0.50888, "ax":-0.9997, "ay":0.0, "alpha":0.03462, "fx":[-15.37704,-15.20297,-15.2312,-15.40527], "fy":[-0.10153,-0.07374,0.10154,0.07373]},
    {"t":0.49374, "x":7.10017, "y":7.0, "heading":1.75617, "vx":-0.4936, "vy":0.0, "omega":0.51044, "ax":-0.99969, "ay":0.0, "alpha":0.01044, "fx":[-15.34961,-15.17314,-15.34313,-15.34995], "fy":[-0.0004,-0.00062,0.0004,0.00062]},
    {"t":0.53862, "x":7.07701, "y":7.0, "heading":1.77908, "vx":-0.53847, "vy":0.0, "omega":0.51091, "ax":-0.99968, "ay":0.0, "alpha":-0.02396, "fx":[-15.2552,-15.37897,-15.35237,-15.22859], "fy":[0.07047,0.04505,-0.07046,-0.04505]},
    {"t":0.58351, "x":7.05183, "y":7.0, "heading":1.80201, "vx":-0.58334, "vy":0.0, "omega":0.50983, "ax":-0.99966, "ay":0.0, "alpha":-0.03288, "fx":[-15.26951,-15.29666,-15.42903,-15.2192], "fy":[0.13848,0.08532,-0.13847,-0.08533]},
    {"t":0.62839, "x":7.02464, "y":7.0, "heading":1.8249, "vx":-0.62821, "vy":0.0, "omega":0.50835, "ax":-0.99965, "ay":0.0, "alpha":-0.05841, "fx":[-15.19438,-15.48948,-15.41242,-15.1173], "fy":[0.17826,0.10405,-0.17824,-0.10406]},
    {"t":0.67328, "x":6.99544, "y":7.0, "heading":1.84771, "vx":-0.67308, "vy":0.0, "omega":0.50573, "ax":-0.99964, "ay":0.0, "alpha":-0.05938, "fx":[-15.23098,-15.37409,-15.47428,-15.13335], "fy":[0.23138,0.12865,-0.23135,-0.12867]},
    {"t":0.71816, "x":6.96422, "y":7.0, "heading":1.87041, "vx":-0.71795, "vy":0.0, "omega":0.50307, "ax":-0.99962, "ay":0.0, "alpha":-0.08133, "fx":[-15.16321,-15.56804,-15.44269,-15.03782], "fy":[0.25489,0.13407,-0.25486,-0.1341]},
    {"t":0.76305, "x":6.93099, "y":7.0, "heading":1.89299, "vx":-0.76282, "vy":0.0, "omega":0.49942, "ax":-0.9996, "ay":0.0, "alpha":-0.07773, "fx":[-15.21354,-15.42817,-15.49944,-15.06957], "fy":[0.30191,0.1506,-0.30187,-0.15064]},
    {"t":0.80793, "x":6.89574, "y":7.0, "heading":1.91541, "vx":-0.80768, "vy":0.0, "omega":0.49593, "ax":-0.99959, "ay":0.0, "alpha":-0.09867, "fx":[-15.14748,-15.631,-15.45736,-14.97376], "fy":[0.31633,0.14897,-0.3163,-0.149]},
    {"t":0.85282, "x":6.85848, "y":7.0, "heading":1.93767, "vx":-0.85255, "vy":0.0, "omega":0.4915, "ax":-0.99957, "ay":0.0, "alpha":-0.09195, "fx":[-15.20813,-15.46921,-15.51397,-15.01706], "fy":[0.36156,0.16081,-0.36152,-0.16085]},
    {"t":0.8977, "x":6.81921, "y":7.0, "heading":1.95973, "vx":-0.89742, "vy":0.0, "omega":0.48737, "ax":-0.99954, "ay":0.0, "alpha":-0.11323, "fx":[-15.14071,-15.68624,-15.46284,-14.91721], "fy":[0.37017,0.15497,-0.37013,-0.15502]},
    {"t":0.94259, "x":6.77792, "y":7.0, "heading":1.98161, "vx":-0.94228, "vy":0.0, "omega":0.48229, "ax":-0.99952, "ay":0.0, "alpha":-0.10392, "fx":[-15.21071,-15.50184,-15.52213,-14.97081], "fy":[0.41579,0.16365,-0.41575,-0.16369]},
    {"t":0.98747, "x":6.73462, "y":7.0, "heading":2.00325, "vx":-0.98714, "vy":0.0, "omega":0.47763, "ax":-0.99949, "ay":0.0, "alpha":-0.12631, "fx":[-15.13992,-15.73737,-15.46205,-14.86446], "fy":[0.41982,0.15493,-0.41978,-0.15498]},
    {"t":1.03236, "x":6.68931, "y":7.0, "heading":2.02469, "vx":-1.03201, "vy":0.0, "omega":0.47196, "ax":-0.99946, "ay":0.0, "alpha":-0.11441, "fx":[-15.21966,-15.52713,-15.52617,-14.92896], "fy":[0.46703,0.16113,-0.46698,-0.16118]},
    {"t":1.07724, "x":6.64198, "y":7.0, "heading":2.04588, "vx":-1.07687, "vy":0.0, "omega":0.46682, "ax":-0.99943, "ay":0.0, "alpha":-0.13845, "fx":[-15.14368,-15.78579,-15.45629,-14.81402], "fy":[0.4665,0.15015,-0.46646,-0.15019]},
    {"t":1.12213, "x":6.59263, "y":7.0, "heading":2.06683, "vx":-1.12173, "vy":0.0, "omega":0.46061, "ax":-0.99939, "ay":0.0, "alpha":-0.1236, "fx":[-15.23445,-15.54419,-15.52734,-14.89137], "fy":[0.51596,0.15419,-0.51591,-0.15424]},
    {"t":1.16701, "x":6.54128, "y":7.0, "heading":2.0875, "vx":-1.16658, "vy":0.0, "omega":0.45506, "ax":-0.99934, "ay":0.0, "alpha":-0.14973, "fx":[-15.15132,-15.83135,-15.44607,-14.76583], "fy":[0.51001,0.14122,-0.50996,-0.14126]},
    {"t":1.2119, "x":6.48791, "y":7.0, "heading":2.10793, "vx":-1.21144, "vy":0.0, "omega":0.44834, "ax":-0.99929, "ay":0.0, "alpha":-0.13118, "fx":[-15.25522,-15.55023,-15.52649,-14.85941], "fy":[0.56185,0.14319,-0.5618,-0.14324]},
    {"t":1.25678, "x":6.43253, "y":7.0, "heading":2.12805, "vx":-1.25629, "vy":0.0, "omega":0.44245, "ax":-0.99923, "ay":0.0, "alpha":-0.15978, "fx":[-15.16247,-15.87239,-15.43142,-14.72127], "fy":[0.54867,0.12838,-0.54863,-0.12842]},
    {"t":1.30167, "x":6.37513, "y":7.0, "heading":2.14791, "vx":-1.30114, "vy":0.0, "omega":0.43528, "ax":-0.99915, "ay":0.0, "alpha":-0.1362, "fx":[-15.28282,-15.5389,-15.5247,-14.83661], "fy":[0.60216,0.12817,-0.60212,-0.12822]},
    {"t":1.34655, "x":6.31572, "y":7.0, "heading":2.16745, "vx":-1.34599, "vy":0.0, "omega":0.42917, "ax":-0.99906, "ay":0.0, "alpha":-0.16753, "fx":[-15.17694,-15.90457,-15.41196,-14.68409], "fy":[0.57848,0.1116,-0.57845,-0.11163]},
    {"t":1.39144, "x":6.2543, "y":7.0, "heading":2.18671, "vx":-1.39083, "vy":0.0, "omega":0.42165, "ax":-0.99895, "ay":0.0, "alpha":-0.13671, "fx":[-15.31822,-15.50026,-15.52268,-14.82966], "fy":[0.63078,0.10892,-0.63075,-0.10895]},
    {"t":1.43632, "x":6.19087, "y":7.0, "heading":2.20564, "vx":-1.43567, "vy":0.0, "omega":0.41551, "ax":-0.99881, "ay":0.0, "alpha":-0.17064, "fx":[-15.19444,-15.91836,-15.38682,-14.66266], "fy":[0.59092,0.09074,-0.59089,-0.09076]},
    {"t":1.48121, "x":6.12542, "y":7.0, "heading":2.22429, "vx":-1.4805, "vy":0.0, "omega":0.40785, "ax":-0.99863, "ay":0.0, "alpha":-0.1285, "fx":[-15.36349,-15.41283,-15.52223,-14.85256], "fy":[0.63472,0.08513,-0.6347,-0.08515]},
    {"t":1.52609, "x":6.05796, "y":7.0, "heading":2.2426, "vx":-1.52533, "vy":0.0, "omega":0.40208, "ax":-0.99838, "ay":0.0, "alpha":-0.16414, "fx":[-15.21367,-15.89351,-15.35437,-14.67432], "fy":[0.56864,0.0658,-0.56862,-0.06582]},
    {"t":1.57098, "x":5.98849, "y":7.0, "heading":2.26064, "vx":-1.57014, "vy":0.0, "omega":0.39472, "ax":-0.99802, "ay":0.0, "alpha":-0.10393, "fx":[-15.41804,-15.24308,-15.5234,-14.92936], "fy":[0.58707,0.05696,-0.58706,-0.05697]},
    {"t":1.61586, "x":5.91701, "y":7.0, "heading":2.27836, "vx":-1.61493, "vy":0.0, "omega":0.39005, "ax":-0.99746, "ay":0.0, "alpha":-0.13837, "fx":[-15.22895,-15.78819,-15.31078,-14.75143], "fy":[0.4784,0.03789,-0.47839,-0.0379]},
    {"t":1.66075, "x":5.84352, "y":7.0, "heading":2.29587, "vx":-1.65971, "vy":0.0, "omega":0.38384, "ax":-0.99644, "ay":0.0, "alpha":-0.06009, "fx":[-15.43261,-15.04564,-15.48168,-15.05734], "fy":[0.43775,0.02675,-0.43775,-0.02675]},
    {"t":1.70563, "x":5.76802, "y":7.0, "heading":2.3131, "vx":-1.70443, "vy":0.0, "omega":0.38114, "ax":-0.99409, "ay":0.0, "alpha":-0.0785, "fx":[-15.2053,-15.51461,-15.2311,-14.92177], "fy":[0.27027,0.01184,-0.27027,-0.01184]},
    {"t":1.75052, "x":5.69052, "y":7.0, "heading":2.3302, "vx":-1.74905, "vy":0.0, "omega":0.37762, "ax":-0.98242, "ay":0.0, "alpha":0.05959, "fx":[-15.37845,-14.13412,-15.38489,-15.26076], "fy":[0.13237,0.00346,-0.13237,-0.00346]},
    {"t":1.7954, "x":5.61102, "y":7.0, "heading":2.34715, "vx":-1.79315, "vy":0.0, "omega":0.38029, "ax":0.98223, "ay":0.0, "alpha":0.02152, "fx":[15.03607,15.11883,15.03742,14.95467], "fy":[-0.07344,-0.00055,0.07344,0.00055]},
    {"t":1.84029, "x":5.53152, "y":7.0, "heading":2.36422, "vx":-1.74906, "vy":0.0, "omega":0.38126, "ax":0.99406, "ay":0.0, "alpha":0.03598, "fx":[15.34555,15.08413,15.34113,15.10072], "fy":[-0.26826,0.00238,0.26826,-0.00238]},
    {"t":1.88517, "x":5.45402, "y":7.0, "heading":2.38134, "vx":-1.70444, "vy":0.0, "omega":0.38287, "ax":0.99644, "ay":0.0, "alpha":0.10557, "fx":[15.26466,15.65264,15.24378,14.85573], "fy":[-0.36412,0.00962,0.36412,-0.00962]},
    {"t":1.93006, "x":5.37852, "y":7.0, "heading":2.39852, "vx":-1.65972, "vy":0.0, "omega":0.38761, "ax":0.99745, "ay":0.0, "alpha":0.07483, "fx":[15.50524,15.08754,15.4646,15.02174], "fy":[-0.50648,0.02211,0.50648,-0.02211]},
    {"t":1.97495, "x":5.30503, "y":7.0, "heading":2.41592, "vx":-1.61494, "vy":0.0, "omega":0.39097, "ax":0.99802, "ay":0.0, "alpha":0.14891, "fx":[15.31266,15.83631,15.24429,14.72048], "fy":[-0.51609,0.03175,0.51609,-0.03176]},
    {"t":2.01983, "x":5.23355, "y":7.0, "heading":2.43347, "vx":-1.57015, "vy":0.0, "omega":0.39766, "ax":0.99838, "ay":0.0, "alpha":0.11324, "fx":[15.50374,15.31664,15.41501,14.9004], "fy":[-0.60543,0.04789,0.60544,-0.0479]},
    {"t":2.06472, "x":5.16408, "y":7.0, "heading":2.45132, "vx":-1.52534, "vy":0.0, "omega":0.40274, "ax":0.99863, "ay":0.0, "alpha":0.16498, "fx":[15.34743,15.90108,15.22821,14.67432], "fy":[-0.57313,0.05587,0.57314,-0.05589]},
    {"t":2.1096, "x":5.09662, "y":7.0, "heading":2.46939, "vx":-1.48051, "vy":0.0, "omega":0.41014, "ax":0.99881, "ay":0.0, "alpha":0.13002, "fx":[15.49985,15.45052,15.36435,14.8475], "fy":[-0.62813,0.07259,0.62815,-0.07261]},
    {"t":2.15449, "x":5.03117, "y":7.0, "heading":2.4878, "vx":-1.43568, "vy":0.0, "omega":0.41598, "ax":0.99895, "ay":0.0, "alpha":0.16683, "fx":[15.37537,15.90786,15.21014,14.6774], "fy":[-0.57956,0.07803,0.57958,-0.07805]},
    {"t":2.19937, "x":4.96774, "y":7.0, "heading":2.50647, "vx":-1.39084, "vy":0.0, "omega":0.42347, "ax":0.99906, "ay":0.0, "alpha":0.1341, "fx":[15.50092,15.51487,15.32415,14.83761], "fy":[-0.61378,0.09413,0.61382,-0.09416]},
    {"t":2.24426, "x":4.90631, "y":7.0, "heading":2.52548, "vx":-1.346, "vy":0.0, "omega":0.42949, "ax":0.99915, "ay":0.0, "alpha":0.16175, "fx":[15.39799,15.88688,15.19364,14.70451], "fy":[-0.56049,0.09708,0.56052,-0.09711]},
    {"t":2.28914, "x":4.8469, "y":7.0, "heading":2.54476, "vx":-1.30115, "vy":0.0, "omega":0.43675, "ax":0.99923, "ay":0.0, "alpha":0.13173, "fx":[15.5032,15.54229,15.29185,14.85019], "fy":[-0.58141,0.11204,0.58145,-0.11208]},
    {"t":2.33403, "x":4.78951, "y":7.0, "heading":2.56436, "vx":-1.2563, "vy":0.0, "omega":0.44266, "ax":0.99929, "ay":0.0, "alpha":0.15322, "fx":[15.41601,15.8523,15.17976,14.74325], "fy":[-0.52832,0.11273,0.52836,-0.11277]},
    {"t":2.37891, "x":4.73413, "y":7.0, "heading":2.58423, "vx":-1.21145, "vy":0.0, "omega":0.44954, "ax":0.99934, "ay":0.0, "alpha":0.12577, "fx":[15.50564,15.54672,15.2666,14.8756], "fy":[-0.5403,0.12631,0.54035,-0.12635]},
    {"t":2.4238, "x":4.68076, "y":7.0, "heading":2.60441, "vx":-1.16659, "vy":0.0, "omega":0.45518, "ax":0.99939, "ay":0.0, "alpha":0.14292, "fx":[15.42983,15.81081,15.16893,14.78776], "fy":[-0.4891,0.12487,0.48914,-0.12491]},
    {"t":2.46868, "x":4.6294, "y":7.0, "heading":2.62484, "vx":-1.12174, "vy":0.0, "omega":0.4616, "ax":0.99943, "ay":0.0, "alpha":0.11771, "fx":[15.50684,15.53706,15.24729,14.90858], "fy":[-0.49457,0.13687,0.49461,-0.13691]},
    {"t":2.51357, "x":4.58006, "y":7.0, "heading":2.64556, "vx":-1.07688, "vy":0.0, "omega":0.46688, "ax":0.99946, "ay":0.0, "alpha":0.13152, "fx":[15.43952,15.76532,15.16151,14.83555], "fy":[-0.44558,0.13331,0.44562,-0.13335]},
    {"t":2.55845, "x":4.53273, "y":7.0, "heading":2.66652, "vx":-1.03202, "vy":0.0, "omega":0.47278, "ax":0.99949, "ay":0.0, "alpha":0.10817, "fx":[15.50594,15.51741,15.23362,14.94683], "fy":[-0.44585,0.14347,0.44589,-0.14351]},
    {"t":2.60334, "x":4.48741, "y":7.0, "heading":2.68774, "vx":-0.98715, "vy":0.0, "omega":0.47764, "ax":0.99952, "ay":0.0, "alpha":0.11919, "fx":[15.44479,15.71676,15.15802,14.88592], "fy":[-0.3987,0.13761,0.39874,-0.13765]},
    {"t":2.64822, "x":4.44411, "y":7.0, "heading":2.70917, "vx":-0.94229, "vy":0.0, "omega":0.48299, "ax":0.99954, "ay":0.0, "alpha":0.0972, "fx":[15.50196,15.48944,15.22583,14.98976], "fy":[-0.39422,0.1455,0.39426,-0.14554]},
    {"t":2.69311, "x":4.40282, "y":7.0, "heading":2.73085, "vx":-0.89743, "vy":0.0, "omega":0.48735, "ax":0.99957, "ay":0.0, "alpha":0.10567, "fx":[15.44481,15.66454,15.15941,14.93959], "fy":[-0.34801,0.13691,0.34805,-0.13694]},
    {"t":2.73799, "x":4.36355, "y":7.0, "heading":2.75273, "vx":-0.85256, "vy":0.0, "omega":0.4921, "ax":0.99959, "ay":0.0, "alpha":0.08443, "fx":[15.49314,15.45357,15.22469,15.03818], "fy":[-0.33816,0.14165,0.33819,-0.14168]},
    {"t":2.78288, "x":4.32629, "y":7.0, "heading":2.77482, "vx":-0.80769, "vy":0.0, "omega":0.49588, "ax":0.9996, "ay":0.0, "alpha":0.09009, "fx":[15.43773,15.60625,15.16767,14.99908], "fy":[-0.29126,0.12934,0.29129,-0.12937]},
    {"t":2.82776, "x":4.29104, "y":7.0, "heading":2.79707, "vx":-0.76283, "vy":0.0, "omega":0.49993, "ax":0.99962, "ay":0.0, "alpha":0.0686, "fx":[15.47664,15.40695,15.23272,15.09544], "fy":[-0.27386,0.12909,0.27389,-0.12912]},
    {"t":2.87265, "x":4.25781, "y":7.0, "heading":2.81951, "vx":-0.71796, "vy":0.0, "omega":0.50301, "ax":0.99964, "ay":0.0, "alpha":0.07054, "fx":[15.41945,15.53631,15.18692,15.07002], "fy":[-0.22314,0.11094,0.22316,-0.11096]},
    {"t":2.91753, "x":4.22659, "y":7.0, "heading":2.84209, "vx":-0.67309, "vy":0.0, "omega":0.50617, "ax":0.99965, "ay":0.0, "alpha":0.04696, "fx":[15.44644,15.34226,15.25565,15.16922], "fy":[-0.1931,0.10169,0.19311,-0.1017]},
    {"t":2.96242, "x":4.19739, "y":7.0, "heading":2.86481, "vx":-0.62822, "vy":0.0, "omega":0.50828, "ax":0.99966, "ay":0.0, "alpha":0.04294, "fx":[15.38093,15.4429,15.22627,15.16428], "fy":[-0.13215,0.07289,0.13216,-0.0729]},
    {"t":3.0073, "x":4.1702, "y":7.0, "heading":2.88763, "vx":-0.58335, "vy":0.0, "omega":0.51021, "ax":0.99968, "ay":0.0, "alpha":0.01356, "fx":[15.38936,15.24329,15.30648,15.276], "fy":[-0.07867,0.04586,0.07867,-0.04586]},
    {"t":3.05219, "x":4.14502, "y":7.0, "heading":2.91053, "vx":-0.53848, "vy":0.0, "omega":0.51082, "ax":0.99969, "ay":0.0, "alpha":-0.00142, "fx":[15.30208,15.30154,15.30584,15.30637], "fy":[0.0057,-0.00449,-0.0057,0.00449]},
    {"t":3.09707, "x":4.12186, "y":7.0, "heading":2.93345, "vx":-0.49361, "vy":0.0, "omega":0.51075, "ax":0.9997, "ay":0.0, "alpha":-0.04423, "fx":[15.27601,15.07616,15.41435,15.44996], "fy":[0.10478,-0.06861,-0.10478,0.0686]},
    {"t":3.14196, "x":4.10071, "y":7.0, "heading":2.95638, "vx":-0.44874, "vy":0.0, "omega":0.50877, "ax":0.99971, "ay":0.0, "alpha":-0.08096, "fx":[15.13824,15.06205,15.47031,15.54648], "fy":[0.23999,-0.16523,-0.23997,0.1652]},
    {"t":3.18684, "x":4.08157, "y":7.0, "heading":2.97922, "vx":-0.40386, "vy":0.0, "omega":0.50513, "ax":0.99972, "ay":0.0, "alpha":-0.15326, "fx":[15.04103,14.77045,15.64453,15.76164], "fy":[0.4295,-0.30873,-0.42939,0.30862]},
    {"t":3.23173, "x":4.06445, "y":7.0, "heading":3.00189, "vx":-0.35899, "vy":0.0, "omega":0.49826, "ax":0.99973, "ay":0.0, "alpha":-0.23479, "fx":[14.79054,14.62205,15.81863,15.98696], "fy":[0.67248,-0.50736,-0.67223,0.5071]},
    {"t":3.27661, "x":4.04935, "y":7.0, "heading":3.02425, "vx":-0.31412, "vy":0.0, "omega":0.48772, "ax":0.99973, "ay":0.0, "alpha":-0.3705, "fx":[14.53957,14.18179,16.14182,16.35551], "fy":[1.04288,-0.82256,-1.04216,0.82184]},
    {"t":3.3215, "x":4.03626, "y":7.0, "heading":3.04614, "vx":-0.26925, "vy":0.0, "omega":0.47109, "ax":0.99974, "ay":0.0, "alpha":-0.54586, "fx":[14.04174,13.77281,16.56816,16.83644], "fy":[1.5117,-1.24751,-1.5102,1.246]},
    {"t":3.36638, "x":4.02518, "y":7.0, "heading":3.06729, "vx":-0.22437, "vy":0.0, "omega":0.44659, "ax":0.99975, "ay":0.0, "alpha":-0.81674, "fx":[13.45393,13.014,17.22395,17.52773], "fy":[2.2464,-1.93401,-2.24261,1.93022]},
    {"t":3.41127, "x":4.01611, "y":7.0, "heading":3.08733, "vx":-0.1795, "vy":0.0, "omega":0.40993, "ax":0.99976, "ay":0.0, "alpha":-1.18973, "fx":[12.4211,12.08679,18.18983,18.52231], "fy":[3.18738,-2.85799,-3.17981,2.85041]},
    {"t":3.45615, "x":4.00906, "y":7.0, "heading":3.10573, "vx":-0.13462, "vy":0.0, "omega":0.35652, "ax":0.99976, "ay":0.0, "alpha":-1.74709, "fx":[11.10072,10.6547,19.57429,19.89072], "fy":[4.66384,-4.33938,-4.64573,4.32127]},
    {"t":3.50104, "x":4.00403, "y":7.0, "heading":3.12174, "vx":-0.08975, "vy":0.0, "omega":0.27811, "ax":0.99977, "ay":0.0, "alpha":-2.53582, "fx":[8.93604,8.67433,21.67593,21.9345], "fy":[6.60131,-6.34296,-6.56566,6.3073]},
    {"t":3.54592, "x":4.00101, "y":7.0, "heading":3.13422, "vx":-0.04487, "vy":0.0, "omega":0.16429, "ax":0.99977, "ay":0.0, "alpha":-3.66014, "fx":[6.06795,5.92798,24.60379,24.62144], "fy":[9.50141,-9.36189,-9.42617,9.28664]},
    {"t":3.59081, "x":4.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
