{
 "name":"mid of field path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":4.0, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14321231842041, "y":3.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14321231842041 m", "val":6.14321231842041}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0878],
  "samples":[
    {"t":0.0, "x":7.22202, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98999, "ay":-0.13765, "alpha":6.2034, "fx":[-30.96836,0.80133,0.56592,-31.02076], "fy":[-17.84384,-18.08563,13.84368,13.65675]},
    {"t":0.04176, "x":7.22116, "y":3.99988, "heading":1.5708, "vx":-0.04134, "vy":-0.00575, "omega":0.25903, "ax":-0.99022, "ay":-0.13768, "alpha":4.38222, "fx":[-26.32598,-3.90474,-4.04652,-26.35881], "fy":[-13.25127,-13.37984,9.1438,9.0563]},
    {"t":0.08351, "x":7.21857, "y":3.99952, "heading":1.58161, "vx":-0.08269, "vy":-0.0115, "omega":0.44201, "ax":-0.99021, "ay":-0.13768, "alpha":3.08467, "fx":[-22.90795,-7.22303,-7.4037,-23.10069], "fy":[-10.08855,-9.95648,5.91147,5.70264]},
    {"t":0.12527, "x":7.21426, "y":3.99892, "heading":1.60007, "vx":-0.12403, "vy":-0.01725, "omega":0.57082, "ax":-0.9902, "ay":-0.13768, "alpha":2.17741, "fx":[-20.56614,-9.33881,-9.82306,-20.9066], "fy":[-7.79613,-7.50311,3.60664,3.26179]},
    {"t":0.16702, "x":7.20821, "y":3.99808, "heading":1.6239, "vx":-0.16538, "vy":-0.02299, "omega":0.66173, "ax":-0.99018, "ay":-0.13768, "alpha":1.51739, "fx":[-18.7944,-11.1016,-11.52212,-19.21567], "fy":[-6.21465,-5.79092,1.99965,1.57522]},
    {"t":0.20878, "x":7.20045, "y":3.997, "heading":1.65154, "vx":-0.20672, "vy":-0.02874, "omega":0.72509, "ax":-0.99017, "ay":-0.13768, "alpha":1.06529, "fx":[-17.67522,-12.11422,-12.72207,-18.12137], "fy":[-5.00362,-4.57567,0.79433,0.35439]},
    {"t":0.25054, "x":7.19095, "y":3.99568, "heading":1.68181, "vx":-0.24807, "vy":-0.03449, "omega":0.76958, "ax":-0.99015, "ay":-0.13767, "alpha":0.72633, "fx":[-16.77613,-13.12561,-13.54003,-17.19011], "fy":[-4.18906,-3.75029,-0.03558,-0.45551]},
    {"t":0.29229, "x":7.17973, "y":3.99412, "heading":1.71395, "vx":-0.28941, "vy":-0.04024, "omega":0.79991, "ax":-0.99013, "ay":-0.13767, "alpha":0.50202, "fx":[-16.27521,-13.58352,-14.12936,-16.64266], "fy":[-3.51678,-3.16198,-0.69707,-1.05446]},
    {"t":0.33405, "x":7.16678, "y":3.99232, "heading":1.74735, "vx":-0.33076, "vy":-0.04599, "omega":0.82087, "ax":-0.99011, "ay":-0.13767, "alpha":0.32222, "fx":[-15.80897,-14.21811,-14.50587,-16.09655], "fy":[-3.09276,-2.76963,-1.13492,-1.43281]},
    {"t":0.3758, "x":7.15211, "y":3.99028, "heading":1.78162, "vx":-0.3721, "vy":-0.05174, "omega":0.83432, "ax":-0.99009, "ay":-0.13767, "alpha":0.21233, "fx":[-15.60962,-14.38241,-14.80362,-15.83243], "fy":[-2.70086,-2.49115,-1.51384,-1.72407]},
    {"t":0.41756, "x":7.13571, "y":3.988, "heading":1.81646, "vx":-0.41344, "vy":-0.05749, "omega":0.84319, "ax":-0.99006, "ay":-0.13766, "alpha":0.11107, "fx":[-15.35324,-14.82609,-14.96,-15.48713], "fy":[-2.48002,-2.30375,-1.74932,-1.89662]},
    {"t":0.45931, "x":7.11758, "y":3.98548, "heading":1.85167, "vx":-0.45478, "vy":-0.06323, "omega":0.84783, "ax":-0.99003, "ay":-0.13766, "alpha":0.05967, "fx":[-15.30052,-14.82653,-15.12376,-15.37379], "fy":[-2.23785,-2.17902,-1.97679,-2.0358]},
    {"t":0.50107, "x":7.09773, "y":3.98272, "heading":1.88707, "vx":-0.49612, "vy":-0.06898, "omega":0.85032, "ax":-0.99, "ay":-0.13765, "alpha":-0.00313, "fx":[-15.14431,-15.17715,-15.16691,-15.13409], "fy":[-2.12396,-2.08619,-2.10716,-2.11186]},
    {"t":0.54283, "x":7.07615, "y":3.97972, "heading":1.92258, "vx":-0.53746, "vy":-0.07473, "omega":0.85019, "ax":-0.98996, "ay":-0.13765, "alpha":-0.02323, "fx":[-15.16589,-15.07697,-15.27261,-15.10447], "fy":[-1.96394,-2.04063,-2.25038,-2.17387]},
    {"t":0.58458, "x":7.05284, "y":3.97648, "heading":1.95808, "vx":-0.5788, "vy":-0.08048, "omega":0.84922, "ax":-0.98991, "ay":-0.13764, "alpha":-0.06747, "fx":[-15.056,-15.38807,-15.25247,-14.9204], "fy":[-1.90816,-1.99004,-2.32531,-2.2049]},
    {"t":0.62634, "x":7.02781, "y":3.973, "heading":1.99354, "vx":-0.62013, "vy":-0.08623, "omega":0.8464, "ax":-0.98985, "ay":-0.13763, "alpha":-0.06864, "fx":[-15.12094,-15.21128,-15.33748,-14.9436], "fy":[-1.79615,-1.98889,-2.4177,-2.2252]},
    {"t":0.66809, "x":7.00105, "y":3.96928, "heading":2.02888, "vx":-0.66147, "vy":-0.09197, "omega":0.84353, "ax":-0.98977, "ay":-0.13762, "alpha":-0.10414, "fx":[-15.02919,-15.51549,-15.27524,-14.78889], "fy":[-1.77601,-1.95582,-2.46059,-2.2349]},
    {"t":0.70985, "x":6.97257, "y":3.96532, "heading":2.0641, "vx":-0.70279, "vy":-0.09772, "omega":0.83919, "ax":-0.98968, "ay":-0.13761, "alpha":-0.09048, "fx":[-15.12758,-15.25902,-15.36022,-14.85629], "fy":[-1.69725,-1.98343,-2.51589,-2.22999]},
    {"t":0.75161, "x":6.94236, "y":3.96111, "heading":2.09914, "vx":-0.74412, "vy":-0.10346, "omega":0.83541, "ax":-0.98956, "ay":-0.13759, "alpha":-0.12181, "fx":[-15.0361,-15.57961,-15.26177,-14.71819], "fy":[-1.70737,-1.95403,-2.5343,-2.22985]},
    {"t":0.79336, "x":6.91043, "y":3.95667, "heading":2.13403, "vx":-0.78544, "vy":-0.10921, "omega":0.83032, "ax":-0.98939, "ay":-0.13757, "alpha":-0.09119, "fx":[-15.1713,-15.2103,-15.36403,-14.83992], "fy":[-1.66017,-2.00525,-2.55178,-2.20698]},
    {"t":0.83512, "x":6.87677, "y":3.95199, "heading":2.1687, "vx":-0.82675, "vy":-0.11495, "omega":0.82651, "ax":-0.98916, "ay":-0.13754, "alpha":-0.12014, "fx":[-15.06155,-15.57249,-15.22394,-14.71293], "fy":[-1.70887,-1.96821,-2.541,-2.20411]},
    {"t":0.87687, "x":6.84138, "y":3.94707, "heading":2.20321, "vx":-0.86806, "vy":-0.1207, "omega":0.8215, "ax":-0.98878, "ay":-0.13749, "alpha":-0.06338, "fx":[-15.2494,-15.00868,-15.36845,-14.92141], "fy":[-1.70368,-2.04294,-2.50573,-2.16674]},
    {"t":0.91863, "x":6.80428, "y":3.94191, "heading":2.23751, "vx":-0.90934, "vy":-0.12644, "omega":0.81885, "ax":-0.98811, "ay":-0.13739, "alpha":-0.09106, "fx":[-15.08779,-15.45457,-15.16554,-14.79874], "fy":[-1.81506,-1.97497,-2.45185,-2.1715]},
    {"t":0.96039, "x":6.76544, "y":3.93652, "heading":2.2717, "vx":-0.9506, "vy":-0.13218, "omega":0.81505, "ax":-0.98654, "ay":-0.13718, "alpha":0.02048, "fx":[-15.3874,-14.41661,-15.42527,-15.18126], "fy":[-1.86945,-2.08067,-2.33052,-2.11956]},
    {"t":1.00214, "x":6.72489, "y":3.93088, "heading":2.30574, "vx":-0.9918, "vy":-0.1379, "omega":0.8159, "ax":-0.97879, "ay":-0.13603, "alpha":-0.02022, "fx":[-14.98049,-15.0551,-14.98754,-14.91296], "fy":[-2.0788,-1.88467,-2.21552,-2.15056]},
    {"t":1.0439, "x":6.68262, "y":3.925, "heading":2.3398, "vx":-1.03267, "vy":-0.14358, "omega":0.81506, "ax":0.97857, "ay":0.13613, "alpha":-0.09725, "fx":[15.45425,13.67959,15.45847,15.33059], "fy":[1.96134,2.08204,2.20652,2.08603]},
    {"t":1.08565, "x":6.64036, "y":3.91912, "heading":2.37384, "vx":-0.99181, "vy":-0.1379, "omega":0.811, "ax":0.98652, "ay":0.13715, "alpha":0.07001, "fx":[15.10692,15.35881,15.09777,14.8459], "fy":[1.89143,1.97581,2.39322,2.13798]},
    {"t":1.12741, "x":6.5998, "y":3.91348, "heading":2.4077, "vx":-0.95061, "vy":-0.13217, "omega":0.81392, "ax":0.9881, "ay":0.13738, "alpha":0.03907, "fx":[15.36581,14.82099,15.32877,14.99071], "fy":[1.73742,2.12193,2.46865,2.0844]},
    {"t":1.16917, "x":6.56097, "y":3.90809, "heading":2.44169, "vx":-0.90935, "vy":-0.12644, "omega":0.81555, "ax":0.98878, "ay":0.13748, "alpha":0.1154, "fx":[15.17335,15.55923,15.10057,14.71463], "fy":[1.71567,2.06892,2.54074,2.09303]},
    {"t":1.21092, "x":6.52386, "y":3.90293, "heading":2.47574, "vx":-0.86807, "vy":-0.1207, "omega":0.82037, "ax":0.98915, "ay":0.13753, "alpha":0.08746, "fx":[15.33971,15.16168,15.23158,14.83788], "fy":[1.64386,2.16069,2.56681,2.05021]},
    {"t":1.25268, "x":6.48848, "y":3.89801, "heading":2.51, "vx":-0.82676, "vy":-0.11495, "omega":0.82402, "ax":0.98939, "ay":0.13756, "alpha":0.12755, "fx":[15.21861,15.61033,15.07419,14.68238], "fy":[1.67067,2.12609,2.57428,2.05265]},
    {"t":1.29443, "x":6.45482, "y":3.89333, "heading":2.54441, "vx":-0.78545, "vy":-0.10921, "omega":0.82935, "ax":0.98956, "ay":0.13759, "alpha":0.09791, "fx":[15.3397,15.27181,15.17072,14.81344], "fy":[1.64789,2.1934,2.56457,2.01926]},
    {"t":1.33619, "x":6.42288, "y":3.88889, "heading":2.57904, "vx":-0.74413, "vy":-0.10346, "omega":0.83344, "ax":0.98968, "ay":0.1376, "alpha":0.11781, "fx":[15.24744,15.57586,15.05416,14.72565], "fy":[1.70878,2.16076,2.53008,2.02658]},
    {"t":1.37794, "x":6.39267, "y":3.88469, "heading":2.61384, "vx":-0.7028, "vy":-0.09772, "omega":0.83836, "ax":0.98977, "ay":0.13762, "alpha":0.08542, "fx":[15.33368,15.26723,15.13916,14.86873], "fy":[1.72003,2.20849,2.49338,2.00509]},
    {"t":1.4197, "x":6.36419, "y":3.88072, "heading":2.64884, "vx":-0.66148, "vy":-0.09197, "omega":0.84192, "ax":0.98985, "ay":0.13763, "alpha":0.09019, "fx":[15.25114,15.47686,15.05553,14.82976], "fy":[1.8112,2.16744,2.42371,2.02529]},
    {"t":1.46146, "x":6.33743, "y":3.877, "heading":2.684, "vx":-0.62014, "vy":-0.08623, "omega":0.84569, "ax":0.98991, "ay":0.13764, "alpha":0.05198, "fx":[15.30312,15.17358,15.14583,14.99442], "fy":[1.85567,2.19254,2.35832,2.02162]},
    {"t":1.50321, "x":6.3124, "y":3.87352, "heading":2.71931, "vx":-0.57881, "vy":-0.08048, "omega":0.84786, "ax":0.98996, "ay":0.13764, "alpha":0.04076, "fx":[15.21273,15.30599,15.09724,15.00398], "fy":[1.98599,2.12992,2.2462,2.06649]},
    {"t":1.54497, "x":6.2891, "y":3.87028, "heading":2.75471, "vx":-0.53747, "vy":-0.07473, "omega":0.84956, "ax":0.99, "ay":0.13765, "alpha":-0.01006, "fx":[15.21897,14.98066,15.21291,15.20993], "fy":[2.07803,2.12,2.13636,2.09456]},
    {"t":1.58672, "x":6.26752, "y":3.86728, "heading":2.79019, "vx":-0.49613, "vy":-0.06898, "omega":0.84914, "ax":0.99003, "ay":0.13765, "alpha":-0.04506, "fx":[15.09533,15.02383,15.21697,15.28849], "fy":[2.27274,2.01169,1.95747,2.18736]},
    {"t":1.62848, "x":6.24766, "y":3.86452, "heading":2.82564, "vx":-0.4548, "vy":-0.06323, "omega":0.84726, "ax":0.99006, "ay":0.13766, "alpha":-0.12252, "fx":[15.02519,14.63272,15.39402,15.57455], "fy":[2.44857,1.93573,1.76616,2.27906]},
    {"t":1.67024, "x":6.22954, "y":3.862, "heading":2.86102, "vx":-0.41345, "vy":-0.05749, "omega":0.84214, "ax":0.99009, "ay":0.13766, "alpha":-0.19994, "fx":[14.81824,14.54228,15.49591,15.77166], "fy":[2.75966,1.7322,1.46918,2.46872]},
    {"t":1.71199, "x":6.21313, "y":3.85972, "heading":2.89619, "vx":-0.37211, "vy":-0.05174, "omega":0.8338, "ax":0.99011, "ay":0.13767, "alpha":-0.33236, "fx":[14.60241,14.00847,15.80717,16.21146], "fy":[3.09309,1.52003,1.12224,2.69459]},
    {"t":1.75375, "x":6.19846, "y":3.85768, "heading":2.931, "vx":-0.33077, "vy":-0.04599, "omega":0.81992, "ax":0.99013, "ay":0.13767, "alpha":-0.49128, "fx":[14.20728,13.6876,16.10873,16.62716], "fy":[3.62105,1.11719,0.60731,3.08458]},
    {"t":1.7955, "x":6.18551, "y":3.85588, "heading":2.96524, "vx":-0.28943, "vy":-0.04024, "omega":0.7994, "ax":0.99015, "ay":0.13767, "alpha":-0.73552, "fx":[13.69659,12.86979,16.70568,17.35982], "fy":[4.25512,0.61653,-0.03761,3.59625]},
    {"t":1.83726, "x":6.17429, "y":3.85432, "heading":2.99862, "vx":-0.24808, "vy":-0.03449, "omega":0.76869, "ax":0.99017, "ay":0.13767, "alpha":-1.05572, "fx":[12.89322,12.12631,17.42561,18.18776], "fy":[5.19286,-0.20461,-0.96159,4.40378]},
    {"t":1.87902, "x":6.16479, "y":3.853, "heading":3.03072, "vx":-0.20673, "vy":-0.02874, "omega":0.72461, "ax":0.99018, "ay":0.13768, "alpha":-1.52614, "fx":[11.77544,10.75638,18.62264,19.47934], "fy":[6.40284,-1.3142,-2.17594,5.51787]},
    {"t":1.92077, "x":6.15702, "y":3.85192, "heading":3.06097, "vx":-0.16539, "vy":-0.023, "omega":0.66088, "ax":0.9902, "ay":0.13768, "alpha":-2.16854, "fx":[10.1119,9.21651,20.21297,21.09325], "fy":[8.12606,-3.00555,-3.87812,7.1883]},
    {"t":1.96253, "x":6.15098, "y":3.85108, "heading":3.08857, "vx":-0.12404, "vy":-0.01725, "omega":0.57033, "ax":0.99021, "ay":0.13768, "alpha":-3.09382, "fx":[7.75557,6.77043,22.64426,23.46511], "fy":[10.45226,-5.37469,-6.18508,9.5383]},
    {"t":2.00428, "x":6.14667, "y":3.85048, "heading":3.11238, "vx":-0.0827, "vy":-0.0115, "omega":0.44115, "ax":0.99022, "ay":0.13768, "alpha":-4.37758, "fx":[4.35316,3.69241,25.98593,26.60455], "fy":[13.72099,-8.83041,-9.3973,12.93762]},
    {"t":2.04604, "x":6.14408, "y":3.85012, "heading":3.1308, "vx":-0.04135, "vy":-0.00575, "omega":0.25836, "ax":0.99023, "ay":0.13768, "alpha":-6.18738, "fx":[-0.41805,-0.76903,30.79519,31.02858], "fy":[18.26138,-13.6671,-13.83786,17.67456]},
    {"t":2.0878, "x":6.14321, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
