{
 "name":"mid of field path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":4.0, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":3.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14 m", "val":6.14}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09084],
  "samples":[
    {"t":0.0, "x":7.22202, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99004, "ay":-0.13725, "alpha":6.19253, "fx":[-30.94145,0.77252,0.53719,-30.99358], "fy":[-17.8105,-18.05146,13.82189,13.63557]},
    {"t":0.04182, "x":7.22116, "y":3.99988, "heading":1.5708, "vx":-0.0414, "vy":-0.00574, "omega":0.25895, "ax":-0.99028, "ay":-0.13728, "alpha":4.3723, "fx":[-26.3015,-3.93108,-4.07278,-26.33412], "fy":[-13.22018,-13.34818,9.12452,9.03739]},
    {"t":0.08363, "x":7.21856, "y":3.99952, "heading":1.58162, "vx":-0.08281, "vy":-0.01148, "omega":0.44179, "ax":-0.99026, "ay":-0.13728, "alpha":3.0761, "fx":[-22.88732,-7.24574,-7.42609,-23.07965], "fy":[-10.06031,-9.92824,5.89527,5.68692]},
    {"t":0.12545, "x":7.21423, "y":3.99892, "heading":1.6001, "vx":-0.12422, "vy":-0.01722, "omega":0.57042, "ax":-0.99025, "ay":-0.13728, "alpha":2.17024, "fx":[-20.54901,-9.35851,-9.84191,-20.88862], "fy":[-7.77153,-7.47904,3.59414,3.25015]},
    {"t":0.16727, "x":7.20817, "y":3.99808, "heading":1.62395, "vx":-0.16563, "vy":-0.02296, "omega":0.66117, "ax":-0.99024, "ay":-0.13728, "alpha":1.51156, "fx":[-18.78118,-11.11781,-11.53707,-19.20117], "fy":[-6.19286,-5.7703,1.99007,1.56694]},
    {"t":0.20908, "x":7.20038, "y":3.997, "heading":1.6516, "vx":-0.20704, "vy":-0.0287, "omega":0.72438, "ax":-0.99022, "ay":-0.13728, "alpha":1.06061, "fx":[-17.66485,-12.128,-12.73413,-18.10934], "fy":[-4.98491,-4.55847,0.78783,0.3495]},
    {"t":0.2509, "x":7.19086, "y":3.99568, "heading":1.68189, "vx":-0.24845, "vy":-0.03444, "omega":0.76873, "ax":-0.99021, "ay":-0.13727, "alpha":0.72264, "fx":[-16.76865,-13.13663,-13.54922,-17.18081], "fy":[-4.17241,-3.73557,-0.03992,-0.45799]},
    {"t":0.29272, "x":7.1796, "y":3.99412, "heading":1.71404, "vx":-0.28985, "vy":-0.04018, "omega":0.79895, "ax":-0.99019, "ay":-0.13727, "alpha":0.49912, "fx":[-16.26956,-13.59291,-14.13669,-16.63504], "fy":[-3.50248,-3.14953,-0.69912,-1.05462]},
    {"t":0.33453, "x":7.16662, "y":3.99232, "heading":1.74745, "vx":-0.33126, "vy":-0.04592, "omega":0.81982, "ax":-0.99017, "ay":-0.13727, "alpha":0.31997, "fx":[-15.80521,-14.22544,-14.51135,-16.09094], "fy":[-3.07982,-2.75865,-1.13557,-1.43154]},
    {"t":0.37635, "x":7.1519, "y":3.99028, "heading":1.78173, "vx":-0.37267, "vy":-0.05166, "omega":0.8332, "ax":-0.99015, "ay":-0.13726, "alpha":0.21057, "fx":[-15.60689,-14.38874,-14.80804,-15.82786], "fy":[-2.68959,-2.48161,-1.51284,-1.72134]},
    {"t":0.41817, "x":7.13545, "y":3.988, "heading":1.81657, "vx":-0.41407, "vy":-0.0574, "omega":0.84201, "ax":-0.99012, "ay":-0.13726, "alpha":0.10972, "fx":[-15.35166,-14.83097,-14.9633,-15.48398], "fy":[-2.46955,-2.29502,-1.7475,-1.89311]},
    {"t":0.45999, "x":7.11727, "y":3.98548, "heading":1.85178, "vx":-0.45547, "vy":-0.06314, "omega":0.8466, "ax":-0.99009, "ay":-0.13726, "alpha":0.05861, "fx":[-15.29943,-14.83098,-15.12648,-15.37117], "fy":[-2.22856,-2.17113,-1.97381,-2.03142]},
    {"t":0.5018, "x":7.09736, "y":3.98272, "heading":1.88718, "vx":-0.49688, "vy":-0.06888, "omega":0.84905, "ax":-0.99005, "ay":-0.13725, "alpha":-0.00394, "fx":[-15.14394,-15.18047,-15.169,-15.1325], "fy":[-2.11506,-2.07872,-2.10376,-2.1071]},
    {"t":0.54362, "x":7.07571, "y":3.97972, "heading":1.92269, "vx":-0.53828, "vy":-0.07462, "omega":0.84888, "ax":-0.99001, "ay":-0.13725, "alpha":-0.02387, "fx":[-15.16573,-15.08009,-15.27446,-15.10311], "fy":[-1.95587,-2.03362,-2.24619,-2.16862]},
    {"t":0.58544, "x":7.05234, "y":3.97648, "heading":1.95819, "vx":-0.57968, "vy":-0.08036, "omega":0.84788, "ax":-0.98996, "ay":-0.13724, "alpha":-0.06796, "fx":[-15.05625,-15.39046,-15.25395,-14.91973], "fy":[-1.90013,-1.98346,-2.32089,-2.19941]},
    {"t":0.62725, "x":7.02723, "y":3.973, "heading":1.99364, "vx":-0.62107, "vy":-0.0861, "omega":0.84504, "ax":-0.9899, "ay":-0.13723, "alpha":-0.06908, "fx":[-15.12114,-15.21404,-15.33874,-14.94284], "fy":[-1.78877,-1.98232,-2.41281,-2.2195]},
    {"t":0.66907, "x":7.00039, "y":3.96928, "heading":2.02898, "vx":-0.66247, "vy":-0.09184, "omega":0.84215, "ax":-0.98983, "ay":-0.13722, "alpha":-0.10447, "fx":[-15.02975,-15.51738,-15.27641,-14.78873], "fy":[-1.76859,-1.94938,-2.45569,-2.22914]},
    {"t":0.71089, "x":6.97183, "y":3.96532, "heading":2.06419, "vx":-0.70386, "vy":-0.09758, "omega":0.83779, "ax":-0.98974, "ay":-0.13721, "alpha":-0.09073, "fx":[-15.12828,-15.26065,-15.3615,-14.85617], "fy":[-1.69023,-1.97707,-2.51065,-2.22409]},
    {"t":0.7527, "x":6.94153, "y":3.96111, "heading":2.09923, "vx":-0.74525, "vy":-0.10331, "omega":0.83399, "ax":-0.98962, "ay":-0.13719, "alpha":-0.12204, "fx":[-15.03682,-15.58122,-15.2628,-14.71833], "fy":[-1.70026,-1.9478,-2.52907,-2.2239]},
    {"t":0.79452, "x":6.9095, "y":3.95667, "heading":2.1341, "vx":-0.78663, "vy":-0.10905, "omega":0.82889, "ax":-0.98945, "ay":-0.13717, "alpha":-0.09137, "fx":[-15.17213,-15.2117,-15.36516,-14.84006], "fy":[-1.65339,-1.99901,-2.5463,-2.20097]},
    {"t":0.83634, "x":6.87574, "y":3.95199, "heading":2.16876, "vx":-0.82801, "vy":-0.11479, "omega":0.82507, "ax":-0.98921, "ay":-0.13714, "alpha":-0.12034, "fx":[-15.06234,-15.57401,-15.22491,-14.71318], "fy":[-1.70189,-1.96211,-2.53561,-2.19805]},
    {"t":0.87815, "x":6.84025, "y":3.94707, "heading":2.20327, "vx":-0.86937, "vy":-0.12052, "omega":0.82003, "ax":-0.98884, "ay":-0.13709, "alpha":-0.06364, "fx":[-15.24996,-15.01104,-15.36921,-14.92128], "fy":[-1.69692,-2.03674,-2.50026,-2.1607]},
    {"t":0.91997, "x":6.80303, "y":3.94191, "heading":2.23756, "vx":-0.91072, "vy":-0.12625, "omega":0.81737, "ax":-0.98816, "ay":-0.137, "alpha":-0.09124, "fx":[-15.08864,-15.45605,-15.16649,-14.79906], "fy":[-1.80816,-1.96911,-2.44636,-2.16538]},
    {"t":0.96179, "x":6.76408, "y":3.93652, "heading":2.27174, "vx":-0.95204, "vy":-0.13198, "omega":0.81356, "ax":-0.9866, "ay":-0.13678, "alpha":0.02029, "fx":[-15.38812,-14.41863,-15.42607,-15.18146], "fy":[-1.86289,-2.07455,-2.3249,-2.11351]},
    {"t":1.0036, "x":6.72341, "y":3.93088, "heading":2.30576, "vx":-0.9933, "vy":-0.1377, "omega":0.81441, "ax":-0.97886, "ay":-0.13562, "alpha":-0.02028, "fx":[-14.98161,-15.05641,-14.98869,-14.91392], "fy":[-2.07207,-1.87898,-2.20933,-2.14412]},
    {"t":1.04542, "x":6.68102, "y":3.925, "heading":2.33981, "vx":-1.03423, "vy":-0.14337, "omega":0.81356, "ax":0.97865, "ay":0.13573, "alpha":-0.0972, "fx":[15.45532,13.68093,15.45953,15.33156], "fy":[1.95508,2.07598,2.20067,2.07998]},
    {"t":1.08724, "x":6.63862, "y":3.91912, "heading":2.37383, "vx":-0.99331, "vy":-0.1377, "omega":0.80949, "ax":0.98658, "ay":0.13675, "alpha":0.07014, "fx":[15.10787,15.36021,15.0987,14.84638], "fy":[1.88477,1.97008,2.38739,2.13173]},
    {"t":1.12905, "x":6.59795, "y":3.91348, "heading":2.40769, "vx":-0.95205, "vy":-0.13198, "omega":0.81243, "ax":0.98816, "ay":0.13698, "alpha":0.03927, "fx":[15.36666,14.82276,15.32957,14.99092], "fy":[1.73064,2.11582,2.46318,2.07824]},
    {"t":1.17087, "x":6.559, "y":3.90809, "heading":2.44166, "vx":-0.91073, "vy":-0.12625, "omega":0.81407, "ax":0.98884, "ay":0.13708, "alpha":0.1156, "fx":[15.17429,15.56083,15.10142,14.71481], "fy":[1.70873,2.06307,2.53523,2.08676]},
    {"t":1.21269, "x":6.52178, "y":3.90293, "heading":2.4757, "vx":-0.86938, "vy":-0.12052, "omega":0.8189, "ax":0.98921, "ay":0.13713, "alpha":0.08769, "fx":[15.34062,15.16352,15.23233,14.8379], "fy":[1.63695,2.15463,2.56146,2.044]},
    {"t":1.25451, "x":6.48629, "y":3.89801, "heading":2.50994, "vx":-0.82802, "vy":-0.11479, "omega":0.82257, "ax":0.98945, "ay":0.13716, "alpha":0.12778, "fx":[15.21959,15.61201,15.07497,14.68245], "fy":[1.66361,2.12021,2.56896,2.04635]},
    {"t":1.29632, "x":6.45253, "y":3.89333, "heading":2.54434, "vx":-0.78664, "vy":-0.10905, "omega":0.82791, "ax":0.98962, "ay":0.13719, "alpha":0.09815, "fx":[15.34078,15.27347,15.1715,14.81341], "fy":[1.64087,2.1874,2.55932,2.01299]},
    {"t":1.33814, "x":6.4205, "y":3.88889, "heading":2.57896, "vx":-0.74526, "vy":-0.10331, "omega":0.83202, "ax":0.98974, "ay":0.1372, "alpha":0.11809, "fx":[15.24849,15.57767,15.05485,14.72558], "fy":[1.70153,2.15493,2.52498,2.0202]},
    {"t":1.37996, "x":6.3902, "y":3.88469, "heading":2.61375, "vx":-0.70387, "vy":-0.09758, "omega":0.83696, "ax":0.98983, "ay":0.13722, "alpha":0.08573, "fx":[15.33496,15.26899,15.13986,14.86847], "fy":[1.71279,2.2026,2.48834,1.9987]},
    {"t":1.42177, "x":6.36164, "y":3.88072, "heading":2.64875, "vx":-0.66248, "vy":-0.09184, "omega":0.84054, "ax":0.9899, "ay":0.13723, "alpha":0.09059, "fx":[15.25236,15.479,15.05605,14.82936], "fy":[1.80358,2.16179,2.419,2.01872]},
    {"t":1.46359, "x":6.3348, "y":3.877, "heading":2.6839, "vx":-0.62108, "vy":-0.0861, "omega":0.84433, "ax":0.98996, "ay":0.13724, "alpha":0.05248, "fx":[15.30448,15.17642,15.14605,14.99345], "fy":[1.84796,2.1869,2.35376,2.01498]},
    {"t":1.50541, "x":6.30969, "y":3.87352, "heading":2.71921, "vx":-0.57969, "vy":-0.08036, "omega":0.84652, "ax":0.99001, "ay":0.13724, "alpha":0.04138, "fx":[15.21431,15.30882,15.09738,15.00289], "fy":[1.97764,2.12465,2.24222,2.05952]},
    {"t":1.54722, "x":6.28632, "y":3.87028, "heading":2.75461, "vx":-0.53829, "vy":-0.07462, "omega":0.84825, "ax":0.99005, "ay":0.13725, "alpha":-0.00924, "fx":[15.22088,14.98459,15.21252,15.20794], "fy":[2.06937,2.11491,2.13274,2.08737]},
    {"t":1.58904, "x":6.26467, "y":3.86728, "heading":2.79008, "vx":-0.49689, "vy":-0.06888, "omega":0.84787, "ax":0.99009, "ay":0.13725, "alpha":-0.04403, "fx":[15.09769,15.02791,15.21633,15.28614], "fy":[2.26306,2.00731,1.95478,2.17955]},
    {"t":1.63086, "x":6.24476, "y":3.86452, "heading":2.82553, "vx":-0.45548, "vy":-0.06314, "omega":0.84603, "ax":0.99012, "ay":0.13726, "alpha":-0.12118, "fx":[15.02829,14.63813,15.39256,15.57095], "fy":[2.43827,1.93173,1.76418,2.27079]},
    {"t":1.67267, "x":6.22658, "y":3.862, "heading":2.86091, "vx":-0.41408, "vy":-0.0574, "omega":0.84096, "ax":0.99015, "ay":0.13726, "alpha":-0.1982, "fx":[14.8221,14.54844,15.49377,15.76723], "fy":[2.74787,1.72935,1.46861,2.45937]},
    {"t":1.71449, "x":6.21013, "y":3.85972, "heading":2.89608, "vx":-0.37268, "vy":-0.05166, "omega":0.83267, "ax":0.99017, "ay":0.13726, "alpha":-0.3301, "fx":[14.60758,14.01653,15.80362,16.20522], "fy":[3.08016,1.51807,1.12288,2.68428]},
    {"t":1.75631, "x":6.19541, "y":3.85768, "heading":2.9309, "vx":-0.33127, "vy":-0.04592, "omega":0.81887, "ax":0.99019, "ay":0.13727, "alpha":-0.48839, "fx":[14.21384,13.69696,16.10387,16.61953], "fy":[3.60603,1.11702,0.61001,3.07251]},
    {"t":1.79812, "x":6.18242, "y":3.85588, "heading":2.96514, "vx":-0.28986, "vy":-0.04018, "omega":0.79844, "ax":0.99021, "ay":0.13727, "alpha":-0.73181, "fx":[13.70535,12.88172,16.69856,17.3497], "fy":[4.23827,0.61813,-0.03306,3.5824]},
    {"t":1.83994, "x":6.17117, "y":3.85432, "heading":2.99853, "vx":-0.24846, "vy":-0.03444, "omega":0.76784, "ax":0.99022, "ay":0.13727, "alpha":-1.05104, "fx":[12.90431,12.1403,17.41622,18.1755], "fy":[5.17313,-0.20015,-0.95424,4.38714]},
    {"t":1.88176, "x":6.16165, "y":3.853, "heading":3.03064, "vx":-0.20705, "vy":-0.0287, "omega":0.72389, "ax":0.99024, "ay":0.13727, "alpha":-1.5203, "fx":[11.78987,10.77367,18.60985,19.46385], "fy":[6.38052,-1.30693,-2.16599,5.49841]},
    {"t":1.92357, "x":6.15385, "y":3.85192, "heading":3.06091, "vx":-0.16564, "vy":-0.02296, "omega":0.66032, "ax":0.99025, "ay":0.13728, "alpha":-2.16138, "fx":[10.1297,9.23657,20.19682,21.07497], "fy":[8.10019,-2.9943,-3.86469,7.16494]},
    {"t":1.96539, "x":6.14779, "y":3.85108, "heading":3.08852, "vx":-0.12423, "vy":-0.01722, "omega":0.56994, "ax":0.99026, "ay":0.13728, "alpha":-3.08523, "fx":[7.77763,6.79418,22.62381,23.44318], "fy":[10.42333,-5.35971,-6.16871,9.51132]},
    {"t":2.00721, "x":6.14346, "y":3.85048, "heading":3.11235, "vx":-0.08282, "vy":-0.01148, "omega":0.44092, "ax":0.99028, "ay":0.13728, "alpha":-4.36766, "fx":[4.3787,3.71881,25.96199,26.58], "fy":[13.68857,-8.81121,-9.37761,12.90658]},
    {"t":2.04902, "x":6.14087, "y":3.85012, "heading":3.13079, "vx":-0.04141, "vy":-0.00574, "omega":0.25828, "ax":0.99029, "ay":0.13728, "alpha":-6.17645, "fx":[-0.38948,-0.74017,30.76809,31.00168], "fy":[18.22677,-13.64509,-13.8162,17.64094]},
    {"t":2.09084, "x":6.14, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
