{
 "name":"mid-field to station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.14, "y":3.85, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427110195159912, "y":3.136453151702881, "heading":3.490658503988659, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5440653562545776, "y":1.319506049156189, "heading":4.066617157146788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.14 m", "val":6.14}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427110195159912 m", "val":6.427110195159912}, "y":{"exp":"3.136453151702881 m", "val":3.136453151702881}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5440653562545776 m", "val":1.5440653562545776}, "y":{"exp":"1.319506049156189 m", "val":1.319506049156189}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43749,5.68925],
  "samples":[
    {"t":0.0, "x":6.14, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81405, "ay":-0.57984, "alpha":2.0311, "fx":[17.63739,17.68466,7.27252,7.25372], "fy":[-14.03147,-3.64307,-3.75206,-14.07991]},
    {"t":0.03686, "x":6.14055, "y":3.84961, "heading":3.14159, "vx":0.03, "vy":-0.02137, "omega":0.07486, "ax":0.806, "ay":-0.59143, "alpha":1.48842, "fx":[16.1429,16.17628,8.52685,8.5093], "fy":[-12.82118,-5.25234,-5.28679,-12.85564]},
    {"t":0.07372, "x":6.14221, "y":3.84842, "heading":-3.13883, "vx":0.05971, "vy":-0.04317, "omega":0.12972, "ax":0.79671, "ay":-0.60386, "alpha":1.09147, "fx":[15.00826,15.01373,9.47544,9.28901], "fy":[-11.97358,-6.46737,-6.49603,-12.04028]},
    {"t":0.11058, "x":6.14495, "y":3.84642, "heading":-3.13405, "vx":0.08908, "vy":-0.06543, "omega":0.16995, "ax":0.78622, "ay":-0.61743, "alpha":0.80105, "fx":[14.1012,14.08591,9.9685,9.98864], "fy":[-11.46385,-7.37709,-7.45631,-11.51077]},
    {"t":0.14743, "x":6.14877, "y":3.84358, "heading":-3.12779, "vx":0.11806, "vy":-0.08819, "omega":0.19948, "ax":0.77431, "ay":-0.63227, "alpha":0.58595, "fx":[13.39678,13.3655,10.40822,10.24438], "fy":[-11.09569,-8.18772,-8.23736,-11.19631]},
    {"t":0.18429, "x":6.15364, "y":3.8399, "heading":-3.12043, "vx":0.1466, "vy":-0.11149, "omega":0.22108, "ax":0.76069, "ay":-0.64856, "alpha":0.42832, "fx":[12.76197,12.72308,10.52775,10.56821], "fy":[-10.99223,-8.78173,-8.89467,-11.04593]},
    {"t":0.22115, "x":6.15956, "y":3.83535, "heading":-3.11229, "vx":0.17464, "vy":-0.1354, "omega":0.23686, "ax":0.74501, "ay":-0.66648, "alpha":0.31084, "fx":[12.255,12.21373,10.65734,10.49481], "fy":[-10.89919,-9.41827,-9.46893,-11.02549]},
    {"t":0.25801, "x":6.16651, "y":3.82991, "heading":-3.10356, "vx":0.2021, "vy":-0.15996, "omega":0.24832, "ax":0.72682, "ay":-0.68624, "alpha":0.22595, "fx":[11.71888,11.67905,10.53424,10.5747], "fy":[-11.0628,-9.85685,-9.99285,-11.10928]},
    {"t":0.29487, "x":6.17445, "y":3.82355, "heading":-3.0944, "vx":0.22889, "vy":-0.18526, "omega":0.25665, "ax":0.70554, "ay":-0.70806, "alpha":0.15999, "fx":[11.26748,11.23197,10.43984,10.26439], "fy":[-11.13463,-10.45061,-10.49049,-11.28246]},
    {"t":0.33173, "x":6.18336, "y":3.81624, "heading":-3.08494, "vx":0.25489, "vy":-0.21135, "omega":0.26255, "ax":0.68043, "ay":-0.73219, "alpha":0.11602, "fx":[10.7148,10.68463,10.11789,10.14849], "fy":[-11.49932,-10.82187,-10.98207,-11.53223]},
    {"t":0.36859, "x":6.19322, "y":3.80795, "heading":-3.07527, "vx":0.27997, "vy":-0.23834, "omega":0.26682, "ax":0.65052, "ay":-0.75884, "alpha":0.07589, "fx":[10.21014,10.18612,9.81384,9.62433], "fy":[-11.67729,-11.45556,-11.4812,-11.85339]},
    {"t":0.40545, "x":6.20398, "y":3.79865, "heading":-3.06543, "vx":0.30395, "vy":-0.26631, "omega":0.26962, "ax":0.61457, "ay":-0.78819, "alpha":0.05672, "fx":[9.54004,9.52243,9.27631,9.29435], "fy":[-12.21977,-11.80593,-12.00042,-12.23838]},
    {"t":0.4423, "x":6.2156, "y":3.7883, "heading":-3.05549, "vx":0.3266, "vy":-0.29536, "omega":0.27171, "ax":0.57097, "ay":-0.82027, "alpha":0.0276, "fx":[8.86853,8.85652,8.71615,8.52191], "fy":[-12.46699,-12.53244,-12.5446,-12.68511]},
    {"t":0.47916, "x":6.22803, "y":3.77686, "heading":-3.04548, "vx":0.34764, "vy":-0.3256, "omega":0.27273, "ax":0.51765, "ay":-0.85486, "alpha":0.0259, "fx":[7.96123,7.95552,7.88757,7.89378], "fy":[-13.17654,-12.87102,-13.11716,-13.18266]},
    {"t":0.51602, "x":6.24119, "y":3.76428, "heading":-3.03543, "vx":0.36672, "vy":-0.35711, "omega":0.27368, "ax":0.45205, "ay":-0.89123, "alpha":-0.00152, "fx":[6.97286,6.97126,6.95766,6.77966], "fy":[-13.44234,-13.70525,-13.70635,-13.72027]},
    {"t":0.55288, "x":6.25502, "y":3.75051, "heading":-3.02534, "vx":0.38339, "vy":-0.38995, "omega":0.27363, "ax":0.3712, "ay":-0.92775, "alpha":0.01167, "fx":[5.66624,5.67024,5.69866,5.69513], "fy":[-14.27011,-13.98075,-14.2937,-14.26648]},
    {"t":0.58974, "x":6.2694, "y":3.7355, "heading":-3.01525, "vx":0.39707, "vy":-0.42415, "omega":0.27406, "ax":0.27202, "ay":-0.96145, "alpha":-0.02041, "fx":[4.1638,4.17019,4.22132,4.10184], "fy":[-14.42868,-14.83685,-14.82994,-14.77919]},
    {"t":0.6266, "x":6.28422, "y":3.71922, "heading":-3.00515, "vx":0.40709, "vy":-0.45959, "omega":0.27331, "ax":0.15227, "ay":-0.98746, "alpha":0.00734, "fx":[2.28846,2.29917,2.37364,2.36319], "fy":[-15.18491,-14.86148,-15.24602,-15.1747]},
    {"t":0.66346, "x":6.29933, "y":3.70161, "heading":-2.99508, "vx":0.41271, "vy":-0.49598, "omega":0.27358, "ax":0.01214, "ay":-0.999, "alpha":-0.0328, "fx":[0.14003,0.1516,0.22813,0.22387], "fy":[-14.94527,-15.44266,-15.43109,-15.3549]},
    {"t":0.70031, "x":6.31455, "y":3.68265, "heading":-2.98499, "vx":0.41315, "vy":-0.53281, "omega":0.27237, "ax":-0.14376, "ay":-0.98864, "alpha":0.00722, "fx":[-2.25141,-2.23752,-2.1501,-2.1642], "fy":[-15.20764,-14.85947,-15.27795,-15.19419]},
    {"t":0.73717, "x":6.32968, "y":3.66234, "heading":-2.97496, "vx":0.40786, "vy":-0.56925, "omega":0.27263, "ax":-0.3055, "ay":-0.95116, "alpha":-0.03904, "fx":[-4.76473,-4.75098,-4.67392,-4.51783], "fy":[-14.21239,-14.71156,-14.69853,-14.62184]},
    {"t":0.77403, "x":6.34451, "y":3.64071, "heading":-2.96491, "vx":0.3966, "vy":-0.6043, "omega":0.27119, "ax":-0.45987, "ay":-0.88689, "alpha":0.0067, "fx":[-7.08711,-7.07307,-6.99275,-7.00741], "fy":[-13.64382,-13.32758,-13.70738,-13.62998]},
    {"t":0.81089, "x":6.35881, "y":3.61783, "heading":-2.95491, "vx":0.37965, "vy":-0.63699, "omega":0.27144, "ax":-0.59513, "ay":-0.80246, "alpha":-0.03827, "fx":[-9.22566,-9.21217,-9.14578,-8.8594], "fy":[-12.00061,-12.40968,-12.39718,-12.33128]},
    {"t":0.84775, "x":6.3724, "y":3.59381, "heading":-2.94491, "vx":0.35771, "vy":-0.66657, "omega":0.27003, "ax":-0.70504, "ay":-0.70792, "alpha":0.00355, "fx":[-10.83336,-10.82028,-10.75291,-10.7666], "fy":[-10.88402,-10.65776,-10.93679,-10.87096]},
    {"t":0.88461, "x":6.38511, "y":3.56876, "heading":-2.93495, "vx":0.33172, "vy":-0.69267, "omega":0.27016, "ax":-0.78933, "ay":-0.61263, "alpha":-0.03389, "fx":[-12.20636,-12.19338,-12.13498,-11.80004], "fy":[-9.17581,-9.47357,-9.46138,-9.40344]},
    {"t":0.92147, "x":6.3968, "y":3.54281, "heading":-2.92499, "vx":0.30263, "vy":-0.71525, "omega":0.26891, "ax":-0.85151, "ay":-0.52289, "alpha":-0.00124, "fx":[-13.07421,-13.06037,-12.99672,-13.01096], "fy":[-8.02917,-7.89612,-8.07845,-8.01538]},
    {"t":0.95832, "x":6.40737, "y":3.51609, "heading":-2.91508, "vx":0.27124, "vy":-0.73452, "omega":0.26887, "ax":-0.89632, "ay":-0.44183, "alpha":-0.0314, "fx":[-13.84592,-13.8303,-13.76473,-13.44515], "fy":[-6.61729,-6.84464,-6.82956,-6.7642]},
    {"t":0.99518, "x":6.41676, "y":3.48872, "heading":-2.90517, "vx":0.23821, "vy":-0.7508, "omega":0.26771, "ax":-0.92821, "ay":-0.37033, "alpha":-0.00863, "fx":[-14.26058,-14.2408,-14.15875,-14.17874], "fy":[-5.67145,-5.62045,-5.73348,-5.65191]},
    {"t":1.03204, "x":6.42491, "y":3.4608, "heading":-2.89531, "vx":0.20399, "vy":-0.76445, "omega":0.26739, "ax":-0.95076, "ay":-0.308, "alpha":-0.03504, "fx":[-14.69401,-14.66845,-14.56829,-14.28927], "fy":[-4.59354,-4.80593,-4.78075,-4.68043]},
    {"t":1.0689, "x":6.43179, "y":3.43241, "heading":-2.88545, "vx":0.16895, "vy":-0.77581, "omega":0.2661, "ax":-0.96666, "ay":-0.25392, "alpha":-0.02191, "fx":[-14.88471,-14.84873,-14.71198,-14.74808], "fy":[-3.86065,-3.90191,-3.9609,-3.82527]},
    {"t":1.10576, "x":6.43736, "y":3.40364, "heading":-2.87564, "vx":0.13332, "vy":-0.78517, "omega":0.26529, "ax":-0.97783, "ay":-0.20699, "alpha":-0.0488, "fx":[-15.15198,-15.10256,-14.92253,-14.70015], "fy":[-3.04041,-3.30451,-3.25536,-3.07456]},
    {"t":1.14262, "x":6.44161, "y":3.37456, "heading":-2.86586, "vx":0.09728, "vy":-0.7928, "omega":0.26349, "ax":-0.98562, "ay":-0.16616, "alpha":-0.04652, "fx":[-15.25007,-15.17862,-14.92719,-14.99871], "fy":[-2.47241,-2.64884,-2.6513,-2.40203]},
    {"t":1.17948, "x":6.44452, "y":3.34523, "heading":-2.85615, "vx":0.06095, "vy":-0.79892, "omega":0.26178, "ax":-0.99101, "ay":-0.13049, "alpha":-0.07936, "fx":[-15.45053,-15.35094,-15.01296,-14.86988], "fy":[-1.82816,-2.23374,-2.13416,-1.7944]},
    {"t":1.21634, "x":6.4461, "y":3.31569, "heading":-2.8465, "vx":0.02442, "vy":-0.80373, "omega":0.25885, "ax":-0.99466, "ay":-0.09918, "alpha":-0.09244, "fx":[-15.53438,-15.39073,-14.91948,-15.0632], "fy":[-1.3703,-1.77874,-1.69618,-1.22808]},
    {"t":1.25319, "x":6.44632, "y":3.286, "heading":-2.83696, "vx":-0.01224, "vy":-0.80738, "omega":0.25545, "ax":-0.99705, "ay":-0.07156, "alpha":-0.13982, "fx":[-15.73679,-15.53609,-14.89903,-14.88241], "fy":[-0.83385,-1.53041,-1.3291,-0.68845]},
    {"t":1.29005, "x":6.44519, "y":3.25619, "heading":-2.82755, "vx":-0.04899, "vy":-0.81002, "omega":0.25029, "ax":-0.99853, "ay":-0.04706, "alpha":-0.17817, "fx":[-15.87134,-15.58418,-14.70096,-14.98837], "fy":[-0.43658,-1.2639,-1.03059,-0.15057]},
    {"t":1.32691, "x":6.44271, "y":3.2263, "heading":-2.81832, "vx":-0.08579, "vy":-0.81176, "omega":0.24372, "ax":-0.99934, "ay":-0.02522, "alpha":-0.25561, "fx":[-16.14768,-15.74611,-14.5478,-14.75287], "fy":[0.05132,-1.20273,-0.7991,0.40608]},
    {"t":1.36377, "x":6.43887, "y":3.19637, "heading":-2.80934, "vx":-0.12263, "vy":-0.81269, "omega":0.2343, "ax":-0.99966, "ay":-0.00566, "alpha":-0.33926, "fx":[-16.41507,-15.84498,-14.19152,-14.76249], "fy":[0.44218,-1.16245,-0.63978,1.01347]},
    {"t":1.40063, "x":6.43367, "y":3.16641, "heading":-2.8007, "vx":-0.15947, "vy":-0.8129, "omega":0.2218, "ax":-0.99962, "ay":0.01194, "alpha":-0.47572, "fx":[-16.87289,-16.07492,-13.82203,-14.44184], "fy":[0.94704,-1.36262,-0.55937,1.70633]},
    {"t":1.43749, "x":6.42711, "y":3.13645, "heading":-2.79253, "vx":-0.19632, "vy":-0.81245, "omega":0.20426, "ax":-0.99927, "ay":0.02069, "alpha":-0.29908, "fx":[-16.3665,-15.55425,-14.36823,-14.9015], "fy":[0.78869,-0.69614,-0.15556,1.33006]},
    {"t":1.48132, "x":6.41755, "y":3.10086, "heading":-2.78357, "vx":-0.24012, "vy":-0.81155, "omega":0.19115, "ax":-0.9995, "ay":0.02194, "alpha":-0.21248, "fx":[-16.01096,-15.6248,-14.59095,-14.97748], "fy":[0.64578,-0.33586,0.0029,1.03071]},
    {"t":1.52515, "x":6.40606, "y":3.06531, "heading":-2.77519, "vx":-0.28393, "vy":-0.81059, "omega":0.18184, "ax":-0.99946, "ay":0.02324, "alpha":-0.14907, "fx":[-15.84093,-15.40507,-14.83921,-15.1168], "fy":[0.58396,-0.15664,0.12752,0.86834]},
    {"t":1.56899, "x":6.39265, "y":3.0298, "heading":-2.76722, "vx":-0.32774, "vy":-0.80957, "omega":0.17531, "ax":-0.99942, "ay":0.0246, "alpha":-0.10867, "fx":[-15.67214,-15.46242,-14.92763,-15.13744], "fy":[0.52499,0.04428,0.20535,0.73194]},
    {"t":1.61282, "x":6.37733, "y":2.99434, "heading":-2.75954, "vx":-0.37155, "vy":-0.80849, "omega":0.17054, "ax":-0.99938, "ay":0.02603, "alpha":-0.07913, "fx":[-15.61448,-15.29078,-15.06759,-15.22416], "fy":[0.51909,0.11596,0.27785,0.68106]},
    {"t":1.65665, "x":6.36008, "y":2.95893, "heading":-2.75206, "vx":-0.41535, "vy":-0.80735, "omega":0.16708, "ax":-0.99933, "ay":0.02753, "alpha":-0.06204, "fx":[-15.51776,-15.39035,-15.07929,-15.20673], "fy":[0.49939,0.24177,0.32077,0.62373]},
    {"t":1.70048, "x":6.34092, "y":2.92357, "heading":-2.74474, "vx":-0.45915, "vy":-0.80614, "omega":0.16436, "ax":-0.99928, "ay":0.0291, "alpha":-0.04822, "fx":[-15.51485,-15.23615,-15.16899,-15.27098], "fy":[0.51941,0.26506,0.37155,0.62596]},
    {"t":1.74432, "x":6.31983, "y":2.88826, "heading":-2.73754, "vx":-0.50296, "vy":-0.80487, "omega":0.16224, "ax":-0.99922, "ay":0.03076, "alpha":-0.04205, "fx":[-15.45016,-15.35848,-15.14357,-15.23525], "fy":[0.51898,0.35645,0.40026,0.6076]},
    {"t":1.78815, "x":6.29683, "y":2.85301, "heading":-2.73043, "vx":-0.54675, "vy":-0.80352, "omega":0.1604, "ax":-0.99916, "ay":0.0325, "alpha":-0.03546, "fx":[-15.47452,-15.20731,-15.21092,-15.29083], "fy":[0.55194,0.35902,0.44302,0.636]},
    {"t":1.83198, "x":6.2719, "y":2.81782, "heading":-2.72339, "vx":-0.59055, "vy":-0.80209, "omega":0.15884, "ax":-0.99909, "ay":0.03433, "alpha":-0.03442, "fx":[-15.42306,-15.3443,-15.16659,-15.24535], "fy":[0.56196,0.43566,0.46718,0.63769]},
    {"t":1.87581, "x":6.24505, "y":2.78269, "heading":-2.71643, "vx":-0.63434, "vy":-0.80059, "omega":0.15734, "ax":-0.99901, "ay":0.03628, "alpha":-0.0311, "fx":[-15.46168,-15.18918,-15.22504,-15.29865], "fy":[0.60236,0.43064,0.50826,0.68005]},
    {"t":1.91965, "x":6.21629, "y":2.74764, "heading":-2.70954, "vx":-0.67813, "vy":-0.799, "omega":0.15597, "ax":-0.99893, "ay":0.03833, "alpha":-0.03251, "fx":[-15.4146,-15.33758,-15.17004,-15.24706], "fy":[0.61914,0.50219,0.53259,0.69306]},
    {"t":1.96348, "x":6.18561, "y":2.71265, "heading":-2.7027, "vx":-0.72192, "vy":-0.79732, "omega":0.15455, "ax":-0.99883, "ay":0.0405, "alpha":-0.03059, "fx":[-15.46144,-15.17466,-15.22616,-15.30116], "fy":[0.6649,0.49602,0.57512,0.74409]},
    {"t":2.00731, "x":6.153, "y":2.67774, "heading":-2.69593, "vx":-0.7657, "vy":-0.79554, "omega":0.15321, "ax":-0.99872, "ay":0.04281, "alpha":-0.03321, "fx":[-15.41438,-15.33365,-15.16405,-15.24478], "fy":[0.68717,0.56734,0.60222,0.76468]},
    {"t":2.05114, "x":6.11848, "y":2.64291, "heading":-2.68921, "vx":-0.80948, "vy":-0.79367, "omega":0.15175, "ax":-0.9986, "ay":0.04526, "alpha":-0.03183, "fx":[-15.46671,-15.16044,-15.22114,-15.30125], "fy":[0.73777,0.56354,0.64799,0.82231]},
    {"t":2.09498, "x":6.08204, "y":2.60817, "heading":-2.68256, "vx":-0.85325, "vy":-0.79168, "omega":0.15036, "ax":-0.99847, "ay":0.04787, "alpha":-0.03509, "fx":[-15.41739,-15.33027,-15.15328,-15.2404], "fy":[0.7655,0.63735,0.67955,0.84919]},
    {"t":2.13881, "x":6.04368, "y":2.57351, "heading":-2.67597, "vx":-0.89701, "vy":-0.78958, "omega":0.14882, "ax":-0.99832, "ay":0.05066, "alpha":-0.0338, "fx":[-15.47406,-15.14482,-15.21312,-15.30013], "fy":[0.82122,0.63822,0.7299,0.913]},
    {"t":2.18264, "x":6.0034, "y":2.53895, "heading":-2.66944, "vx":-0.94077, "vy":-0.78736, "omega":0.14734, "ax":-0.99815, "ay":0.05365, "alpha":-0.03747, "fx":[-15.42107,-15.32628,-15.13981,-15.23459], "fy":[0.85507,0.71634,0.76737,0.94619]},
    {"t":2.22647, "x":5.96121, "y":2.50449, "heading":-2.66299, "vx":-0.98452, "vy":-0.78501, "omega":0.14569, "ax":-0.99796, "ay":0.05684, "alpha":-0.03604, "fx":[-15.48167,-15.12676,-15.20341,-15.29816], "fy":[0.91676,0.72378,0.82357,1.01667]},
    {"t":2.27031, "x":5.91709, "y":2.47014, "heading":-2.6566, "vx":-1.02827, "vy":-0.78252, "omega":0.14411, "ax":-0.99774, "ay":0.06028, "alpha":-0.04002, "fx":[-15.42393,-15.32091,-15.1244,-15.22743], "fy":[0.95796,0.80768,0.86855,1.05703]},
    {"t":2.31414, "x":5.87106, "y":2.43589, "heading":-2.65028, "vx":-1.072, "vy":-0.77988, "omega":0.14236, "ax":-0.99749, "ay":0.06398, "alpha":-0.03831, "fx":[-15.48854,-15.10499,-15.19259,-15.29539], "fy":[1.02686,0.82382,0.93207,1.13525]},
    {"t":2.35797, "x":5.82312, "y":2.40177, "heading":-2.64404, "vx":-1.11572, "vy":-0.77707, "omega":0.14068, "ax":-0.99721, "ay":0.06799, "alpha":-0.0426, "fx":[-15.42488,-15.31347,-15.10719,-15.21861], "fy":[1.07721,0.91498,0.98652,1.18436]},
    {"t":2.4018, "x":5.77325, "y":2.36778, "heading":-2.63788, "vx":-1.15943, "vy":-0.77409, "omega":0.13881, "ax":-0.99689, "ay":0.07232, "alpha":-0.04047, "fx":[-15.49354,-15.07895,-15.18045,-15.29129], "fy":[1.15508,0.9425,1.05921,1.27195]},
    {"t":2.44564, "x":5.72148, "y":2.33391, "heading":-2.63179, "vx":-1.20313, "vy":-0.77092, "omega":0.13704, "ax":-0.99651, "ay":0.07704, "alpha":-0.04509, "fx":[-15.4228,-15.30313,-15.08782,-15.20749], "fy":[1.21707,1.04279,1.12571,1.33213]},
    {"t":2.48947, "x":5.66778, "y":2.3002, "heading":-2.62579, "vx":-1.24681, "vy":-0.76755, "omega":0.13506, "ax":-0.99607, "ay":0.08219, "alpha":-0.0424, "fx":[-15.49596,-15.04611,-15.16696,-15.28554], "fy":[1.30638,1.08519,1.2101,1.43148]},
    {"t":2.5333, "x":5.61217, "y":2.26663, "heading":-2.61987, "vx":-1.29047, "vy":-0.76394, "omega":0.1332, "ax":-0.99557, "ay":0.08784, "alpha":-0.04744, "fx":[-15.41619,-15.28871,-15.06553,-15.19302], "fy":[1.38352,1.19705,1.29223,1.50605]},
    {"t":2.57714, "x":5.55465, "y":2.23323, "heading":-2.61403, "vx":-1.33411, "vy":-0.76009, "omega":0.13113, "ax":-0.99497, "ay":0.09405, "alpha":-0.04403, "fx":[-15.49374,-15.00592,-15.15075,-15.27651], "fy":[1.48771,1.25932,1.39184,1.62046]},
    {"t":2.62097, "x":5.49522, "y":2.2, "heading":-2.60828, "vx":-1.37772, "vy":-0.75597, "omega":0.1292, "ax":-0.99426, "ay":0.10092, "alpha":-0.04958, "fx":[-15.40291,-15.26837,-15.03895,-15.1735], "fy":[1.58507,1.386,1.49471,1.71431]},
    {"t":2.6648, "x":5.43388, "y":2.16697, "heading":-2.60262, "vx":-1.4213, "vy":-0.75155, "omega":0.12702, "ax":-0.99342, "ay":0.10856, "alpha":-0.04522, "fx":[-15.48454,-14.95509,-15.13031,-15.26233], "fy":[1.70914,1.47543,1.61462,1.8486]},
    {"t":2.70863, "x":5.37062, "y":2.13413, "heading":-2.59705, "vx":-1.46485, "vy":-0.74679, "omega":0.12504, "ax":-0.99241, "ay":0.1171, "alpha":-0.05145, "fx":[-15.37949,-15.23913,-15.00571,-15.1461], "fy":[1.83424,1.62161,1.7458,1.96899]},
    {"t":2.75247, "x":5.30546, "y":2.10151, "heading":-2.59157, "vx":-1.50835, "vy":-0.74166, "omega":0.12278, "ax":-0.99119, "ay":0.12671, "alpha":-0.04581, "fx":[-15.464,-14.88959,-15.10248,-15.23931], "fy":[1.98567,1.74927,1.89363,2.13035]},
    {"t":2.7963, "x":5.23839, "y":2.06912, "heading":-2.58619, "vx":-1.55179, "vy":-0.7361, "omega":0.12078, "ax":-0.98969, "ay":0.13759, "alpha":-0.05292, "fx":[-15.34012,-15.19581,-14.96154,-15.10588], "fy":[2.14994,1.92251,2.06464,2.28837]},
    {"t":2.84013, "x":5.16942, "y":2.03699, "heading":-2.58089, "vx":-1.59517, "vy":-0.73007, "omega":0.11846, "ax":-0.98782, "ay":0.15002, "alpha":-0.04551, "fx":[-15.42516,-14.80042,-15.06201,-15.20149], "fy":[2.34068,2.10528,2.25251,2.48828]},
    {"t":2.88396, "x":5.09855, "y":2.00513, "heading":-2.5757, "vx":-1.63847, "vy":-0.72349, "omega":0.11646, "ax":-0.98547, "ay":0.16435, "alpha":-0.05382, "fx":[-15.27425,-15.12893,-14.89833,-15.04371], "fy":[2.5625,2.31784,2.48188,2.70182]},
    {"t":2.9278, "x":5.02579, "y":1.97357, "heading":-2.57059, "vx":-1.68167, "vy":-0.71629, "omega":0.1141, "ax":-0.98247, "ay":0.18103, "alpha":-0.04389, "fx":[-15.35388,-14.67335,-14.99762,-15.13637], "fy":[2.81242,2.58355,2.73001,2.95934]},
    {"t":2.97163, "x":4.95113, "y":1.94235, "heading":-2.56559, "vx":-1.72473, "vy":-0.70836, "omega":0.11218, "ax":-0.97855, "ay":0.20067, "alpha":-0.05401, "fx":[-15.16114,-15.01949,-14.79955,-14.94129], "fy":[3.1236,2.85525,3.04981,3.25942]},
    {"t":3.01546, "x":4.87459, "y":1.9115, "heading":-2.56068, "vx":-1.76762, "vy":-0.69956, "omega":0.10981, "ax":-0.97334, "ay":0.22411, "alpha":-0.04029, "fx":[-15.22053,-14.48054,-14.8843,-15.01698], "fy":[3.46769,3.25379,3.39372,3.60817]},
    {"t":3.05929, "x":4.79618, "y":1.88105, "heading":-2.55586, "vx":-1.81029, "vy":-0.68974, "omega":0.10805, "ax":-0.96623, "ay":0.25251, "alpha":-0.05302, "fx":[-14.9562,-14.82568,-14.62712,-14.75777], "fy":[3.9254,3.62483,3.86144,4.0508]},
    {"t":3.10313, "x":4.7159, "y":1.85106, "heading":-2.55113, "vx":-1.85264, "vy":-0.67867, "omega":0.10572, "ax":-0.95622, "ay":0.28753, "alpha":-0.03388, "fx":[-14.95258,-14.16986,-14.6568,-14.775], "fy":[4.43234,4.24648,4.37065,4.55714]},
    {"t":3.14696, "x":4.63378, "y":1.82158, "heading":-2.54649, "vx":-1.89455, "vy":-0.66607, "omega":0.10424, "ax":-0.94165, "ay":0.33156, "alpha":-0.05066, "fx":[-14.54973,-14.44194,-14.28099,-14.38899], "fy":[5.15037,4.79759,5.10043,5.25468]},
    {"t":3.19079, "x":4.54983, "y":1.79271, "heading":-2.54192, "vx":-1.93583, "vy":-0.65153, "omega":0.10202, "ax":-0.91948, "ay":0.38815, "alpha":-0.0233, "fx":[-14.36708,-13.56335,-14.1414,-14.23269], "fy":[5.96409,5.82508,5.91984,6.05951]},
    {"t":3.23462, "x":4.46409, "y":1.76452, "heading":-2.53745, "vx":-1.97613, "vy":-0.63452, "omega":0.10099, "ax":-0.88405, "ay":0.46249, "alpha":-0.04641, "fx":[-13.618,-13.54967,-13.44916,-13.51782], "fy":[7.17916,6.74545,7.14866,7.24712]},
    {"t":3.27846, "x":4.37663, "y":1.73715, "heading":-2.53303, "vx":-2.01488, "vy":-0.61425, "omega":0.09896, "ax":-0.8241, "ay":0.56161, "alpha":-0.00782, "fx":[-12.84374,-12.11555,-12.72852,-12.7757], "fy":[8.60756,8.54069,8.58716,8.65458]},
    {"t":3.32229, "x":4.28752, "y":1.71077, "heading":-2.52869, "vx":-2.051, "vy":-0.58963, "omega":0.09862, "ax":-0.71708, "ay":0.69221, "alpha":-0.04187, "fx":[-10.98753,-10.97968,-10.96752,-10.97575], "fy":[10.74005,10.16,10.73492,10.75256]},
    {"t":3.36612, "x":4.19693, "y":1.68559, "heading":-2.52437, "vx":-2.08244, "vy":-0.55929, "omega":0.09678, "ax":-0.5227, "ay":0.8478, "alpha":0.01107, "fx":[-8.08992,-7.68038,-8.12619,-8.11123], "fy":[12.97429,13.00449,12.98313,12.95313]},
    {"t":3.40995, "x":4.10515, "y":1.66189, "heading":-2.52012, "vx":-2.10535, "vy":-0.52213, "omega":0.09727, "ax":-0.20356, "ay":0.97441, "alpha":-0.03378, "fx":[-3.03509,-3.1028,-3.19735,-3.12981], "fy":[15.10606,14.38385,15.12892,15.04923]},
    {"t":3.45379, "x":4.01267, "y":1.63994, "heading":-2.51586, "vx":-2.11427, "vy":-0.47942, "omega":0.09579, "ax":0.18333, "ay":0.97846, "alpha":0.02837, "fx":[2.95271,2.68761,2.75083,2.83534], "fy":[14.96023,15.09458,14.99785,14.86351]},
    {"t":3.49762, "x":3.92017, "y":1.61986, "heading":-2.51166, "vx":-2.10623, "vy":-0.43653, "omega":0.09703, "ax":0.49553, "ay":0.86407, "alpha":-0.00742, "fx":[7.74875,7.61183,7.42304,7.56023], "fy":[13.38927,12.81866,13.435,13.26813]},
    {"t":3.54145, "x":3.82832, "y":1.60156, "heading":-2.50741, "vx":-2.08451, "vy":-0.39865, "omega":0.0967, "ax":0.68615, "ay":0.723, "alpha":0.04278, "fx":[10.82944,10.05407,10.49586,10.63716], "fy":[11.03936,11.25424,11.09678,10.88227]},
    {"t":3.58529, "x":3.73761, "y":1.58478, "heading":-2.50317, "vx":-2.05444, "vy":-0.36696, "omega":0.09858, "ax":0.7938, "ay":0.60378, "alpha":0.02377, "fx":[12.36567,12.18398,11.93825,12.12036], "fy":[9.33516,9.07302,9.39312,9.17116]},
    {"t":3.62912, "x":3.64832, "y":1.56928, "heading":-2.49885, "vx":-2.01964, "vy":-0.3405, "omega":0.09962, "ax":0.85615, "ay":0.51239, "alpha":0.05253, "fx":[13.50331,12.5596,13.09387,13.26925], "fy":[7.81116,8.06933,7.87672,7.61927]},
    {"t":3.67295, "x":3.56062, "y":1.55484, "heading":-2.49448, "vx":-1.98212, "vy":-0.31804, "omega":0.10192, "ax":0.8943, "ay":0.44319, "alpha":0.04306, "fx":[13.92707,13.72362,13.45398,13.65778], "fy":[6.82804,6.77933,6.88931,6.64178]},
    {"t":3.71678, "x":3.4746, "y":1.54133, "heading":-2.49001, "vx":-1.94292, "vy":-0.29861, "omega":0.10381, "ax":0.91899, "ay":0.39005, "alpha":0.05761, "fx":[14.47153,13.55181,14.02997,14.22119], "fy":[5.93819,6.2113,6.00374,5.73142]},
    {"t":3.76062, "x":3.39032, "y":1.52861, "heading":-2.48546, "vx":-1.90263, "vy":-0.28151, "omega":0.10634, "ax":0.93578, "ay":0.34841, "alpha":0.0525, "fx":[14.56787,14.35709,14.08327,14.2943], "fy":[5.35038,5.41979,5.40972,5.15512]},
    {"t":3.80445, "x":3.30782, "y":1.51661, "heading":-2.4808, "vx":-1.86162, "vy":-0.26624, "omega":0.10864, "ax":0.94768, "ay":0.31511, "alpha":0.05929, "fx":[14.89882,14.03579,14.44991,14.64646], "fy":[4.7931,5.06589,4.85455,4.58252]},
    {"t":3.84828, "x":3.22713, "y":1.50524, "heading":-2.47604, "vx":-1.82008, "vy":-0.25243, "omega":0.11124, "ax":0.95641, "ay":0.28798, "alpha":0.05651, "fx":[14.88052,14.67008,14.40214,14.61277], "fy":[4.41061,4.54449,4.46542,4.21374]},
    {"t":3.89211, "x":3.14827, "y":1.49445, "heading":-2.47116, "vx":-1.77816, "vy":-0.23981, "omega":0.11371, "ax":0.963, "ay":0.26549, "alpha":0.059, "fx":[15.11501,14.31373,14.67222,14.86827], "fy":[4.03643,4.30111,4.09193,3.82794]},
    {"t":3.93595, "x":3.07125, "y":1.4842, "heading":-2.46618, "vx":-1.73595, "vy":-0.22817, "omega":0.1163, "ax":0.9681, "ay":0.24659, "alpha":0.05775, "fx":[15.05188,14.84589,14.58898,14.79509], "fy":[3.76836,3.93982,3.81742,3.57407]},
    {"t":3.97978, "x":2.99609, "y":1.47443, "heading":-2.46108, "vx":-1.69351, "vy":-0.21736, "omega":0.11883, "ax":0.97214, "ay":0.23049, "alpha":0.05766, "fx":[15.23168,14.50007,14.80251,14.99471], "fy":[3.50393,3.75645,3.55271,3.30078]},
    {"t":4.02361, "x":2.9228, "y":1.46513, "heading":-2.45587, "vx":-1.6509, "vy":-0.20726, "omega":0.12136, "ax":0.97539, "ay":0.21662, "alpha":0.05722, "fx":[15.15337,14.95401,14.71056,14.91001], "fy":[3.3053,3.49552,3.34814,3.11595]},
    {"t":4.06744, "x":2.85137, "y":1.45625, "heading":-2.45055, "vx":-1.60815, "vy":-0.19776, "omega":0.12387, "ax":0.97805, "ay":0.20457, "alpha":0.05568, "fx":[15.29837,14.63206,14.88687,15.07333], "fy":[3.1106,3.34908,3.15249,2.91453]},
    {"t":4.11128, "x":2.78182, "y":1.44778, "heading":-2.44512, "vx":-1.56528, "vy":-0.1888, "omega":0.12631, "ax":0.98025, "ay":0.19399, "alpha":0.0557, "fx":[15.21657,15.02502,14.79616,14.98777], "fy":[2.95685,3.15501,2.99338,2.77384]},
    {"t":4.15511, "x":2.71415, "y":1.43969, "heading":-2.43959, "vx":-1.52231, "vy":-0.18029, "omega":0.12875, "ax":0.9821, "ay":0.18464, "alpha":0.05327, "fx":[15.33902,14.72523,14.94744,15.12702], "fy":[2.80897,3.03257,2.84411,2.62096]},
    {"t":4.19894, "x":2.64837, "y":1.43196, "heading":-2.43395, "vx":-1.47926, "vy":-0.1722, "omega":0.13108, "ax":0.98366, "ay":0.17632, "alpha":0.05361, "fx":[15.257,15.07404,14.86032,15.04332], "fy":[2.6856,2.88559,2.71594,2.50991]},
    {"t":4.24277, "x":2.58447, "y":1.42459, "heading":-2.4282, "vx":-1.43614, "vy":-0.16447, "omega":0.13343, "ax":0.98501, "ay":0.16887, "alpha":0.05059, "fx":[15.36271,14.79707,14.99264,15.16446], "fy":[2.57074,2.77898,2.59939,2.39154]},
    {"t":4.28661, "x":2.52247, "y":1.41754, "heading":-2.42235, "vx":-1.39297, "vy":-0.15707, "omega":0.13565, "ax":0.98617, "ay":0.16216, "alpha":0.05109, "fx":[15.28298,15.10923,14.91093,15.08471], "fy":[2.46893,2.66597,2.49333,2.30133]},
    {"t":4.33044, "x":2.46236, "y":1.41081, "heading":-2.4164, "vx":-1.34974, "vy":-0.14996, "omega":0.13789, "ax":0.98717, "ay":0.15608, "alpha":0.04771, "fx":[15.3758,14.85365,15.02843,15.19174], "fy":[2.37801,2.57064,2.40054,2.20826]},
    {"t":4.37427, "x":2.40415, "y":1.40439, "heading":-2.41036, "vx":-1.30647, "vy":-0.14312, "omega":0.13998, "ax":0.98806, "ay":0.15055, "alpha":0.04828, "fx":[15.29925,15.1353,14.95261,15.11658], "fy":[2.29193,2.48322,2.31073,2.13315]},
    {"t":4.4181, "x":2.34783, "y":1.39826, "heading":-2.40422, "vx":-1.26316, "vy":-0.13652, "omega":0.1421, "ax":0.98884, "ay":0.1455, "alpha":0.04465, "fx":[15.3819,14.89903,15.05822,15.21235], "fy":[2.219,2.39585,2.23583,2.05929]},
    {"t":4.46194, "x":2.29341, "y":1.39241, "heading":-2.398, "vx":-1.21982, "vy":-0.13014, "omega":0.14406, "ax":0.98953, "ay":0.14088, "alpha":0.04526, "fx":[15.30873,15.15515,14.98818,15.14177], "fy":[2.14465,2.32833,2.15827,1.99536]},
    {"t":4.50577, "x":2.24089, "y":1.38684, "heading":-2.39168, "vx":-1.17645, "vy":-0.12397, "omega":0.14604, "ax":0.99015, "ay":0.13662, "alpha":0.04143, "fx":[15.38315,14.93605,15.08406,15.22834], "fy":[2.08559,2.24656,2.09723,1.93653]},
    {"t":4.5496, "x":2.19028, "y":1.38154, "heading":-2.38528, "vx":-1.13304, "vy":-0.11798, "omega":0.14786, "ax":0.9907, "ay":0.13269, "alpha":0.04205, "fx":[15.31324,15.17064,15.01949,15.16208], "fy":[2.02024,2.19477,2.02914,1.88112]},
    {"t":4.59344, "x":2.14157, "y":1.3765, "heading":-2.3788, "vx":-1.08962, "vy":-0.11216, "omega":0.1497, "ax":0.9912, "ay":0.12905, "alpha":0.03806, "fx":[15.38087,14.96674,15.10732,15.24101], "fy":[1.97205,2.11702,1.97905,1.83433]},
    {"t":4.63727, "x":2.09476, "y":1.3717, "heading":-2.37224, "vx":-1.04617, "vy":-0.10651, "omega":0.15137, "ax":0.99165, "ay":0.12567, "alpha":0.03864, "fx":[15.31389,15.18303,15.04786,15.17871], "fy":[1.9137,2.07787,1.91843,1.78557]},
    {"t":4.6811, "x":2.04985, "y":1.36716, "heading":-2.3656, "vx":-1.00271, "vy":-0.101, "omega":0.15306, "ax":0.99206, "ay":0.12253, "alpha":0.0345, "fx":[15.37562,14.99297,15.12884,15.25105], "fy":[1.8742,2.00289,1.87717,1.7487]},
    {"t":4.72493, "x":2.00686, "y":1.36285, "heading":-2.35889, "vx":-0.95922, "vy":-0.09563, "omega":0.15457, "ax":0.99243, "ay":0.11959, "alpha":0.03499, "fx":[15.31126,15.19317,15.07438,15.19245], "fy":[1.82137,1.97405,1.82253,1.70528]},
    {"t":4.76877, "x":1.96576, "y":1.35877, "heading":-2.35212, "vx":-0.91572, "vy":-0.09039, "omega":0.15611, "ax":0.99277, "ay":0.11685, "alpha":0.03065, "fx":[15.36784,15.01529,15.14974,15.25919], "fy":[1.78891,1.90074,1.78855,1.67693]},
    {"t":4.8126, "x":1.92658, "y":1.35492, "heading":-2.34528, "vx":-0.87221, "vy":-0.08527, "omega":0.15745, "ax":0.99308, "ay":0.11427, "alpha":0.03096, "fx":[15.3054,15.20171,15.10018,15.20385], "fy":[1.74048,1.88024,1.73877,1.63805]},
    {"t":4.85643, "x":1.8893, "y":1.35129, "heading":-2.33837, "vx":-0.82868, "vy":-0.08026, "omega":0.15881, "ax":0.99337, "ay":0.11186, "alpha":0.0263, "fx":[15.35707,15.03489,15.17106,15.26566], "fy":[1.71377,1.8074,1.7109,1.61747]},
    {"t":4.90026, "x":1.85393, "y":1.34788, "heading":-2.33141, "vx":-0.78513, "vy":-0.07535, "omega":0.15996, "ax":0.99363, "ay":0.10958, "alpha":0.02624, "fx":[15.29557,15.20918,15.12686,15.21323], "fy":[1.66884,1.79337,1.66516,1.58289]},
    {"t":4.9441, "x":1.82047, "y":1.34469, "heading":-2.3244, "vx":-0.74158, "vy":-0.07055, "omega":0.16111, "ax":0.99387, "ay":0.10744, "alpha":0.021, "fx":[15.34204,15.05242,15.19471,15.27063], "fy":[1.64684,1.71938,1.64256,1.5702]},
    {"t":4.98793, "x":1.78892, "y":1.3417, "heading":-2.31734, "vx":-0.69802, "vy":-0.06584, "omega":0.16203, "ax":0.9941, "ay":0.10541, "alpha":0.02015, "fx":[15.27966,15.2161,15.15718,15.22071], "fy":[1.60476,1.70922,1.60039,1.54064]},
    {"t":5.03176, "x":1.75928, "y":1.33891, "heading":-2.31024, "vx":-0.65444, "vy":-0.06122, "omega":0.16291, "ax":0.99431, "ay":0.1035, "alpha":0.01377, "fx":[15.31949,15.06879,15.22428,15.27397], "fy":[1.58638,1.63168,1.58243,1.53729]},
    {"t":5.07559, "x":1.73155, "y":1.33633, "heading":-2.3031, "vx":-0.61086, "vy":-0.05668, "omega":0.16352, "ax":0.99451, "ay":0.10169, "alpha":0.01134, "fx":[15.25275,15.2232,15.19651,15.22603], "fy":[1.54623,1.62231,1.54341,1.51477]},
    {"t":5.11943, "x":1.70573, "y":1.33394, "heading":-2.29593, "vx":-0.56727, "vy":-0.05223, "omega":0.16401, "ax":0.99469, "ay":0.09997, "alpha":0.00259, "fx":[15.28254,15.08466,15.26724,15.27523], "fy":[1.53049,1.5357,1.53013,1.52506]},
    {"t":5.16326, "x":1.68182, "y":1.33175, "heading":-2.28874, "vx":-0.52367, "vy":-0.04784, "omega":0.16413, "ax":0.99486, "ay":0.09833, "alpha":-0.00317, "fx":[15.20434,15.23184,15.25574,15.22819], "fy":[1.49125,1.5208,1.49446,1.51484]},
    {"t":5.20709, "x":1.65982, "y":1.32974, "heading":-2.28155, "vx":-0.48006, "vy":-0.04353, "omega":0.16399, "ax":0.99502, "ay":0.09678, "alpha":-0.01681, "fx":[15.21616,15.10242,15.33863,15.27267], "fy":[1.4765,1.415,1.48653,1.54816]},
    {"t":5.25092, "x":1.63974, "y":1.32793, "heading":-2.27436, "vx":-0.43645, "vy":-0.03929, "omega":0.16325, "ax":0.99517, "ay":0.0953, "alpha":-0.02955, "fx":[15.11228,15.24491,15.35725,15.2246], "fy":[1.43643,1.38171,1.45545,1.56201]},
    {"t":5.29476, "x":1.62156, "y":1.3263, "heading":-2.2672, "vx":-0.39283, "vy":-0.03512, "omega":0.16196, "ax":0.99531, "ay":0.09389, "alpha":-0.05333, "fx":[15.08899,15.12621,15.4701,15.26237], "fy":[1.4195,1.23649,1.45505,1.63818]},
    {"t":5.33859, "x":1.6053, "y":1.32485, "heading":-2.2601, "vx":-0.3492, "vy":-0.031, "omega":0.15962, "ax":0.99544, "ay":0.09254, "alpha":-0.08063, "fx":[14.93041,15.26884,15.54745,15.20906], "fy":[1.37483,1.15892,1.43176,1.70128]},
    {"t":5.38242, "x":1.59095, "y":1.32358, "heading":-2.25311, "vx":-0.30557, "vy":-0.02694, "omega":0.15608, "ax":0.99557, "ay":0.09126, "alpha":-0.12554, "fx":[14.8353,15.16572,15.7274,15.23499], "fy":[1.34937,0.93241,1.44459,1.86166]},
    {"t":5.42625, "x":1.57851, "y":1.32249, "heading":-2.24627, "vx":-0.26193, "vy":-0.02294, "omega":0.15058, "ax":0.99568, "ay":0.09003, "alpha":-0.18318, "fx":[14.56278,15.31809,15.92234,15.16741], "fy":[1.29185,0.75643,1.43686,2.02759]},
    {"t":5.47009, "x":1.56799, "y":1.32157, "heading":-2.23967, "vx":-0.21829, "vy":-0.019, "omega":0.14255, "ax":0.99579, "ay":0.08885, "alpha":-0.27209, "fx":[14.31815,15.24208,16.24752,15.16968], "fy":[1.24439,0.36313,1.47585,2.35727]},
    {"t":5.51392, "x":1.55938, "y":1.32082, "heading":-2.23342, "vx":-0.17464, "vy":-0.0151, "omega":0.13063, "ax":0.9959, "ay":0.08772, "alpha":-0.39288, "fx":[13.81039,15.42428,16.68062,15.06858], "fy":[1.15602,-0.02494,1.50121,2.73927]},
    {"t":5.55775, "x":1.55268, "y":1.32024, "heading":-2.22769, "vx":-0.13098, "vy":-0.01126, "omega":0.1134, "ax":0.996, "ay":0.08664, "alpha":-0.57328, "fx":[13.2522,15.40134,17.31513,15.02131], "fy":[1.05845,-0.75991,1.59393,3.41284]},
    {"t":5.60159, "x":1.54789, "y":1.31983, "heading":-2.22272, "vx":-0.08733, "vy":-0.00746, "omega":0.08828, "ax":0.99609, "ay":0.0856, "alpha":-0.82533, "fx":[12.26067,15.65391,18.2331,14.8481], "fy":[0.90174,-1.59887,1.68932,4.24953]},
    {"t":5.64542, "x":1.54502, "y":1.31959, "heading":-2.21885, "vx":-0.04367, "vy":-0.00371, "omega":0.0521, "ax":0.99618, "ay":0.0846, "alpha":-1.1886, "fx":[11.0434,15.87733,19.52148,14.55907], "fy":[0.75327,-2.98237,1.86517,5.54457]},
    {"t":5.68925, "x":1.54407, "y":1.31951, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
