{
 "name":"p1 for auto align w L4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.0387141704559326, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.0387141704559326, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38792],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.03871, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49929, "ay":0.0, "alpha":2.20426, "fx":[-28.5742,-17.12691,-17.53347,-28.5742], "fy":[-5.61888,-5.6627,5.66224,5.61934]},
    {"t":0.04337, "x":7.22061, "y":2.03871, "heading":1.5708, "vx":-0.06503, "vy":0.0, "omega":0.0956, "ax":-1.49962, "ay":0.0, "alpha":1.52561, "fx":[-26.8337,-18.96937,-19.19233,-26.8337], "fy":[-3.90817,-3.92933,3.92913,3.90838]},
    {"t":0.08674, "x":7.21638, "y":2.03871, "heading":1.57494, "vx":-0.13007, "vy":0.0, "omega":0.16177, "ax":-1.49959, "ay":0.0, "alpha":1.04617, "fx":[-25.61638,-20.27492,-20.29739,-25.63869], "fy":[-2.68142,-2.66798,2.69046,2.65895]},
    {"t":0.13012, "x":7.20933, "y":2.03871, "heading":1.58196, "vx":-0.19511, "vy":0.0, "omega":0.20715, "ax":-1.49956, "ay":0.0, "alpha":0.73156, "fx":[-24.80992,-20.93285,-21.23189,-24.85072], "fy":[-1.88161,-1.84439,1.88627,1.83973]},
    {"t":0.17349, "x":7.19946, "y":2.03871, "heading":1.59094, "vx":-0.26015, "vy":0.0, "omega":0.23888, "ax":-1.49952, "ay":0.0, "alpha":0.48704, "fx":[-24.17638,-21.68447,-21.73521,-24.22696], "fy":[-1.26648,-1.21777,1.26835,1.2159]},
    {"t":0.21686, "x":7.18676, "y":2.03871, "heading":1.6013, "vx":-0.32519, "vy":0.0, "omega":0.26, "ax":-1.49947, "ay":0.0, "alpha":0.33904, "fx":[-23.81975,-21.88718,-22.2435,-23.8698], "fy":[-0.86488,-0.81425,0.86583,0.8133]},
    {"t":0.26023, "x":7.17125, "y":2.03871, "heading":1.61258, "vx":-0.39022, "vy":0.0, "omega":0.27471, "ax":-1.49942, "ay":0.0, "alpha":0.20738, "fx":[-23.46279,-22.40093,-22.44565,-23.50746], "fy":[-0.54983,-0.50569,0.55016,0.50537]},
    {"t":0.30361, "x":7.15291, "y":2.03871, "heading":1.6245, "vx":-0.45526, "vy":0.0, "omega":0.2837, "ax":-1.49935, "ay":0.0, "alpha":0.14335, "fx":[-23.34176,-22.34294,-22.75251,-23.37544], "fy":[-0.33845,-0.30392,0.3386,0.30377]},
    {"t":0.34698, "x":7.13176, "y":2.03871, "heading":1.6368, "vx":-0.52029, "vy":0.0, "omega":0.28992, "ax":-1.49926, "ay":0.0, "alpha":0.06488, "fx":[-23.10624,-22.77549,-22.79744,-23.12818], "fy":[-0.17639,-0.15447,0.17642,0.15444]},
    {"t":0.39035, "x":7.10778, "y":2.03871, "heading":1.64938, "vx":-0.58531, "vy":0.0, "omega":0.29273, "ax":-1.49915, "ay":0.0, "alpha":0.04702, "fx":[-23.12218,-22.52675,-23.02063,-23.13085], "fy":[-0.05863,-0.05009,0.05864,0.05008]},
    {"t":0.43372, "x":7.08099, "y":2.03871, "heading":1.66207, "vx":-0.65034, "vy":0.0, "omega":0.29477, "ax":-1.499, "ay":0.0, "alpha":-0.0078, "fx":[-22.92806,-22.97146,-22.96742,-22.92402], "fy":[0.01967,0.0163,-0.01967,-0.0163]},
    {"t":0.4771, "x":7.05137, "y":2.03871, "heading":1.67486, "vx":-0.71535, "vy":0.0, "omega":0.29443, "ax":-1.49877, "ay":0.0, "alpha":0.00733, "fx":[-23.05117,-22.5122,-23.17767,-23.03628], "fy":[0.08608,0.0697,-0.08608,-0.0697]},
    {"t":0.52047, "x":7.01893, "y":2.03871, "heading":1.68763, "vx":-0.78036, "vy":0.0, "omega":0.29475, "ax":-1.49842, "ay":0.0, "alpha":-0.03965, "fx":[-22.84726,-23.05523,-23.03069,-22.82272], "fy":[0.10868,0.08572,-0.10867,-0.08573]},
    {"t":0.56384, "x":6.98368, "y":2.03871, "heading":1.70041, "vx":-0.84535, "vy":0.0, "omega":0.29303, "ax":-1.49779, "ay":0.0, "alpha":0.01662, "fx":[-23.11518,-22.21137,-23.30416,-23.0867], "fy":[0.13415,0.10311,-0.13415,-0.1031]},
    {"t":0.60721, "x":6.9456, "y":2.03871, "heading":1.71312, "vx":-0.91031, "vy":0.0, "omega":0.29375, "ax":-1.49633, "ay":0.0, "alpha":-0.03669, "fx":[-22.82438,-23.01728,-22.98954,-22.79663], "fy":[0.10191,0.07627,-0.10191,-0.07628]},
    {"t":0.65059, "x":6.90471, "y":2.03871, "heading":1.72586, "vx":-0.97521, "vy":0.0, "omega":0.29216, "ax":-1.48912, "ay":0.0, "alpha":0.12862, "fx":[-23.43049,-20.81612,-23.52691,-23.41255], "fy":[0.07345,0.05355,-0.07346,-0.05355]},
    {"t":0.69396, "x":6.86102, "y":2.03871, "heading":1.73853, "vx":-1.0398, "vy":0.0, "omega":0.29774, "ax":1.48882, "ay":0.0, "alpha":0.00596, "fx":[22.7794,22.8098,22.80464,22.77425], "fy":[-0.01732,-0.0123,0.01732,0.0123]},
    {"t":0.73733, "x":6.81732, "y":2.03871, "heading":1.75145, "vx":-0.97522, "vy":0.0, "omega":0.298, "ax":1.4963, "ay":0.0, "alpha":-0.0663, "fx":[23.26725,21.73602,23.38076,23.24186], "fy":[-0.08885,-0.0614,0.08886,0.06139]},
    {"t":0.7807, "x":6.77643, "y":2.03871, "heading":1.76437, "vx":-0.91032, "vy":0.0, "omega":0.29512, "ax":1.49778, "ay":0.0, "alpha":0.03416, "fx":[22.8583,23.03461,23.00005,22.82374], "fy":[-0.09941,-0.06682,0.0994,0.06682]},
    {"t":0.82408, "x":6.73835, "y":2.03871, "heading":1.77717, "vx":-0.84536, "vy":0.0, "omega":0.2966, "ax":1.49842, "ay":0.0, "alpha":-0.01559, "fx":[23.08903,22.39308,23.21872,23.05471], "fy":[-0.10773,-0.07046,0.10773,0.07046]},
    {"t":0.86745, "x":6.7031, "y":2.03871, "heading":1.79004, "vx":-0.78037, "vy":0.0, "omega":0.29593, "ax":1.49877, "ay":0.0, "alpha":0.02207, "fx":[22.89995,23.01398,22.9886,22.87457], "fy":[-0.06485,-0.04124,0.06485,0.04125]},
    {"t":0.91082, "x":6.67066, "y":2.03871, "heading":1.80287, "vx":-0.71537, "vy":0.0, "omega":0.29689, "ax":1.49899, "ay":0.0, "alpha":-0.02985, "fx":[23.08477,22.52818,23.09679,23.08107], "fy":[-0.01387,-0.00859,0.01387,0.00859]},
    {"t":0.95419, "x":6.64104, "y":2.03871, "heading":1.81575, "vx":-0.65035, "vy":0.0, "omega":0.29559, "ax":1.49915, "ay":0.0, "alpha":-0.02675, "fx":[22.99937,22.86796,22.90079,23.0322], "fy":[0.0836,0.05019,-0.0836,-0.05018]},
    {"t":0.99757, "x":6.61425, "y":2.03871, "heading":1.82857, "vx":-0.58533, "vy":0.0, "omega":0.29443, "ax":1.49926, "ay":0.0, "alpha":-0.09383, "fx":[23.18129,22.42119,22.93573,23.26906], "fy":[0.21586,0.1259,-0.2159,-0.12586]},
    {"t":1.04094, "x":6.59027, "y":2.03871, "heading":1.84134, "vx":-0.5203, "vy":0.0, "omega":0.29036, "ax":1.49935, "ay":0.0, "alpha":-0.12841, "fx":[23.18246,22.54813,22.7239,23.3581], "fy":[0.40239,0.22791,-0.40249,-0.22782]},
    {"t":1.08431, "x":6.56911, "y":2.03871, "heading":1.85393, "vx":-0.45527, "vy":0.0, "omega":0.28479, "ax":1.49942, "ay":0.0, "alpha":-0.23186, "fx":[23.40091,22.04143,22.67734,23.69711], "fy":[0.67957,0.37381,-0.6799,-0.37347]},
    {"t":1.12768, "x":6.55078, "y":2.03871, "heading":1.86628, "vx":-0.39024, "vy":0.0, "omega":0.27474, "ax":1.49947, "ay":0.0, "alpha":-0.32824, "fx":[23.51513,21.90575,22.39546,24.00384], "fy":[1.04311,0.55727,-1.04378,-0.5566]},
    {"t":1.17106, "x":6.53526, "y":2.03871, "heading":1.8782, "vx":-0.3252, "vy":0.0, "omega":0.2605, "ax":1.49952, "ay":0.0, "alpha":-0.51013, "fx":[23.83346,21.18795,22.21962,24.58195], "fy":[1.60442,0.83315,-1.60617,-0.8314]},
    {"t":1.21443, "x":6.52257, "y":2.03871, "heading":1.8895, "vx":-0.26017, "vy":0.0, "omega":0.23837, "ax":1.49956, "ay":0.0, "alpha":-0.72516, "fx":[24.13791,20.61379,21.77747,25.29617], "fy":[2.33615,1.18038,-2.33952,-1.17702]},
    {"t":1.2578, "x":6.51269, "y":2.03871, "heading":1.89984, "vx":-0.19513, "vy":0.0, "omega":0.20692, "ax":1.49959, "ay":0.0, "alpha":-1.07123, "fx":[24.67841,19.39639,21.35997,26.39258], "fy":[3.46911,1.70985,-3.47705,-1.70191]},
    {"t":1.30117, "x":6.50564, "y":2.03871, "heading":1.90881, "vx":-0.13009, "vy":0.0, "omega":0.16046, "ax":1.49962, "ay":0.0, "alpha":-1.52546, "fx":[25.34469,17.99008,20.5828,27.91152], "fy":[4.96924,2.3965,-4.98445,-2.3813]},
    {"t":1.34454, "x":6.50141, "y":2.03871, "heading":1.91577, "vx":-0.06504, "vy":0.0, "omega":0.0943, "ax":1.49964, "ay":0.0, "alpha":-2.17411, "fx":[26.36708,15.89924,19.67482,29.88946], "fy":[7.18076,3.40811,-7.2122,-3.37666]},
    {"t":1.38792, "x":6.5, "y":2.03871, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
