{
 "name":"p2 for auto align w L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.0387141704559326, "heading":1.9198621771937625, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":2.0387141704559326, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59197],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.03871, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49938, "ay":0.0, "alpha":0.00203, "fx":[-22.99386,-22.81908,-23.02596,-22.97549], "fy":[0.04479,0.02089,-0.04479,-0.02089]},
    {"t":0.04975, "x":6.49814, "y":2.03871, "heading":1.91986, "vx":-0.07459, "vy":0.0, "omega":0.0001, "ax":-1.49967, "ay":0.0, "alpha":-0.00378, "fx":[-22.97206,-22.90358,-23.00091,-22.95555], "fy":[0.04054,0.01891,-0.04054,-0.01891]},
    {"t":0.0995, "x":6.49258, "y":2.03871, "heading":1.91987, "vx":-0.1492, "vy":0.0, "omega":-0.00009, "ax":-1.49964, "ay":0.0, "alpha":-0.00988, "fx":[-22.94048,-22.99445,-22.97481,-22.92084], "fy":[0.02793,0.01302,-0.02792,-0.01302]},
    {"t":0.14925, "x":6.4833, "y":2.03871, "heading":1.91986, "vx":-0.22381, "vy":0.0, "omega":-0.00058, "ax":-1.49961, "ay":0.0, "alpha":-0.00124, "fx":[-22.9776,-22.8853,-23.0027,-22.96324], "fy":[0.03533,0.01648,-0.03533,-0.01648]},
    {"t":0.199, "x":6.47031, "y":2.03871, "heading":1.91983, "vx":-0.29841, "vy":0.0, "omega":-0.00064, "ax":-1.49958, "ay":0.0, "alpha":-0.00894, "fx":[-22.9412,-22.98992,-22.9722,-22.92348], "fy":[0.02533,0.01182,-0.02533,-0.01182]},
    {"t":0.24875, "x":6.45361, "y":2.03871, "heading":1.9198, "vx":-0.37301, "vy":0.0, "omega":-0.00109, "ax":-1.49954, "ay":0.0, "alpha":0.00083, "fx":[-22.98341,-22.86377,-23.00751,-22.96965], "fy":[0.03342,0.01561,-0.03342,-0.0156]},
    {"t":0.2985, "x":6.4332, "y":2.03871, "heading":1.91975, "vx":-0.44761, "vy":0.0, "omega":-0.00104, "ax":-1.49949, "ay":0.0, "alpha":-0.00886, "fx":[-22.9401,-22.98798,-22.97059,-22.92272], "fy":[0.02539,0.01186,-0.02539,-0.01186]},
    {"t":0.34824, "x":6.40907, "y":2.03871, "heading":1.9197, "vx":-0.52221, "vy":0.0, "omega":-0.00148, "ax":-1.49943, "ay":0.0, "alpha":0.00286, "fx":[-22.99064,-22.83486,-23.01612,-22.97612], "fy":[0.03439,0.01608,-0.03439,-0.01608]},
    {"t":0.39799, "x":6.38124, "y":2.03871, "heading":1.91962, "vx":-0.59681, "vy":0.0, "omega":-0.00134, "ax":-1.49936, "ay":0.0, "alpha":-0.00955, "fx":[-22.93704,-22.98797,-22.96952,-22.91859], "fy":[0.02778,0.01299,-0.02778,-0.01299]},
    {"t":0.44774, "x":6.34969, "y":2.03871, "heading":1.91956, "vx":-0.6714, "vy":0.0, "omega":-0.00182, "ax":-1.49926, "ay":0.0, "alpha":0.00549, "fx":[-23.00125,-22.79077,-23.03033,-22.98473], "fy":[0.03807,0.01783,-0.03807,-0.01783]},
    {"t":0.49749, "x":6.31443, "y":2.03871, "heading":1.91947, "vx":-0.74599, "vy":0.0, "omega":-0.00154, "ax":-1.49912, "ay":0.0, "alpha":-0.01093, "fx":[-22.93132,-22.98894,-22.9681,-22.91048], "fy":[0.0323,0.01512,-0.0323,-0.01513]},
    {"t":0.54724, "x":6.27547, "y":2.03871, "heading":1.91939, "vx":-0.82057, "vy":0.0, "omega":-0.00209, "ax":-1.49893, "ay":0.0, "alpha":0.01104, "fx":[-23.02305,-22.70275,-23.05782,-23.00333], "fy":[0.04441,0.02084,-0.04442,-0.02084]},
    {"t":0.59699, "x":6.23279, "y":2.03871, "heading":1.91928, "vx":-0.89514, "vy":0.0, "omega":-0.00154, "ax":-1.49863, "ay":0.0, "alpha":-0.01282, "fx":[-22.92064,-22.98773,-22.9635,-22.8964], "fy":[0.03821,0.01791,-0.03821,-0.01791]},
    {"t":0.64674, "x":6.1864, "y":2.03871, "heading":1.91921, "vx":-0.96969, "vy":0.0, "omega":-0.00218, "ax":-1.49808, "ay":0.0, "alpha":0.03296, "fx":[-23.10364,-22.40567,-23.14542,-23.07997], "fy":[0.05293,0.02486,-0.05293,-0.02486]},
    {"t":0.69649, "x":6.13631, "y":2.03871, "heading":1.9191, "vx":-1.04422, "vy":0.0, "omega":-0.00054, "ax":-1.4968, "ay":0.0, "alpha":-0.01369, "fx":[-22.89111,-22.96328,-22.93719,-22.86502], "fy":[0.04043,0.01894,-0.04043,-0.01894]},
    {"t":0.74624, "x":6.0825, "y":2.03871, "heading":1.91907, "vx":-1.11869, "vy":0.0, "omega":-0.00122, "ax":-1.49051, "ay":0.0, "alpha":0.15669, "fx":[-23.48479,-20.79858,-23.5269,-23.46083], "fy":[0.05871,0.02748,-0.05872,-0.02748]},
    {"t":0.79599, "x":6.02501, "y":2.03871, "heading":1.91901, "vx":-1.19284, "vy":0.0, "omega":0.00658, "ax":1.49025, "ay":0.0, "alpha":-0.00594, "fx":[22.82467,22.79064,22.80306,22.83709], "fy":[0.0157,0.0073,-0.01569,-0.00729]},
    {"t":0.84574, "x":5.96751, "y":2.03871, "heading":1.91934, "vx":-1.1187, "vy":0.0, "omega":0.00628, "ax":1.49677, "ay":0.0, "alpha":-0.09002, "fx":[23.27797,21.81616,23.28866,23.27209], "fy":[-0.00613,-0.00301,0.00613,0.00301]},
    {"t":0.89549, "x":5.9137, "y":2.03871, "heading":1.91965, "vx":-1.04424, "vy":0.0, "omega":0.0018, "ax":1.49807, "ay":0.0, "alpha":0.00291, "fx":[22.93012,22.94051,22.93692,22.92653], "fy":[-0.012,-0.0057,0.012,0.0057]},
    {"t":0.94523, "x":5.86361, "y":2.03871, "heading":1.91974, "vx":-0.96971, "vy":0.0, "omega":0.00195, "ax":1.49862, "ay":0.0, "alpha":-0.02633, "fx":[23.05772,22.58728,23.07472,23.04823], "fy":[-0.01353,-0.00647,0.01353,0.00647]},
    {"t":0.99498, "x":5.81722, "y":2.03871, "heading":1.91984, "vx":-0.89515, "vy":0.0, "omega":0.00064, "ax":1.49893, "ay":0.0, "alpha":0.00443, "fx":[22.94082,22.959,22.95256,22.93438], "fy":[-0.01664,-0.00786,0.01664,0.00786]},
    {"t":1.04473, "x":5.77454, "y":2.03871, "heading":1.91987, "vx":-0.82058, "vy":0.0, "omega":0.00086, "ax":1.49912, "ay":0.0, "alpha":-0.01349, "fx":[23.01465,22.74719,23.0319,23.00496], "fy":[-0.01415,-0.00671,0.01415,0.00672]},
    {"t":1.09448, "x":5.73557, "y":2.03871, "heading":1.91991, "vx":-0.746, "vy":0.0, "omega":0.00019, "ax":1.49926, "ay":0.0, "alpha":0.0044, "fx":[22.94593,22.96403,22.95756,22.93946], "fy":[-0.01646,-0.00774,0.01646,0.00774]},
    {"t":1.14423, "x":5.70032, "y":2.03871, "heading":1.91992, "vx":-0.67142, "vy":0.0, "omega":0.00041, "ax":1.49936, "ay":0.0, "alpha":-0.00913, "fx":[22.99971,22.80703,23.01555,22.99076], "fy":[-0.01262,-0.00596,0.01262,0.00596]},
    {"t":1.19398, "x":5.66877, "y":2.03871, "heading":1.91994, "vx":-0.59682, "vy":0.0, "omega":-0.00005, "ax":1.49943, "ay":0.0, "alpha":0.00389, "fx":[22.94946,22.96494,22.95938,22.9439], "fy":[-0.01492,-0.007,0.01492,0.007]},
    {"t":1.24373, "x":5.64093, "y":2.03871, "heading":1.91994, "vx":-0.52223, "vy":0.0, "omega":0.00015, "ax":1.49949, "ay":0.0, "alpha":-0.00696, "fx":[22.9913,22.84146,23.00512,22.98347], "fy":[-0.01011,-0.00476,0.01011,0.00476]},
    {"t":1.29348, "x":5.61681, "y":2.03871, "heading":1.91995, "vx":-0.44763, "vy":0.0, "omega":-0.0002, "ax":1.49954, "ay":0.0, "alpha":0.00317, "fx":[22.95236,22.96399,22.9598,22.94817], "fy":[-0.01282,-0.006,0.01282,0.006]},
    {"t":1.34323, "x":5.5964, "y":2.03871, "heading":1.91994, "vx":-0.37303, "vy":0.0, "omega":-0.00004, "ax":1.49958, "ay":0.0, "alpha":-0.00588, "fx":[22.98615,22.86336,22.99768,22.97958], "fy":[-0.00703,-0.0033,0.00703,0.0033]},
    {"t":1.39298, "x":5.57969, "y":2.03871, "heading":1.91994, "vx":-0.29843, "vy":0.0, "omega":-0.00034, "ax":1.49961, "ay":0.0, "alpha":0.00232, "fx":[22.95498,22.96195,22.95943,22.95246], "fy":[-0.01045,-0.00488,0.01045,0.00488]},
    {"t":1.44273, "x":5.5667, "y":2.03871, "heading":1.91992, "vx":-0.22382, "vy":0.0, "omega":-0.00022, "ax":1.49964, "ay":0.0, "alpha":-0.00551, "fx":[22.98317,22.87716,22.99228,22.97796], "fy":[-0.00354,-0.00166,0.00354,0.00166]},
    {"t":1.49248, "x":5.55742, "y":2.03871, "heading":1.91991, "vx":-0.14922, "vy":0.0, "omega":-0.00049, "ax":1.49967, "ay":0.0, "alpha":0.00139, "fx":[22.95747,22.95918,22.95857,22.95686], "fy":[-0.00792,-0.00369,0.00792,0.00369]},
    {"t":1.54223, "x":5.55186, "y":2.03871, "heading":1.91988, "vx":-0.07461, "vy":0.0, "omega":-0.00043, "ax":1.49969, "ay":0.0, "alpha":0.00855, "fx":[22.98167,22.99104,22.98763,22.87306], "fy":[-0.00636,-0.00297,0.00636,0.00297]},
    {"t":1.59197, "x":5.55, "y":2.03871, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
