{
 "name":"Path 1- start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.0387141704559326, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291518688201904, "y":2.789702033996582, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291518688201904 m", "val":5.291518688201904}, "y":{"exp":"2.789702033996582 m", "val":2.789702033996582}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87949],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.03871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93153, "ay":0.36237, "alpha":-1.65251, "fx":[-20.23915,-19.41113,-11.88875,-11.84094], "fy":[10.61476,1.65072,1.6653,10.72478]},
    {"t":0.04298, "x":7.22116, "y":2.03905, "heading":3.14159, "vx":-0.04003, "vy":0.01557, "omega":-0.07102, "ax":-0.93174, "ay":0.36246, "alpha":-1.40806, "fx":[-19.52336,-19.09034,-12.41277,-12.36799], "fy":[9.89328,2.38292,2.40276,9.98225]},
    {"t":0.08595, "x":7.21858, "y":2.04005, "heading":3.13854, "vx":-0.08008, "vy":0.03115, "omega":-0.13154, "ax":-0.93173, "ay":0.36245, "alpha":-1.22244, "fx":[-18.91037,-18.98615,-12.77799,-12.71945], "fy":[9.31676,3.01369,2.96151,9.36906]},
    {"t":0.12893, "x":7.21428, "y":2.04173, "heading":3.13289, "vx":-0.12012, "vy":0.04673, "omega":-0.18407, "ax":-0.93172, "ay":0.36245, "alpha":-1.03078, "fx":[-18.39237,-18.63041,-13.22464,-13.146], "fy":[8.78889,3.54603,3.52486,8.80103]},
    {"t":0.17191, "x":7.20826, "y":2.04407, "heading":3.12498, "vx":-0.16016, "vy":0.06231, "omega":-0.22837, "ax":-0.93172, "ay":0.36245, "alpha":-0.84918, "fx":[-17.94759,-18.056,-13.7451,-13.64418], "fy":[8.38566,4.01499,3.90274,8.3572]},
    {"t":0.21489, "x":7.20051, "y":2.04708, "heading":3.11516, "vx":-0.20021, "vy":0.07788, "omega":-0.26487, "ax":-0.93171, "ay":0.36245, "alpha":-0.71758, "fx":[-17.56718,-17.85132,-14.04678,-13.92696], "fy":[8.01624,4.38108,4.30618,7.95686]},
    {"t":0.25786, "x":7.19105, "y":2.05076, "heading":3.10378, "vx":-0.24025, "vy":0.09346, "omega":-0.29571, "ax":-0.9317, "ay":0.36244, "alpha":-0.58536, "fx":[-17.26492,-17.40112,-14.42946,-14.29609], "fy":[7.72649,4.72841,4.56549,7.63972]},
    {"t":0.30084, "x":7.17986, "y":2.05512, "heading":3.09107, "vx":-0.28029, "vy":0.10904, "omega":-0.32087, "ax":-0.93169, "ay":0.36244, "alpha":-0.4965, "fx":[-16.98402,-17.3,-14.62488,-14.482], "fy":[7.46633,4.96944,4.86024,7.36382]},
    {"t":0.34382, "x":7.16696, "y":2.06014, "heading":3.07728, "vx":-0.32033, "vy":0.12461, "omega":-0.3422, "ax":-0.93168, "ay":0.36243, "alpha":-0.3987, "fx":[-16.78708,-16.93277,-14.90761,-14.76267], "fy":[7.25237,5.23102,5.0395,7.13665]},
    {"t":0.3868, "x":7.15233, "y":2.06583, "heading":3.06257, "vx":-0.36037, "vy":0.14019, "omega":-0.35934, "ax":-0.93166, "ay":0.36243, "alpha":-0.34035, "fx":[-16.57514,-16.90633,-15.02648,-14.88136], "fy":[7.06967,5.37942,5.25881,6.95132]},
    {"t":0.42977, "x":7.13598, "y":2.07219, "heading":3.04713, "vx":-0.40041, "vy":0.15577, "omega":-0.37397, "ax":-0.93165, "ay":0.36242, "alpha":-0.26638, "fx":[-16.45569,-16.59367,-15.23858,-15.10047], "fy":[6.90728,5.58188,5.38282,6.78689]},
    {"t":0.47275, "x":7.11791, "y":2.07922, "heading":3.03106, "vx":-0.44045, "vy":0.17134, "omega":-0.38541, "ax":-0.93164, "ay":0.36242, "alpha":-0.22996, "fx":[-16.2903,-16.62353,-15.30247,-15.17113], "fy":[6.78047,5.66273,5.54874,6.66655]},
    {"t":0.51573, "x":7.09812, "y":2.08691, "heading":3.01449, "vx":-0.48049, "vy":0.18692, "omega":-0.3953, "ax":-0.93162, "ay":0.36241, "alpha":-0.17224, "fx":[-16.22751,-16.34565,-15.46593,-15.34728], "fy":[6.65321,5.82645,5.63353,6.54489]},
    {"t":0.55871, "x":7.07661, "y":2.09528, "heading":2.9975, "vx":-0.52053, "vy":0.20249, "omega":-0.4027, "ax":-0.9316, "ay":0.36241, "alpha":-0.15189, "fx":[-16.0922,-16.421,-15.48966,-15.38233], "fy":[6.56775,5.85708,5.76159,6.47121]},
    {"t":0.60168, "x":7.05338, "y":2.10432, "heading":2.9802, "vx":-0.56057, "vy":0.21807, "omega":-0.40923, "ax":-0.93158, "ay":0.3624, "alpha":-0.10499, "fx":[-16.07137,-16.16264,-15.62091,-15.52896], "fy":[6.46434,5.99664,5.81796,6.37819]},
    {"t":0.64466, "x":7.02843, "y":2.11403, "heading":2.96261, "vx":-0.60061, "vy":0.23364, "omega":-0.41374, "ax":-0.93156, "ay":0.36239, "alpha":-0.09666, "fx":[-15.95435,-16.27681,-15.6146,-15.53668], "fy":[6.41005,5.98936,5.91906,6.33811]},
    {"t":0.68764, "x":7.00175, "y":2.1244, "heading":2.94483, "vx":-0.64064, "vy":0.24922, "omega":-0.41789, "ax":-0.93154, "ay":0.36238, "alpha":-0.05671, "fx":[-15.96529,-16.02652,-15.7255,-15.66351], "fy":[6.32254,6.11542,5.95421,6.26377]},
    {"t":0.73062, "x":6.97336, "y":2.13545, "heading":2.92687, "vx":-0.68068, "vy":0.26479, "omega":-0.42033, "ax":-0.93151, "ay":0.36237, "alpha":-0.05783, "fx":[-15.85764,-16.17734,-15.69527,-15.64875], "fy":[6.2924,6.07837,6.03623,6.24825]},
    {"t":0.77359, "x":6.94325, "y":2.14716, "heading":2.9088, "vx":-0.72071, "vy":0.28037, "omega":-0.42282, "ax":-0.93148, "ay":0.36236, "alpha":-0.02195, "fx":[-15.89397,-15.92466,-15.79492,-15.76339], "fy":[6.21515,6.19879,6.0549,6.18561]},
    {"t":0.81657, "x":6.91141, "y":2.15955, "heading":2.89063, "vx":-0.76075, "vy":0.29594, "omega":-0.42376, "ax":-0.93145, "ay":0.36235, "alpha":-0.031, "fx":[-15.78865,-16.11366,-15.74387,-15.72841], "fy":[6.20443,6.13705,6.12348,6.18857]},
    {"t":0.85955, "x":6.87786, "y":2.1726, "heading":2.87242, "vx":-0.80078, "vy":0.31151, "omega":-0.42509, "ax":-0.93141, "ay":0.36233, "alpha":0.00311, "fx":[-15.84692,-15.84842,-15.83949,-15.83705], "fy":[6.13282,6.2598,6.12781,6.13206]},
    {"t":0.90253, "x":6.84258, "y":2.18632, "heading":2.85415, "vx":-0.84081, "vy":0.32708, "omega":-0.42496, "ax":-0.93136, "ay":0.36231, "alpha":-0.01332, "fx":[-15.73807,-16.08025,-15.76839,-15.782], "fy":[6.1392,6.17413,6.18772,6.15023]},
    {"t":0.9455, "x":6.80559, "y":2.20071, "heading":2.83589, "vx":-0.88083, "vy":0.34266, "omega":-0.42553, "ax":-0.93131, "ay":0.36229, "alpha":0.02073, "fx":[-15.81702,-15.79216,-15.86599,-15.88981], "fy":[6.07064,6.30375,6.17902,6.09641]},
    {"t":0.98848, "x":6.76687, "y":2.21577, "heading":2.8176, "vx":-0.92086, "vy":0.35823, "omega":-0.42464, "ax":-0.93124, "ay":0.36226, "alpha":-0.0032, "fx":[-15.69902,-16.07566,-15.77335,-15.81244], "fy":[6.09248,6.1953,6.23299,6.12733]},
    {"t":1.03146, "x":6.72643, "y":2.2315, "heading":2.79935, "vx":-0.96088, "vy":0.37379, "omega":-0.42478, "ax":-0.93116, "ay":0.36223, "alpha":0.03245, "fx":[-15.79943,-15.75263,-15.87864,-15.92428], "fy":[6.02421,6.33953,6.20982,6.07242]},
    {"t":1.07443, "x":6.68428, "y":2.2479, "heading":2.78109, "vx":-1.0009, "vy":0.38936, "omega":-0.42338, "ax":-0.93106, "ay":0.36219, "alpha":-0.00049, "fx":[-15.66442,-16.10686,-15.7589,-15.81794], "fy":[6.06238,6.20405,6.26088,6.11602]},
    {"t":1.11741, "x":6.6404, "y":2.26497, "heading":2.7629, "vx":-1.04091, "vy":0.40493, "omega":-0.4234, "ax":-0.93093, "ay":0.36214, "alpha":0.03877, "fx":[-15.79072,-15.72866,-15.87958,-15.94033], "fy":[5.99227,6.37175,6.21961,6.0563]},
    {"t":1.16039, "x":6.59481, "y":2.28271, "heading":2.7447, "vx":-1.08092, "vy":0.42049, "omega":-0.42174, "ax":-0.93076, "ay":0.36208, "alpha":-0.00563, "fx":[-15.62907,-16.17941,-15.72424,-15.79481], "fy":[6.04918,6.20219,6.27028,6.11373]},
    {"t":1.20337, "x":6.54749, "y":2.30112, "heading":2.72657, "vx":-1.12092, "vy":0.43605, "omega":-0.42198, "ax":-0.93051, "ay":0.36198, "alpha":0.03966, "fx":[-15.78762,-15.72044,-15.86865,-15.93436], "fy":[5.97283,6.41219,6.20178,6.04223]},
    {"t":1.24634, "x":6.49846, "y":2.32019, "heading":2.70844, "vx":-1.16091, "vy":0.45161, "omega":-0.42028, "ax":-0.93015, "ay":0.36184, "alpha":-0.02113, "fx":[-15.58252,-16.31369,-15.6607,-15.72945], "fy":[6.05477,6.18982,6.25686,6.11807]},
    {"t":1.28932, "x":6.44771, "y":2.33993, "heading":2.69038, "vx":-1.20089, "vy":0.46716, "omega":-0.42118, "ax":-0.92955, "ay":0.36161, "alpha":0.03336, "fx":[-15.78295,-15.72637,-15.84036,-15.89555], "fy":[5.97331,6.44494,6.15363,6.03175]},
    {"t":1.3323, "x":6.39524, "y":2.36035, "heading":2.67228, "vx":-1.24084, "vy":0.4827, "omega":-0.41975, "ax":-0.92834, "ay":0.36115, "alpha":-0.03789, "fx":[-15.54969,-16.37776,-15.59444,-15.64109], "fy":[6.07881,6.16244,6.20859,6.12216]},
    {"t":1.37528, "x":6.34105, "y":2.38142, "heading":2.65424, "vx":-1.28074, "vy":0.49822, "omega":-0.42138, "ax":-0.92478, "ay":0.35959, "alpha":0.00654, "fx":[-15.72004,-15.69767,-15.74027,-15.76321], "fy":[6.12155,6.00677,6.19179,6.14573]},
    {"t":1.41825, "x":6.28515, "y":2.40317, "heading":2.63613, "vx":-1.32048, "vy":0.51368, "omega":-0.4211, "ax":-0.00028, "ay":-0.00008, "alpha":0.00116, "fx":[-0.01411,0.01612,-0.01205,-0.00922], "fy":[0.00205,-0.00218,-0.00463,-0.0004]},
    {"t":1.46123, "x":6.2284, "y":2.42524, "heading":2.61803, "vx":-1.32049, "vy":0.51368, "omega":-0.42105, "ax":0.9248, "ay":-0.35955, "alpha":-0.00934, "fx":[15.71993,15.69105,15.74093,15.77034], "fy":[-6.10714,-6.02395,-6.19338,-6.13869]},
    {"t":1.50421, "x":6.17251, "y":2.44699, "heading":2.59993, "vx":-1.28075, "vy":0.49822, "omega":-0.42145, "ax":0.92834, "ay":-0.36113, "alpha":0.03586, "fx":[15.55704,16.35618,15.59546,15.65485], "fy":[-6.07004,-6.15906,-6.21662,-6.12488]},
    {"t":1.54719, "x":6.11832, "y":2.46807, "heading":2.58182, "vx":-1.24085, "vy":0.4827, "omega":-0.41991, "ax":0.92955, "ay":-0.3616, "alpha":-0.03334, "fx":[15.79067,15.71611,15.83284,15.90597], "fy":[-5.95896,-6.44329,-6.16315,-6.03729]},
    {"t":1.59016, "x":6.06585, "y":2.48848, "heading":2.56377, "vx":-1.2009, "vy":0.46716, "omega":-0.42134, "ax":0.93015, "ay":-0.36184, "alpha":0.02177, "fx":[15.59276,16.31099,15.64291,15.73996], "fy":[-6.04176,-6.17641,-6.26957,-6.13111]},
    {"t":1.63314, "x":6.0151, "y":2.50822, "heading":2.54566, "vx":-1.16093, "vy":0.45161, "omega":-0.42041, "ax":0.93052, "ay":-0.36198, "alpha":-0.03903, "fx":[15.80582,15.70595,15.85055,15.94896], "fy":[-5.95639,-6.39133,-6.21888,-6.06187]},
    {"t":1.67612, "x":5.96606, "y":2.5273, "heading":2.5276, "vx":-1.12093, "vy":0.43605, "omega":-0.42208, "ax":0.93076, "ay":-0.36207, "alpha":0.00591, "fx":[15.65144,16.16817,15.69714,15.81095], "fy":[-6.03218,-6.17888,-6.28708,-6.13681]},
    {"t":1.7191, "x":5.91875, "y":2.5457, "heading":2.50946, "vx":-1.08093, "vy":0.42049, "omega":-0.42183, "ax":0.93093, "ay":-0.36214, "alpha":-0.03821, "fx":[15.81709,15.71096,15.85331,15.95808], "fy":[-5.97062,-6.3468,-6.23882,-6.08329]},
    {"t":1.76207, "x":5.87315, "y":2.56344, "heading":2.49133, "vx":-1.04092, "vy":0.40493, "omega":-0.42347, "ax":0.93106, "ay":-0.36219, "alpha":0.00039, "fx":[15.69399,16.08932,15.72703,15.8379], "fy":[-6.04302,-6.17524,-6.28009,-6.14465]},
    {"t":1.80505, "x":5.82928, "y":2.58051, "heading":2.47313, "vx":-1.00091, "vy":0.38936, "omega":-0.42346, "ax":0.93116, "ay":-0.36223, "alpha":-0.03185, "fx":[15.82762,15.73384,15.85053,15.94311], "fy":[-6.00167,-6.31096,-6.2309,-6.10214]},
    {"t":1.84803, "x":5.78712, "y":2.59691, "heading":2.45493, "vx":-0.96089, "vy":0.3738, "omega":-0.42482, "ax":0.93124, "ay":-0.36226, "alpha":0.00308, "fx":[15.72587,16.05876,15.74391,15.83204], "fy":[-6.07347,-6.1693,-6.25188,-6.15318]},
    {"t":1.89101, "x":5.74668, "y":2.61264, "heading":2.43667, "vx":-0.92087, "vy":0.35823, "omega":-0.42469, "ax":0.93131, "ay":-0.36229, "alpha":-0.02011, "fx":[15.83676,15.77542,15.8463,15.90658], "fy":[-6.05062,-6.28253,-6.19839,-6.11805]},
    {"t":1.93398, "x":5.70797, "y":2.6277, "heading":2.41842, "vx":-0.88084, "vy":0.34266, "omega":-0.42556, "ax":0.93136, "ay":-0.36231, "alpha":0.01307, "fx":[15.74978,16.06623,15.75496,15.79782], "fy":[-6.12456,-6.16362,-6.20225,-6.16062]},
    {"t":1.97696, "x":5.67097, "y":2.64209, "heading":2.40013, "vx":-0.84082, "vy":0.32709, "omega":-0.42499, "ax":0.93141, "ay":-0.36233, "alpha":-0.00241, "fx":[15.84305,15.83825,15.8434,15.84726], "fy":[-6.12051,-6.26108,-6.1407,-6.13]},
    {"t":2.01994, "x":5.63569, "y":2.65581, "heading":2.38186, "vx":-0.80079, "vy":0.31151, "omega":-0.4251, "ax":0.93145, "ay":-0.36234, "alpha":0.0307, "fx":[15.76612,16.10858,15.76523,15.73473], "fy":[-6.19994,-6.16057,-6.1279,-6.16495]},
    {"t":2.06291, "x":5.60214, "y":2.66887, "heading":2.3636, "vx":-0.76076, "vy":0.29594, "omega":-0.42378, "ax":0.93148, "ay":-0.36236, "alpha":0.02268, "fx":[15.84438,15.92747,15.84457,15.7606], "fy":[-6.21663,-6.24856,-6.05319,-6.13589]},
    {"t":2.10589, "x":5.5703, "y":2.68125, "heading":2.34538, "vx":-0.72072, "vy":0.28037, "omega":-0.4228, "ax":0.93151, "ay":-0.36237, "alpha":0.05761, "fx":[15.77319,16.19,15.77859,15.63729], "fy":[-6.30631,-6.1629,-6.02228,-6.16359]},
    {"t":2.14887, "x":5.54019, "y":2.69297, "heading":2.32721, "vx":-0.68069, "vy":0.26479, "omega":-0.42033, "ax":0.93154, "ay":-0.36238, "alpha":0.05761, "fx":[15.83771,16.05155,15.85318,15.63845], "fy":[-6.34851,-6.24555,-5.92826,-6.13346]},
    {"t":2.19185, "x":5.51179, "y":2.70401, "heading":2.30915, "vx":-0.64065, "vy":0.24922, "omega":-0.41785, "ax":0.93156, "ay":-0.36239, "alpha":0.09657, "fx":[15.76813,16.31818,15.80009,15.49609], "fy":[-6.45437,-6.17444,-5.87479,-6.15283]},
    {"t":2.23482, "x":5.48512, "y":2.71439, "heading":2.29119, "vx":-0.60062, "vy":0.23365, "omega":-0.4137, "ax":0.93158, "ay":-0.3624, "alpha":0.1061, "fx":[15.81849,16.2233,15.87402,15.46813], "fy":[-6.52956,-6.25609,-5.753,-6.11834]},
    {"t":2.2778, "x":5.46017, "y":2.7241, "heading":2.27341, "vx":-0.56058, "vy":0.21807, "omega":-0.40914, "ax":0.9316, "ay":-0.3624, "alpha":0.15204, "fx":[15.7456,16.50784,15.83595,15.29585], "fy":[-6.65994,-6.20076,-5.66965,-6.12714]},
    {"t":2.32078, "x":5.43694, "y":2.73313, "heading":2.25583, "vx":-0.52054, "vy":0.2025, "omega":-0.40261, "ax":0.93162, "ay":-0.36241, "alpha":0.17367, "fx":[15.77986,16.46138,15.91416,15.23101], "fy":[-6.7791,-6.28696,-5.50821,-6.08368]},
    {"t":2.36376, "x":5.41543, "y":2.7415, "heading":2.23852, "vx":-0.4805, "vy":0.18692, "omega":-0.39514, "ax":0.93164, "ay":-0.36242, "alpha":0.23051, "fx":[15.69758,16.78009,15.89539,15.01442], "fy":[-6.94597,-6.25016,-5.38397,-6.07828]},
    {"t":2.40673, "x":5.39564, "y":2.7492, "heading":2.22154, "vx":-0.44046, "vy":0.17135, "omega":-0.38524, "ax":0.93165, "ay":-0.36242, "alpha":0.26827, "fx":[15.71167,16.79251,15.98403,14.90024], "fy":[-7.12493,-6.34795,-5.16643,-6.01945]},
    {"t":2.44971, "x":5.37757, "y":2.75623, "heading":2.20498, "vx":-0.40042, "vy":0.15577, "omega":-0.37371, "ax":0.93166, "ay":-0.36243, "alpha":0.34144, "fx":[15.61191,17.16635,15.99136,14.61973], "fy":[-7.3452,-6.33475,-4.98506,-5.9941]},
    {"t":2.49269, "x":5.36122, "y":2.76259, "heading":2.18892, "vx":-0.36038, "vy":0.14019, "omega":-0.35903, "ax":0.93168, "ay":-0.36243, "alpha":0.40129, "fx":[15.59923,17.25466,16.09878,14.4375], "fy":[-7.60626,-6.45396,-4.68837,-5.91084]},
    {"t":2.53567, "x":5.34659, "y":2.76828, "heading":2.17349, "vx":-0.32034, "vy":0.12462, "omega":-0.34179, "ax":0.93169, "ay":-0.36244, "alpha":0.4984, "fx":[15.47101,17.7121,16.14205,14.06578], "fy":[-7.90421,-6.47184,-4.42645,-5.85723]},
    {"t":2.57864, "x":5.33368, "y":2.7733, "heading":2.1588, "vx":-0.2803, "vy":0.10904, "omega":-0.32037, "ax":0.9317, "ay":-0.36244, "alpha":0.58889, "fx":[15.42211,17.9017,16.27968,13.78815], "fy":[-8.27922,-6.62435,-4.0188,-5.73763]},
    {"t":2.62162, "x":5.3225, "y":2.77765, "heading":2.14503, "vx":-0.24026, "vy":0.09346, "omega":-0.29506, "ax":0.93171, "ay":-0.36244, "alpha":0.72059, "fx":[15.25143,18.48079,16.37256,13.2875], "fy":[-8.68935,-6.6849,-3.64205,-5.64396]},
    {"t":2.6646, "x":5.31303, "y":2.78133, "heading":2.13235, "vx":-0.20022, "vy":0.07789, "omega":-0.26409, "ax":0.93172, "ay":-0.36245, "alpha":0.85403, "fx":[15.1535,18.81022,16.5552,12.87397], "fy":[-9.22301,-6.88654,-3.07845,-5.4725]},
    {"t":2.70758, "x":5.30529, "y":2.78435, "heading":2.121, "vx":-0.16017, "vy":0.06231, "omega":-0.22738, "ax":0.93172, "ay":-0.36245, "alpha":0.96576, "fx":[15.18188,18.78801,16.97219,12.45139], "fy":[-9.7902,-7.01213,-2.53649,-5.3219]},
    {"t":2.75055, "x":5.29926, "y":2.78669, "heading":2.11123, "vx":-0.12013, "vy":0.04673, "omega":-0.18588, "ax":0.93173, "ay":-0.36245, "alpha":1.22582, "fx":[14.76441,20.07962,16.95755,11.59242], "fy":[-10.53862,-7.26859,-1.767,-5.08672]},
    {"t":2.79353, "x":5.29496, "y":2.78836, "heading":2.10324, "vx":-0.08009, "vy":0.03115, "omega":-0.1332, "ax":0.93174, "ay":-0.36246, "alpha":1.40804, "fx":[14.7096,20.32419,17.44606,10.91464], "fy":[-11.33227,-7.46485,-0.99725,-4.86675]},
    {"t":2.83651, "x":5.29238, "y":2.78937, "heading":2.09752, "vx":-0.04004, "vy":0.01558, "omega":-0.07268, "ax":0.93175, "ay":-0.36246, "alpha":1.69116, "fx":[14.41549,21.30464,17.74522,9.92961], "fy":[-12.32307,-7.74911,-0.00887,-4.58026]},
    {"t":2.87949, "x":5.29152, "y":2.7897, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
