{
 "name":"Path 2- reef to coral station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.441857318878174, "y":2.663289785385132, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.931914329528809, "y":1.7548162937164309, "heading":2.443460952792061, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5440653562545776, "y":1.319506049156189, "heading":4.066617157146788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.931914329528809 m", "val":4.931914329528809}, "y":{"exp":"1.7548162937164307 m", "val":1.7548162937164309}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5440653562545776 m", "val":1.5440653562545776}, "y":{"exp":"1.319506049156189 m", "val":1.319506049156189}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5166,4.54663],
  "samples":[
    {"t":0.0, "x":5.44186, "y":2.66329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10185, "ay":-0.9942, "alpha":1.85645, "fx":[-3.28278,4.89977,0.16781,-8.02186], "fy":[-21.70756,-16.97495,-8.71341,-13.48359]},
    {"t":0.0337, "x":5.4418, "y":2.66273, "heading":2.0944, "vx":-0.00343, "vy":-0.03351, "omega":0.06257, "ax":-0.11574, "ay":-0.99297, "alpha":1.39709, "fx":[-3.06577,3.08049,-0.47098,-6.63085], "fy":[-20.09116,-16.5226,-10.30008,-13.89057]},
    {"t":0.0674, "x":5.44162, "y":2.66103, "heading":2.0965, "vx":-0.00733, "vy":-0.06697, "omega":0.10965, "ax":-0.13035, "ay":-0.99115, "alpha":1.04942, "fx":[-2.97812,1.72039,-1.01045,-5.71381], "fy":[-18.84996,-16.00968,-11.58164,-14.25162]},
    {"t":0.10111, "x":5.4413, "y":2.65821, "heading":2.1002, "vx":-0.01173, "vy":-0.10038, "omega":0.14502, "ax":-0.14578, "ay":-0.98899, "alpha":0.79116, "fx":[-2.94851,0.52006,-1.51649,-4.98198], "fy":[-17.91833,-15.87212,-12.35843,-14.41168]},
    {"t":0.13481, "x":5.44082, "y":2.65427, "heading":2.10509, "vx":-0.01664, "vy":-0.13371, "omega":0.17168, "ax":-0.16209, "ay":-0.98644, "alpha":0.59094, "fx":[-3.01853,-0.37486,-1.94351,-4.58857], "fy":[-17.20025,-15.48788,-13.09531,-14.62089]},
    {"t":0.16851, "x":5.44017, "y":2.6492, "heading":2.11087, "vx":-0.0221, "vy":-0.16695, "omega":0.1916, "ax":-0.17933, "ay":-0.98344, "alpha":0.44588, "fx":[-3.13434,-1.18568,-2.3648,-4.2966], "fy":[-16.62537,-15.45043,-13.48386,-14.66103]},
    {"t":0.20221, "x":5.43932, "y":2.64302, "heading":2.11733, "vx":-0.02815, "vy":-0.2001, "omega":0.20663, "ax":-0.19758, "ay":-0.97992, "alpha":0.32908, "fx":[-3.31077,-1.84065,-2.73838,-4.20898], "fy":[-16.20079,-15.13227,-13.9017,-14.77075]},
    {"t":0.23592, "x":5.43826, "y":2.63572, "heading":2.12429, "vx":-0.03481, "vy":-0.23312, "omega":0.21772, "ax":-0.2169, "ay":-0.97582, "alpha":0.24874, "fx":[-3.52933,-2.43827,-3.127,-4.18721], "fy":[-15.8142,-15.14631,-14.0625,-14.73109]},
    {"t":0.26962, "x":5.43696, "y":2.6273, "heading":2.13163, "vx":-0.04212, "vy":-0.26601, "omega":0.2261, "ax":-0.23736, "ay":-0.97103, "alpha":0.17888, "fx":[-3.78117,-2.98162,-3.48613,-4.28597], "fy":[-15.5491,-14.8515,-14.28696,-14.77342]},
    {"t":0.30332, "x":5.43541, "y":2.61779, "heading":2.13925, "vx":-0.05011, "vy":-0.29873, "omega":0.23213, "ax":-0.25904, "ay":-0.96546, "alpha":0.13578, "fx":[-4.07822,-3.46821,-3.87631,-4.43986], "fy":[-15.2534,-14.88483,-14.30641,-14.67522]},
    {"t":0.33702, "x":5.43357, "y":2.60717, "heading":2.14707, "vx":-0.05885, "vy":-0.33127, "omega":0.23671, "ax":-0.28202, "ay":-0.95899, "alpha":0.09206, "fx":[-4.38918,-3.97478,-4.24542,-4.66013], "fy":[-15.06735,-14.58433,-14.40578,-14.66601]},
    {"t":0.37072, "x":5.43143, "y":2.59546, "heading":2.15505, "vx":-0.06835, "vy":-0.36359, "omega":0.23981, "ax":-0.30636, "ay":-0.95147, "alpha":0.07067, "fx":[-4.7529,-4.41015,-4.65936,-4.9378], "fy":[-14.80372,-14.61469,-14.32797,-14.51713]},
    {"t":0.40443, "x":5.42895, "y":2.58267, "heading":2.16313, "vx":-0.07868, "vy":-0.39566, "omega":0.24219, "ax":-0.33215, "ay":-0.94277, "alpha":0.04125, "fx":[-5.11561,-4.92477,-5.05375,-5.24496], "fy":[-14.64576,-14.28723,-14.33667,-14.46073]},
    {"t":0.43813, "x":5.42611, "y":2.5688, "heading":2.1713, "vx":-0.08987, "vy":-0.42743, "omega":0.24358, "ax":-0.35944, "ay":-0.93269, "alpha":0.03281, "fx":[-5.54123,-5.34461,-5.50582,-5.61848], "fy":[-14.37574,-14.29676,-14.1808,-14.25991]},
    {"t":0.47183, "x":5.42288, "y":2.55386, "heading":2.17951, "vx":-0.10198, "vy":-0.45887, "omega":0.24469, "ax":-0.38829, "ay":-0.92104, "alpha":0.01096, "fx":[-5.95303,-5.89414,-5.93511,-5.99444], "fy":[-14.21046,-13.92435,-14.11237,-14.15244]},
    {"t":0.50553, "x":5.41922, "y":2.53788, "heading":2.18775, "vx":-0.11507, "vy":-0.48991, "omega":0.24505, "ax":-0.41873, "ay":-0.90758, "alpha":0.01066, "fx":[-6.43943,-6.31778,-6.4348,-6.44921], "fy":[-13.90557,-13.89612,-13.88218,-13.89183]},
    {"t":0.53924, "x":5.4151, "y":2.52085, "heading":2.19601, "vx":-0.12918, "vy":-0.5205, "omega":0.24541, "ax":-0.4508, "ay":-0.89207, "alpha":-0.00755, "fx":[-6.89842,-6.91918,-6.90362,-6.88338], "fy":[-13.70497,-13.46129,-13.73654,-13.72314]},
    {"t":0.57294, "x":5.41049, "y":2.5028, "heading":2.20428, "vx":-0.14437, "vy":-0.55056, "omega":0.24516, "ax":-0.48446, "ay":-0.87423, "alpha":-0.00226, "fx":[-7.44448,-7.35532,-7.4556,-7.41052], "fy":[-13.34094,-13.37705,-13.42557,-13.38974]},
    {"t":0.60664, "x":5.40535, "y":2.48375, "heading":2.21254, "vx":-0.1607, "vy":-0.58002, "omega":0.24508, "ax":-0.51966, "ay":-0.85375, "alpha":-0.0191, "fx":[-7.94692,-8.01677,-7.96362,-7.89435], "fy":[-13.07951,-12.86267,-13.19291,-13.14429]},
    {"t":0.64034, "x":5.39964, "y":2.46372, "heading":2.2208, "vx":-0.17822, "vy":-0.6088, "omega":0.24444, "ax":-0.5563, "ay":-0.83032, "alpha":-0.00969, "fx":[-8.54783,-8.4663,-8.56623,-8.48466], "fy":[-12.63391,-12.70092,-12.7883,-12.72168]},
    {"t":0.67405, "x":5.39332, "y":2.44273, "heading":2.22904, "vx":-0.19696, "vy":-0.63678, "omega":0.24411, "ax":-0.59419, "ay":-0.80362, "alpha":-0.02636, "fx":[-9.08541,-9.18559,-9.10689,-9.00733], "fy":[-12.28775,-12.08771,-12.45332,-12.38103]},
    {"t":0.70775, "x":5.38634, "y":2.42081, "heading":2.23727, "vx":-0.21699, "vy":-0.66386, "omega":0.24322, "ax":-0.63308, "ay":-0.77333, "alpha":-0.0134, "fx":[-9.7302,-9.63805,-9.75088,-9.64752], "fy":[-11.73905,-11.82715,-11.93828,-11.85065]},
    {"t":0.74145, "x":5.37867, "y":2.398, "heading":2.24547, "vx":-0.23833, "vy":-0.68993, "omega":0.24277, "ax":-0.67263, "ay":-0.73917, "alpha":-0.0306, "fx":[-10.28585,-10.40353,-10.30799,-10.19095], "fy":[-11.28557,-11.09993,-11.48268,-11.39501]},
    {"t":0.77515, "x":5.37026, "y":2.37432, "heading":2.25365, "vx":-0.261, "vy":-0.71484, "omega":0.24174, "ax":-0.71239, "ay":-0.7009, "alpha":-0.01427, "fx":[-10.9537,-10.83707,-10.97352,-10.85918], "fy":[-10.61727,-10.71869,-10.84235,-10.74149]},
    {"t":0.80885, "x":5.36106, "y":2.34983, "heading":2.2618, "vx":-0.285, "vy":-0.73846, "omega":0.24126, "ax":-0.75185, "ay":-0.65838, "alpha":-0.03233, "fx":[-11.49969,-11.62438,-11.5198,-11.39571], "fy":[-10.04097,-9.86616,-10.25217,-10.15649]},
    {"t":0.84256, "x":5.35103, "y":2.32457, "heading":2.26993, "vx":-0.31034, "vy":-0.76065, "omega":0.24017, "ax":-0.79038, "ay":-0.61156, "alpha":-0.0127, "fx":[-12.15776,-12.00752,-12.17463,-12.05915], "fy":[-9.24578,-9.3526,-9.4785,-9.37228]},
    {"t":0.87626, "x":5.34012, "y":2.29859, "heading":2.27802, "vx":-0.33698, "vy":-0.78126, "omega":0.23974, "ax":-0.82732, "ay":-0.56057, "alpha":-0.03135, "fx":[-12.65692,-12.7779,-12.67314,-12.55267], "fy":[-8.54255,-8.3812,-8.74916,-8.65383]},
    {"t":0.90996, "x":5.32829, "y":2.27194, "heading":2.2861, "vx":-0.36486, "vy":-0.80015, "omega":0.23869, "ax":-0.86195, "ay":-0.50569, "alpha":-0.00833, "fx":[-13.26369,-13.07094,-13.27615,-13.17069], "fy":[-7.632,-7.73417,-7.85058,-7.74899]},
    {"t":0.94366, "x":5.3155, "y":2.24469, "heading":2.29415, "vx":-0.39391, "vy":-0.8172, "omega":0.23841, "ax":-0.89361, "ay":-0.44736, "alpha":-0.02696, "fx":[-13.67437,-13.77836,-13.68544,-13.58183], "fy":[-6.81904,-6.665,-6.99679,-6.91327]},
    {"t":0.97737, "x":5.30172, "y":2.21689, "heading":2.30218, "vx":-0.42403, "vy":-0.83227, "omega":0.2375, "ax":-0.92168, "ay":-0.38622, "alpha":-0.0001, "fx":[-14.18793,-13.94132,-14.19509,-14.11466], "fy":[-5.8255,-5.90826,-5.99937,-5.91709]},
    {"t":1.01107, "x":5.28691, "y":2.18862, "heading":2.31018, "vx":-0.45509, "vy":-0.84529, "omega":0.23749, "ax":-0.94568, "ay":-0.32303, "alpha":-0.0175, "fx":[-14.47445,-14.54239,-14.47973,-14.41203], "fy":[-4.94161,-4.78484,-5.05422,-5.00029]},
    {"t":1.04477, "x":5.27103, "y":2.15995, "heading":2.31819, "vx":-0.48696, "vy":-0.85618, "omega":0.2369, "ax":-0.96528, "ay":-0.25866, "alpha":0.01404, "fx":[-14.86325,-14.54802,-14.86494,-14.83249], "fy":[-3.91903,-3.95854,-4.00032,-3.96114]},
    {"t":1.07847, "x":5.25407, "y":2.13095, "heading":2.32617, "vx":-0.5195, "vy":-0.86489, "omega":0.23738, "ax":-0.98033, "ay":-0.194, "alpha":0.00022, "fx":[-15.00761,-15.00928,-15.00751,-15.00593], "fy":[-3.01978,-2.83805,-3.008,-3.01351]},
    {"t":1.11217, "x":5.23601, "y":2.10169, "heading":2.33417, "vx":-0.55254, "vy":-0.87143, "omega":0.23738, "ax":-0.99087, "ay":-0.12991, "alpha":0.03836, "fx":[-15.25979,-14.84786,-15.25727,-15.31075], "fy":[-2.03455,-1.98995,-1.94306,-1.98777]},
    {"t":1.14588, "x":5.21682, "y":2.07225, "heading":2.34217, "vx":-0.58593, "vy":-0.87581, "omega":0.23868, "ax":-0.9971, "ay":-0.06721, "alpha":0.03219, "fx":[-15.26574,-15.15007,-15.2628,-15.37847], "fy":[-1.18312,-0.92608,-0.94442,-1.06207]},
    {"t":1.17958, "x":5.19651, "y":2.04269, "heading":2.35022, "vx":-0.61953, "vy":-0.87808, "omega":0.23976, "ax":-0.99935, "ay":-0.00656, "alpha":0.08115, "fx":[-15.38978,-14.82501,-15.3875,-15.59283], "fy":[-0.30297,-0.10133,0.10201,-0.09953]},
    {"t":1.21328, "x":5.17506, "y":2.01309, "heading":2.3583, "vx":-0.65321, "vy":-0.8783, "omega":0.2425, "ax":-0.99806, "ay":0.0515, "alpha":0.08976, "fx":[-15.27814,-14.95528,-15.27994,-15.60267], "fy":[0.43802,0.86614,1.08766,0.7617]},
    {"t":1.24698, "x":5.15248, "y":1.98352, "heading":2.36647, "vx":-0.68685, "vy":-0.87656, "omega":0.24552, "ax":-0.9937, "ay":0.10659, "alpha":0.1581, "fx":[-15.29534,-14.46824,-15.30532,-15.78037], "fy":[1.14528,1.63788,2.11795,1.62566]},
    {"t":1.28069, "x":5.12877, "y":1.95404, "heading":2.37475, "vx":-0.72034, "vy":-0.87297, "omega":0.25085, "ax":-0.98678, "ay":0.15846, "alpha":0.19431, "fx":[-15.09345,-14.40193,-15.11939,-15.81047], "fy":[1.70936,2.49272,3.10713,2.39381]},
    {"t":1.31439, "x":5.10393, "y":1.92471, "heading":2.3832, "vx":-0.7536, "vy":-0.86763, "omega":0.2574, "ax":-0.97777, "ay":0.20699, "alpha":0.29869, "fx":[-15.02714,-13.72938,-15.07933,-16.03761], "fy":[2.16506,3.19867,4.17212,3.13916]},
    {"t":1.34809, "x":5.07798, "y":1.89559, "heading":2.39187, "vx":-0.78655, "vy":-0.86065, "omega":0.26747, "ax":-0.96712, "ay":0.25217, "alpha":0.38593, "fx":[-14.75709,-13.404,-14.85438,-16.20587], "fy":[2.4648,3.94468,5.23514,3.79723]},
    {"t":1.38179, "x":5.05092, "y":1.86672, "heading":2.40089, "vx":-0.81914, "vy":-0.85215, "omega":0.28047, "ax":-0.95523, "ay":0.29407, "alpha":0.55796, "fx":[-14.6211,-12.46714,-14.78765,-16.6175], "fy":[2.54865,4.59513,6.4542,4.40955]},
    {"t":1.41549, "x":5.02277, "y":1.83817, "heading":2.41034, "vx":-0.85134, "vy":-0.84224, "omega":0.29928, "ax":-0.94245, "ay":0.33281, "alpha":0.73976, "fx":[-14.28835,-11.74159,-14.56994,-17.11102], "fy":[2.43757,5.25965,7.74228,4.94012]},
    {"t":1.4492, "x":4.99354, "y":1.80998, "heading":2.42043, "vx":-0.8831, "vy":-0.83103, "omega":0.32421, "ax":-0.92907, "ay":0.36855, "alpha":1.03888, "fx":[-14.07354,-10.35835,-14.52734,-17.93264], "fy":[1.93562,5.89249,9.34504,5.39496]},
    {"t":1.4829, "x":4.96325, "y":1.78218, "heading":2.43135, "vx":-0.91441, "vy":-0.81861, "omega":0.35922, "ax":-0.91535, "ay":0.40148, "alpha":1.39658, "fx":[-13.64897,-8.94689,-14.38629,-19.06903], "fy":[1.14182,6.5379,11.14606,5.75865]},
    {"t":1.5166, "x":4.93191, "y":1.75482, "heading":2.44346, "vx":-0.94526, "vy":-0.80508, "omega":0.40629, "ax":-0.907, "ay":0.41902, "alpha":1.23467, "fx":[-13.63057,-9.25117,-14.36451,-18.29403], "fy":[2.04424,6.81067,10.77994,6.02397]},
    {"t":1.55311, "x":4.8968, "y":1.72571, "heading":2.45829, "vx":-0.97837, "vy":-0.78978, "omega":0.45136, "ax":-0.9052, "ay":0.42391, "alpha":0.83515, "fx":[-13.55835,-10.83717,-14.1598,-16.87452], "fy":[3.50446,6.80146,9.47442,6.178]},
    {"t":1.58961, "x":4.86048, "y":1.69716, "heading":2.47477, "vx":-1.01142, "vy":-0.7743, "omega":0.48185, "ax":-0.90282, "ay":0.42892, "alpha":0.5898, "fx":[-13.65629,-11.57843,-14.12885,-15.92071], "fy":[4.50264,6.81826,8.62824,6.31564]},
    {"t":1.62612, "x":4.82296, "y":1.66917, "heading":2.49236, "vx":-1.04438, "vy":-0.75865, "omega":0.50338, "ax":-0.90025, "ay":0.43425, "alpha":0.37965, "fx":[-13.59883,-12.41464,-13.9652,-15.14823], "fy":[5.29902,6.82564,8.00347,6.46311]},
    {"t":1.66263, "x":4.78423, "y":1.64177, "heading":2.51074, "vx":-1.07724, "vy":-0.74279, "omega":0.51724, "ax":-0.89747, "ay":0.43994, "alpha":0.26236, "fx":[-13.68244,-12.65664,-13.94514,-14.67206], "fy":[5.8656,6.87303,7.60372,6.59736]},
    {"t":1.69913, "x":4.74431, "y":1.61495, "heading":2.52962, "vx":-1.11001, "vy":-0.72673, "omega":0.52682, "ax":-0.89444, "ay":0.44603, "alpha":0.14273, "fx":[-13.60503,-13.18308,-13.78037,-14.20226], "fy":[6.32624,6.8979,7.34362,6.74469]},
    {"t":1.73564, "x":4.70319, "y":1.58871, "heading":2.54885, "vx":-1.14266, "vy":-0.71045, "omega":0.53203, "ax":-0.89113, "ay":0.45255, "alpha":0.09193, "fx":[-13.67228,-13.15411,-13.76919,-13.97272], "fy":[6.6794,6.97752,7.17626,6.87881]},
    {"t":1.77215, "x":4.66088, "y":1.56308, "heading":2.56828, "vx":-1.17519, "vy":-0.69393, "omega":0.53539, "ax":-0.88751, "ay":0.45956, "alpha":0.01817, "fx":[-13.57349,-13.52452,-13.5998,-13.64889], "fy":[6.97544,7.01856,7.11658,7.0307]},
    {"t":1.80865, "x":4.61739, "y":1.53805, "heading":2.58782, "vx":-1.20759, "vy":-0.67715, "omega":0.53605, "ax":-0.88353, "ay":0.46711, "alpha":0.00216, "fx":[-13.62341,-13.34256,-13.59338,-13.54382], "fy":[7.22751,7.13308,7.07397,7.16909]},
    {"t":1.84516, "x":4.57271, "y":1.51364, "heading":2.60739, "vx":-1.23984, "vy":-0.6601, "omega":0.53613, "ax":-0.87915, "ay":0.47527, "alpha":-0.0486, "fx":[-13.50261,-13.63233,-13.41457,-13.28499], "fy":[7.45021,7.18849,7.13193,7.33233]},
    {"t":1.88166, "x":4.52687, "y":1.48986, "heading":2.62696, "vx":-1.27194, "vy":-0.64275, "omega":0.53435, "ax":-0.87428, "ay":0.4841, "alpha":-0.0457, "fx":[-13.53519,-13.35351,-13.40809,-13.23998], "fy":[7.65976,7.34169,7.16167,7.48052]},
    {"t":1.91817, "x":4.47985, "y":1.46672, "heading":2.64647, "vx":-1.30386, "vy":-0.62508, "omega":0.53269, "ax":-0.86887, "ay":0.49369, "alpha":-0.08537, "fx":[-13.38961,-13.60049,-13.21297,-13.00225], "fy":[7.85917,7.41056,7.29803,7.6631]},
    {"t":1.95468, "x":4.43167, "y":1.44423, "heading":2.66592, "vx":-1.33557, "vy":-0.60705, "omega":0.52957, "ax":-0.86281, "ay":0.50413, "alpha":-0.07154, "fx":[-13.40248,-13.25093,-13.19985,-12.98116], "fy":[8.05787,7.60846,7.377,7.82726]},
    {"t":1.99118, "x":4.38234, "y":1.4224, "heading":2.68525, "vx":-1.36707, "vy":-0.58865, "omega":0.52696, "ax":-0.856, "ay":0.51555, "alpha":-0.10607, "fx":[-13.22746,-13.46923,-12.98096,-12.73941], "fy":[8.26369,7.69194,7.57611,8.0381]},
    {"t":2.02769, "x":4.33186, "y":1.40126, "heading":2.70449, "vx":-1.39832, "vy":-0.56983, "omega":0.52309, "ax":-0.84828, "ay":0.52808, "alpha":-0.08512, "fx":[-13.21508,-13.05726,-12.9529,-12.71936], "fy":[8.47066,7.94353,7.69729,8.22533]},
    {"t":2.0642, "x":4.28025, "y":1.38081, "heading":2.72358, "vx":-1.42929, "vy":-0.55055, "omega":0.51998, "ax":-0.83949, "ay":0.54187, "alpha":-0.11755, "fx":[-13.00222,-13.2474,-12.70074,-12.45584], "fy":[8.70434,8.04323,7.95798,8.47561]},
    {"t":2.1007, "x":4.22751, "y":1.36107, "heading":2.74256, "vx":-1.45994, "vy":-0.53077, "omega":0.51569, "ax":-0.8294, "ay":0.5571, "alpha":-0.09108, "fx":[-12.95426,-12.76978,-12.64617,-12.41803], "fy":[8.93314,8.36364,8.12352,8.69396]},
    {"t":2.13721, "x":4.17366, "y":1.34206, "heading":2.76139, "vx":-1.49022, "vy":-0.51043, "omega":0.51236, "ax":-0.81772, "ay":0.57401, "alpha":-0.12289, "fx":[-12.68939,-12.9215,-12.34709,-12.11535], "fy":[9.21346,8.48512,8.45364,8.9973]},
    {"t":2.17372, "x":4.11872, "y":1.32381, "heading":2.78009, "vx":-1.52007, "vy":-0.48948, "omega":0.50788, "ax":-0.8041, "ay":0.59284, "alpha":-0.0912, "fx":[-12.58841,-12.36328,-12.24863,-12.03874], "fy":[9.47749,8.8941,8.67342,9.25776]},
    {"t":2.21022, "x":4.06269, "y":1.30634, "heading":2.79863, "vx":-1.54942, "vy":-0.46783, "omega":0.50455, "ax":-0.78805, "ay":0.61391, "alpha":-0.12318, "fx":[-12.24719,-12.45481,-11.8807,-11.67355], "fy":[9.82589,9.04363,9.09006,9.63298]},
    {"t":2.24673, "x":4.0056, "y":1.28967, "heading":2.81705, "vx":-1.57819, "vy":-0.44542, "omega":0.50005, "ax":-0.76895, "ay":0.63755, "alpha":-0.08604, "fx":[-12.0614,-11.79147,-11.70788,-11.52569], "fy":[10.13964,9.57149,9.38013,9.94919]},
    {"t":2.28323, "x":3.94747, "y":1.27383, "heading":2.83531, "vx":-1.60626, "vy":-0.42215, "omega":0.49691, "ax":-0.74595, "ay":0.66418, "alpha":-0.11821, "fx":[-11.60372,-11.77793,-11.23516,-11.06152], "fy":[10.5821,9.76057,9.90764,10.4206]},
    {"t":2.31974, "x":3.88834, "y":1.25887, "heading":2.85345, "vx":-1.63349, "vy":-0.3979, "omega":0.49259, "ax":-0.71794, "ay":0.69422, "alpha":-0.07542, "fx":[-11.27571,-10.96846,-10.93277,-10.78581], "fy":[10.96392,10.44512,10.29099,10.81062]},
    {"t":2.35625, "x":3.82823, "y":1.2448, "heading":2.87143, "vx":-1.6597, "vy":-0.37256, "omega":0.48984, "ax":-0.68337, "ay":0.72812, "alpha":-0.10711, "fx":[-10.63146,-10.76508,-10.29115,-10.15818], "fy":[11.53125,10.68792,10.9595,11.40758]},
    {"t":2.39275, "x":3.76718, "y":1.23169, "heading":2.88931, "vx":-1.68465, "vy":-0.34598, "omega":0.48593, "ax":-0.64015, "ay":0.76621, "alpha":-0.0585, "fx":[-10.05787,-9.73112,-9.75839,-9.65243], "fy":[11.99891,11.57103,11.46023,11.88876]},
    {"t":2.42926, "x":3.70525, "y":1.21957, "heading":2.90705, "vx":-1.70802, "vy":-0.318, "omega":0.48379, "ax":-0.58547, "ay":0.80857, "alpha":-0.08882, "fx":[-9.09825,-9.18603,-8.82715,-8.74006], "fy":[12.7165,11.86686,12.29449,12.63512]},
    {"t":2.46577, "x":3.64251, "y":1.2085, "heading":2.92471, "vx":-1.72939, "vy":-0.28849, "omega":0.48055, "ax":-0.51559, "ay":0.85463, "alpha":-0.03481, "fx":[-8.09185,-7.78441,-7.87881,-7.81717], "fy":[13.25857,12.97166,12.90777,13.1951]},
    {"t":2.50227, "x":3.57903, "y":1.19853, "heading":2.94226, "vx":-1.74822, "vy":-0.25729, "omega":0.47928, "ax":-0.42586, "ay":0.90249, "alpha":-0.06164, "fx":[-6.59433,-6.63432,-6.44401,-6.4046], "fy":[14.08525,13.26779,13.86318,14.04755]},
    {"t":2.53878, "x":3.51493, "y":1.18974, "heading":2.95975, "vx":-1.76376, "vy":-0.22434, "omega":0.47703, "ax":-0.31125, "ay":0.94792, "alpha":-0.00606, "fx":[-4.85653,-4.65831,-4.78125,-4.76323], "fy":[14.56573,14.47463,14.45707,14.54831]},
    {"t":2.57528, "x":3.45033, "y":1.18219, "heading":2.97717, "vx":-1.77512, "vy":-0.18974, "omega":0.47681, "ax":-0.1681, "ay":0.98324, "alpha":-0.02479, "fx":[-2.55998,-2.55598,-2.58667,-2.59097], "fy":[15.22603,14.50669,15.24778,15.22839]},
    {"t":2.61179, "x":3.38542, "y":1.17591, "heading":2.99458, "vx":-1.78126, "vy":-0.15384, "omega":0.4759, "ax":0.00237, "ay":0.99734, "alpha":0.02474, "fx":[0.10612,0.06933,-0.0061,-0.02452], "fy":[15.18196,15.33273,15.35417,15.20339]},
    {"t":2.6483, "x":3.32039, "y":1.17096, "heading":3.01195, "vx":-1.78118, "vy":-0.11743, "omega":0.47681, "ax":0.19014, "ay":0.97896, "alpha":0.02125, "fx":[3.03506,3.07127,2.78637,2.75029], "fy":[15.03265,14.53107,15.31827,15.06471]},
    {"t":2.6848, "x":3.25549, "y":1.16733, "heading":3.02936, "vx":-1.77423, "vy":-0.08169, "omega":0.47758, "ax":0.37653, "ay":0.92345, "alpha":0.05594, "fx":[6.02603,5.68004,5.69562,5.65526], "fy":[13.90923,14.31911,14.36441,13.9547]},
    {"t":2.72131, "x":3.19097, "y":1.16496, "heading":3.04679, "vx":-1.76049, "vy":-0.04798, "omega":0.47963, "ax":0.54165, "ay":0.83748, "alpha":0.07174, "fx":[8.5342,8.58372,8.04951,8.00042], "fy":[12.71666,12.55758,13.24663,12.76194]},
    {"t":2.75782, "x":3.12707, "y":1.16377, "heading":3.0643, "vx":-1.74071, "vy":-0.01741, "omega":0.48224, "ax":0.67388, "ay":0.73552, "alpha":0.08671, "fx":[10.75234,10.14253,10.20667,10.16318], "fy":[10.91286,11.55745,11.6066,10.96256]},
    {"t":2.79432, "x":3.06397, "y":1.16362, "heading":3.0819, "vx":-1.71611, "vy":0.00944, "omega":0.48541, "ax":0.77222, "ay":0.63181, "alpha":0.11831, "fx":[12.16973,12.21202,11.47339,11.4315], "fy":[9.42494,9.65671,10.14224,9.46492]},
    {"t":2.83083, "x":3.00183, "y":1.16439, "heading":3.09963, "vx":-1.68792, "vy":0.03251, "omega":0.48973, "ax":0.84215, "ay":0.53544, "alpha":0.11489, "fx":[13.44949,12.70274,12.72299,12.69386], "fy":[7.76892,8.59038,8.6244,7.8037]},
    {"t":2.86734, "x":2.94077, "y":1.16593, "heading":3.1175, "vx":-1.65718, "vy":0.05205, "omega":0.49392, "ax":0.89083, "ay":0.45025, "alpha":0.15323, "fx":[14.06701,14.08607,13.2077,13.18887], "fy":[6.54098,7.09648,7.37297,6.56032]},
    {"t":2.90384, "x":2.88087, "y":1.16813, "heading":3.13553, "vx":-1.62466, "vy":0.06849, "omega":0.49952, "ax":0.92447, "ay":0.37681, "alpha":0.13754, "fx":[14.77492,14.00648,13.91556,13.91296], "fy":[5.29963,6.23138,6.23697,5.30592]},
    {"t":2.94035, "x":2.82218, "y":1.17088, "heading":-3.12941, "vx":-1.59091, "vy":0.08225, "omega":0.50454, "ax":0.94775, "ay":0.31416, "alpha":0.17496, "fx":[14.99386,14.98035,14.0239,14.03748], "fy":[4.39876,5.17112,5.2797,4.38782]},
    {"t":2.97685, "x":2.76473, "y":1.17409, "heading":-3.111, "vx":-1.55631, "vy":0.09372, "omega":0.51093, "ax":0.96393, "ay":0.2608, "alpha":0.15232, "fx":[15.40869,14.66391,14.4618,14.49212], "fy":[3.51457,4.50006,4.47031,3.48533]},
    {"t":3.01336, "x":2.70856, "y":1.17769, "heading":-3.09234, "vx":-1.52112, "vy":0.10324, "omega":0.51649, "ax":0.97524, "ay":0.21524, "alpha":0.18579, "fx":[15.44796,15.39806,14.41129,14.46119], "fy":[2.86279,3.75678,3.74369,2.8172]},
    {"t":3.04987, "x":2.65368, "y":1.1816, "heading":-3.07349, "vx":-1.48552, "vy":0.11109, "omega":0.52327, "ax":0.98315, "ay":0.17614, "alpha":0.16002, "fx":[15.71137,15.00023,14.71313,14.77844], "fy":[2.23095,3.22912,3.16187,2.16401]},
    {"t":3.08637, "x":2.6001, "y":1.18577, "heading":-3.05439, "vx":-1.44963, "vy":0.11753, "omega":0.52911, "ax":0.98869, "ay":0.14237, "alpha":0.1889, "fx":[15.67065,15.58417,14.60064,14.68711], "fy":[1.75057,2.69906,2.59857,1.66964]},
    {"t":3.12288, "x":2.54784, "y":1.19016, "heading":-3.03507, "vx":-1.41353, "vy":0.12272, "omega":0.53601, "ax":0.99255, "ay":0.113, "alpha":0.16227, "fx":[15.8505,15.17165,14.82861,14.92821], "fy":[1.29059,2.273,2.1692,1.18693]},
    {"t":3.15939, "x":2.4969, "y":1.19472, "heading":-3.0155, "vx":-1.3773, "vy":0.12685, "omega":0.54193, "ax":0.99521, "ay":0.0873, "alpha":0.18681, "fx":[15.77469,15.65363,14.69612,14.8172], "fy":[0.92691,1.8856,1.72119,0.81225]},
    {"t":3.19589, "x":2.44728, "y":1.1994, "heading":-2.99572, "vx":-1.34097, "vy":0.13003, "omega":0.54875, "ax":0.997, "ay":0.06466, "alpha":0.16063, "fx":[15.90484,15.25446,14.88011,15.0116], "fy":[0.58487,1.53255,1.39495,0.44728]},
    {"t":3.2324, "x":2.39899, "y":1.20419, "heading":-2.97569, "vx":-1.30457, "vy":0.1324, "omega":0.55461, "ax":0.99815, "ay":0.0446, "alpha":0.1814, "fx":[15.81471,15.66235,14.74602,14.89843], "fy":[0.30162,1.24334,1.02987,0.1562]},
    {"t":3.2689, "x":2.35203, "y":1.20906, "heading":-2.95544, "vx":-1.26813, "vy":0.13402, "omega":0.56124, "ax":0.99883, "ay":0.02672, "alpha":0.15621, "fx":[15.91341,15.28662,14.90176,15.06172], "fy":[0.0426,0.94302,0.7754,-0.12509]},
    {"t":3.30541, "x":2.3064, "y":1.21397, "heading":-2.93495, "vx":-1.23167, "vy":0.135, "omega":0.56694, "ax":0.99918, "ay":0.01069, "alpha":0.17383, "fx":[15.81842,15.63882,14.77377,14.95345], "fy":[-0.18411,0.72368,0.47143,-0.35644]},
    {"t":3.34192, "x":2.2621, "y":1.2189, "heading":-2.91425, "vx":-1.19519, "vy":0.13539, "omega":0.57328, "ax":0.99926, "ay":-0.00374, "alpha":0.14977, "fx":[15.89624,15.28849,14.91042,15.09473], "fy":[-0.38306,0.46168,0.26851,-0.57635]},
    {"t":3.37842, "x":2.21914, "y":1.22384, "heading":-2.89333, "vx":-1.15871, "vy":0.13525, "omega":0.57875, "ax":0.99916, "ay":-0.0168, "alpha":0.16462, "fx":[15.8004,15.59821,14.79144,14.99375], "fy":[-0.56849,0.29157,0.01135,-0.76325]},
    {"t":3.41493, "x":2.1775, "y":1.22877, "heading":-2.8722, "vx":-1.12224, "vy":0.13464, "omega":0.58476, "ax":0.99893, "ay":-0.02867, "alpha":0.14187, "fx":[15.86306,15.27397,14.9141,15.11808], "fy":[-0.72345,0.05956,-0.15415,-0.93731]},
    {"t":3.45144, "x":2.1372, "y":1.23367, "heading":-2.85085, "vx":-1.08577, "vy":0.13359, "omega":0.58994, "ax":0.99859, "ay":-0.03949, "alpha":0.15433, "fx":[15.76853,15.5489,14.80558,15.02535], "fy":[-0.8786,-0.07366,-0.37507,-1.0908]},
    {"t":3.48794, "x":2.09823, "y":1.23852, "heading":-2.82931, "vx":-1.04932, "vy":0.13215, "omega":0.59558, "ax":0.99817, "ay":-0.0494, "alpha":0.13275, "fx":[15.81983,15.24913,14.9178,15.13623], "fy":[-1.0002,-0.28351,-0.51221,-1.22907]},
    {"t":3.52445, "x":2.06059, "y":1.24331, "heading":-2.80757, "vx":-1.01288, "vy":0.13035, "omega":0.60042, "ax":0.9977, "ay":-0.05851, "alpha":0.14301, "fx":[15.72708,15.49573,14.82002,15.05152], "fy":[-1.13237,-0.38965,-0.70411,-1.35643]},
    {"t":3.56096, "x":2.02427, "y":1.24803, "heading":-2.78565, "vx":-0.97645, "vy":0.12821, "omega":0.60564, "ax":0.9972, "ay":-0.0669, "alpha":0.12249, "fx":[15.76937,15.21838,14.92433,15.15136], "fy":[-1.22853,-0.58211,-0.81963,-1.46621]},
    {"t":3.59746, "x":1.98929, "y":1.25266, "heading":-2.76354, "vx":-0.94005, "vy":0.12577, "omega":0.61011, "ax":0.99667, "ay":-0.07466, "alpha":0.13077, "fx":[15.67803,15.44149,14.8374,15.07408], "fy":[-1.34339,-0.66695,-0.9883,-1.57295]},
    {"t":3.63397, "x":1.95564, "y":1.25721, "heading":-2.74127, "vx":-0.90366, "vy":0.12304, "omega":0.61489, "ax":0.99612, "ay":-0.08185, "alpha":0.111, "fx":[15.71265,15.18451,14.93584,15.16461], "fy":[-1.41935,-0.84745,-1.0866,-1.65865]},
    {"t":3.67047, "x":1.92331, "y":1.26164, "heading":-2.71882, "vx":-0.8673, "vy":0.12006, "omega":0.61894, "ax":0.99557, "ay":-0.08854, "alpha":0.11727, "fx":[15.62169,15.38779,14.86009,15.09413], "fy":[-1.5207,-0.91651,-1.2361,-1.74814]},
    {"t":3.70698, "x":1.89231, "y":1.26597, "heading":-2.69623, "vx":-0.83096, "vy":0.11682, "omega":0.62322, "ax":0.99501, "ay":-0.09476, "alpha":0.09788, "fx":[15.64899,15.14944,14.95458,15.17661], "fy":[-1.58061,-1.08892,-1.32078,-1.81261]},
    {"t":3.74349, "x":1.86264, "y":1.27017, "heading":-2.67347, "vx":-0.79463, "vy":0.11336, "omega":0.62679, "ax":0.99446, "ay":-0.10058, "alpha":0.10189, "fx":[15.55657,15.33546,14.89118,15.11241], "fy":[-1.67129,-1.14679,-1.45432,-1.88677]},
    {"t":3.77999, "x":1.8343, "y":1.27424, "heading":-2.65059, "vx":-0.75833, "vy":0.10969, "omega":0.63051, "ax":0.99391, "ay":-0.10603, "alpha":0.08224, "fx":[15.57592,15.11381,14.9842,15.18795], "fy":[-1.71814,-1.31564,-1.52809,-1.93072]},
    {"t":3.8165, "x":1.80727, "y":1.27817, "heading":-2.62758, "vx":-0.72204, "vy":0.10582, "omega":0.63352, "ax":0.99336, "ay":-0.11113, "alpha":0.08335, "fx":[15.47858,15.2848,14.93565,15.12955], "fy":[-1.80004,-1.36765,-1.64809,-1.9895]},
    {"t":3.85301, "x":1.78158, "y":1.28196, "heading":-2.60445, "vx":-0.68578, "vy":0.10176, "omega":0.63656, "ax":0.99283, "ay":-0.11593, "alpha":0.06236, "fx":[15.48757,15.07828,15.03093,15.19903], "fy":[-1.83621,-1.53852,-1.71329,-2.01109]},
    {"t":3.88951, "x":1.7572, "y":1.2856, "heading":-2.58121, "vx":-0.64953, "vy":0.09753, "omega":0.63884, "ax":0.9923, "ay":-0.12045, "alpha":0.05937, "fx":[15.37919,15.2358,15.00258,15.14605], "fy":[-1.9113,-1.58976,-1.82218,-2.05245]},
    {"t":3.92602, "x":1.73415, "y":1.28908, "heading":-2.55789, "vx":-0.61331, "vy":0.09314, "omega":0.641, "ax":0.99179, "ay":-0.12471, "alpha":0.03495, "fx":[15.37253,15.04288,15.10652,15.21019], "fy":[-1.93816,-1.7732,-1.88004,-2.04511]},
    {"t":3.96253, "x":1.71242, "y":1.2924, "heading":-2.53449, "vx":-0.5771, "vy":0.08858, "omega":0.64228, "ax":0.99129, "ay":-0.12873, "alpha":0.02524, "fx":[15.24203,15.18863,15.1086,15.16206], "fy":[-2.0074,-1.8346,-1.97889,-2.06193]},
    {"t":3.99903, "x":1.69202, "y":1.29555, "heading":-2.51104, "vx":-0.54091, "vy":0.08388, "omega":0.6432, "ax":0.99079, "ay":-0.13254, "alpha":-0.00617, "fx":[15.20888,15.00846,15.23286,15.22106], "fy":[-2.02719,-2.04524,-2.03067,-2.01274]},
    {"t":4.03554, "x":1.67293, "y":1.29852, "heading":-2.48756, "vx":-0.50474, "vy":0.07905, "omega":0.64298, "ax":0.99032, "ay":-0.13614, "alpha":-0.0273, "fx":[15.03617,15.1445,15.28478,15.17649], "fy":[-2.09275,-2.13248,-2.12032,-1.99102]},
    {"t":4.07204, "x":1.65516, "y":1.30131, "heading":-2.46409, "vx":-0.46859, "vy":0.07408, "omega":0.64198, "ax":0.98985, "ay":-0.13956, "alpha":-0.07255, "fx":[14.95555,14.97755,15.45101,15.22927], "fy":[-2.10812,-2.39938,-2.1648,-1.87366]},
    {"t":4.10855, "x":1.63872, "y":1.30393, "heading":-2.44065, "vx":-0.43246, "vy":0.06898, "omega":0.63933, "ax":0.98939, "ay":-0.14281, "alpha":-0.11408, "fx":[14.70406,15.10811,15.58863,15.18475], "fy":[-2.17359,-2.5426,-2.24364,-1.78503]},
    {"t":4.14506, "x":1.62359, "y":1.30635, "heading":-2.41731, "vx":-0.39634, "vy":0.06377, "omega":0.63517, "ax":0.98895, "ay":-0.1459, "alpha":-0.18569, "fx":[14.53594,14.95793,15.83742,15.22717], "fy":[-2.1909,-2.91624,-2.27605,-1.55085]},
    {"t":4.18156, "x":1.60978, "y":1.30858, "heading":-2.39412, "vx":-0.36023, "vy":0.05844, "omega":0.62839, "ax":0.98852, "ay":-0.14884, "alpha":-0.26448, "fx":[14.13916,15.09262,16.12651,15.17383], "fy":[-2.26418,-3.17222,-2.3373,-1.34045]},
    {"t":4.21807, "x":1.59729, "y":1.31061, "heading":-2.37118, "vx":-0.32415, "vy":0.05301, "omega":0.61873, "ax":0.9881, "ay":-0.15164, "alpha":-0.38556, "fx":[13.8079,14.96995,16.53397,15.19468], "fy":[-2.29825,-3.74276,-2.34468,-0.90019]},
    {"t":4.25458, "x":1.58611, "y":1.31245, "heading":-2.3486, "vx":-0.28807, "vy":0.04747, "omega":0.60466, "ax":0.9877, "ay":-0.15432, "alpha":-0.53289, "fx":[13.14493,15.13036,17.09425,15.11204], "fy":[-2.39775,-4.21636,-2.37111,-0.46454]},
    {"t":4.29108, "x":1.57625, "y":1.31408, "heading":-2.32652, "vx":-0.25202, "vy":0.04184, "omega":0.5852, "ax":0.9873, "ay":-0.15688, "alpha":-0.74632, "fx":[12.50855,15.06103,17.80264,15.08513], "fy":[-2.48057,-5.14759,-2.32307,0.34492]},
    {"t":4.32759, "x":1.56771, "y":1.3155, "heading":-2.30516, "vx":-0.21597, "vy":0.03611, "omega":0.55796, "ax":0.98692, "ay":-0.15932, "alpha":-1.02003, "fx":[11.36009,15.29298,18.85084,14.92988], "fy":[-2.64638,-6.03281,-2.27648,1.19965]},
    {"t":4.36409, "x":1.56048, "y":1.31671, "heading":-2.28479, "vx":-0.17995, "vy":0.03029, "omega":0.52072, "ax":0.98654, "ay":-0.16166, "alpha":-1.40505, "fx":[10.15344,15.33205,20.12508,14.80032], "fy":[-2.84254,-7.62112,-2.1102,2.67451]},
    {"t":4.4006, "x":1.55457, "y":1.31771, "heading":-2.26578, "vx":-0.14393, "vy":0.02439, "omega":0.46943, "ax":0.98618, "ay":-0.1639, "alpha":-1.91186, "fx":[8.12267,15.72472,22.05076,14.49047], "fy":[-3.15296,-9.2804,-1.91408,4.31079]},
    {"t":4.43711, "x":1.54997, "y":1.31849, "heading":-2.24864, "vx":-0.10793, "vy":0.01841, "omega":0.39963, "ax":0.98582, "ay":-0.16605, "alpha":-2.61337, "fx":[5.85222,15.97477,24.38225,14.15772], "fy":[-3.58018,-12.05449,-1.51827,6.98463]},
    {"t":4.47361, "x":1.54669, "y":1.31905, "heading":-2.23405, "vx":-0.07194, "vy":0.01235, "omega":0.30423, "ax":0.98548, "ay":-0.16812, "alpha":-3.54715, "fx":[2.22512,16.67765,27.87685,13.56627], "fy":[-4.16691,-15.15624,-1.04685,10.07531]},
    {"t":4.51012, "x":1.54472, "y":1.31939, "heading":-2.22295, "vx":-0.03596, "vy":0.00621, "omega":0.17473, "ax":0.98515, "ay":-0.1701, "alpha":-4.78639, "fx":[-2.02242,17.43217,32.16741,12.74824], "fy":[-4.87769,-19.78489,-0.33338,14.57989]},
    {"t":4.54663, "x":1.54407, "y":1.31951, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
