{
 "name":"Path 2- reef to coral station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.460999999999999, "y":2.5654, "heading":5.235987755982989, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":0.889, "heading":0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"215 in", "val":5.460999999999999}, "y":{"exp":"101 in", "val":2.5654}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"50 in", "val":1.27}, "y":{"exp":"35 in", "val":0.889}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.25036],
  "samples":[
    {"t":0.0, "x":5.461, "y":2.5654, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92805, "ay":-0.37122, "alpha":1.97222, "fx":[-13.85514,-23.1274,-17.59424,-8.56662], "fy":[0.89966,-4.36335,-13.4848,-8.30881]},
    {"t":0.04382, "x":5.46011, "y":2.56504, "heading":-1.0472, "vx":-0.04067, "vy":-0.01627, "omega":0.08642, "ax":-0.92826, "ay":-0.3713, "alpha":1.65979, "fx":[-14.18455,-21.9225,-17.32958,-9.721], "fy":[-0.22296,-4.66118,-12.37614,-8.00273]},
    {"t":0.08764, "x":5.45744, "y":2.56397, "heading":-1.04341, "vx":-0.08134, "vy":-0.03254, "omega":0.15915, "ax":-0.92825, "ay":-0.3713, "alpha":1.39125, "fx":[-14.49043,-20.87162,-17.1066,-10.68868], "fy":[-1.15713,-4.99151,-11.41948,-7.69475]},
    {"t":0.13145, "x":5.45298, "y":2.56219, "heading":-1.03644, "vx":-0.12201, "vy":-0.04881, "omega":0.22011, "ax":-0.92825, "ay":-0.3713, "alpha":1.18926, "fx":[-14.6736,-20.2272,-16.82598,-11.43021], "fy":[-1.95446,-5.17867,-10.6615,-7.4681]},
    {"t":0.17527, "x":5.44674, "y":2.5597, "heading":-1.02679, "vx":-0.16269, "vy":-0.06508, "omega":0.27222, "ax":-0.92824, "ay":-0.3713, "alpha":0.99212, "fx":[-14.92183,-19.4324,-16.66601,-12.13639], "fy":[-2.61692,-5.44914,-9.96859,-7.22793]},
    {"t":0.21909, "x":5.43872, "y":2.55649, "heading":-1.01486, "vx":-0.20336, "vy":-0.08134, "omega":0.31569, "ax":-0.92824, "ay":-0.37129, "alpha":0.85068, "fx":[-15.04553,-19.01149,-16.44437,-12.65486], "fy":[-3.1956,-5.57248,-9.42866,-7.0657]},
    {"t":0.26291, "x":5.42892, "y":2.55257, "heading":-1.00103, "vx":-0.24404, "vy":-0.09761, "omega":0.35297, "ax":-0.92823, "ay":-0.37129, "alpha":0.70433, "fx":[-15.23921,-18.39272,-16.34375,-13.18018], "fy":[-3.66777,-5.78629,-8.92084,-6.88739]},
    {"t":0.30673, "x":5.41734, "y":2.54793, "heading":-0.98556, "vx":-0.28471, "vy":-0.11388, "omega":0.38383, "ax":-0.92823, "ay":-0.37129, "alpha":0.60623, "fx":[-15.31018,-18.1321,-16.17208,-13.54111], "fy":[-4.09441,-5.85395,-8.53378,-6.77998]},
    {"t":0.35054, "x":5.40397, "y":2.54259, "heading":-0.96875, "vx":-0.32538, "vy":-0.13015, "omega":0.4104, "ax":-0.92822, "ay":-0.37129, "alpha":0.49593, "fx":[-15.46023,-17.63489,-16.11998,-13.93995], "fy":[-4.43192,-6.02206,-8.15695,-6.65103]},
    {"t":0.39436, "x":5.38882, "y":2.53653, "heading":-0.95076, "vx":-0.36606, "vy":-0.14642, "omega":0.43213, "ax":-0.92821, "ay":-0.37128, "alpha":0.42895, "fx":[-15.48904,-17.49146,-15.98612,-14.18798], "fy":[-4.75147,-6.04591,-7.8785,-6.5859]},
    {"t":0.43818, "x":5.37189, "y":2.52976, "heading":-0.93183, "vx":-0.40673, "vy":-0.16269, "omega":0.45092, "ax":-0.92821, "ay":-0.37128, "alpha":0.34418, "fx":[-15.60715,-17.07776,-15.97138,-14.49783], "fy":[-4.99219,-6.18089,-7.59526,-6.49324]},
    {"t":0.482, "x":5.35318, "y":2.52227, "heading":-0.91207, "vx":-0.4474, "vy":-0.17896, "omega":0.466, "ax":-0.9282, "ay":-0.37128, "alpha":0.2996, "fx":[-15.60391,-17.02147,-15.86429,-14.66396], "fy":[-5.23602,-6.17108,-7.39465,-6.45962]},
    {"t":0.52582, "x":5.33268, "y":2.51407, "heading":-0.89165, "vx":-0.48807, "vy":-0.19523, "omega":0.47913, "ax":-0.92819, "ay":-0.37128, "alpha":0.23289, "fx":[-15.69991,-16.66478,-15.87747,-14.91094], "fy":[-5.40655,-6.28346,-7.17866,-6.39251]},
    {"t":0.56964, "x":5.3104, "y":2.50516, "heading":-0.87066, "vx":-0.52874, "vy":-0.2115, "omega":0.48934, "ax":-0.92818, "ay":-0.37127, "alpha":0.20456, "fx":[-15.67266,-16.67496,-15.78816,-15.01677], "fy":[-5.59643,-6.24827,-7.03444,-6.38181]},
    {"t":0.61345, "x":5.28635, "y":2.49554, "heading":-0.84921, "vx":-0.56941, "vy":-0.22777, "omega":0.4983, "ax":-0.92817, "ay":-0.37127, "alpha":0.1506, "fx":[-15.75427,-16.35607,-15.82222,-15.2194], "fy":[-5.71571,-6.34575,-6.86705,-6.33219]},
    {"t":0.65727, "x":5.2605, "y":2.4852, "heading":-0.82738, "vx":-0.61009, "vy":-0.24403, "omega":0.5049, "ax":-0.92817, "ay":-0.37127, "alpha":0.13411, "fx":[-15.70909,-16.41797,-15.744,-15.28028], "fy":[-5.86681,-6.29178,-6.764,-6.33786]},
    {"t":0.70109, "x":5.23288, "y":2.47415, "heading":-0.80526, "vx":-0.65076, "vy":-0.2603, "omega":0.51077, "ax":-0.92816, "ay":-0.37126, "alpha":0.08914, "fx":[-15.78192,-16.1233,-15.79378,-15.45168], "fy":[-5.94798,-6.38117,-6.63151,-6.29953]},
    {"t":0.74491, "x":5.20347, "y":2.46239, "heading":-0.78287, "vx":-0.69143, "vy":-0.27657, "omega":0.51468, "ax":-0.92815, "ay":-0.37126, "alpha":0.08144, "fx":[-15.72293,-16.22713,-15.72161,-15.4783], "fy":[-6.0714,-6.312,-6.55922,-6.31728]},
    {"t":0.78873, "x":5.17229, "y":2.44991, "heading":-0.76032, "vx":-0.7321, "vy":-0.29284, "omega":0.51825, "ax":-0.92813, "ay":-0.37125, "alpha":0.04273, "fx":[-15.79119,-15.94626,-15.78373,-15.62805], "fy":[-6.12393,-6.39795,-6.45183,-6.28588]},
    {"t":0.83254, "x":5.13932, "y":2.43673, "heading":-0.73761, "vx":-0.77277, "vy":-0.30911, "omega":0.52012, "ax":-0.92812, "ay":-0.37125, "alpha":0.04162, "fx":[-15.72129,-16.08494,-15.71408,-15.62811], "fy":[-6.22752,-6.31625,-6.40284,-6.31268]},
    {"t":0.87636, "x":5.10456, "y":2.42283, "heading":-0.71482, "vx":-0.81343, "vy":-0.32537, "omega":0.52195, "ax":-0.92811, "ay":-0.37124, "alpha":0.0073, "fx":[-15.7879,-15.81046,-15.78617,-15.76303], "fy":[-6.25841,-6.4014,-6.31372,-6.2854]},
    {"t":0.92018, "x":5.06803, "y":2.40821, "heading":-0.69195, "vx":-0.8541, "vy":-0.34164, "omega":0.52226, "ax":-0.9281, "ay":-0.37124, "alpha":0.0113, "fx":[-15.70861,-15.98041,-15.71612,-15.7415], "fy":[-6.34754,-6.30961,-6.28249,-6.31892]},
    {"t":0.964, "x":5.02971, "y":2.39289, "heading":-0.66907, "vx":-0.89477, "vy":-0.35791, "omega":0.52276, "ax":-0.92808, "ay":-0.37123, "alpha":-0.02006, "fx":[-15.7761,-15.70555,-15.79704,-15.86696], "fy":[-6.36121,-6.39744,-6.20623,-6.29328]},
    {"t":1.00782, "x":4.98961, "y":2.37685, "heading":-0.64616, "vx":-0.93544, "vy":-0.37417, "omega":0.52188, "ax":-0.92807, "ay":-0.37123, "alpha":-0.01206, "fx":[-15.68861,-15.90373,-15.72469,-15.82754], "fy":[-6.44025,-6.29561,-6.18939,-6.33247]},
    {"t":1.05163, "x":4.94773, "y":2.36009, "heading":-0.62329, "vx":-0.9761, "vy":-0.39044, "omega":0.52135, "ax":-0.92805, "ay":-0.37122, "alpha":-0.04136, "fx":[-15.75857,-15.62423,-15.81347,-15.94714], "fy":[-6.44028,-6.38716,-6.12263,-6.30719]},
    {"t":1.09545, "x":4.90407, "y":2.34263, "heading":-0.60045, "vx":-1.01677, "vy":-0.40671, "omega":0.51954, "ax":-0.92803, "ay":-0.37121, "alpha":-0.02997, "fx":[-15.66299,-15.85076,-15.73675,-15.89164], "fy":[-6.51185,-6.27672,-6.11735,-6.35083]},
    {"t":1.13927, "x":4.85863, "y":2.32445, "heading":-0.57768, "vx":-1.05743, "vy":-0.42297, "omega":0.51823, "ax":-0.92801, "ay":-0.3712, "alpha":-0.05798, "fx":[-15.73733,-15.56135,-15.83342,-16.00866], "fy":[-6.49992,-6.3751,-6.05698,-6.32418]},
    {"t":1.18309, "x":4.8114, "y":2.30556, "heading":-0.55498, "vx":-1.0981, "vy":-0.43924, "omega":0.51569, "ax":-0.92799, "ay":-0.37119, "alpha":-0.04375, "fx":[-15.63406,-15.81559,-15.75107,-15.93853], "fy":[-6.56656,-6.25478,-6.0621,-6.37214]},
    {"t":1.22691, "x":4.7624, "y":2.28596, "heading":-0.53238, "vx":-1.13876, "vy":-0.4555, "omega":0.51377, "ax":-0.92796, "ay":-0.37118, "alpha":-0.07086, "fx":[-15.71391,-15.51345,-15.85529,-16.05495], "fy":[-6.54443,-6.36029,-6.0067,-6.34349]},
    {"t":1.27073, "x":4.71161, "y":2.26564, "heading":-0.50987, "vx":-1.17942, "vy":-0.47177, "omega":0.51066, "ax":-0.92794, "ay":-0.37117, "alpha":-0.05393, "fx":[-15.60239,-15.79781,-15.76539,-15.97017], "fy":[-6.60718,-6.23124,-6.02082,-6.39493]},
    {"t":1.31454, "x":4.65904, "y":2.24462, "heading":-0.48749, "vx":-1.22008, "vy":-0.48803, "omega":0.5083, "ax":-0.92791, "ay":-0.37116, "alpha":-0.0805, "fx":[-15.68959,-15.47828,-15.8777,-16.08815], "fy":[-6.57484,-6.34741,-5.96847,-6.36261]},
    {"t":1.35836, "x":4.60468, "y":2.22287, "heading":-0.46522, "vx":-1.26074, "vy":-0.50429, "omega":0.50477, "ax":-0.92787, "ay":-0.37115, "alpha":-0.06099, "fx":[-15.56944,-15.7952,-15.7785,-15.98829], "fy":[-6.63535,-6.20741,-5.99183,-6.41783]},
    {"t":1.40218, "x":4.54855, "y":2.20042, "heading":-0.4431, "vx":-1.3014, "vy":-0.52056, "omega":0.5021, "ax":-0.92784, "ay":-0.37113, "alpha":-0.08714, "fx":[-15.66563,-15.45463,-15.89927,-16.10934], "fy":[-6.59266,-6.33675,-5.94146,-6.38051]},
    {"t":1.446, "x":4.49063, "y":2.17725, "heading":-0.4211, "vx":-1.34205, "vy":-0.53682, "omega":0.49828, "ax":-0.92779, "ay":-0.37111, "alpha":-0.06485, "fx":[-15.53563,-15.80953,-15.7881,-15.9927], "fy":[-6.65176,-6.18467,-5.97439,-6.4394]},
    {"t":1.48982, "x":4.43094, "y":2.15338, "heading":-0.39926, "vx":-1.38271, "vy":-0.55308, "omega":0.49544, "ax":-0.92774, "ay":-0.37109, "alpha":-0.09087, "fx":[-15.6434,-15.44211,-15.9184,-16.11873], "fy":[-6.59908,-6.32693,-5.92626,-6.39659]},
    {"t":1.53363, "x":4.36946, "y":2.12879, "heading":-0.37755, "vx":-1.42336, "vy":-0.56934, "omega":0.49146, "ax":-0.92769, "ay":-0.37107, "alpha":-0.06553, "fx":[-15.50287,-15.83946,-15.79284,-15.98362], "fy":[-6.65626,-6.16462,-5.9685,-6.45794]},
    {"t":1.57745, "x":4.3062, "y":2.10348, "heading":-0.35602, "vx":-1.46401, "vy":-0.5856, "omega":0.48859, "ax":-0.92762, "ay":-0.37105, "alpha":-0.09123, "fx":[-15.62455,-15.44092,-15.93312,-16.11574], "fy":[-6.59159,-6.32593,-5.9211,-6.40689]},
    {"t":1.62127, "x":4.24116, "y":2.07747, "heading":-0.33461, "vx":-1.50466, "vy":-0.60186, "omega":0.48459, "ax":-0.92754, "ay":-0.37101, "alpha":-0.06239, "fx":[-15.47176,-15.88908,-15.78928,-15.95892], "fy":[-6.64801,-6.14922,-5.97484,-6.47131]},
    {"t":1.66509, "x":4.17434, "y":2.05074, "heading":-0.31338, "vx":-1.5453, "vy":-0.61812, "omega":0.48186, "ax":-0.92745, "ay":-0.37098, "alpha":-0.08776, "fx":[-15.61107,-15.45188,-15.94079,-16.09896], "fy":[-6.56974,-6.33365,-5.92768,-6.40973]},
    {"t":1.70891, "x":4.10573, "y":2.0233, "heading":-0.29226, "vx":-1.58594, "vy":-0.63437, "omega":0.47801, "ax":-0.92734, "ay":-0.37093, "alpha":-0.05474, "fx":[-15.4439,-15.96102,-15.77381,-15.91622], "fy":[-6.62538,-6.14095,-5.9947,-6.47667]},
    {"t":1.75272, "x":4.03535, "y":1.99514, "heading":-0.27132, "vx":-1.62657, "vy":-0.65063, "omega":0.47561, "ax":-0.92719, "ay":-0.37087, "alpha":-0.08115, "fx":[-15.6053,-15.47627,-15.93774,-16.06596], "fy":[-6.54295,-6.31993,-5.95784,-6.41303]},
    {"t":1.79654, "x":3.96319, "y":1.96628, "heading":-0.25048, "vx":-1.6672, "vy":-0.66688, "omega":0.47206, "ax":-0.92701, "ay":-0.3708, "alpha":-0.04196, "fx":[-15.42231,-16.05387,-15.74299,-15.85362], "fy":[-6.58617,-6.1428,-6.02947,-6.47031]},
    {"t":1.84036, "x":3.88924, "y":1.9367, "heading":-0.22979, "vx":-1.70782, "vy":-0.68312, "omega":0.47022, "ax":-0.92677, "ay":-0.3707, "alpha":-0.06749, "fx":[-15.60953,-15.51408,-15.919,-16.0136], "fy":[-6.48516,-6.35652,-5.99096,-6.38937]},
    {"t":1.88418, "x":3.81352, "y":1.90641, "heading":-0.20919, "vx":-1.74843, "vy":-0.69937, "omega":0.46726, "ax":-0.92643, "ay":-0.37056, "alpha":-0.02819, "fx":[-15.43163,-16.09735,-15.7138,-15.79016], "fy":[-6.52711,-6.1583,-6.08028,-6.44699]},
    {"t":1.928, "x":3.73602, "y":1.87541, "heading":-0.18871, "vx":-1.78902, "vy":-0.71561, "omega":0.46602, "ax":-0.92592, "ay":-0.37035, "alpha":-0.04764, "fx":[-15.62353,-15.56298,-15.87598,-15.93574], "fy":[-6.40793,-6.40229,-6.04052,-6.34752]},
    {"t":1.97182, "x":3.65674, "y":1.8437, "heading":-0.16829, "vx":-1.8296, "vy":-0.73183, "omega":0.46394, "ax":-0.92506, "ay":-0.37002, "alpha":-0.00361, "fx":[-15.42722,-16.20397,-15.63313,-15.6756], "fy":[-6.44397,-6.18753,-6.14469,-6.39929]},
    {"t":2.01563, "x":3.57568, "y":1.81128, "heading":-0.14797, "vx":-1.87013, "vy":-0.74805, "omega":0.46378, "ax":-0.92344, "ay":-0.36912, "alpha":-0.02187, "fx":[-15.63139,-15.60389,-15.78367,-15.81066], "fy":[-6.3061,-6.42641,-6.10314,-6.27889]},
    {"t":2.05945, "x":3.49285, "y":1.77814, "heading":-0.12764, "vx":-1.91059, "vy":-0.76422, "omega":0.46282, "ax":-0.91808, "ay":-0.36771, "alpha":0.01401, "fx":[-15.41941,-16.02716,-15.50284,-15.51559], "fy":[-6.31078,-6.21174,-6.19874,-6.29742]},
    {"t":2.10327, "x":3.40825, "y":1.7443, "heading":-0.10736, "vx":-1.95082, "vy":-0.78033, "omega":0.46343, "ax":-0.0001, "ay":-0.00036, "alpha":-0.00092, "fx":[-0.00035,0.00053,-0.00317,-0.00404], "fy":[-0.00977,-0.00106,-0.00499,-0.00887]},
    {"t":2.14709, "x":3.32277, "y":1.71011, "heading":-0.08706, "vx":-1.95083, "vy":-0.78035, "omega":0.46339, "ax":0.91808, "ay":0.36772, "alpha":-0.0145, "fx":[15.41997,16.03471,15.50154,15.50869], "fy":[6.30447,6.21252,6.20519,6.29678]},
    {"t":2.19091, "x":3.23817, "y":1.67627, "heading":-0.06675, "vx":-1.9106, "vy":-0.76424, "omega":0.46276, "ax":0.9234, "ay":0.3692, "alpha":0.01911, "fx":[15.6257,15.61443,15.78822,15.79898], "fy":[6.29595,6.42407,6.11539,6.2848]},
    {"t":2.23472, "x":3.15534, "y":1.64314, "heading":-0.04647, "vx":-1.87014, "vy":-0.74806, "omega":0.4636, "ax":0.92505, "ay":0.37004, "alpha":0.0047, "fx":[15.40618,16.24491,15.63901,15.64922], "fy":[6.42547,6.17374,6.164,6.41382]},
    {"t":2.27854, "x":3.07428, "y":1.61071, "heading":-0.02616, "vx":-1.8296, "vy":-0.73184, "omega":0.4638, "ax":0.92591, "ay":0.37036, "alpha":0.0434, "fx":[15.59839,15.59097,15.90094,15.90758], "fy":[6.37991,6.37916,6.06816,6.37192]},
    {"t":2.32236, "x":2.995, "y":1.579, "heading":-0.00584, "vx":-1.78903, "vy":-0.71562, "omega":0.4657, "ax":0.92642, "ay":0.37058, "alpha":0.03259, "fx":[15.39511,16.13534,15.7509,15.75125], "fy":[6.48771,6.12039,6.12012,6.48534]},
    {"t":2.36618, "x":2.91749, "y":1.548, "heading":0.01457, "vx":-1.74844, "vy":-0.69938, "omega":0.46713, "ax":0.92676, "ay":0.37071, "alpha":0.06208, "fx":[15.55783,15.56505,15.97052,15.9625], "fy":[6.43453,6.30685,6.04118,6.44021]},
    {"t":2.41, "x":2.84177, "y":1.51771, "heading":0.03504, "vx":-1.70783, "vy":-0.68313, "omega":0.46985, "ax":0.92701, "ay":0.37081, "alpha":0.04848, "fx":[15.35782,16.11642,15.80791,15.79039], "fy":[6.52208,6.07613,6.09388,6.5373]},
    {"t":2.45381, "x":2.76783, "y":1.48813, "heading":0.05563, "vx":-1.66721, "vy":-0.66689, "omega":0.47198, "ax":0.92719, "ay":0.37088, "alpha":0.07493, "fx":[15.52447,15.55236,16.01842,15.98978], "fy":[6.46764,6.24066,6.03291,6.49311]},
    {"t":2.49763, "x":2.69566, "y":1.45927, "heading":0.07631, "vx":-1.62658, "vy":-0.65063, "omega":0.47526, "ax":0.92733, "ay":0.37094, "alpha":0.06182, "fx":[15.34819,16.05538,15.86528,15.8259], "fy":[6.53623,6.04456,6.08411,6.57328]},
    {"t":2.54145, "x":2.62528, "y":1.43111, "heading":0.09713, "vx":-1.58595, "vy":-0.63438, "omega":0.47797, "ax":0.92745, "ay":0.37098, "alpha":0.08199, "fx":[15.50155,15.55247,16.04999,15.99851], "fy":[6.48689,6.19064,6.04211,6.52162]},
    {"t":2.58527, "x":2.55668, "y":1.40367, "heading":0.11808, "vx":-1.54531, "vy":-0.61813, "omega":0.48156, "ax":0.92754, "ay":0.37102, "alpha":0.07033, "fx":[15.34957,16.00397,15.90874,15.84661], "fy":[6.5359,6.02488,6.08718,6.59582]},
    {"t":2.62909, "x":2.48985, "y":1.37694, "heading":0.13918, "vx":-1.50466, "vy":-0.60187, "omega":0.48464, "ax":0.92762, "ay":0.37105, "alpha":0.08304, "fx":[15.48927,15.56247,16.06825,15.99419], "fy":[6.4717,6.19165,6.04094,6.54158]},
    {"t":2.67291, "x":2.42481, "y":1.35093, "heading":0.16041, "vx":-1.46402, "vy":-0.58561, "omega":0.48828, "ax":0.92769, "ay":0.37108, "alpha":0.07416, "fx":[15.35782,15.97214,15.93601,15.85269], "fy":[6.52494,6.01638,6.10002,6.60632]},
    {"t":2.71672, "x":2.36155, "y":1.32562, "heading":0.18181, "vx":-1.42337, "vy":-0.56935, "omega":0.49153, "ax":0.92774, "ay":0.3711, "alpha":0.08208, "fx":[15.48748,15.58055,16.07418,15.98029], "fy":[6.46148,6.17499,6.06171,6.551]},
    {"t":2.76054, "x":2.30008, "y":1.30103, "heading":0.20335, "vx":-1.38272, "vy":-0.55309, "omega":0.49513, "ax":0.92779, "ay":0.37112, "alpha":0.074, "fx":[15.37365,15.95549,15.94878,15.84792], "fy":[6.50617,6.01871,6.12015,6.60548]},
    {"t":2.80436, "x":2.24038, "y":1.27715, "heading":0.22504, "vx":-1.34206, "vy":-0.53683, "omega":0.49837, "ax":0.92783, "ay":0.37114, "alpha":0.07816, "fx":[15.496,15.60437,16.06875,15.95963], "fy":[6.44505,6.1677,6.0891,6.5498]},
    {"t":2.84818, "x":2.18246, "y":1.25399, "heading":0.24688, "vx":-1.30141, "vy":-0.52056, "omega":0.5018, "ax":0.92787, "ay":0.37115, "alpha":0.07038, "fx":[15.39752,15.95038,15.9482,15.83523], "fy":[6.48185,6.03159,6.1455,6.59374]},
    {"t":2.892, "x":2.12633, "y":1.23153, "heading":0.26887, "vx":-1.26075, "vy":-0.5043, "omega":0.50488, "ax":0.92791, "ay":0.37116, "alpha":0.07127, "fx":[15.51492,15.63221,16.05224,15.93424], "fy":[6.4232,6.17327,6.12016,6.53695]},
    {"t":2.93581, "x":2.07198, "y":1.20979, "heading":0.29099, "vx":-1.22009, "vy":-0.48804, "omega":0.508, "ax":0.92794, "ay":0.37118, "alpha":0.06363, "fx":[15.4309,15.95212,15.9352,15.81743], "fy":[6.45363,6.05536,6.17451,6.57089]},
    {"t":2.97963, "x":2.0194, "y":1.18876, "heading":0.31325, "vx":-1.17943, "vy":-0.47177, "omega":0.51079, "ax":0.92796, "ay":0.37119, "alpha":0.06132, "fx":[15.54492,15.66279,16.02417,15.90562], "fy":[6.39689,6.19368,6.15312,6.51142]},
    {"t":3.02345, "x":1.96861, "y":1.16845, "heading":0.33563, "vx":-1.13877, "vy":-0.45551, "omega":0.51348, "ax":0.92799, "ay":0.3712, "alpha":0.05364, "fx":[15.47491,15.95947,15.90894,15.79585], "fy":[6.42274,6.09105,6.20605,6.53595]},
    {"t":3.06727, "x":1.91961, "y":1.14884, "heading":0.35813, "vx":-1.0981, "vy":-0.43924, "omega":0.51583, "ax":0.92801, "ay":0.37121, "alpha":0.04834, "fx":[15.58749,15.69515,15.98317,15.87487], "fy":[6.36856,6.22627,6.18837,6.47318]},
    {"t":3.11109, "x":1.87238, "y":1.12995, "heading":0.38073, "vx":-1.05744, "vy":-0.42298, "omega":0.51795, "ax":0.92803, "ay":0.37121, "alpha":0.04006, "fx":[15.53163,15.97107,15.86775,15.77161], "fy":[6.3901,6.1406,6.23921,6.48703]},
    {"t":3.1549, "x":1.82694, "y":1.11178, "heading":0.40343, "vx":-1.01678, "vy":-0.40671, "omega":0.5197, "ax":0.92805, "ay":0.37122, "alpha":0.03162, "fx":[15.64507,15.72848,15.9269,15.84288], "fy":[6.33847,6.27529,6.22446,6.41922]},
    {"t":3.19872, "x":1.78327, "y":1.09431, "heading":0.4262, "vx":-0.97611, "vy":-0.39045, "omega":0.52109, "ax":0.92807, "ay":0.37123, "alpha":0.02215, "fx":[15.604,15.98652,15.8085,15.74547], "fy":[6.3565,6.20707,6.27324,6.42109]},
    {"t":3.24254, "x":1.74139, "y":1.07756, "heading":0.44904, "vx":-0.93544, "vy":-0.37418, "omega":0.52206, "ax":0.92808, "ay":0.37123, "alpha":0.01018, "fx":[15.72141,15.76198,15.85168,15.8105], "fy":[6.30711,6.34536,6.26035,6.34551]},
    {"t":3.28636, "x":1.7013, "y":1.06152, "heading":0.47191, "vx":-0.89478, "vy":-0.35791, "omega":0.5225, "ax":0.9281, "ay":0.37124, "alpha":-0.00117, "fx":[15.69693,16.00375,15.72718,15.71871], "fy":[6.32277,6.29508,6.30735,6.33353]},
    {"t":3.33018, "x":1.66298, "y":1.04619, "heading":0.49481, "vx":-0.85411, "vy":-0.34165, "omega":0.52245, "ax":0.92811, "ay":0.37125, "alpha":-0.0173, "fx":[15.822,15.79475,15.75204,15.77871], "fy":[6.27588,6.4405,6.29565,6.24705]},
    {"t":3.374, "x":1.62644, "y":1.03158, "heading":0.5177, "vx":-0.81344, "vy":-0.32538, "omega":0.5217, "ax":0.92812, "ay":0.37125, "alpha":-0.03159, "fx":[15.81708,16.02142,15.61734,15.69252], "fy":[6.28993,6.41129,6.34053,6.21769]},
    {"t":3.41781, "x":1.59169, "y":1.01768, "heading":0.54056, "vx":-0.77277, "vy":-0.30911, "omega":0.52031, "ax":0.92813, "ay":0.37125, "alpha":-0.05277, "fx":[15.95468,15.8255,15.62017,15.74881], "fy":[6.24633,6.56769,6.32947,6.11626]},
    {"t":3.46163, "x":1.55872, "y":1.00449, "heading":0.56336, "vx":-0.7321, "vy":-0.29284, "omega":0.518, "ax":0.92814, "ay":0.37126, "alpha":-0.07152, "fx":[15.97397,16.03713,15.46998,15.66884], "fy":[6.25949,6.56514,6.37129,6.06412]},
    {"t":3.50545, "x":1.52753, "y":0.99201, "heading":0.58606, "vx":-0.69144, "vy":-0.27657, "omega":0.51486, "ax":0.92816, "ay":0.37126, "alpha":-0.09928, "fx":[16.13047,15.85226,15.44505,15.72285], "fy":[6.21976,6.73974,6.3594,5.94143]},
    {"t":3.54927, "x":1.49813, "y":0.98025, "heading":0.60862, "vx":-0.65077, "vy":-0.26031, "omega":0.51051, "ax":0.92817, "ay":0.37127, "alpha":-0.12444, "fx":[16.18037,16.04933,15.27177,15.64982], "fy":[6.23379,6.76991,6.39733,5.85956]},
    {"t":3.59309, "x":1.4705, "y":0.9692, "heading":0.63099, "vx":-0.61009, "vy":-0.24404, "omega":0.50506, "ax":0.92817, "ay":0.37127, "alpha":-0.16084, "fx":[16.36481,15.87201,15.21118,15.70391], "fy":[6.19957,6.97075,6.38309,5.70743]},
    {"t":3.6369, "x":1.44466, "y":0.95886, "heading":0.65312, "vx":-0.56942, "vy":-0.22777, "omega":0.49801, "ax":0.92818, "ay":0.37127, "alpha":-0.19521, "fx":[16.45486,16.05326,15.00475,15.63962], "fy":[6.21644,7.04419,6.41507,5.58537]},
    {"t":3.68072, "x":1.4206, "y":0.94924, "heading":0.67494, "vx":-0.52875, "vy":-0.2115, "omega":0.48946, "ax":0.92819, "ay":0.37128, "alpha":-0.24328, "fx":[16.6793,15.88012,14.8969,15.69674], "fy":[6.18998,7.28335,6.3959,5.39206]},
    {"t":3.72454, "x":1.39832, "y":0.94033, "heading":0.69639, "vx":-0.48808, "vy":-0.19523, "omega":0.4788, "ax":0.9282, "ay":0.37128, "alpha":-0.29072, "fx":[16.82295,16.04331,14.6433,15.64403], "fy":[6.21292,7.41394,6.4191,5.21554]},
    {"t":3.76836, "x":1.37783, "y":0.93213, "heading":0.71737, "vx":-0.44741, "vy":-0.17896, "omega":0.46606, "ax":0.92821, "ay":0.37128, "alpha":-0.35482, "fx":[17.10402,15.86975,14.4719,15.70841], "fy":[6.19746,7.70862,6.39113,4.96449]},
    {"t":3.81218, "x":1.35911, "y":0.92465, "heading":0.73779, "vx":-0.40674, "vy":-0.1627, "omega":0.45051, "ax":0.92821, "ay":0.37129, "alpha":-0.42065, "fx":[17.3202,16.01144,14.15151,15.6714], "fy":[6.23121,7.91547,6.40153,4.71367]},
    {"t":3.85599, "x":1.34218, "y":0.91787, "heading":0.75753, "vx":-0.36606, "vy":-0.14643, "omega":0.43208, "ax":0.92822, "ay":0.37129, "alpha":-0.50685, "fx":[17.68097,15.83129,13.89373,15.74901], "fy":[6.23177,8.2884,6.35983,4.38207]},
    {"t":3.89981, "x":1.32703, "y":0.91181, "heading":0.77646, "vx":-0.32539, "vy":-0.13016, "omega":0.40987, "ax":0.92823, "ay":0.37129, "alpha":-0.59864, "fx":[17.99647,15.9464,13.47909,15.73346], "fy":[6.28227,8.5996,6.35153,4.02884]},
    {"t":3.94363, "x":1.31367, "y":0.90647, "heading":0.79442, "vx":-0.28472, "vy":-0.11389, "omega":0.38364, "ax":0.92823, "ay":0.37129, "alpha":-0.71559, "fx":[18.46887,15.75216,13.10277,15.83203], "fy":[6.30509,9.08373,6.28938,3.58419]},
    {"t":3.98745, "x":1.30208, "y":0.90183, "heading":0.81123, "vx":-0.24405, "vy":-0.09762, "omega":0.35228, "ax":0.92824, "ay":0.3713, "alpha":-0.84384, "fx":[18.92175,15.83374,12.55544,15.8453], "fy":[6.37978,9.5376,6.25563,3.08953]},
    {"t":4.03127, "x":1.29228, "y":0.89791, "heading":0.82667, "vx":-0.20337, "vy":-0.08135, "omega":0.31531, "ax":0.92824, "ay":0.3713, "alpha":-1.00363, "fx":[19.55001,15.61805,12.01492,15.97361], "fy":[6.43201,10.17846,6.16592,2.4863]},
    {"t":4.07509, "x":1.28426, "y":0.8947, "heading":0.84048, "vx":-0.1627, "vy":-0.06508, "omega":0.27133, "ax":0.92825, "ay":0.3713, "alpha":-1.18312, "fx":[20.19396,15.65984,11.28024,16.02291], "fy":[6.53779,10.82988,6.10014,1.79502]},
    {"t":4.1189, "x":1.27802, "y":0.89221, "heading":0.85237, "vx":-0.12202, "vy":-0.04881, "omega":0.21949, "ax":0.92825, "ay":0.3713, "alpha":-1.40277, "fx":[21.04011,15.41757,10.51083,16.18877], "fy":[6.62437,11.69256,5.97774,0.9683]},
    {"t":4.16272, "x":1.27356, "y":0.89043, "heading":0.86199, "vx":-0.08135, "vy":-0.03254, "omega":0.15802, "ax":0.92826, "ay":0.3713, "alpha":-1.65396, "fx":[21.95048,15.41875,9.5107,16.27768], "fy":[6.76321,12.61817,5.87899,0.00273]},
    {"t":4.20654, "x":1.27089, "y":0.88936, "heading":0.86892, "vx":-0.04067, "vy":-0.01627, "omega":0.08555, "ax":0.92826, "ay":0.37131, "alpha":-1.95238, "fx":[23.04665,15.28481,8.38731,16.43915], "fy":[6.89746,13.75778,5.74833,-1.14036]},
    {"t":4.25036, "x":1.27, "y":0.889, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
