{
 "name":"Path 3- coral station to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":0.889, "heading":0.8726646259971648, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.556, "y":2.54, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"50 in", "val":1.27}, "y":{"exp":"35 in", "val":0.889}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"140 in", "val":3.556}, "y":{"exp":"100 in", "val":2.54}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35932],
  "samples":[
    {"t":0.0, "x":1.27, "y":0.889, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81028, "ay":0.5852, "alpha":-3.925, "fx":[28.4325,12.60504,-1.20599,15.29896], "fy":[11.15973,24.76276,8.88604,-4.99218]},
    {"t":0.04097, "x":1.27068, "y":0.88949, "heading":0.87266, "vx":0.03319, "vy":0.02397, "omega":-0.1608, "ax":0.81047, "ay":0.58534, "alpha":-3.35131, "fx":[26.31469,12.71276,1.02694,15.08939], "fy":[10.97472,22.61532,9.03904,-2.80315]},
    {"t":0.08193, "x":1.27272, "y":0.89096, "heading":0.86608, "vx":0.0664, "vy":0.04795, "omega":-0.29809, "ax":0.81047, "ay":0.58534, "alpha":-2.86527, "fx":[24.47095,12.86399,2.95996,14.84853], "fy":[10.72642,20.87536,9.20469,-0.9808]},
    {"t":0.1229, "x":1.27612, "y":0.89342, "heading":0.85387, "vx":0.0996, "vy":0.07193, "omega":-0.41547, "ax":0.81046, "ay":0.58533, "alpha":-2.43787, "fx":[22.92544,13.18884,4.49845,14.5303], "fy":[10.51464,19.18466,9.45533,0.67076]},
    {"t":0.16387, "x":1.28088, "y":0.89686, "heading":0.83684, "vx":0.1328, "vy":0.09591, "omega":-0.51535, "ax":0.81046, "ay":0.58533, "alpha":-2.08071, "fx":[21.57129,13.33144,5.92937,14.31055], "fy":[10.27137,17.91743,9.63061,2.0057]},
    {"t":0.20484, "x":1.287, "y":0.90128, "heading":0.81573, "vx":0.16601, "vy":0.11989, "omega":-0.60059, "ax":0.81045, "ay":0.58532, "alpha":-1.7639, "fx":[20.414,13.62983,7.0511,14.04729], "fy":[10.0998,16.6459,9.84679,3.23231]},
    {"t":0.2458, "x":1.29448, "y":0.90668, "heading":0.79113, "vx":0.19921, "vy":0.14387, "omega":-0.67285, "ax":0.81045, "ay":0.58532, "alpha":-1.50271, "fx":[19.41952,13.70911,8.11753,13.8956], "fy":[9.91149,15.72817,9.97273,4.21208]},
    {"t":0.28677, "x":1.30332, "y":0.91307, "heading":0.76356, "vx":0.23241, "vy":0.16785, "omega":-0.73441, "ax":0.81044, "ay":0.58531, "alpha":-1.26792, "fx":[18.54676,13.95315,8.93661,13.70477], "fy":[9.8049,14.76327,10.12777,5.12817]},
    {"t":0.32774, "x":1.31352, "y":0.92043, "heading":0.73348, "vx":0.26561, "vy":0.19183, "omega":-0.78635, "ax":0.81043, "ay":0.58531, "alpha":-1.07739, "fx":[17.81829,13.9603,9.73695,13.62524], "fy":[9.67838,14.10403,10.1938,5.84753]},
    {"t":0.36871, "x":1.32509, "y":0.92878, "heading":0.70126, "vx":0.29881, "vy":0.21581, "omega":-0.83049, "ax":0.81042, "ay":0.5853, "alpha":-0.90307, "fx":[17.15552,14.15126,10.33423,13.49924], "fy":[9.63326,13.36468,10.29071,6.5347]},
    {"t":0.40967, "x":1.33801, "y":0.93812, "heading":0.66724, "vx":0.33201, "vy":0.23979, "omega":-0.86749, "ax":0.81041, "ay":0.5853, "alpha":-0.76428, "fx":[16.62548,14.09594,10.93833,13.47993], "fy":[9.55864,12.89918,10.30413,7.06099]},
    {"t":0.45064, "x":1.35229, "y":0.94843, "heading":0.6317, "vx":0.36521, "vy":0.26376, "omega":-0.8988, "ax":0.81041, "ay":0.58529, "alpha":-0.6344, "fx":[16.11834,14.24653,11.37091,13.40328], "fy":[9.56245,12.32562,10.35604,7.57839]},
    {"t":0.49161, "x":1.36793, "y":0.95973, "heading":0.59488, "vx":0.39841, "vy":0.28774, "omega":-0.92479, "ax":0.8104, "ay":0.58528, "alpha":-0.53322, "fx":[15.73779,14.14187,11.82959,13.42916], "fy":[9.52604,12.00603,10.32936,7.96057]},
    {"t":0.53257, "x":1.38493, "y":0.97201, "heading":0.55699, "vx":0.43161, "vy":0.31172, "omega":-0.94663, "ax":0.81039, "ay":0.58528, "alpha":-0.4361, "fx":[15.34651,14.26596,12.13868,13.38656], "fy":[9.56481,11.55519,10.3502,8.3513]},
    {"t":0.57354, "x":1.4033, "y":0.98527, "heading":0.51821, "vx":0.46481, "vy":0.3357, "omega":-0.9645, "ax":0.81037, "ay":0.58527, "alpha":-0.36224, "fx":[15.07927,14.12463,12.4892,13.44386], "fy":[9.5533,11.34818,10.29485,8.62462]},
    {"t":0.61451, "x":1.42302, "y":0.99951, "heading":0.4787, "vx":0.49801, "vy":0.35967, "omega":-0.97934, "ax":0.81036, "ay":0.58526, "alpha":-0.28927, "fx":[14.77424,14.23453,12.70483,13.42255], "fy":[9.6157,10.98636,10.29709,8.9212]},
    {"t":0.65548, "x":1.4441, "y":1.01474, "heading":0.43858, "vx":0.53121, "vy":0.38365, "omega":-0.99119, "ax":0.81035, "ay":0.58525, "alpha":-0.23503, "fx":[14.59341,14.0665,12.9749,13.50045], "fy":[9.61896,10.86574,10.2228,9.11222]},
    {"t":0.69644, "x":1.46654, "y":1.03095, "heading":0.39797, "vx":0.56441, "vy":0.40763, "omega":-1.00082, "ax":0.81034, "ay":0.58524, "alpha":-0.18017, "fx":[14.35212,14.17307,13.11876,13.49036], "fy":[9.69586,10.56928,10.21545,9.33843]},
    {"t":0.73741, "x":1.49034, "y":1.04814, "heading":0.35697, "vx":0.5976, "vy":0.4316, "omega":-1.0082, "ax":0.81032, "ay":0.58523, "alpha":-0.14002, "fx":[14.23802,13.9843,13.32953,13.58142], "fy":[9.70565,10.51786,10.12868,9.46607]},
    {"t":0.77838, "x":1.51551, "y":1.06631, "heading":0.31567, "vx":0.6308, "vy":0.45558, "omega":-1.01394, "ax":0.8103, "ay":0.58522, "alpha":-0.09881, "fx":[14.04372,14.09535,13.41768,13.57538], "fy":[9.79124,10.26682,10.11894,9.64043]},
    {"t":0.81935, "x":1.54203, "y":1.08546, "heading":0.27413, "vx":0.664, "vy":0.47955, "omega":-1.01798, "ax":0.81029, "ay":0.5852, "alpha":-0.06867, "fx":[13.98157,13.89014,13.58486,13.67431], "fy":[9.80177,10.27174,10.02426,9.71873]},
    {"t":0.86031, "x":1.56991, "y":1.1056, "heading":0.23243, "vx":0.69719, "vy":0.50353, "omega":-1.0208, "ax":0.81027, "ay":0.58519, "alpha":-0.03805, "fx":[13.8217,14.01165,13.62901,13.66716], "fy":[9.89202,10.05136,10.01713,9.855]},
    {"t":0.90128, "x":1.59915, "y":1.12672, "heading":0.19061, "vx":0.73039, "vy":0.5275, "omega":-1.02236, "ax":0.81024, "ay":0.58517, "alpha":-0.01476, "fx":[13.80063,13.79251,13.7644,13.77045], "fy":[9.89969,10.1017,9.91823,9.89478]},
    {"t":0.94225, "x":1.62975, "y":1.14882, "heading":0.14872, "vx":0.76358, "vy":0.55147, "omega":-1.02296, "ax":0.81022, "ay":0.58515, "alpha":0.00712, "fx":[13.66515,13.93101,13.77237,13.75777], "fy":[9.99134,9.90244,9.91672,10.00267]},
    {"t":0.98321, "x":1.66172, "y":1.1719, "heading":0.10682, "vx":0.79677, "vy":0.57544, "omega":-1.02267, "ax":0.81019, "ay":0.58513, "alpha":0.02567, "fx":[13.67787,13.69741,13.88544,13.86367], "fy":[9.9921,9.99436,9.81486,10.01044]},
    {"t":1.02418, "x":1.69504, "y":1.19597, "heading":0.06492, "vx":0.82996, "vy":0.59942, "omega":-1.02162, "ax":0.81016, "ay":0.58511, "alpha":0.0401, "fx":[13.55876,13.85989,13.86219,13.84139], "fy":[10.0841,9.805,9.82262,10.09848]},
    {"t":1.06515, "x":1.72972, "y":1.22102, "heading":0.02307, "vx":0.86315, "vy":0.62339, "omega":-1.01997, "ax":0.81012, "ay":0.58508, "alpha":0.05543, "fx":[13.60056,13.60951,13.96058,13.94914], "fy":[10.07389,9.93827,9.71816,10.07808]},
    {"t":1.10612, "x":1.76576, "y":1.24705, "heading":-0.01872, "vx":0.89634, "vy":0.64735, "omega":-1.0177, "ax":0.81008, "ay":0.58505, "alpha":0.06303, "fx":[13.49128,13.80384,13.90881,13.91305], "fy":[10.16598,9.74804,9.739,10.15335]},
    {"t":1.14708, "x":1.80316, "y":1.27406, "heading":-0.06041, "vx":0.92953, "vy":0.67132, "omega":-1.01512, "ax":0.81003, "ay":0.58502, "alpha":0.0766, "fx":[13.55943,13.53317,13.99882,14.02232], "fy":[10.1421,9.91974,9.63375,10.10839]},
    {"t":1.18805, "x":1.84192, "y":1.30205, "heading":-0.102, "vx":0.96271, "vy":0.69529, "omega":-1.01198, "ax":0.80998, "ay":0.58498, "alpha":0.07721, "fx":[13.45524,13.76567,13.92047,13.96853], "fy":[10.23246,9.72348,9.67009,10.17517]},
    {"t":1.22902, "x":1.88204, "y":1.33103, "heading":-0.14346, "vx":0.9959, "vy":0.71925, "omega":-1.00882, "ax":0.80991, "ay":0.58493, "alpha":0.08968, "fx":[13.54751,13.47293,14.00673,14.07821], "fy":[10.18983,9.93751,9.56432,10.10621]},
    {"t":1.26999, "x":1.92352, "y":1.36098, "heading":-0.18479, "vx":1.02908, "vy":0.74322, "omega":-1.00515, "ax":0.80983, "ay":0.58487, "alpha":0.08255, "fx":[13.44253,13.75641,13.90078,14.00015], "fy":[10.27813,9.72508,9.6209,10.16975]},
    {"t":1.31095, "x":1.96636, "y":1.39192, "heading":-0.22596, "vx":1.06225, "vy":0.76718, "omega":-1.00176, "ax":0.80973, "ay":0.5848, "alpha":0.09467, "fx":[13.55921,13.43448,13.98903,14.11037], "fy":[10.21041,9.98685,9.51534,10.07627]},
    {"t":1.35192, "x":2.01055, "y":1.42384, "heading":-0.267, "vx":1.09542, "vy":0.79114, "omega":-0.99789, "ax":0.8096, "ay":0.5847, "alpha":0.07797, "fx":[13.4456,13.78926,13.85161,13.99798], "fy":[10.29571,9.74748,9.59785,10.14155]},
    {"t":1.39289, "x":2.05611, "y":1.45674, "heading":-0.30788, "vx":1.12859, "vy":0.81509, "omega":-0.99469, "ax":0.80944, "ay":0.58458, "alpha":0.09076, "fx":[13.58918,13.42504,13.94921,14.1098], "fy":[10.19531,10.0615,9.49467,10.02284]},
    {"t":1.43385, "x":2.10302, "y":1.49063, "heading":-0.34863, "vx":1.16175, "vy":0.83904, "omega":-0.99097, "ax":0.80921, "ay":0.58442, "alpha":0.06244, "fx":[13.46097,13.86512,13.7784,13.95338], "fy":[10.27484,9.7852,9.60906,10.09405]},
    {"t":1.47482, "x":2.1513, "y":1.52549, "heading":-0.38923, "vx":1.1949, "vy":0.86298, "omega":-0.98842, "ax":0.80889, "ay":0.58418, "alpha":0.07593, "fx":[13.63011,13.45275,13.88954,14.06339], "fy":[10.12942,10.16235,9.50858,9.94651]},
    {"t":1.51579, "x":2.20093, "y":1.56133, "heading":-0.42972, "vx":1.22804, "vy":0.88691, "omega":-0.98531, "ax":0.80838, "ay":0.58381, "alpha":0.03519, "fx":[13.48426,13.97313,13.68805,13.85555], "fy":[10.20022,9.82938,9.66261,10.02925]},
    {"t":1.55676, "x":2.25191, "y":1.59816, "heading":-0.47009, "vx":1.26116, "vy":0.91083, "omega":-0.98386, "ax":0.80746, "ay":0.58313, "alpha":0.04973, "fx":[13.66464,13.52039,13.806,13.94773], "fy":[10.01534,10.20643,9.58444,9.86908]},
    {"t":1.59772, "x":2.30426, "y":1.63596, "heading":-0.51039, "vx":1.29424, "vy":0.93472, "omega":-0.98183, "ax":0.80532, "ay":0.58156, "alpha":-0.01072, "fx":[13.45698,14.15174,13.54036,13.64415], "fy":[10.03863,9.84944,9.74737,9.93342]},
    {"t":1.63869, "x":2.35796, "y":1.67474, "heading":-0.55062, "vx":1.32723, "vy":0.95854, "omega":-0.98227, "ax":0.79426, "ay":0.57449, "alpha":0.01617, "fx":[13.49597,13.45245,13.52417,13.56817], "fy":[9.83717,9.73714,9.7205,9.79269]},
    {"t":1.67966, "x":2.413, "y":1.71449, "heading":-0.59086, "vx":1.35977, "vy":0.98208, "omega":-0.9816, "ax":-0.79437, "ay":-0.574, "alpha":-0.00351, "fx":[-13.47812,-13.55329,-13.49314,-13.52345], "fy":[-9.80255,-9.75633,-9.72422,-9.77099]},
    {"t":1.72063, "x":2.46803, "y":1.75424, "heading":-0.63107, "vx":1.32723, "vy":0.95856, "omega":-0.98175, "ax":-0.80524, "ay":-0.58165, "alpha":-0.02842, "fx":[-13.67699,-13.56765,-13.71782,-13.82487], "fy":[-9.87971,-10.2988,-9.6245,-9.77147]},
    {"t":1.76159, "x":2.52173, "y":1.79303, "heading":-0.67129, "vx":1.29424, "vy":0.93473, "omega":-0.98291, "ax":-0.80742, "ay":-0.58317, "alpha":-0.01021, "fx":[-13.54073,-14.03558,-13.58969,-13.77007], "fy":[-10.12562,-9.89453,-9.71519,-9.94278]},
    {"t":1.80256, "x":2.57408, "y":1.83083, "heading":-0.71156, "vx":1.26116, "vy":0.91084, "omega":-0.98333, "ax":-0.80835, "ay":-0.58383, "alpha":-0.06807, "fx":[-13.72927,-13.48348,-13.77195,-14.01465], "fy":[-10.08155,-10.26098,-9.5478,-9.83293]},
    {"t":1.84353, "x":2.62506, "y":1.86765, "heading":-0.75184, "vx":1.22804, "vy":0.88693, "omega":-0.98612, "ax":-0.80887, "ay":-0.5842, "alpha":-0.04004, "fx":[-13.58331,-13.93168,-13.60862,-13.91094], "fy":[-10.25194,-9.92535,-9.62448,-9.9465]},
    {"t":1.88449, "x":2.67469, "y":1.9035, "heading":-0.79224, "vx":1.19491, "vy":0.86299, "omega":-0.98776, "ax":-0.8092, "ay":-0.58443, "alpha":-0.0918, "fx":[-13.76462,-13.41713,-13.76561,-14.1096], "fy":[-10.18786,-10.25349,-9.48913,-9.83375]},
    {"t":1.92546, "x":2.72297, "y":1.93836, "heading":-0.83271, "vx":1.16176, "vy":0.83905, "omega":-0.99152, "ax":-0.80943, "ay":-0.5846, "alpha":-0.06169, "fx":[-13.6464,-13.80589,-13.61707,-14.00311], "fy":[-10.31368,-9.96093,-9.57616,-9.92449]},
    {"t":1.96643, "x":2.76988, "y":1.97225, "heading":-0.87333, "vx":1.1286, "vy":0.8151, "omega":-0.99405, "ax":-0.80959, "ay":-0.58472, "alpha":-0.10257, "fx":[-13.8015,-13.39181,-13.74212,-14.14841], "fy":[-10.24093,-10.24402,-9.47635,-9.82207]},
    {"t":2.0074, "x":2.81544, "y":2.00515, "heading":-0.91405, "vx":1.09543, "vy":0.79115, "omega":-0.99825, "ax":-0.80972, "ay":-0.58481, "alpha":-0.07069, "fx":[-13.70228,-13.74099,-13.60995,-14.03931], "fy":[-10.32799,-9.99669,-9.56886,-9.89602]},
    {"t":2.04836, "x":2.85964, "y":2.03707, "heading":-0.95495, "vx":1.06226, "vy":0.76719, "omega":-1.00115, "ax":-0.80982, "ay":-0.58488, "alpha":-0.10291, "fx":[-13.83501,-13.40348,-13.71628,-14.14462], "fy":[-10.24734,-10.24307,-9.49833,-9.80571]},
    {"t":2.08933, "x":2.90247, "y":2.06801, "heading":-0.99596, "vx":1.02908, "vy":0.74323, "omega":-1.00536, "ax":-0.8099, "ay":-0.58494, "alpha":-0.07019, "fx":[-13.74966,-13.71671,-13.60373,-14.03484], "fy":[-10.3044,-10.0257,-9.59668,-9.87164]},
    {"t":2.1303, "x":2.94395, "y":2.09796, "heading":-1.03715, "vx":0.9959, "vy":0.71926, "omega":-1.00824, "ax":-0.80997, "ay":-0.58498, "alpha":-0.09427, "fx":[-13.85872,-13.44722,-13.69746,-14.10613], "fy":[-10.21865,-10.23269,-9.55298,-9.79736]},
    {"t":2.17127, "x":2.98407, "y":2.12694, "heading":-1.07845, "vx":0.96272, "vy":0.6953, "omega":-1.0121, "ax":-0.81003, "ay":-0.58503, "alpha":-0.06032, "fx":[-13.77876,-13.73826,-13.60348,-13.99289], "fy":[-10.24921,-10.0411,-9.65475,-9.85938]},
    {"t":2.21223, "x":3.02283, "y":2.15493, "heading":-1.11991, "vx":0.92953, "vy":0.67133, "omega":-1.01457, "ax":-0.81008, "ay":-0.58506, "alpha":-0.07749, "fx":[-13.86616,-13.51927,-13.69345,-14.03778], "fy":[-10.15695,-10.21472,-9.63333,-9.80178]},
    {"t":2.2532, "x":3.06023, "y":2.18195, "heading":-1.16148, "vx":0.89635, "vy":0.64736, "omega":-1.01774, "ax":-0.81012, "ay":-0.58509, "alpha":-0.04197, "fx":[-13.7859,-13.79334,-13.62001,-13.92026], "fy":[-10.16597,-10.03609,-9.74006,-9.86669]},
    {"t":2.29417, "x":3.09627, "y":2.20797, "heading":-1.20317, "vx":0.86316, "vy":0.62339, "omega":-1.01946, "ax":-0.81015, "ay":-0.58512, "alpha":-0.05234, "fx":[-13.85009,-13.61779,-13.71207,-13.94202], "fy":[-10.0656,-10.17968,-9.73785,-9.82744]},
    {"t":2.33513, "x":3.13096, "y":2.23302, "heading":-1.24494, "vx":0.82997, "vy":0.59942, "omega":-1.02161, "ax":-0.81019, "ay":-0.58514, "alpha":-0.01432, "fx":[-13.76306,-13.88098,-13.66159,-13.81849], "fy":[-10.05636,-10.00263,-9.85125,-9.90188]},
    {"t":2.3761, "x":3.16428, "y":2.25709, "heading":-1.28679, "vx":0.79678, "vy":0.57545, "omega":-1.0222, "ax":-0.81021, "ay":-0.58516, "alpha":-0.01744, "fx":[-13.80165,-13.74242,-13.76244,-13.81953], "fy":[-9.94784,-10.11165,-9.86813,-9.88586]},
    {"t":2.41707, "x":3.19624, "y":2.28017, "heading":-1.32867, "vx":0.76359, "vy":0.55148, "omega":-1.02291, "ax":-0.81024, "ay":-0.58518, "alpha":0.02423, "fx":[-13.70067,-13.99987,-13.7391,-13.68812], "fy":[-9.92052,-9.93058,-9.98828,-9.97532]},
    {"t":2.45804, "x":3.22684, "y":2.30227, "heading":-1.37057, "vx":0.73039, "vy":0.52751, "omega":-1.02192, "ax":-0.81026, "ay":-0.58519, "alpha":0.02926, "fx":[-13.70927,-13.89399,-13.85637,-13.66966], "fy":[-9.80188,-10.00297,-10.02334,-9.98761]},
    {"t":2.499, "x":3.25608, "y":2.32339, "heading":-1.41244, "vx":0.6972, "vy":0.50353, "omega":-1.02072, "ax":-0.81028, "ay":-0.58521, "alpha":0.07637, "fx":[-13.58586,-14.14927,-13.86687,-13.52868], "fy":[-9.75749,-9.80638,-10.15218,-10.10074]},
    {"t":2.53997, "x":3.28397, "y":2.34353, "heading":-1.45425, "vx":0.664, "vy":0.47956, "omega":-1.01759, "ax":-0.8103, "ay":-0.58522, "alpha":0.09135, "fx":[-13.5572,-14.07428,-14.00963,-13.49082], "fy":[-9.62736,-9.83495,-10.20574,-10.14964]},
    {"t":2.58094, "x":3.31049, "y":2.36269, "heading":-1.49594, "vx":0.63081, "vy":0.45558, "omega":-1.01385, "ax":-0.81032, "ay":-0.58523, "alpha":0.14639, "fx":[-13.4,-14.33168,-14.06325,-13.33815], "fy":[-9.56574,-9.61149,-10.34447,-10.2968]},
    {"t":2.6219, "x":3.33565, "y":2.38086, "heading":-1.53748, "vx":0.59761, "vy":0.43161, "omega":-1.00785, "ax":-0.81033, "ay":-0.58524, "alpha":0.1739, "fx":[-13.32386,-14.28553,-14.24377,-13.28098], "fy":[-9.42271,-9.58544,-10.4171,-10.394]},
    {"t":2.66287, "x":3.35945, "y":2.39805, "heading":-1.57877, "vx":0.56441, "vy":0.40763, "omega":-1.00073, "ax":-0.81035, "ay":-0.58525, "alpha":0.24025, "fx":[-13.11816,-14.54802,-14.35399,-13.11492], "fy":[-9.3436,-9.32054,-10.56676,-10.58905]},
    {"t":2.70384, "x":3.3819, "y":2.41426, "heading":-1.61976, "vx":0.53122, "vy":0.38366, "omega":-0.99088, "ax":-0.81036, "ay":-0.58526, "alpha":0.28402, "fx":[-12.97963,-14.52997,-14.58817,-13.0382], "fy":[-9.18639,-9.22496,-10.65869,-10.75054]},
    {"t":2.74481, "x":3.40298, "y":2.42948, "heading":-1.66036, "vx":0.49802, "vy":0.35968, "omega":-0.97925, "ax":-0.81037, "ay":-0.58527, "alpha":0.36643, "fx":[-12.70547,-14.80061,-14.77344,-12.85728], "fy":[-9.08997,-8.89882,-10.82005,-11.01232]},
    {"t":2.78577, "x":3.4227, "y":2.44373, "heading":-1.70047, "vx":0.46482, "vy":0.3357, "omega":-0.96424, "ax":-0.81038, "ay":-0.58528, "alpha":0.43172, "fx":[-12.48405,-14.80936,-15.08281,-12.76134], "fy":[-8.91803,-8.7122,-10.93123,-11.26024]},
    {"t":2.82674, "x":3.44106, "y":2.45699, "heading":-1.73998, "vx":0.43162, "vy":0.31173, "omega":-0.94655, "ax":-0.81039, "ay":-0.58529, "alpha":0.5366, "fx":[-12.11497,-15.08965,-15.36865,-12.56499], "fy":[-8.80493,-8.2992,-11.10419,-11.61389]},
    {"t":2.86771, "x":3.45807, "y":2.46927, "heading":-1.77875, "vx":0.39842, "vy":0.28775, "omega":-0.92457, "ax":-0.8104, "ay":-0.58529, "alpha":0.63074, "fx":[-11.78217,-15.12461,-15.7816,-12.45054], "fy":[-8.6184,-7.99253,-11.23366,-11.97809]},
    {"t":2.90868, "x":3.47371, "y":2.48057, "heading":-1.81663, "vx":0.36522, "vy":0.26377, "omega":-0.89873, "ax":-0.81041, "ay":-0.5853, "alpha":0.76694, "fx":[-11.28268,-15.4156,-16.20233,-12.23892], "fy":[-8.49014,-7.4581,-11.41755,-12.45732]},
    {"t":2.94964, "x":3.48799, "y":2.49088, "heading":-1.85345, "vx":0.33202, "vy":0.23979, "omega":-0.86731, "ax":-0.81042, "ay":-0.58531, "alpha":0.89998, "fx":[-10.7999,-15.4762,-16.75669,-12.10732], "fy":[-8.2899,-6.99167,-11.56396,-12.97799]},
    {"t":2.99061, "x":3.50091, "y":2.50021, "heading":-1.88898, "vx":0.29882, "vy":0.21581, "omega":-0.83044, "ax":-0.81043, "ay":-0.58531, "alpha":1.07953, "fx":[-10.12268,-15.77936,-17.35794,-11.88068], "fy":[-8.14816,-6.29029,-11.758,-13.62748]},
    {"t":3.03158, "x":3.51247, "y":2.50856, "heading":-1.923, "vx":0.26562, "vy":0.19184, "omega":-0.78621, "ax":-0.81044, "ay":-0.58532, "alpha":1.26523, "fx":[-9.4381,-15.86651,-18.10363,-11.73292], "fy":[-7.93448,-5.61125,-11.92062,-14.35793]},
    {"t":3.07254, "x":3.52267, "y":2.51593, "heading":-1.95521, "vx":0.23242, "vy":0.16786, "omega":-0.73438, "ax":-0.81044, "ay":-0.58532, "alpha":1.50442, "fx":[-8.52093,-16.18508,-18.94581,-11.48983], "fy":[-7.77917,-4.68247,-12.12648,-15.23649]},
    {"t":3.11351, "x":3.53152, "y":2.52232, "heading":-1.98529, "vx":0.19922, "vy":0.14388, "omega":-0.67275, "ax":-0.81045, "ay":-0.58533, "alpha":1.76142, "fx":[-7.5651,-16.30661,-19.94754,-11.32284], "fy":[-7.54799,-3.72085,-12.30923,-16.24688]},
    {"t":3.15448, "x":3.539, "y":2.52772, "heading":-2.01286, "vx":0.16601, "vy":0.1199, "omega":-0.60059, "ax":-0.81046, "ay":-0.58533, "alpha":2.08216, "fx":[-6.32609,-16.65359,-21.10885,-11.05399], "fy":[-7.37158,-2.48543,-12.53719,-17.43105]},
    {"t":3.19545, "x":3.54512, "y":2.53214, "heading":-2.03746, "vx":0.13281, "vy":0.09592, "omega":-0.51529, "ax":-0.81046, "ay":-0.58534, "alpha":2.43537, "fx":[-5.00804,-16.83261,-22.44939,-10.85288], "fy":[-7.10537,-1.15,-12.75783,-18.81234]},
    {"t":3.23641, "x":3.54988, "y":2.53558, "heading":-2.05857, "vx":0.09961, "vy":0.07194, "omega":-0.41552, "ax":-0.81047, "ay":-0.58534, "alpha":2.86656, "fx":[-3.34163,-17.2443,-24.02884,-10.52854], "fy":[-6.87965,0.49358,-13.04025,-20.39949]},
    {"t":3.27738, "x":3.55328, "y":2.53804, "heading":-2.07559, "vx":0.06641, "vy":0.04796, "omega":-0.29808, "ax":-0.81047, "ay":-0.58534, "alpha":3.34856, "fx":[-1.54514,-17.54103,-25.80919,-10.24832], "fy":[-6.52742,2.31814,-13.35022,-22.26656]},
    {"t":3.31835, "x":3.55532, "y":2.53951, "heading":-2.0878, "vx":0.0332, "vy":0.02398, "omega":-0.1609, "ax":-0.81048, "ay":-0.58535, "alpha":3.92751, "fx":[0.67882,-17.99251,-27.92526,-9.90508], "fy":[-6.21425,4.54673,-13.75463,-24.40416]},
    {"t":3.35932, "x":3.556, "y":2.54, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
