{
 "name":"Path 1- start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.0387141704559326, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.441857318878174, "y":2.663289785385132, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74767],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.03871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94317, "ay":0.33092, "alpha":-2.96199, "fx":[-21.97298,-21.99022,-6.89957,-6.89251], "fy":[12.63331,-2.52002,-2.53154,12.68182]},
    {"t":0.04432, "x":7.2211, "y":2.03904, "heading":3.14159, "vx":-0.0418, "vy":0.01467, "omega":-0.13127, "ax":-0.94338, "ay":0.33099, "alpha":-2.06846, "fx":[-19.68489,-19.73266,-9.17989,-9.17063], "fy":[10.35357,-0.23545,-0.23486,10.38479]},
    {"t":0.08863, "x":7.21832, "y":2.04001, "heading":3.13578, "vx":-0.08361, "vy":0.02933, "omega":-0.22294, "ax":-0.94338, "ay":0.33099, "alpha":-1.44652, "fx":[-18.11542,-18.17317,-10.76604,-10.71296], "fy":[8.76999,1.40434,1.35253,8.74103]},
    {"t":0.13295, "x":7.21369, "y":2.04164, "heading":3.1259, "vx":-0.12541, "vy":0.044, "omega":-0.28704, "ax":-0.94337, "ay":0.33098, "alpha":-1.01861, "fx":[-16.97346,-17.09566,-11.89387,-11.80409], "fy":[7.71536,2.49639,2.41535,7.64062]},
    {"t":0.17727, "x":7.2072, "y":2.04391, "heading":3.11317, "vx":-0.16722, "vy":0.05867, "omega":-0.33218, "ax":-0.94336, "ay":0.33098, "alpha":-0.71632, "fx":[-16.22068,-16.33266,-12.66219,-12.55098], "fy":[6.94076,3.3007,3.18625,6.83981]},
    {"t":0.22159, "x":7.19887, "y":2.04684, "heading":3.09845, "vx":-0.20903, "vy":0.07334, "omega":-0.36393, "ax":-0.94335, "ay":0.33098, "alpha":-0.50762, "fx":[-15.66052,-15.80765,-13.20657,-13.09119], "fy":[6.42015,3.8241,3.71293,6.31013]},
    {"t":0.2659, "x":7.18868, "y":2.05041, "heading":3.08232, "vx":-0.25084, "vy":0.08801, "omega":-0.38643, "ax":-0.94334, "ay":0.33097, "alpha":-0.35631, "fx":[-15.29799,-15.40879,-13.58461,-13.47388], "fy":[6.02499,4.22037,4.10292,5.9188]},
    {"t":0.31022, "x":7.17663, "y":2.05464, "heading":3.0652, "vx":-0.29264, "vy":0.10267, "omega":-0.40222, "ax":-0.94333, "ay":0.33097, "alpha":-0.25111, "fx":[-15.01746,-15.14635,-13.84922,-13.75154], "fy":[5.75262,4.4766,4.38076,5.65685]},
    {"t":0.35454, "x":7.16274, "y":2.05951, "heading":3.04737, "vx":-0.33445, "vy":0.11734, "omega":-0.41334, "ax":-0.94331, "ay":0.33096, "alpha":-0.17136, "fx":[-14.83694,-14.91914,-14.04499,-13.96274], "fy":[5.54141,4.67785,4.58653,5.46077]},
    {"t":0.39886, "x":7.14699, "y":2.06504, "heading":3.02906, "vx":-0.37625, "vy":0.13201, "omega":-0.42094, "ax":-0.9433, "ay":0.33096, "alpha":-0.11544, "fx":[-14.69059,-14.78441,-14.17611,-14.11187], "fy":[5.38696,4.80924,4.74624,5.32382]},
    {"t":0.44317, "x":7.12939, "y":2.07122, "heading":3.0104, "vx":-0.41806, "vy":0.14668, "omega":-0.42606, "ax":-0.94329, "ay":0.33095, "alpha":-0.07034, "fx":[-14.59556,-14.64084,-14.2855,-14.24016], "fy":[5.26786,4.91548,4.86042,5.22219]},
    {"t":0.48749, "x":7.10994, "y":2.07804, "heading":2.99152, "vx":-0.45986, "vy":0.16134, "omega":-0.42917, "ax":-0.94327, "ay":0.33095, "alpha":-0.03839, "fx":[-14.51564,-14.56886,-14.35184,-14.32471], "fy":[5.17065,4.98775,4.96224,5.14495]},
    {"t":0.53181, "x":7.08863, "y":2.08552, "heading":2.9725, "vx":-0.50166, "vy":0.17601, "omega":-0.43087, "ax":-0.94325, "ay":0.33094, "alpha":-0.01084, "fx":[-14.46211,-14.46907,-14.41789,-14.41087], "fy":[5.09961,5.04591,5.02894,5.09075]},
    {"t":0.57612, "x":7.06547, "y":2.09364, "heading":2.9534, "vx":-0.54347, "vy":0.19068, "omega":-0.43135, "ax":-0.94323, "ay":0.33093, "alpha":0.00908, "fx":[-14.4178,-14.42643,-14.45219,-14.46227], "fy":[5.03167,5.08839,5.10081,5.0439]},
    {"t":0.62044, "x":7.04046, "y":2.10242, "heading":2.93429, "vx":-0.58527, "vy":0.20534, "omega":-0.43095, "ax":-0.94321, "ay":0.33093, "alpha":0.02676, "fx":[-14.38506,-14.35431,-14.49361,-14.5243], "fy":[4.98805,5.11872,5.14183,5.01569]},
    {"t":0.66476, "x":7.0136, "y":2.11184, "heading":2.91519, "vx":-0.62707, "vy":0.22001, "omega":-0.42977, "ax":-0.94318, "ay":0.33092, "alpha":0.04051, "fx":[-14.36269,-14.32223,-14.51225,-14.55853], "fy":[4.93604,5.14648,5.1959,4.9853]},
    {"t":0.70908, "x":6.98488, "y":2.12192, "heading":2.89614, "vx":-0.66887, "vy":0.23467, "omega":-0.42797, "ax":-0.94315, "ay":0.33091, "alpha":0.05164, "fx":[-14.34026,-14.27335,-14.53672,-14.60358], "fy":[4.91037,5.15745,5.22209,4.97318]},
    {"t":0.75339, "x":6.95431, "y":2.13264, "heading":2.87718, "vx":-0.71067, "vy":0.24934, "omega":-0.42568, "ax":-0.94312, "ay":0.3309, "alpha":0.06229, "fx":[-14.33439,-14.23936,-14.54881,-14.62929], "fy":[4.86811,5.17875,5.26314,4.95237]},
    {"t":0.79771, "x":6.92189, "y":2.14402, "heading":2.85831, "vx":-0.75246, "vy":0.264, "omega":-0.42292, "ax":-0.94308, "ay":0.33088, "alpha":0.06803, "fx":[-14.31602,-14.21576,-14.55873,-14.65894], "fy":[4.85641,5.1736,5.27976,4.95177]},
    {"t":0.84203, "x":6.88762, "y":2.15604, "heading":2.83957, "vx":-0.79426, "vy":0.27867, "omega":-0.41991, "ax":-0.94303, "ay":0.33087, "alpha":0.07755, "fx":[-14.32631,-14.16705,-14.57115,-14.68214], "fy":[4.8214,5.19333,5.30892,4.9369]},
    {"t":0.88634, "x":6.85149, "y":2.16872, "heading":2.82096, "vx":-0.83605, "vy":0.29333, "omega":-0.41647, "ax":-0.94298, "ay":0.33085, "alpha":0.07752, "fx":[-14.30642,-14.17777,-14.56525,-14.69386], "fy":[4.82363,5.1697,5.31929,4.94677]},
    {"t":0.93066, "x":6.81351, "y":2.18204, "heading":2.8025, "vx":-0.87784, "vy":0.30799, "omega":-0.41303, "ax":-0.94291, "ay":0.33082, "alpha":0.08768, "fx":[-14.33613,-14.09833,-14.58483,-14.71997], "fy":[4.79451,5.19422,5.33449,4.93474]},
    {"t":0.97498, "x":6.77369, "y":2.19601, "heading":2.7842, "vx":-0.91963, "vy":0.32265, "omega":-0.40915, "ax":-0.94283, "ay":0.33079, "alpha":0.08043, "fx":[-14.3083,-14.15953,-14.55884,-14.70759], "fy":[4.81273,5.14744,5.34044,4.9556]},
    {"t":1.0193, "x":6.732, "y":2.21064, "heading":2.76607, "vx":-0.96141, "vy":0.33731, "omega":-0.40558, "ax":-0.94273, "ay":0.33076, "alpha":0.09351, "fx":[-14.36544,-14.0229,-14.59536,-14.74423], "fy":[4.78941,5.18325,5.33757,4.94375]},
    {"t":1.06361, "x":6.68847, "y":2.22591, "heading":2.74809, "vx":-1.00319, "vy":0.35197, "omega":-0.40144, "ax":-0.94259, "ay":0.33071, "alpha":0.07588, "fx":[-14.31952,-14.16363,-14.5403,-14.6962], "fy":[4.82952,5.09944,5.3427,4.97944]},
    {"t":1.10793, "x":6.64309, "y":2.24184, "heading":2.7303, "vx":-1.04496, "vy":0.36663, "omega":-0.39808, "ax":-0.94241, "ay":0.33065, "alpha":0.09527, "fx":[-14.41646,-13.93075,-14.60723,-14.75394], "fy":[4.81026,5.16118,5.31325,4.96243]},
    {"t":1.15225, "x":6.59585, "y":2.25841, "heading":2.71266, "vx":-1.08673, "vy":0.38128, "omega":-0.39385, "ax":-0.94214, "ay":0.33055, "alpha":0.06284, "fx":[-14.33727,-14.1936,-14.50875,-14.65247], "fy":[4.87779,5.02807,5.31964,5.01595]},
    {"t":1.19657, "x":6.54677, "y":2.27563, "heading":2.69521, "vx":-1.12848, "vy":0.39593, "omega":-0.39107, "ax":-0.94173, "ay":0.33041, "alpha":0.09313, "fx":[-14.49047,-13.80658,-14.62387,-14.7456], "fy":[4.86206,5.12778,5.25408,4.98854]},
    {"t":1.24088, "x":6.49583, "y":2.2935, "heading":2.67787, "vx":-1.17021, "vy":0.41057, "omega":-0.38694, "ax":-0.94098, "ay":0.33014, "alpha":0.03982, "fx":[-14.35248,-14.24779,-14.45779,-14.56253], "fy":[4.96245,4.92584,5.26495,5.06299]},
    {"t":1.2852, "x":6.44305, "y":2.31202, "heading":2.66073, "vx":-1.21192, "vy":0.4252, "omega":-0.38518, "ax":-0.93923, "ay":0.32954, "alpha":0.0642, "fx":[-14.47883,-13.88375,-14.54151,-14.60934], "fy":[4.94139,5.07759,5.14811,5.01204]},
    {"t":1.32952, "x":6.38841, "y":2.33119, "heading":2.64366, "vx":-1.25354, "vy":0.43981, "omega":-0.38233, "ax":-0.93058, "ay":0.32649, "alpha":0.00823, "fx":[-14.23281,-14.20187,-14.25928,-14.29028], "fy":[5.01047,4.84663,5.09554,5.04025]},
    {"t":1.37383, "x":6.33195, "y":2.351, "heading":2.62671, "vx":-1.29478, "vy":0.45428, "omega":-0.38197, "ax":0.9304, "ay":-0.32645, "alpha":-0.04592, "fx":[14.38281,13.78211,14.39549,14.41271], "fy":[-4.97214,-5.00442,-5.02289,-4.99066]},
    {"t":1.41815, "x":6.27548, "y":2.37081, "heading":2.60978, "vx":-1.25355, "vy":0.43981, "omega":-0.384, "ax":0.93921, "ay":-0.32952, "alpha":-0.02295, "fx":[14.35443,14.28568,14.40174,14.47054], "fy":[-4.99728,-4.94458,-5.1735,-5.06281]},
    {"t":1.46247, "x":6.22085, "y":2.38998, "heading":2.59277, "vx":-1.21193, "vy":0.42521, "omega":-0.38502, "ax":0.94097, "ay":-0.33014, "alpha":-0.08547, "fx":[14.54143,13.76048,14.60677,14.71146], "fy":[-4.91032,-5.08844,-5.19761,-5.01968]},
    {"t":1.50679, "x":6.16806, "y":2.4085, "heading":2.5757, "vx":-1.17022, "vy":0.41058, "omega":-0.38881, "ax":0.94172, "ay":-0.3304, "alpha":-0.05023, "fx":[14.37436,14.22464,14.45877,14.60855], "fy":[-4.92487,-4.94564,-5.29333,-5.06849]},
    {"t":1.5511, "x":6.11713, "y":2.42637, "heading":2.55847, "vx":-1.12849, "vy":0.39593, "omega":-0.39103, "ax":0.94214, "ay":-0.33055, "alpha":-0.09333, "fx":[14.49195,13.86687,14.57966,14.75349], "fy":[-4.83359,-5.10633,-5.28701,-5.01441]},
    {"t":1.59542, "x":6.06804, "y":2.44359, "heading":2.54114, "vx":-1.08674, "vy":0.38128, "omega":-0.39517, "ax":0.94241, "ay":-0.33064, "alpha":-0.06889, "fx":[14.38025,14.17163,14.47389,14.68254], "fy":[-4.84821,-5.01016,-5.33986,-5.04879]},
    {"t":1.63974, "x":6.0208, "y":2.46016, "heading":2.52363, "vx":-1.04497, "vy":0.36663, "omega":-0.39822, "ax":0.94259, "ay":-0.33071, "alpha":-0.09352, "fx":[14.45152,13.96956,14.53877,14.75974], "fy":[-4.78759,-5.10847,-5.3379,-5.01707]},
    {"t":1.68405, "x":5.97542, "y":2.47609, "heading":2.50598, "vx":-1.0032, "vy":0.35197, "omega":-0.40237, "ax":0.94273, "ay":-0.33076, "alpha":-0.07801, "fx":[14.38992,14.14518,14.47404,14.71877], "fy":[-4.80523,-5.0504,-5.35763,-5.04067]},
    {"t":1.72837, "x":5.93189, "y":2.49136, "heading":2.48815, "vx":-0.96142, "vy":0.33732, "omega":-0.40582, "ax":0.94283, "ay":-0.33079, "alpha":-0.08997, "fx":[14.43312,14.0449,14.50534,14.75087], "fy":[-4.77107,-5.10197,-5.35703,-5.02611]},
    {"t":1.77269, "x":5.89021, "y":2.50599, "heading":2.47017, "vx":-0.91964, "vy":0.32266, "omega":-0.40981, "ax":0.94291, "ay":-0.33082, "alpha":-0.07898, "fx":[14.4029,14.14455,14.46673,14.72505], "fy":[-4.7951,-5.06585,-5.35362,-5.04336]},
    {"t":1.81701, "x":5.85038, "y":2.51996, "heading":2.452, "vx":-0.87785, "vy":0.308, "omega":-0.41331, "ax":0.94298, "ay":-0.33085, "alpha":-0.08221, "fx":[14.42831,14.11085,14.4782,14.72592], "fy":[-4.78056,-5.0912,-5.34916,-5.03844]},
    {"t":1.86132, "x":5.8124, "y":2.53328, "heading":2.43369, "vx":-0.83606, "vy":0.29333, "omega":-0.41696, "ax":0.94303, "ay":-0.33087, "alpha":-0.07301, "fx":[14.41701,14.16773,14.45634,14.70556], "fy":[-4.8116,-5.07122,-5.32739,-5.05031]},
    {"t":1.90564, "x":5.77627, "y":2.54596, "heading":2.41521, "vx":-0.79427, "vy":0.27867, "omega":-0.42019, "ax":0.94308, "ay":-0.33088, "alpha":-0.06985, "fx":[14.43084,14.17798,14.45701,14.68361], "fy":[-4.81421,-5.07942,-5.31661,-5.05128]},
    {"t":1.94996, "x":5.742, "y":2.55798, "heading":2.39659, "vx":-0.75247, "vy":0.26401, "omega":-0.42329, "ax":0.94312, "ay":-0.3309, "alpha":-0.06037, "fx":[14.42989,14.21458,14.44606,14.6613], "fy":[-4.85432,-5.0694,-5.27966,-5.05898]},
    {"t":1.99428, "x":5.70958, "y":2.56936, "heading":2.37783, "vx":-0.71067, "vy":0.24934, "omega":-0.42596, "ax":0.94315, "ay":-0.33091, "alpha":-0.05181, "fx":[14.43522,14.2569,14.44163,14.62016], "fy":[-4.87314,-5.06943,-5.25848,-5.06203]},
    {"t":2.03859, "x":5.67901, "y":2.58008, "heading":2.35895, "vx":-0.66888, "vy":0.23468, "omega":-0.42826, "ax":0.94318, "ay":-0.33092, "alpha":-0.04023, "fx":[14.43905,14.28859,14.43883,14.58923], "fy":[-4.92528,-5.0668,-5.20611,-5.06552]},
    {"t":2.08291, "x":5.65029, "y":2.59016, "heading":2.33997, "vx":-0.62708, "vy":0.22001, "omega":-0.43004, "ax":0.94321, "ay":-0.33093, "alpha":-0.02595, "fx":[14.437,14.35857,14.43349,14.52823], "fy":[-4.96346,-5.06427,-5.16876,-5.06777]},
    {"t":2.12723, "x":5.62343, "y":2.59959, "heading":2.32091, "vx":-0.58528, "vy":0.20535, "omega":-0.43119, "ax":0.94323, "ay":-0.33093, "alpha":-0.00989, "fx":[14.44109,14.39966,14.43829,14.47965], "fy":[-5.03318,-5.06963,-5.09629,-5.06566]},
    {"t":2.17154, "x":5.59842, "y":2.60836, "heading":2.3018, "vx":-0.54348, "vy":0.19068, "omega":-0.43163, "ax":0.94325, "ay":-0.33094, "alpha":0.01215, "fx":[14.43104,14.5003,14.43614,14.39246], "fy":[-5.10011,-5.06838,-5.03258,-5.06413]},
    {"t":2.21586, "x":5.57526, "y":2.61649, "heading":2.28268, "vx":-0.50167, "vy":0.17601, "omega":-0.43109, "ax":0.94327, "ay":-0.33095, "alpha":0.03689, "fx":[14.43014,14.56998,14.45042,14.31051], "fy":[-5.19998,-5.08337,-4.9285,-5.05374]},
    {"t":2.26018, "x":5.55395, "y":2.62396, "heading":2.26357, "vx":-0.45987, "vy":0.16135, "omega":-0.42946, "ax":0.94329, "ay":-0.33095, "alpha":0.07187, "fx":[14.40857,14.71614,14.45714,14.18021], "fy":[-5.31573,-5.09002,-4.81734,-5.04286]},
    {"t":2.3045, "x":5.5345, "y":2.63079, "heading":2.24454, "vx":-0.41807, "vy":0.14668, "omega":-0.42627, "ax":0.9433, "ay":-0.33096, "alpha":0.1136, "fx":[14.39418,14.84709,14.48736,14.03434], "fy":[-5.47276,-5.12019,-4.65543,-5.01788]},
    {"t":2.34881, "x":5.5169, "y":2.63696, "heading":2.22565, "vx":-0.37626, "vy":0.13201, "omega":-0.42124, "ax":0.94331, "ay":-0.33096, "alpha":0.1731, "fx":[14.35149,15.07624,14.5139,13.82218], "fy":[-5.68002,-5.14703,-4.45336,-4.98615]},
    {"t":2.39313, "x":5.50115, "y":2.64249, "heading":2.20698, "vx":-0.33446, "vy":0.11735, "omega":-0.41356, "ax":0.94333, "ay":-0.33097, "alpha":0.24921, "fx":[14.30614,15.33243,14.57632,13.54969], "fy":[-5.95259,-5.20765,-4.17545,-4.93114]},
    {"t":2.43745, "x":5.48725, "y":2.64736, "heading":2.18865, "vx":-0.29265, "vy":0.10268, "omega":-0.40252, "ax":0.94334, "ay":-0.33097, "alpha":0.35845, "fx":[14.21871,15.7291,14.64722,13.17024], "fy":[-6.342,-5.28033,-3.79165,-4.8531]},
    {"t":2.48176, "x":5.47521, "y":2.65159, "heading":2.17081, "vx":-0.25085, "vy":0.08801, "omega":-0.38663, "ax":0.94335, "ay":-0.33098, "alpha":0.50611, "fx":[14.10341,16.24248,14.78028,12.63976], "fy":[-6.85691,-5.40732,-3.27145,-4.73162]},
    {"t":2.52608, "x":5.46502, "y":2.65516, "heading":2.15368, "vx":-0.20904, "vy":0.07334, "omega":-0.3642, "ax":0.94336, "ay":-0.33098, "alpha":0.71945, "fx":[13.91541,16.99104,14.95246,11.90761], "fy":[-7.61972,-5.58452,-2.51425,-4.54902]},
    {"t":2.5704, "x":5.45668, "y":2.65809, "heading":2.13754, "vx":-0.16723, "vy":0.05867, "omega":-0.33232, "ax":0.94337, "ay":-0.33098, "alpha":1.01818, "fx":[13.64333,18.03786,15.24361,10.84228], "fy":[-8.64978,-5.86172,-1.47952,-4.27669]},
    {"t":2.61472, "x":5.4502, "y":2.66036, "heading":2.12281, "vx":-0.12542, "vy":0.04401, "omega":-0.2872, "ax":0.94338, "ay":-0.33099, "alpha":1.45185, "fx":[13.22929,19.53576,15.6437,9.35883], "fy":[-10.18921,-6.27079,0.0542,-3.86208]},
    {"t":2.65903, "x":5.44556, "y":2.66199, "heading":2.11008, "vx":-0.08362, "vy":0.02934, "omega":-0.22286, "ax":0.94338, "ay":-0.33099, "alpha":2.0701, "fx":[12.62076,21.69207,16.27937,7.17588], "fy":[-12.3171,-6.87819,2.18467,-3.25743]},
    {"t":2.70335, "x":5.44278, "y":2.66296, "heading":2.10021, "vx":-0.04181, "vy":0.01467, "omega":-0.13111, "ax":0.94339, "ay":-0.33099, "alpha":2.95855, "fx":[11.73251,24.74808,17.16369,4.12424], "fy":[-15.44457,-7.75397,5.29727,-2.36693]},
    {"t":2.74767, "x":5.44186, "y":2.66329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
