{
 "name":"Path 1- start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.914906, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460999999999999, "y":2.569718, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"75.39 in", "val":1.914906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"215 in", "val":5.460999999999999}, "y":{"exp":"101.17 in", "val":2.569718}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92751],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.91491, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95166, "ay":0.30562, "alpha":-1.56395, "fx":[-12.03442,-12.25905,-20.19591,-20.26042], "fy":[0.84719,9.60102,9.5071,0.83862]},
    {"t":0.04305, "x":7.49912, "y":1.91519, "heading":0.0, "vx":-0.04097, "vy":0.01316, "omega":-0.06733, "ax":-0.95188, "ay":0.30569, "alpha":-1.33842, "fx":[-12.64662,-12.75043,-19.65591,-19.71164], "fy":[1.51384,8.93148,8.8536,1.49975]},
    {"t":0.0861, "x":7.49647, "y":1.91604, "heading":-0.0029, "vx":-0.08195, "vy":0.02632, "omega":-0.12495, "ax":-0.95187, "ay":0.30569, "alpha":-1.16305, "fx":[-13.1469,-13.09453,-19.22818,-19.29448], "fy":[2.02526,8.42098,8.32565,2.02662]},
    {"t":0.12915, "x":7.49206, "y":1.91746, "heading":-0.00828, "vx":-0.12293, "vy":0.03948, "omega":-0.17502, "ax":-0.95186, "ay":0.30568, "alpha":-0.97667, "fx":[-13.55445,-13.63289,-18.747,-18.82922], "fy":[2.54014,7.84964,7.84209,2.56647]},
    {"t":0.17221, "x":7.48589, "y":1.91944, "heading":-0.01581, "vx":-0.16391, "vy":0.05264, "omega":-0.21707, "ax":-0.95185, "ay":0.30568, "alpha":-0.83347, "fx":[-14.04286,-13.9469,-18.33549,-18.43775], "fy":[2.89391,7.48907,7.46679,2.94838]},
    {"t":0.21526, "x":7.47795, "y":1.92199, "heading":-0.02516, "vx":-0.20489, "vy":0.0658, "omega":-0.25295, "ax":-0.95184, "ay":0.30568, "alpha":-0.69521, "fx":[-14.32438,-14.36964,-17.97383,-18.09453], "fy":[3.2715,7.05698,7.11911,3.35037]},
    {"t":0.25831, "x":7.46825, "y":1.9251, "heading":-0.03605, "vx":-0.24587, "vy":0.07896, "omega":-0.28288, "ax":-0.95183, "ay":0.30567, "alpha":-0.5948, "fx":[-14.69402,-14.5616,-17.68561,-17.82051], "fy":[3.51958,6.81198,6.84511,3.62107]},
    {"t":0.30136, "x":7.45678, "y":1.92879, "heading":-0.04823, "vx":-0.28684, "vy":0.09212, "omega":-0.30849, "ax":-0.95182, "ay":0.30567, "alpha":-0.4911, "fx":[-14.88008,-14.90882,-17.41277,-17.55937], "fy":[3.80177,6.48507,6.59308,3.91759]},
    {"t":0.34441, "x":7.44355, "y":1.93304, "heading":-0.06151, "vx":-0.32782, "vy":0.10528, "omega":-0.32963, "ax":-0.95181, "ay":0.30567, "alpha":-0.42193, "fx":[-15.16133,-15.01109,-17.21846,-17.3694], "fy":[3.97695,6.32609,6.38863,4.1056]},
    {"t":0.38746, "x":7.42855, "y":1.93785, "heading":-0.0757, "vx":-0.3688, "vy":0.11844, "omega":-0.3478, "ax":-0.9518, "ay":0.30566, "alpha":-0.34283, "fx":[-15.27654,-15.30994,-17.00914,-17.16383], "fy":[4.1912,6.07662,6.20573,4.32345]},
    {"t":0.43052, "x":7.41179, "y":1.94323, "heading":-0.09067, "vx":-0.40978, "vy":0.1316, "omega":-0.36256, "ax":-0.95179, "ay":0.30566, "alpha":-0.29671, "fx":[-15.49345,-15.34306,-16.88588,-17.03619], "fy":[4.31444,5.98185,6.0498,4.45062]},
    {"t":0.47357, "x":7.39327, "y":1.94918, "heading":-0.10628, "vx":-0.45075, "vy":0.14476, "omega":-0.37533, "ax":-0.95177, "ay":0.30565, "alpha":-0.2349, "fx":[-15.556,-15.61233,-16.72081,-16.86847], "fy":[4.47982,5.78731,5.91803,4.61125]},
    {"t":0.51662, "x":7.37298, "y":1.9557, "heading":-0.12244, "vx":-0.49173, "vy":0.15791, "omega":-0.38544, "ax":-0.95176, "ay":0.30565, "alpha":-0.20594, "fx":[-15.72745,-15.58989,-16.65103,-16.78819], "fy":[4.56529,5.74016,5.79651,4.69409]},
    {"t":0.55967, "x":7.35093, "y":1.96278, "heading":-0.13903, "vx":-0.5327, "vy":0.17107, "omega":-0.39431, "ax":-0.95174, "ay":0.30564, "alpha":-0.15611, "fx":[-15.75052,-15.84316,-16.51572,-16.64599], "fy":[4.695,5.58394,5.70312,4.81362]},
    {"t":0.60272, "x":7.32711, "y":1.97043, "heading":-0.15601, "vx":-0.57368, "vy":0.18423, "omega":-0.40103, "ax":-0.95172, "ay":0.30564, "alpha":-0.14014, "fx":[-15.89086,-15.77411,-16.48647,-16.6027], "fy":[4.75223,5.57294,5.60606,4.86403]},
    {"t":0.64577, "x":7.30154, "y":1.97864, "heading":-0.17327, "vx":-0.61465, "vy":0.19739, "omega":-0.40706, "ax":-0.9517, "ay":0.30563, "alpha":-0.09835, "fx":[-15.88348,-16.02221,-16.37001,-16.47701], "fy":[4.85594,5.44215,5.54209,4.95462]},
    {"t":0.68883, "x":7.27419, "y":1.98742, "heading":-0.1908, "vx":-0.65562, "vy":0.21055, "omega":-0.4113, "ax":-0.95168, "ay":0.30562, "alpha":-0.09251, "fx":[-16.00369,-15.91166,-16.37217,-16.46362], "fy":[4.89133,5.45973,5.46228,4.98093]},
    {"t":0.73188, "x":7.24508, "y":1.99677, "heading":-0.2085, "vx":-0.69659, "vy":0.22371, "omega":-0.41528, "ax":-0.95165, "ay":0.30562, "alpha":-0.0558, "fx":[-15.97175,-16.16386,-16.2662,-16.34755], "fy":[4.97621,5.34434,5.42147,5.05168]},
    {"t":0.77493, "x":7.21421, "y":2.00668, "heading":-0.22638, "vx":-0.73756, "vy":0.23686, "omega":-0.41768, "ax":-0.95162, "ay":0.30561, "alpha":-0.05819, "fx":[-16.08031,-16.0139,-16.29369,-16.35948], "fy":[4.99425,5.38516,5.35383,5.05981]},
    {"t":0.81798, "x":7.18158, "y":2.01716, "heading":-0.24437, "vx":-0.77853, "vy":0.25002, "omega":-0.42019, "ax":-0.95159, "ay":0.30559, "alpha":-0.02421, "fx":[-16.02691,-16.2797,-16.19129,-16.2472], "fy":[5.0655,5.27793,5.33164,5.11725]},
    {"t":0.86103, "x":7.14718, "y":2.02821, "heading":-0.26245, "vx":-0.8195, "vy":0.26318, "omega":-0.42123, "ax":-0.95155, "ay":0.30558, "alpha":-0.03376, "fx":[-16.13087,-16.08885,-16.24071,-16.28206], "fy":[5.06881,5.33959,5.27215,5.1109]},
    {"t":0.90408, "x":7.11102, "y":2.03983, "heading":-0.28059, "vx":-0.86046, "vy":0.27633, "omega":-0.42268, "ax":-0.95151, "ay":0.30557, "alpha":-0.00065, "fx":[-16.05742,-16.37704,-16.13625,-16.16876], "fy":[5.13058,5.234,5.26576,5.16014]},
    {"t":0.94713, "x":7.07309, "y":2.052, "heading":-0.29879, "vx":-0.90143, "vy":0.28949, "omega":-0.42271, "ax":-0.95146, "ay":0.30555, "alpha":-0.01687, "fx":[-16.16246,-16.14203,-16.20588,-16.22556], "fy":[5.12039,5.3165,5.21107,5.14134]},
    {"t":0.99019, "x":7.0334, "y":2.06475, "heading":-0.31698, "vx":-0.94239, "vy":0.30264, "omega":-0.42344, "ax":-0.95139, "ay":0.30553, "alpha":0.01732, "fx":[-16.06737,-16.46604,-16.09285,-16.10544], "fy":[5.17608,5.20622,5.21913,5.18651]},
    {"t":1.03324, "x":6.99195, "y":2.07806, "heading":-0.33521, "vx":-0.98335, "vy":0.31579, "omega":-0.42269, "ax":-0.95132, "ay":0.30551, "alpha":-0.00596, "fx":[-16.17989,-16.17696,-16.18383,-16.18592], "fy":[5.15212,5.3125,5.16595,5.15568]},
    {"t":1.07629, "x":6.94873, "y":2.09194, "heading":-0.35341, "vx":-1.0243, "vy":0.32895, "omega":-0.42295, "ax":-0.95123, "ay":0.30548, "alpha":0.03116, "fx":[-16.06019,-16.55107,-16.05582,-16.05319], "fy":[5.2049,5.19011,5.18859,5.20062]},
    {"t":1.11934, "x":6.90375, "y":2.10639, "heading":-0.37162, "vx":-1.06526, "vy":0.3421, "omega":-0.42161, "ax":-0.95111, "ay":0.30544, "alpha":0.00013, "fx":[-16.18619,-16.1955,-16.17042,-16.16017], "fy":[5.16667,5.32252,5.1345,5.15787]},
    {"t":1.16239, "x":6.85701, "y":2.1214, "heading":-0.38977, "vx":-1.1062, "vy":0.35525, "omega":-0.4216, "ax":-0.95095, "ay":0.30539, "alpha":0.04287, "fx":[-16.03355,-16.64699,-16.01659,-16.00468], "fy":[5.21856,5.18223,5.17208,5.20533]},
    {"t":1.20544, "x":6.8085, "y":2.13697, "heading":-0.40792, "vx":-1.14714, "vy":0.3684, "omega":-0.41975, "ax":-0.95074, "ay":0.30532, "alpha":0.00184, "fx":[-16.18265,-16.1977,-16.16166,-16.14557], "fy":[5.16246,5.35133,5.11206,5.14759]},
    {"t":1.2485, "x":6.75824, "y":2.15312, "heading":-0.42599, "vx":-1.18807, "vy":0.38154, "omega":-0.41968, "ax":-0.95044, "ay":0.30522, "alpha":0.05397, "fx":[-15.98417,-16.76346,-15.96683,-15.95251], "fy":[5.21728,5.17956,5.16778,5.2022]},
    {"t":1.29155, "x":6.70621, "y":2.16983, "heading":-0.44406, "vx":-1.22899, "vy":0.39468, "omega":-0.41735, "ax":-0.94997, "ay":0.30506, "alpha":-0.00037, "fx":[-16.16692,-16.18011,-16.151,-16.13673], "fy":[5.13756,5.39986,5.0945,5.12403]},
    {"t":1.3346, "x":6.65242, "y":2.1871, "heading":-0.46203, "vx":-1.26989, "vy":0.40781, "omega":-0.41737, "ax":-0.94911, "ay":0.30478, "alpha":0.06295, "fx":[-15.91154,-16.86811,-15.90263,-15.89429], "fy":[5.19858,5.17721,5.17151,5.18991]},
    {"t":1.37765, "x":6.59687, "y":2.20494, "heading":-0.48, "vx":-1.31075, "vy":0.42093, "omega":-0.41466, "ax":-0.94714, "ay":0.30408, "alpha":-0.00121, "fx":[-16.1128,-16.11632,-16.10865,-16.1048], "fy":[5.1421,5.27901,5.12974,5.13817]},
    {"t":1.4207, "x":6.53956, "y":2.22334, "heading":-0.49785, "vx":-1.35153, "vy":0.43403, "omega":-0.41471, "ax":-0.93728, "ay":0.30093, "alpha":0.09593, "fx":[-15.54907,-17.1063,-15.55438,-15.56164], "fy":[5.10781,5.12061,5.13051,5.11605]},
    {"t":1.46375, "x":6.48051, "y":2.24231, "heading":-0.5157, "vx":-1.39188, "vy":0.44698, "omega":-0.41058, "ax":0.9372, "ay":-0.30053, "alpha":0.00557, "fx":[15.94715,15.9616,15.93635,15.9212], "fy":[-4.97572,-5.57234,-4.93812,-4.96186]},
    {"t":1.5068, "x":6.42145, "y":2.26127, "heading":-0.53338, "vx":-1.35153, "vy":0.43404, "omega":-0.41034, "ax":0.94709, "ay":-0.30418, "alpha":-0.0348, "fx":[16.01042,16.45468,15.99708,15.97652], "fy":[-5.20425,-5.16587,-5.14436,-5.18181]},
    {"t":1.54986, "x":6.36414, "y":2.27968, "heading":-0.55104, "vx":-1.31076, "vy":0.42095, "omega":-0.41184, "ax":0.94909, "ay":-0.30482, "alpha":-0.00523, "fx":[16.15272,16.181,16.13535,16.10614], "fy":[-5.14536,-5.4004,-5.07536,-5.11855]},
    {"t":1.59291, "x":6.30859, "y":2.29752, "heading":-0.56877, "vx":-1.2699, "vy":0.40782, "omega":-0.41206, "ax":0.94996, "ay":-0.30508, "alpha":-0.06842, "fx":[15.94072,16.87112,15.92546,15.89664], "fy":[-5.23089,-5.17802,-5.14963,-5.19909]},
    {"t":1.63596, "x":6.2548, "y":2.31479, "heading":-0.58651, "vx":-1.229, "vy":0.39469, "omega":-0.41501, "ax":0.95043, "ay":-0.30524, "alpha":-0.008, "fx":[16.1753,16.20965,16.15846,16.12304], "fy":[-5.17056,-5.36861,-5.09033,-5.13843]},
    {"t":1.67901, "x":6.20277, "y":2.3315, "heading":-0.60438, "vx":-1.18808, "vy":0.38155, "omega":-0.41535, "ax":0.95074, "ay":-0.30533, "alpha":-0.05502, "fx":[16.00615,16.72394,15.99363,15.96345], "fy":[-5.23599,-5.18361,-5.15284,-5.20196]},
    {"t":1.72206, "x":6.15251, "y":2.34764, "heading":-0.62226, "vx":-1.14715, "vy":0.3684, "omega":-0.41772, "ax":0.95095, "ay":-0.3054, "alpha":-0.00741, "fx":[16.18146,16.21251,16.16977,16.13773], "fy":[-5.18064,-5.3319,-5.11382,-5.15263]},
    {"t":1.76511, "x":6.104, "y":2.36322, "heading":-0.64025, "vx":-1.10621, "vy":0.35526, "omega":-0.41804, "ax":0.9511, "ay":-0.30545, "alpha":-0.04289, "fx":[16.04336,16.61436,16.03726,16.01702], "fy":[-5.22547,-5.18917,-5.16713,-5.20046]},
    {"t":1.80817, "x":6.05726, "y":2.37823, "heading":-0.65824, "vx":-1.06526, "vy":0.34211, "omega":-0.41989, "ax":0.95122, "ay":-0.30548, "alpha":-0.00274, "fx":[16.18227,16.19746,16.17818,16.16212], "fy":[-5.17042,-5.31027,-5.14498,-5.15915]},
    {"t":1.85122, "x":6.01228, "y":2.39268, "heading":-0.67632, "vx":-1.02431, "vy":0.32895, "omega":-0.42, "ax":0.95132, "ay":-0.30551, "alpha":-0.0293, "fx":[16.06733,16.51731,16.06879,16.07295], "fy":[-5.19892,-5.19478,-5.19578,-5.19728]},
    {"t":1.89427, "x":5.96906, "y":2.40656, "heading":-0.6944, "vx":-0.98336, "vy":0.3158, "omega":-0.42127, "ax":0.95139, "ay":-0.30554, "alpha":0.00638, "fx":[16.18142,16.16464,16.18472,16.20073], "fy":[-5.14046,-5.29661,-5.18913,-5.16222]},
    {"t":1.93732, "x":5.92761, "y":2.41987, "heading":-0.71254, "vx":-0.9424, "vy":0.30265, "omega":-0.42099, "ax":0.95145, "ay":-0.30556, "alpha":-0.01283, "fx":[16.08395,16.42228,16.09118,16.13835], "fy":[-5.15414,-5.19937,-5.24191,-5.19432]},
    {"t":1.98037, "x":5.88792, "y":2.43262, "heading":-0.73066, "vx":-0.90144, "vy":0.28949, "omega":-0.42154, "ax":0.95151, "ay":-0.30557, "alpha":0.02075, "fx":[16.18135,16.11164,16.18866,16.25767], "fy":[-5.08857,-5.28658,-5.25103,-5.1647]},
    {"t":2.02342, "x":5.84999, "y":2.4448, "heading":-0.74881, "vx":-0.86047, "vy":0.27634, "omega":-0.42065, "ax":0.95155, "ay":-0.30559, "alpha":0.00834, "fx":[16.09843,16.31712,16.10606,16.22075], "fy":[-5.08722,-5.20135,-5.30974,-5.19351]},
    {"t":2.06648, "x":5.81383, "y":2.45641, "heading":-0.76692, "vx":-0.81951, "vy":0.26318, "omega":-0.42029, "ax":0.95159, "ay":-0.3056, "alpha":0.04165, "fx":[16.18447,16.03395,16.18836,16.3382], "fy":[-5.01048,-5.27604,-5.33668,-5.16947]},
    {"t":2.10953, "x":5.77943, "y":2.46746, "heading":-0.78501, "vx":-0.77854, "vy":0.25002, "omega":-0.4185, "ax":0.95162, "ay":-0.30561, "alpha":0.03608, "fx":[16.11447,16.19297,16.11233,16.32748], "fy":[-4.99216,-5.19849,-5.40545,-5.19726]},
    {"t":2.15258, "x":5.74679, "y":2.47794, "heading":-0.80303, "vx":-0.73757, "vy":0.23687, "omega":-0.41695, "ax":0.95165, "ay":-0.30562, "alpha":0.07103, "fx":[16.19374,15.92457,16.18125,16.4497], "fy":[-4.89936,-5.26048,-5.45422,-5.17995]},
    {"t":2.19563, "x":5.71592, "y":2.48785, "heading":-0.82098, "vx":-0.6966, "vy":0.22371, "omega":-0.41389, "ax":0.95168, "ay":-0.30563, "alpha":0.07307, "fx":[16.13667,16.03789,16.10791,16.46856], "fy":[-4.86017,-5.18762,-5.53793,-5.20884]},
    {"t":2.23868, "x":5.68681, "y":2.4972, "heading":-0.8388, "vx":-0.65563, "vy":0.21055, "omega":-0.41074, "ax":0.9517, "ay":-0.30564, "alpha":0.11178, "fx":[16.21321,15.77327,16.16355,16.60257], "fy":[-4.74434,-5.23667,-5.61418,-5.19987]},
    {"t":2.28173, "x":5.65947, "y":2.50598, "heading":-0.85648, "vx":-0.61466, "vy":0.19739, "omega":-0.40593, "ax":0.95172, "ay":-0.30564, "alpha":0.12289, "fx":[16.17044,15.83795,16.08869,16.65696], "fy":[-4.67872,-5.16417,-5.71974,-5.23287]},
    {"t":2.32478, "x":5.63389, "y":2.51419, "heading":-0.87396, "vx":-0.57368, "vy":0.18424, "omega":-0.40064, "ax":0.95174, "ay":-0.30565, "alpha":0.16798, "fx":[16.24862,15.56556,16.12975,16.81139], "fy":[-4.53069,-5.1983,-5.83182,-5.2351]},
    {"t":2.36784, "x":5.61007, "y":2.52184, "heading":-0.89121, "vx":-0.53271, "vy":0.17108, "omega":-0.39341, "ax":0.95176, "ay":-0.30565, "alpha":0.19049, "fx":[16.22303,15.57479,16.04827,16.91038], "fy":[-4.43024,-5.12151,-5.96853,-5.27601]},
    {"t":2.41089, "x":5.58802, "y":2.52893, "heading":-0.90814, "vx":-0.49174, "vy":0.15792, "omega":-0.38521, "ax":0.95177, "ay":-0.30566, "alpha":0.24539, "fx":[16.30813,15.28111,16.07189,17.0964], "fy":[-4.23778,-5.13662,-6.12831,-5.29391]},
    {"t":2.45394, "x":5.56773, "y":2.53544, "heading":-0.92473, "vx":-0.45076, "vy":0.14476, "omega":-0.37464, "ax":0.95179, "ay":-0.30566, "alpha":0.28277, "fx":[16.30456,15.22343,15.97741,17.2531], "fy":[-4.09025,-5.0502,-6.30879,-5.34768]},
    {"t":2.49699, "x":5.54921, "y":2.54139, "heading":-0.94086, "vx":-0.40978, "vy":0.1316, "omega":-0.36247, "ax":0.9518, "ay":-0.30567, "alpha":0.35203, "fx":[16.40325,14.89166,15.97882,17.48567], "fy":[-3.83656,-5.04075,-6.53252,-5.38737]},
    {"t":2.54004, "x":5.53245, "y":2.54677, "heading":-0.95646, "vx":-0.36881, "vy":0.11844, "omega":-0.34731, "ax":0.95181, "ay":-0.30567, "alpha":0.40924, "fx":[16.42875,14.75005,15.86303,17.71839], "fy":[-3.62484,-4.9371,-6.77455,-5.46096]},
    {"t":2.58309, "x":5.51746, "y":2.55159, "heading":-0.97141, "vx":-0.32783, "vy":0.10528, "omega":-0.32969, "ax":0.95182, "ay":-0.30567, "alpha":0.4991, "fx":[16.54977,14.35788,15.83531,18.01802], "fy":[-3.28718,-4.895,-7.08467,-5.53085]},
    {"t":2.62615, "x":5.50422, "y":2.55584, "heading":-0.98561, "vx":-0.28685, "vy":0.09212, "omega":-0.30821, "ax":0.95183, "ay":-0.30568, "alpha":0.58308, "fx":[16.61414,14.10777,15.68794,18.35184], "fy":[-2.98696,-4.76456,-7.41308,-5.63332]},
    {"t":2.6692, "x":5.49276, "y":2.55952, "heading":-0.99888, "vx":-0.24588, "vy":0.07896, "omega":-0.2831, "ax":0.95184, "ay":-0.30568, "alpha":0.70205, "fx":[16.76845,13.62491,15.62164,18.74733], "fy":[-2.53426,-4.67922,-7.84053,-5.74412]},
    {"t":2.71225, "x":5.48305, "y":2.56264, "heading":-1.01106, "vx":-0.2049, "vy":0.0658, "omega":-0.25288, "ax":0.95185, "ay":-0.30568, "alpha":0.82256, "fx":[16.88358,13.23144,15.42999,19.21793], "fy":[-2.11109,-4.51024,-8.29031,-5.88668]},
    {"t":2.7553, "x":5.47511, "y":2.56519, "heading":-1.02195, "vx":-0.16392, "vy":0.05264, "omega":-0.21747, "ax":0.95186, "ay":-0.30569, "alpha":0.98226, "fx":[17.08483,12.61574,15.31422,19.74871], "fy":[-1.50069,-4.36891,-8.87809,-6.05081]},
    {"t":2.79835, "x":5.46894, "y":2.56717, "heading":-1.03131, "vx":-0.12294, "vy":0.03948, "omega":-0.17518, "ax":0.95187, "ay":-0.30569, "alpha":1.13453, "fx":[17.33523,12.10071,15.13646,20.19164], "fy":[-0.90525,-4.14811,-9.49736,-6.24794]},
    {"t":2.8414, "x":5.46453, "y":2.56858, "heading":-1.03886, "vx":-0.08196, "vy":0.02632, "omega":-0.12634, "ax":0.95188, "ay":-0.30569, "alpha":1.36823, "fx":[17.52581,11.22364,14.88984,21.12525], "fy":[-0.08129,-3.94067,-10.30263,-6.47423]},
    {"t":2.88446, "x":5.46188, "y":2.56943, "heading":-1.04429, "vx":-0.04098, "vy":0.01316, "omega":-0.06743, "ax":0.95188, "ay":-0.30569, "alpha":1.56632, "fx":[18.02295,10.4848,14.81818,21.43908], "fy":[0.77589,-3.63087,-11.20115,-6.74284]},
    {"t":2.92751, "x":5.461, "y":2.56972, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
