{
 "name":"Path 2- reef to coral station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.441857318878174, "y":2.663289785385132, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329371452331543, "y":2.436171531677246, "heading":2.2689280275926285, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5440653562545776, "y":1.319506049156189, "heading":7.208209810736581, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329371452331543 m", "val":5.329371452331543}, "y":{"exp":"2.436171531677246 m", "val":2.436171531677246}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5440653562545776 m", "val":1.5440653562545776}, "y":{"exp":"1.319506049156189 m", "val":1.319506049156189}, "heading":{"exp":"413 deg", "val":7.208209810736581}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4211,2.47924],
  "samples":[
    {"t":0.0, "x":5.44186, "y":2.66329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39519, "ay":-2.97164, "alpha":6.75387, "fx":[-12.22806,18.12941,0.41891,-30.51941], "fy":[-68.33567,-51.50089,-22.50468,-39.6272]},
    {"t":0.02807, "x":5.4417, "y":2.66212, "heading":2.0944, "vx":-0.01109, "vy":-0.08342, "omega":0.1896, "ax":-0.54814, "ay":-2.94832, "alpha":5.20819, "fx":[-13.14356,10.34795,-3.48723,-27.28228], "fy":[-62.68297,-49.87644,-27.49224,-40.48846]},
    {"t":0.05615, "x":5.44117, "y":2.65862, "heading":2.09972, "vx":-0.02648, "vy":-0.16619, "omega":0.33581, "ax":-0.71767, "ay":-2.91163, "alpha":3.88516, "fx":[-14.48086,3.01094,-7.49009,-24.98636], "fy":[-57.50588,-48.47674,-31.22868,-41.08208]},
    {"t":0.08422, "x":5.44015, "y":2.6528, "heading":2.10915, "vx":-0.04663, "vy":-0.24793, "omega":0.44488, "ax":-0.90478, "ay":-2.85894, "alpha":2.88286, "fx":[-16.2871,-3.41113,-11.38968,-24.31619], "fy":[-53.64466,-46.10366,-34.03192,-41.28713]},
    {"t":0.11229, "x":5.43848, "y":2.64472, "heading":2.12163, "vx":-0.07203, "vy":-0.32819, "omega":0.52581, "ax":-1.1095, "ay":-2.78581, "alpha":1.91688, "fx":[-18.59713,-9.98149,-15.49071,-23.87069], "fy":[-49.00401,-44.55079,-35.99101,-41.04344]},
    {"t":0.14037, "x":5.43602, "y":2.6344, "heading":2.1364, "vx":-0.10318, "vy":-0.4064, "omega":0.57963, "ax":-1.3305, "ay":-2.6872, "alpha":1.16943, "fx":[-21.21312,-16.11483,-19.51919,-24.62614], "fy":[-45.30797,-41.75733,-37.21198,-40.2736]},
    {"t":0.16844, "x":5.4326, "y":2.62194, "heading":2.15267, "vx":-0.14053, "vy":-0.48184, "omega":0.61246, "ax":-1.56453, "ay":-2.55796, "alpha":0.38747, "fx":[-24.33808,-22.42428,-23.74256,-25.29882], "fy":[-40.3065,-39.65682,-37.7344,-38.93864]},
    {"t":0.19651, "x":5.42804, "y":2.6074, "heading":2.16986, "vx":-0.18445, "vy":-0.55365, "omega":0.62333, "ax":-1.80584, "ay":-2.39362, "alpha":-0.25874, "fx":[-27.49154,-28.57975,-27.79065,-26.71878], "fy":[-35.92081,-36.05172,-37.63655,-36.96443]},
    {"t":0.22459, "x":5.42215, "y":2.59092, "heading":2.18736, "vx":-0.23514, "vy":-0.62084, "omega":0.61607, "ax":-2.04613, "ay":-2.1917, "alpha":-1.00536, "fx":[-30.97471,-34.79163,-31.92301,-27.60556], "fy":[-29.82699,-33.02939,-36.99129,-34.36087]},
    {"t":0.25266, "x":5.41474, "y":2.57262, "heading":2.20466, "vx":-0.29259, "vy":-0.68237, "omega":0.58785, "ax":-2.27509, "ay":-1.95294, "alpha":-1.69013, "fx":[-34.08712,-40.89851,-35.58803,-28.74131], "fy":[-24.07132,-28.40795,-35.97796,-31.13088]},
    {"t":0.28073, "x":5.40563, "y":2.5527, "heading":2.22116, "vx":-0.35646, "vy":-0.7372, "omega":0.5404, "ax":-2.48189, "ay":-1.6823, "alpha":-2.55259, "fx":[-37.19021,-46.92996,-39.13969,-28.71846], "fy":[-16.40703,-24.47401,-34.76634,-27.3684]},
    {"t":0.30881, "x":5.39465, "y":2.53134, "heading":2.23633, "vx":-0.42613, "vy":-0.78442, "omega":0.46874, "ax":-2.65728, "ay":-1.38883, "alpha":-3.43589, "fx":[-39.56633,-52.85143,-41.93816,-28.36229], "fy":[-8.97559,-19.13372,-33.72393,-23.21157]},
    {"t":0.33688, "x":5.38164, "y":2.50877, "heading":2.24949, "vx":-0.50073, "vy":-0.82341, "omega":0.37228, "ax":-2.79545, "ay":-1.08423, "alpha":-4.60569, "fx":[-41.61186,-58.8462,-44.49185,-26.22969], "fy":[0.40567,-14.76195,-33.17196,-18.86471]},
    {"t":0.36495, "x":5.36648, "y":2.48523, "heading":2.25994, "vx":-0.57921, "vy":-0.85385, "omega":0.24299, "ax":-2.89498, "ay":-0.78071, "alpha":-5.9049, "fx":[-42.83398,-64.93296,-46.32369,-23.18326], "fy":[9.58429,-9.32006,-33.56252,-14.50852]},
    {"t":0.39302, "x":5.34908, "y":2.46095, "heading":2.26676, "vx":-0.66048, "vy":-0.87577, "omega":0.07722, "ax":-2.95835, "ay":-0.48879, "alpha":-7.6498, "fx":[-43.55958,-71.77009,-47.99846,-17.82652], "fy":[20.86943,-5.10469,-35.31427,-10.38147]},
    {"t":0.4211, "x":5.32937, "y":2.43617, "heading":2.26893, "vx":-0.74353, "vy":-0.88949, "omega":-0.13754, "ax":-2.97751, "ay":-0.34754, "alpha":-7.24674, "fx":[-43.94003,-70.19142,-48.22793,-19.96815], "fy":[21.83958,-2.96512,-32.26051,-7.8957]},
    {"t":0.45921, "x":5.29887, "y":2.40202, "heading":2.26369, "vx":-0.85701, "vy":-0.90273, "omega":-0.41374, "ax":-2.97909, "ay":-0.34317, "alpha":-4.91881, "fx":[-44.26321,-62.74977,-47.33072,-28.081], "fy":[12.6909,-3.1965,-23.38315,-7.1255]},
    {"t":0.49733, "x":5.26404, "y":2.36736, "heading":2.24792, "vx":-0.97056, "vy":-0.91581, "omega":-0.60121, "ax":-2.9796, "ay":-0.33812, "alpha":-3.18065, "fx":[-44.63752,-56.31318,-46.97833,-34.52647], "fy":[6.80174,-3.87036,-17.10541,-6.53074]},
    {"t":0.53544, "x":5.22489, "y":2.33221, "heading":2.225, "vx":-1.08412, "vy":-0.9287, "omega":-0.72244, "ax":-2.98015, "ay":-0.3324, "alpha":-1.92508, "fx":[-44.78925,-52.33904,-46.51263,-38.84877], "fy":[1.79062,-3.74772,-12.23544,-6.16219]},
    {"t":0.57355, "x":5.1814, "y":2.29657, "heading":2.19747, "vx":-1.1977, "vy":-0.94137, "omega":-0.79581, "ax":-2.98078, "ay":-0.32589, "alpha":-0.93949, "fx":[-45.27639,-48.52911,-46.33776,-42.38458], "fy":[-1.36117,-4.40824,-8.61023,-5.57592]},
    {"t":0.61167, "x":5.13359, "y":2.26046, "heading":2.16714, "vx":-1.31131, "vy":-0.95379, "omega":-0.83162, "ax":-2.98148, "ay":-0.31838, "alpha":-0.28573, "fx":[-45.46787,-46.58382,-45.81862,-44.70037], "fy":[-3.98978,-4.23344,-6.05507,-5.21786]},
    {"t":0.64978, "x":5.08144, "y":2.22387, "heading":2.13544, "vx":-1.42495, "vy":-0.96593, "omega":-0.84251, "ax":-2.98227, "ay":-0.30966, "alpha":0.29543, "fx":[-46.03749,-44.23878,-45.69101,-46.65176], "fy":[-5.63761,-4.94142,-3.84271,-4.54002]},
    {"t":0.68789, "x":5.02497, "y":2.18683, "heading":2.10333, "vx":-1.53861, "vy":-0.97773, "omega":-0.83125, "ax":-2.98316, "ay":-0.29938, "alpha":0.61162, "fx":[-46.22763,-43.47049,-45.11321,-47.86264], "fy":[-6.90816,-4.65308,-2.57761,-4.19344]},
    {"t":0.72601, "x":4.96416, "y":2.14935, "heading":2.07165, "vx":-1.65231, "vy":-0.98914, "omega":-0.80794, "ax":-2.98419, "ay":-0.28709, "alpha":0.97843, "fx":[-46.80758,-41.89913,-45.0744,-48.95563], "fy":[-7.6966,-5.35544,-1.08727,-3.4408]},
    {"t":0.76412, "x":4.89902, "y":2.11144, "heading":2.04085, "vx":-1.76605, "vy":-1.00008, "omega":-0.77064, "ax":-2.98537, "ay":-0.27215, "alpha":1.09809, "fx":[-46.94342,-41.85397,-44.47353,-49.53798], "fy":[-8.15671,-4.8636,-0.52133,-3.12358]},
    {"t":0.80223, "x":4.82954, "y":2.07313, "heading":2.01148, "vx":-1.87983, "vy":-1.01045, "omega":-0.72879, "ax":-2.98673, "ay":-0.25359, "alpha":1.34829, "fx":[-47.49738,-40.66079,-44.57617,-50.15779], "fy":[-8.3812,-5.48522,0.62978,-2.29183]},
    {"t":0.84035, "x":4.75572, "y":2.03443, "heading":1.98371, "vx":-1.99367, "vy":-1.02012, "omega":-0.6774, "ax":-2.98829, "ay":-0.22991, "alpha":1.34098, "fx":[-47.53733,-41.13484,-43.97354,-50.34231], "fy":[-8.2529,-4.73658,0.86765,-1.95657]},
    {"t":0.87846, "x":4.67756, "y":1.99538, "heading":1.95789, "vx":-2.10756, "vy":-1.02888, "omega":-0.62629, "ax":-2.99007, "ay":-0.19865, "alpha":1.51207, "fx":[-48.02471,-40.16956,-44.24294,-50.65971], "fy":[-7.98279,-5.10165,1.91662,-0.99644]},
    {"t":0.91658, "x":4.59506, "y":1.95603, "heading":1.93402, "vx":-2.22153, "vy":-1.03645, "omega":-0.56866, "ax":-2.99199, "ay":-0.1555, "alpha":1.40908, "fx":[-47.94454,-41.03397,-43.67923,-50.55658], "fy":[-7.25251,-3.87875,2.12045,-0.51147]},
    {"t":0.95469, "x":4.50822, "y":1.91641, "heading":1.91234, "vx":-2.33556, "vy":-1.04238, "omega":-0.51496, "ax":-2.99368, "ay":-0.09216, "alpha":1.50668, "fx":[-48.31645,-40.24523,-44.13919,-50.61676], "fy":[-6.20951,-3.66994,3.40181,0.83413]},
    {"t":0.9928, "x":4.41703, "y":1.87661, "heading":1.89272, "vx":-2.44966, "vy":-1.04589, "omega":-0.45753, "ax":-2.99358, "ay":0.00976, "alpha":1.31088, "fx":[-48.02793,-41.46208,-43.64114,-50.18063], "fy":[-4.28015,-1.42973,4.24042,2.06701]},
    {"t":1.03092, "x":4.32149, "y":1.83676, "heading":1.87528, "vx":-2.56376, "vy":-1.04552, "omega":-0.40757, "ax":-2.98414, "ay":0.19969, "alpha":1.32362, "fx":[-48.12565,-40.5103,-44.24062,-49.85721], "fy":[-0.96188,0.98583,7.0826,5.1215]},
    {"t":1.06903, "x":4.22161, "y":1.79705, "heading":1.85974, "vx":-2.6775, "vy":-1.03791, "omega":-0.35712, "ax":-2.90921, "ay":0.66429, "alpha":1.0269, "fx":[-46.33568,-41.29659,-42.74404,-47.76885], "fy":[7.15726,8.04531,13.47615,11.99877]},
    {"t":1.10714, "x":4.11745, "y":1.75798, "heading":1.84613, "vx":-2.78838, "vy":-1.01259, "omega":-0.31798, "ax":-1.72552, "ay":2.40535, "alpha":0.81039, "fx":[-28.04202,-23.18609,-25.46216,-28.97207], "fy":[34.44879,35.53115,39.19071,38.12088]},
    {"t":1.14526, "x":4.00992, "y":1.72113, "heading":1.83401, "vx":-2.85414, "vy":-0.92091, "omega":-0.2871, "ax":-0.85346, "ay":2.81009, "alpha":0.58913, "fx":[-13.88218,-11.71375,-12.24284,-14.42268], "fy":[42.78374,38.8899,45.48752,44.91479]},
    {"t":1.18337, "x":3.90051, "y":1.68807, "heading":1.82307, "vx":-2.88667, "vy":-0.81381, "omega":-0.26464, "ax":-0.73421, "ay":2.7998, "alpha":0.27438, "fx":[-11.87889,-9.94677,-10.98359,-12.1501], "fy":[42.16907,42.4475,43.55242,43.27658]},
    {"t":1.22149, "x":3.78996, "y":1.65909, "heading":1.81298, "vx":-2.91465, "vy":-0.7071, "omega":-0.25418, "ax":-0.61082, "ay":2.72792, "alpha":0.22251, "fx":[-9.51186,-9.11206,-9.18716,-9.59274], "fy":[42.43403,38.72183,42.9948,42.8937]},
    {"t":1.2596, "x":3.67843, "y":1.63412, "heading":1.8033, "vx":-2.93793, "vy":-0.60313, "omega":-0.2457, "ax":-0.4522, "ay":2.3892, "alpha":0.0614, "fx":[-7.21298,-6.06243,-7.21185,-7.20315], "fy":[36.61253,36.59553,36.53787,36.55648]},
    {"t":1.29771, "x":3.56612, "y":1.61287, "heading":1.79393, "vx":-2.95517, "vy":-0.51207, "omega":-0.24336, "ax":-0.23479, "ay":1.4334, "alpha":-0.02057, "fx":[-3.41547,-3.8696,-3.77259,-3.31988], "fy":[22.66163,20.73721,22.14221,22.23345]},
    {"t":1.33583, "x":3.45332, "y":1.59439, "heading":1.78466, "vx":-2.96412, "vy":-0.45744, "omega":-0.24415, "ax":-0.10013, "ay":0.66785, "alpha":-0.20272, "fx":[-1.05342,-2.43212,-1.75734,-0.88868], "fy":[10.74128,10.57585,9.70676,9.87208]},
    {"t":1.37394, "x":3.34027, "y":1.57744, "heading":1.77535, "vx":-2.96794, "vy":-0.43198, "omega":-0.25187, "ax":-0.02238, "ay":0.15479, "alpha":-0.32995, "fx":[0.30685,-1.2727,-0.99233,0.5879], "fy":[3.16287,3.37546,1.33326,1.60683]},
    {"t":1.41205, "x":3.22714, "y":1.56109, "heading":1.76575, "vx":-2.96879, "vy":-0.42608, "omega":-0.26445, "ax":-0.01755, "ay":0.1236, "alpha":-0.49036, "fx":[0.68578,-1.43301,-1.44125,1.11409], "fy":[3.4328,2.99401,0.35043,0.79157]},
    {"t":1.45017, "x":3.11398, "y":1.54494, "heading":1.75567, "vx":-2.96946, "vy":-0.42137, "omega":-0.28314, "ax":0.78321, "ay":-0.02487, "alpha":-0.85244, "fx":[13.7513,9.54293,10.22742,14.43798], "fy":[1.6771,2.06421,-2.94223,-2.32179]},
    {"t":1.48828, "x":3.00137, "y":1.52886, "heading":1.74488, "vx":-2.93961, "vy":-0.42232, "omega":-0.31563, "ax":2.94855, "ay":0.4233, "alpha":-1.28585, "fx":[48.2227,39.59592,43.70562,49.03031], "fy":[9.7789,8.9698,3.16406,4.00779]},
    {"t":1.5264, "x":2.89147, "y":1.51308, "heading":1.73285, "vx":-2.82723, "vy":-0.40618, "omega":-0.36464, "ax":2.95907, "ay":0.42529, "alpha":-1.33608, "fx":[48.24115,41.38911,42.359,49.2092], "fy":[10.14562,9.58559,2.73066,3.58057]},
    {"t":1.56451, "x":2.78586, "y":1.4979, "heading":1.71895, "vx":-2.71444, "vy":-0.38998, "omega":-0.41556, "ax":2.96258, "ay":0.42572, "alpha":-1.61116, "fx":[49.10907,39.48933,42.82648,49.98838], "fy":[10.84592,9.99902,2.15769,3.06619]},
    {"t":1.60262, "x":2.68456, "y":1.48335, "heading":1.70311, "vx":-2.60153, "vy":-0.37375, "omega":-0.47697, "ax":2.96432, "ay":0.42596, "alpha":-1.56703, "fx":[48.97091,40.90131,41.78874,49.85901], "fy":[10.78521,10.12978,2.20937,2.95917]},
    {"t":1.64074, "x":2.58756, "y":1.46941, "heading":1.68494, "vx":-2.48855, "vy":-0.35751, "omega":-0.53669, "ax":2.96536, "ay":0.42608, "alpha":-1.72547, "fx":[49.49177,39.63398,42.27394,50.18433], "fy":[11.12728,10.51681,1.8792,2.56758]},
    {"t":1.67885, "x":2.49486, "y":1.4561, "heading":1.66448, "vx":-2.37553, "vy":-0.34128, "omega":-0.60246, "ax":2.96606, "ay":0.42617, "alpha":-1.62805, "fx":[49.29408,40.91902,41.5161,49.89738], "fy":[10.86306,10.41874,2.17957,2.63488]},
    {"t":1.71696, "x":2.40648, "y":1.4434, "heading":1.64152, "vx":-2.26248, "vy":-0.32503, "omega":-0.66451, "ax":2.96656, "ay":0.42622, "alpha":-1.71553, "fx":[49.64093,40.00194,42.01265,50.00147], "fy":[10.9692,10.73854,2.03834,2.35368]},
    {"t":1.75508, "x":2.3224, "y":1.43132, "heading":1.61619, "vx":-2.14941, "vy":-0.30879, "omega":-0.72989, "ax":2.96693, "ay":0.42627, "alpha":-1.585, "fx":[49.379,41.25702,41.45521,49.58853], "fy":[10.57796,10.54828,2.45858,2.51758]},
    {"t":1.79319, "x":2.24263, "y":1.41986, "heading":1.58837, "vx":-2.03633, "vy":-0.29254, "omega":-0.7903, "ax":2.96722, "ay":0.4263, "alpha":-1.62053, "fx":[49.61506,40.53229,41.97676,49.57334], "fy":[10.52927,10.73684,2.48132,2.35711]},
    {"t":1.83131, "x":2.16718, "y":1.40902, "heading":1.55825, "vx":-1.92324, "vy":-0.27629, "omega":-0.85207, "ax":2.96745, "ay":0.42633, "alpha":-1.46403, "fx":[49.26981,41.80912,41.57799,49.05466], "fy":[10.05985,10.4792,2.96592,2.60134]},
    {"t":1.86942, "x":2.09603, "y":1.3988, "heading":1.52578, "vx":-1.81014, "vy":-0.26004, "omega":-0.90787, "ax":2.96764, "ay":0.42635, "alpha":-1.44216, "fx":[49.34127,41.37594,42.10095,48.90501], "fy":[9.88948,10.51212,3.12974,2.57619]},
    {"t":1.90753, "x":2.02919, "y":1.3892, "heading":1.49117, "vx":-1.69703, "vy":-0.24379, "omega":-0.96283, "ax":2.96779, "ay":0.42637, "alpha":-1.27161, "fx":[48.94739,42.52014,41.91008,48.35519], "fy":[9.37453,10.17057,3.64868,2.91483]},
    {"t":1.94565, "x":1.96667, "y":1.38022, "heading":1.45448, "vx":-1.58392, "vy":-0.22754, "omega":-1.0113, "ax":2.96793, "ay":0.42638, "alpha":-1.19453, "fx":[48.84784,42.29467,42.48855,48.10989], "fy":[9.09728,10.0233,3.93253,3.05647]},
    {"t":1.98376, "x":1.90845, "y":1.37185, "heading":1.41593, "vx":-1.4708, "vy":-0.21129, "omega":-1.05683, "ax":2.96804, "ay":0.4264, "alpha":-0.99724, "fx":[48.33744,43.36108,42.52891,47.5205], "fy":[8.55617,9.5497,4.47227,3.53226]},
    {"t":2.02187, "x":1.85455, "y":1.36411, "heading":1.37565, "vx":-1.35768, "vy":-0.19504, "omega":-1.09483, "ax":2.96814, "ay":0.42641, "alpha":-0.85423, "fx":[48.02277,43.28782,43.2407,47.20269], "fy":[8.17439,9.15446,4.86646,3.91575]},
    {"t":2.05999, "x":1.80496, "y":1.35699, "heading":1.33392, "vx":-1.24455, "vy":-0.17879, "omega":-1.12739, "ax":2.96823, "ay":0.42642, "alpha":-0.6063, "fx":[47.28286,44.3239,43.59299,46.55951], "fy":[7.61142,8.47768,5.41626,4.60634]},
    {"t":2.0981, "x":1.75968, "y":1.35048, "heading":1.29096, "vx":-1.13142, "vy":-0.16254, "omega":-1.1505, "ax":2.9683, "ay":0.42643, "alpha":-0.3667, "fx":[46.65176,44.36949,44.56091,46.18179], "fy":[7.12688,7.67957,5.92313,5.38261]},
    {"t":2.13621, "x":1.71872, "y":1.3446, "heading":1.24711, "vx":-1.01829, "vy":-0.14628, "omega":-1.16448, "ax":2.96837, "ay":0.42643, "alpha":-0.02204, "fx":[45.49026,45.41202,45.3938,45.47201], "fy":[6.54889,6.63913,6.48143,6.44323]},
    {"t":2.17433, "x":1.68206, "y":1.33933, "heading":1.20272, "vx":-0.90515, "vy":-0.13003, "omega":-1.16532, "ax":2.96843, "ay":0.42644, "alpha":0.37485, "fx":[44.33735,45.57,46.82674,45.03772], "fy":[5.95811,5.18188,7.09458,7.87852]},
    {"t":2.21244, "x":1.64972, "y":1.33468, "heading":1.15831, "vx":-0.79201, "vy":-0.11378, "omega":-1.15103, "ax":2.96849, "ay":0.42645, "alpha":0.89878, "fx":[42.41997,46.63045,48.45862,44.2661], "fy":[5.37029,3.50048,7.64998,9.59272]},
    {"t":2.25056, "x":1.62169, "y":1.33066, "heading":1.11444, "vx":-0.67887, "vy":-0.09752, "omega":-1.11677, "ax":2.96854, "ay":0.42645, "alpha":1.56825, "fx":[40.36746,46.87401,50.74634,43.79035], "fy":[4.68908,0.90359,8.35043,12.1707]},
    {"t":2.28867, "x":1.59797, "y":1.32725, "heading":1.07187, "vx":-0.56573, "vy":-0.08127, "omega":-1.057, "ax":2.96858, "ay":0.42646, "alpha":2.42561, "fx":[37.08317,47.98025,53.72761,42.98988], "fy":[4.11235,-1.95211,8.88098,15.0729]},
    {"t":2.32678, "x":1.57857, "y":1.32446, "heading":1.03159, "vx":-0.45259, "vy":-0.06502, "omega":-0.96455, "ax":2.96862, "ay":0.42646, "alpha":3.57851, "fx":[33.42292,48.29206,57.57355,42.49489], "fy":[3.37762,-6.51566,9.6195,19.63294]},
    {"t":2.3649, "x":1.56347, "y":1.32229, "heading":0.99482, "vx":-0.33944, "vy":-0.04876, "omega":-0.82816, "ax":2.96866, "ay":0.42647, "alpha":5.04368, "fx":[27.69038,49.51207,62.82125,41.76201], "fy":[2.82433,-11.50147,10.09785,24.69398]},
    {"t":2.40301, "x":1.55269, "y":1.32075, "heading":0.96326, "vx":-0.2263, "vy":-0.03251, "omega":-0.63593, "ax":2.96869, "ay":0.42647, "alpha":7.0488, "fx":[21.14001,49.95971,69.45588,41.23223], "fy":[2.04762,-19.41649,10.86868,32.61507]},
    {"t":2.44112, "x":1.54622, "y":1.31982, "heading":0.93902, "vx":-0.11315, "vy":-0.01625, "omega":-0.36727, "ax":2.96872, "ay":0.42647, "alpha":9.63628, "fx":[11.82384,51.11661,78.2727,40.57662], "fy":[1.25616,-28.99137,11.60139,42.24892]},
    {"t":2.47924, "x":1.54407, "y":1.31951, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
