{
 "name":"Path 3- coral station to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":1.016, "heading":0.9250245035569946, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.556, "y":2.54, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"50 in", "val":1.27}, "y":{"exp":"40 in", "val":1.016}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"140 in", "val":3.556}, "y":{"exp":"100 in", "val":2.54}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.31614],
  "samples":[
    {"t":0.0, "x":1.27, "y":1.016, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83164, "ay":0.55442, "alpha":-4.01274, "fx":[28.99399,12.19642,-1.04425,16.43767], "fy":[11.47164,24.55609,7.47408,-5.77939]},
    {"t":0.04094, "x":1.2707, "y":1.01646, "heading":0.92502, "vx":0.03405, "vy":0.0227, "omega":-0.16428, "ax":0.83184, "ay":0.55456, "alpha":-3.42462, "fx":[26.83799,12.41135,1.2276,16.12052], "fy":[11.16193,22.35348,7.76708,-3.55098]},
    {"t":0.08188, "x":1.27279, "y":1.01786, "heading":0.9183, "vx":0.0681, "vy":0.0454, "omega":-0.30449, "ax":0.83183, "ay":0.55455, "alpha":-2.9315, "fx":[25.04728,12.64716,3.11959,15.78306], "fy":[10.80521,20.53534,8.05055,-1.65984]},
    {"t":0.12282, "x":1.27627, "y":1.02018, "heading":0.90583, "vx":0.10216, "vy":0.06811, "omega":-0.4245, "ax":0.83183, "ay":0.55455, "alpha":-2.4957, "fx":[23.42482,13.08393,4.71519,15.37275], "fy":[10.50452,18.88016,8.39792,-0.05162]},
    {"t":0.16376, "x":1.28115, "y":1.02344, "heading":0.88845, "vx":0.13621, "vy":0.09081, "omega":-0.52667, "ax":0.83182, "ay":0.55455, "alpha":-2.13524, "fx":[22.12822,13.28631,6.10409,15.07765], "fy":[10.17754,17.56033,8.66259,1.33024]},
    {"t":0.2047, "x":1.28743, "y":1.02762, "heading":0.86689, "vx":0.17027, "vy":0.11351, "omega":-0.61409, "ax":0.83182, "ay":0.55454, "alpha":-1.81452, "fx":[20.93312,13.66558,7.25818,14.73895], "fy":[9.93684,16.32205,8.95129,2.52023]},
    {"t":0.24564, "x":1.29509, "y":1.03273, "heading":0.84175, "vx":0.20432, "vy":0.13621, "omega":-0.68838, "ax":0.83181, "ay":0.55454, "alpha":-1.54969, "fx":[19.96473,13.79266,8.30109,14.53689], "fy":[9.68668,15.36673,9.14288,3.5338]},
    {"t":0.28658, "x":1.30416, "y":1.03877, "heading":0.81357, "vx":0.23838, "vy":0.15892, "omega":-0.75182, "ax":0.8318, "ay":0.55453, "alpha":-1.31186, "fx":[19.06288,14.09887,9.14299,14.29012], "fy":[9.52702,14.42418,9.35244,4.42612]},
    {"t":0.32752, "x":1.31461, "y":1.04574, "heading":0.78279, "vx":0.27243, "vy":0.18162, "omega":-0.80553, "ax":0.83179, "ay":0.55453, "alpha":-1.11847, "fx":[18.34989,14.139,9.93257,14.17288], "fy":[9.35524,13.73714,9.46619,5.17081]},
    {"t":0.36846, "x":1.32646, "y":1.05364, "heading":0.74981, "vx":0.30648, "vy":0.20432, "omega":-0.85132, "ax":0.83179, "ay":0.55452, "alpha":-0.94135, "fx":[17.66398,14.37883,10.54581,14.00516], "fy":[9.26973,13.00769,9.6039,5.84769]},
    {"t":0.4094, "x":1.33971, "y":1.06247, "heading":0.71496, "vx":0.34054, "vy":0.22702, "omega":-0.88986, "ax":0.83178, "ay":0.55452, "alpha":-0.79987, "fx":[17.13879,14.34417,11.15153,13.95869], "fy":[9.16256,12.52045,9.65215,6.39345]},
    {"t":0.45034, "x":1.35435, "y":1.07223, "heading":0.67853, "vx":0.37459, "vy":0.24973, "omega":-0.92261, "ax":0.83177, "ay":0.55451, "alpha":-0.66728, "fx":[16.61337,14.53335,11.59496,13.85085], "fy":[9.13617,11.9467,9.73352,6.91179]},
    {"t":0.49128, "x":1.37038, "y":1.08292, "heading":0.64076, "vx":0.40864, "vy":0.27243, "omega":-0.94992, "ax":0.83176, "ay":0.5545, "alpha":-0.56353, "fx":[16.22881,14.43982,12.06485,13.85836], "fy":[9.07605,11.61142,9.732,7.30824]},
    {"t":0.53222, "x":1.38781, "y":1.09454, "heading":0.60187, "vx":0.4427, "vy":0.29513, "omega":-0.97299, "ax":0.83175, "ay":0.5545, "alpha":-0.46368, "fx":[15.82303,14.59628,12.38013,13.79168], "fy":[9.09385,11.15148,9.77317,7.70872]},
    {"t":0.57316, "x":1.40663, "y":1.10708, "heading":0.56203, "vx":0.47675, "vy":0.31783, "omega":-0.99198, "ax":0.83174, "ay":0.55449, "alpha":-0.38725, "fx":[15.54587,14.45692,12.74882,13.83871], "fy":[9.06534,10.93247,9.73661,7.99225]},
    {"t":0.6141, "x":1.42684, "y":1.12056, "heading":0.52142, "vx":0.5108, "vy":0.34053, "omega":-1.00783, "ax":0.83172, "ay":0.55448, "alpha":-0.31176, "fx":[15.22984,14.59496,12.96647,13.79819], "fy":[9.11426,10.557,9.7509,8.30394]},
    {"t":0.65504, "x":1.44845, "y":1.13497, "heading":0.48016, "vx":0.54485, "vy":0.36323, "omega":-1.02059, "ax":0.83171, "ay":0.55447, "alpha":-0.2551, "fx":[15.03561,14.42117,13.25892,13.87283], "fy":[9.10485,10.42852,9.69091,8.50118]},
    {"t":0.69598, "x":1.47145, "y":1.1503, "heading":0.43838, "vx":0.5789, "vy":0.38593, "omega":-1.03104, "ax":0.83169, "ay":0.55446, "alpha":-0.19798, "fx":[14.78668,14.55315,13.40099,13.84669], "fy":[9.17493,10.11542,9.68889,8.74556]},
    {"t":0.73692, "x":1.49585, "y":1.16657, "heading":0.39617, "vx":0.61295, "vy":0.40863, "omega":-1.03914, "ax":0.83168, "ay":0.55445, "alpha":-0.15567, "fx":[14.65775,14.35235,13.636,13.94032], "fy":[9.1747,10.05995,9.61365,8.87575]},
    {"t":0.77786, "x":1.52164, "y":1.18376, "heading":0.35362, "vx":0.647, "vy":0.43133, "omega":-1.04552, "ax":0.83166, "ay":0.55444, "alpha":-0.11262, "fx":[14.4588,14.48805,13.71867,13.91969], "fy":[9.25897,9.79126,9.60375,9.06926]},
    {"t":0.8188, "x":1.54883, "y":1.20188, "heading":0.31082, "vx":0.68105, "vy":0.45403, "omega":-1.05013, "ax":0.83164, "ay":0.55442, "alpha":-0.08059, "fx":[14.3822,14.26518,13.91037,14.02613], "fy":[9.26088,9.79516,9.51942,9.14687]},
    {"t":0.85974, "x":1.57741, "y":1.22094, "heading":0.26783, "vx":0.71509, "vy":0.47673, "omega":-1.05343, "ax":0.83162, "ay":0.55441, "alpha":-0.04873, "fx":[14.22006,14.41285,13.94521,14.00429], "fy":[9.35399,9.55808,9.50769,9.30159]},
    {"t":0.90068, "x":1.60738, "y":1.24092, "heading":0.2247, "vx":0.74914, "vy":0.49942, "omega":-1.05542, "ax":0.8316, "ay":0.55439, "alpha":-0.02396, "fx":[14.18646,14.17051,14.1046,14.11922], "fy":[9.35278,9.61148,9.4187,9.33729]},
    {"t":0.94162, "x":1.63875, "y":1.26183, "heading":0.18149, "vx":0.78318, "vy":0.52212, "omega":-1.0564, "ax":0.83157, "ay":0.55437, "alpha":-0.00151, "fx":[14.05052,14.33872,14.09942,14.0903], "fy":[9.45078,9.39609,9.40976,9.4624]},
    {"t":0.98256, "x":1.67151, "y":1.28367, "heading":0.13824, "vx":0.81723, "vy":0.54482, "omega":-1.05646, "ax":0.83154, "ay":0.55435, "alpha":0.01831, "fx":[14.05362,14.07651,14.23554,14.21124], "fy":[9.44228,9.49209,9.31934,9.46392]},
    {"t":1.0235, "x":1.70566, "y":1.30644, "heading":0.09499, "vx":0.85127, "vy":0.56751, "omega":-1.05572, "ax":0.8315, "ay":0.55433, "alpha":0.03239, "fx":[13.93569,14.27249,14.19594,14.17047], "fy":[9.54215,9.29043,9.317,9.56649]},
    {"t":1.06444, "x":1.74121, "y":1.33014, "heading":0.05177, "vx":0.88531, "vy":0.59021, "omega":-1.05439, "ax":0.83147, "ay":0.5543, "alpha":0.04883, "fx":[13.97091,13.98974,14.31583,14.29546], "fy":[9.52193,9.42686,9.22685,9.53864]},
    {"t":1.10538, "x":1.77815, "y":1.35476, "heading":0.0086, "vx":0.91935, "vy":0.6129, "omega":-1.05239, "ax":0.83142, "ay":0.55427, "alpha":0.0551, "fx":[13.86413,14.22124,14.24534,14.23815], "fy":[9.622,9.22982,9.23534,9.62505]},
    {"t":1.14632, "x":1.81648, "y":1.38032, "heading":-0.03448, "vx":0.95339, "vy":0.63559, "omega":-1.05013, "ax":0.83137, "ay":0.55424, "alpha":0.06927, "fx":[13.9285,13.916,14.35501,14.36579], "fy":[9.58526,9.40762,9.14634,9.57058]},
    {"t":1.18726, "x":1.85621, "y":1.40681, "heading":-0.07747, "vx":0.98743, "vy":0.65828, "omega":-1.0473, "ax":0.83131, "ay":0.5542, "alpha":0.06767, "fx":[13.82633,14.1929,14.25528,14.28657], "fy":[9.68446,9.20547,9.17037,9.64666]},
    {"t":1.2282, "x":1.89733, "y":1.43422, "heading":-0.12035, "vx":1.02146, "vy":0.68097, "omega":-1.04453, "ax":0.83123, "ay":0.55415, "alpha":0.08063, "fx":[13.91848,13.861,14.36049,14.41604], "fy":[9.62656,9.42569,9.08365,9.56762]},
    {"t":1.26914, "x":1.93985, "y":1.46256, "heading":-0.16311, "vx":1.05549, "vy":0.70366, "omega":-1.04123, "ax":0.83114, "ay":0.55409, "alpha":0.07032, "fx":[13.81386,14.19626,14.23139,14.3083], "fy":[9.72328,9.21002,9.12788,9.63817]},
    {"t":1.31008, "x":1.98376, "y":1.49184, "heading":-0.20574, "vx":1.08952, "vy":0.72634, "omega":-1.03835, "ax":0.83103, "ay":0.55401, "alpha":0.08278, "fx":[13.93386,13.83069,14.33827,14.43927], "fy":[9.63695,9.48104,9.04234,9.53378]},
    {"t":1.35102, "x":2.02906, "y":1.52204, "heading":-0.24825, "vx":1.12354, "vy":0.74902, "omega":-1.03496, "ax":0.83088, "ay":0.55391, "alpha":0.06266, "fx":[13.81917,14.23877,14.17876,14.29543], "fy":[9.73117,9.2367,9.11415,9.60541]},
    {"t":1.39196, "x":2.07575, "y":1.55317, "heading":-0.29062, "vx":1.15756, "vy":0.7717, "omega":-1.03239, "ax":0.83069, "ay":0.55378, "alpha":0.07567, "fx":[13.96728,13.83131,14.29334,14.42695], "fy":[9.61027,9.56286,9.02933,9.47598]},
    {"t":1.4329, "x":2.12384, "y":1.58522, "heading":-0.33289, "vx":1.19157, "vy":0.79437, "omega":-1.0293, "ax":0.83041, "ay":0.55359, "alpha":0.04349, "fx":[13.83177,14.33117,14.10019,14.23717], "fy":[9.69918,9.27776,9.13549,9.5535]},
    {"t":1.47384, "x":2.17332, "y":1.61821, "heading":-0.37503, "vx":1.22556, "vy":0.81704, "omega":-1.02752, "ax":0.83, "ay":0.55332, "alpha":0.05873, "fx":[14.00849,13.86762,14.22894,14.36743], "fy":[9.53956,9.65074,9.05463,9.40217]},
    {"t":1.51478, "x":2.22419, "y":1.65212, "heading":-0.41709, "vx":1.25954, "vy":0.83969, "omega":-1.02511, "ax":0.82932, "ay":0.55286, "alpha":0.01182, "fx":[13.83907,14.47039,13.99719,14.11941], "fy":[9.61432,9.32111,9.19533,9.48513]},
    {"t":1.55572, "x":2.27645, "y":1.68696, "heading":-0.45906, "vx":1.2935, "vy":0.86232, "omega":-1.02463, "ax":0.82798, "ay":0.55191, "alpha":0.03649, "fx":[14.03183,13.93197,14.13601,14.23496], "fy":[9.47552,9.51463,9.18268,9.37848]},
    {"t":1.59666, "x":2.3301, "y":1.72273, "heading":-0.50101, "vx":1.32739, "vy":0.88492, "omega":-1.02313, "ax":0.82368, "ay":0.5495, "alpha":0.06196, "fx":[14.14611,13.45658,14.19245,14.24698], "fy":[9.42771,9.32529,9.2644,9.36985]},
    {"t":1.6376, "x":2.38513, "y":1.75942, "heading":-0.5429, "vx":1.36111, "vy":0.90741, "omega":-1.0206, "ax":-0.00004, "ay":0.0005, "alpha":0.00143, "fx":[-0.00202,-0.00566,0.00074,0.00438], "fy":[0.01416,0.00605,0.00364,0.01036]},
    {"t":1.67854, "x":2.44086, "y":1.79657, "heading":-0.58468, "vx":1.36111, "vy":0.90743, "omega":-1.02054, "ax":-0.82364, "ay":-0.54955, "alpha":-0.05996, "fx":[-14.15446,-13.46543,-14.18254,-14.23723], "fy":[-9.42015,-9.3355,-9.27381,-9.36152]},
    {"t":1.71948, "x":2.49589, "y":1.83326, "heading":-0.62646, "vx":1.32739, "vy":0.88494, "omega":-1.02299, "ax":-0.82794, "ay":-0.55197, "alpha":-0.03614, "fx":[-14.05926,-13.93518,-14.10727,-14.23046], "fy":[-9.47196,-9.54218,-9.18869,-9.35239]},
    {"t":1.76042, "x":2.54954, "y":1.86902, "heading":-0.66834, "vx":1.2935, "vy":0.86234, "omega":-1.02447, "ax":-0.8293, "ay":-0.55289, "alpha":-0.00655, "fx":[-13.89598,-14.45992,-13.94483,-14.1239], "fy":[-9.61754,-9.37815,-9.19316,-9.42919]},
    {"t":1.80136, "x":2.6018, "y":1.90386, "heading":-0.71028, "vx":1.25955, "vy":0.8397, "omega":-1.02474, "ax":-0.82999, "ay":-0.55334, "alpha":-0.06524, "fx":[-14.0981,-13.85639,-14.13889,-14.37806], "fy":[-9.54137,-9.76118,-9.03858,-9.30756]},
    {"t":1.8423, "x":2.65267, "y":1.93778, "heading":-0.75224, "vx":1.22557, "vy":0.81705, "omega":-1.02741, "ax":-0.8304, "ay":-0.55361, "alpha":-0.03463, "fx":[-13.94986,-14.32842,-13.97059,-14.25058], "fy":[-9.71896,-9.40603,-9.11638,-9.42583]},
    {"t":1.88324, "x":2.70215, "y":1.97076, "heading":-0.7943, "vx":1.19157, "vy":0.79438, "omega":-1.02883, "ax":-0.83067, "ay":-0.55379, "alpha":-0.08495, "fx":[-14.13196,-13.80212,-14.1283,-14.45579], "fy":[-9.63706,-9.72223,-9.00432,-9.31589]},
    {"t":1.92418, "x":2.75024, "y":2.00282, "heading":-0.83642, "vx":1.15756, "vy":0.77171, "omega":-1.03231, "ax":-0.83087, "ay":-0.55392, "alpha":-0.05325, "fx":[-14.01139,-14.21286,-13.97891,-14.32837], "fy":[-9.76816,-9.43971,-9.07759,-9.40285]},
    {"t":1.96512, "x":2.79693, "y":2.03395, "heading":-0.87868, "vx":1.12355, "vy":0.74903, "omega":-1.03449, "ax":-0.83102, "ay":-0.55402, "alpha":-0.09321, "fx":[-14.16751,-13.78468,-14.10436,-14.48501], "fy":[-9.67898,-9.70863,-9.00129,-9.30599]},
    {"t":2.00606, "x":2.84223, "y":2.06415, "heading":-0.92103, "vx":1.08952, "vy":0.72635, "omega":-1.0383, "ax":-0.83113, "ay":-0.5541, "alpha":-0.06077, "fx":[-14.06645,-14.14913,-13.97594,-14.35784], "fy":[-9.77418,-9.47312,-9.07727,-9.37547]},
    {"t":2.047, "x":2.88614, "y":2.09343, "heading":-0.96354, "vx":1.0555, "vy":0.70367, "omega":-1.04079, "ax":-0.83123, "ay":-0.55416, "alpha":-0.09155, "fx":[-14.19857,-13.80348,-14.08022,-14.47333], "fy":[-9.67721,-9.70423,-9.03,-9.2927]},
    {"t":2.08794, "x":2.92866, "y":2.12177, "heading":-1.00615, "vx":1.02147, "vy":0.68098, "omega":-1.04454, "ax":-0.8313, "ay":-0.55421, "alpha":-0.05778, "fx":[-14.10764,-14.13704,-13.97228,-14.34374], "fy":[-9.74238,-9.49831,-9.11267,-9.35416]},
    {"t":2.12888, "x":2.96978, "y":2.14918, "heading":-1.04892, "vx":0.98743, "vy":0.65829, "omega":-1.0469, "ax":-0.83136, "ay":-0.55425, "alpha":-0.08054, "fx":[-14.21756,-13.85614,-14.0658,-14.42545], "fy":[-9.63789,-9.69358,-9.09082,-9.28802]},
    {"t":2.16982, "x":3.00951, "y":2.17567, "heading":-1.09178, "vx":0.9534, "vy":0.6356, "omega":-1.0502, "ax":-0.83142, "ay":-0.55428, "alpha":-0.04491, "fx":[-14.12895,-14.16913,-13.97905,-14.29143], "fy":[-9.6764,-9.50712,-9.18114,-9.34803]},
    {"t":2.21076, "x":3.04784, "y":2.20123, "heading":-1.13477, "vx":0.91936, "vy":0.61291, "omega":-1.05204, "ax":-0.83146, "ay":-0.55431, "alpha":-0.06013, "fx":[-14.21635,-13.94066,-14.07026,-14.34438], "fy":[-9.56464,-9.66586,-9.18241,-9.30179]},
    {"t":2.2517, "x":3.08478, "y":2.22586, "heading":-1.17784, "vx":0.88532, "vy":0.59022, "omega":-1.0545, "ax":-0.8315, "ay":-0.55434, "alpha":-0.02213, "fx":[-14.12353,-14.23859,-14.00731,-14.20488], "fy":[-9.57855,-9.49081,-9.2808,-9.36632]},
    {"t":2.29264, "x":3.12033, "y":2.24955, "heading":-1.22101, "vx":0.85128, "vy":0.56752, "omega":-1.05541, "ax":-0.83153, "ay":-0.55436, "alpha":-0.02965, "fx":[-14.18573,-14.05581,-14.10331,-14.23181], "fy":[-9.45821,-9.61456,-9.30246,-9.34278]},
    {"t":2.33358, "x":3.15449, "y":2.27232, "heading":-1.26422, "vx":0.81724, "vy":0.54483, "omega":-1.05662, "ax":-0.83156, "ay":-0.55438, "alpha":0.01176, "fx":[-14.08172,-14.34354,-14.06786,-14.0856], "fy":[-9.45006,-9.43917,-9.41066,-9.41949]},
    {"t":2.37452, "x":3.18725, "y":2.29416, "heading":-1.30748, "vx":0.78319, "vy":0.52213, "omega":-1.05614, "ax":-0.83159, "ay":-0.5544, "alpha":0.01254, "fx":[-14.11453,-14.20126,-14.17642,-14.08836], "fy":[-9.31982,-9.527,-9.45082,-9.42294]},
    {"t":2.41546, "x":3.21861, "y":2.31508, "heading":-1.35072, "vx":0.74915, "vy":0.49943, "omega":-1.05563, "ax":-0.83162, "ay":-0.55441, "alpha":0.05896, "fx":[-13.99087,-14.48424,-14.17336,-13.93372], "fy":[-9.29126,-9.33949,-9.57049,-9.52044]},
    {"t":2.4564, "x":3.24859, "y":2.33506, "heading":-1.39393, "vx":0.7151, "vy":0.47673, "omega":-1.05321, "ax":-0.83164, "ay":-0.55443, "alpha":0.06935, "fx":[-13.98842,-14.37742,-14.304,-13.91383], "fy":[-9.15126,-9.38354,-9.6293,-9.55854]},
    {"t":2.49734, "x":3.27717, "y":2.35411, "heading":-1.43705, "vx":0.68105, "vy":0.45404, "omega":-1.05037, "ax":-0.83166, "ay":-0.55444, "alpha":0.1227, "fx":[-13.83542,-14.65895,-14.34106,-13.74958], "fy":[-9.10185,-9.17522,-9.76061,-9.68585]},
    {"t":2.53828, "x":3.30435, "y":2.37223, "heading":-1.48006, "vx":0.647, "vy":0.43134, "omega":-1.04535, "ax":-0.83168, "ay":-0.55445, "alpha":0.14463, "fx":[-13.78848,-14.58516,-14.50507,-13.70753], "fy":[-8.95057,-9.16985,-9.83678,-9.76712]},
    {"t":2.57922, "x":3.33014, "y":2.38943, "heading":-1.52285, "vx":0.61296, "vy":0.40864, "omega":-1.03943, "ax":-0.83169, "ay":-0.55446, "alpha":0.20782, "fx":[-13.59387,-14.86751,-14.59314,-13.53282], "fy":[-8.88131,-8.92432,-9.98151,-9.93791]},
    {"t":2.62016, "x":3.35454, "y":2.40569, "heading":-1.56541, "vx":0.57891, "vy":0.38594, "omega":-1.03092, "ax":-0.83171, "ay":-0.55447, "alpha":0.24444, "fx":[-13.48926,-14.82548,-14.80495,-13.46868], "fy":[-8.71886,-8.85602,-10.07513,-10.07572]},
    {"t":2.6611, "x":3.37754, "y":2.42103, "heading":-1.60761, "vx":0.54486, "vy":0.36324, "omega":-1.02091, "ax":-0.83172, "ay":-0.55448, "alpha":0.32133, "fx":[-13.2368,-15.11109,-14.9587,-13.28271], "fy":[-8.6294,-8.55708,-10.23338,-10.30648]},
    {"t":2.70204, "x":3.39915, "y":2.43544, "heading":-1.64941, "vx":0.51081, "vy":0.34054, "omega":-1.00776, "ax":-0.83173, "ay":-0.55449, "alpha":0.3769, "fx":[-13.05633,-15.09908,-15.23781,-13.19694], "fy":[-8.45535,-8.41021,-10.34336,-10.51799]},
    {"t":2.74298, "x":3.41937, "y":2.44891, "heading":-1.69067, "vx":0.47675, "vy":0.31784, "omega":-0.99233, "ax":-0.83174, "ay":-0.5545, "alpha":0.47294, "fx":[-12.72458,-15.3892,-15.47758,-12.9996], "fy":[-8.34669,-8.03333,-10.51557,-10.83186]},
    {"t":2.78392, "x":3.43819, "y":2.46146, "heading":-1.73129, "vx":0.4427, "vy":0.29514, "omega":-0.97297, "ax":-0.83176, "ay":-0.55451, "alpha":0.55356, "fx":[-12.44303,-15.406,-15.84972,-12.89296], "fy":[-8.16159,-7.78444,-10.64079,-11.14111]},
    {"t":2.82486, "x":3.45562, "y":2.47308, "heading":-1.77113, "vx":0.40865, "vy":0.27243, "omega":-0.9503, "ax":-0.83177, "ay":-0.55451, "alpha":0.67623, "fx":[-12.00316,-15.70133,-16.20326,-12.68465], "fy":[-8.03497,-7.29878,-10.82617,-11.56846]},
    {"t":2.8658, "x":3.47165, "y":2.48377, "heading":-1.81003, "vx":0.3746, "vy":0.24973, "omega":-0.92262, "ax":-0.83178, "ay":-0.55452, "alpha":0.79038, "fx":[-11.58618,-15.74566,-16.70267,-12.55853], "fy":[-7.83963,-6.91636,-10.96476,-12.00806]},
    {"t":2.90674, "x":3.48629, "y":2.49353, "heading":-1.8478, "vx":0.34055, "vy":0.22703, "omega":-0.89026, "ax":-0.83178, "ay":-0.55452, "alpha":0.95, "fx":[-10.99944,-16.04667,-17.20766,-12.33987], "fy":[-7.69719,-6.28017,-11.16233,-12.58951]},
    {"t":2.94768, "x":3.49953, "y":2.50236, "heading":-1.88425, "vx":0.30649, "vy":0.20433, "omega":-0.85137, "ax":-0.83179, "ay":-0.55453, "alpha":1.10953, "fx":[-10.40042,-16.11811,-17.87971,-12.19598], "fy":[-7.49282,-5.7195,-11.31326,-13.204]},
    {"t":2.98862, "x":3.51139, "y":2.51026, "heading":-1.9191, "vx":0.27244, "vy":0.18163, "omega":-0.80594, "ax":-0.8318, "ay":-0.55454, "alpha":1.32019, "fx":[-9.61447,-16.42608,-18.58754,-11.96665], "fy":[-7.33561,-4.87887,-11.52224,-13.99321]},
    {"t":3.02956, "x":3.52184, "y":2.51723, "heading":-1.9521, "vx":0.23838, "vy":0.15892, "omega":-0.7519, "ax":-0.83181, "ay":-0.55454, "alpha":1.54133, "fx":[-8.77067,-16.52827,-19.49157,-11.80473], "fy":[-7.1202,-4.08099,-11.68647,-14.84259]},
    {"t":3.0705, "x":3.5309, "y":2.52327, "heading":-1.98288, "vx":0.20433, "vy":0.13622, "omega":-0.68879, "ax":-0.83181, "ay":-0.55454, "alpha":1.82257, "fx":[-7.71419,-16.85026,-20.47175,-11.55953], "fy":[-6.94585,-2.96267,-11.91156,-15.9105]},
    {"t":3.11144, "x":3.53857, "y":2.52838, "heading":-2.01108, "vx":0.17028, "vy":0.11352, "omega":-0.61418, "ax":-0.83182, "ay":-0.55455, "alpha":2.12757, "fx":[-6.54273,-16.99689,-21.68431,-11.37223], "fy":[-6.70907,-1.8465,-12.09905,-17.07624]},
    {"t":3.15238, "x":3.54485, "y":2.53256, "heading":-2.03623, "vx":0.13622, "vy":0.09081, "omega":-0.52707, "ax":-0.83183, "ay":-0.55455, "alpha":2.50363, "fx":[-5.12852,-17.36366,-23.00403,-11.10036], "fy":[-6.50154,-0.35599,-12.35983,-18.51379]},
    {"t":3.19332, "x":3.54973, "y":2.53582, "heading":-2.0578, "vx":0.10217, "vy":0.06811, "omega":-0.42458, "ax":-0.83183, "ay":-0.55456, "alpha":2.92452, "fx":[-3.51281,-17.58586,-24.64632,-10.852], "fy":[-6.21045,1.18616,-12.60267,-20.10444]},
    {"t":3.23426, "x":3.55321, "y":2.53814, "heading":-2.07519, "vx":0.06811, "vy":0.04541, "omega":-0.30485, "ax":-0.83184, "ay":-0.55456, "alpha":3.43219, "fx":[-1.60705,-18.04918,-26.44767,-10.49347], "fy":[-5.92025,3.16743,-12.95279,-22.02604]},
    {"t":3.2752, "x":3.5553, "y":2.53954, "heading":-2.08767, "vx":0.03406, "vy":0.0227, "omega":-0.16433, "ax":-0.83184, "ay":-0.55456, "alpha":4.01399, "fx":[0.5914,-18.52635,-28.57967,-10.0831], "fy":[-5.51971,5.35781,-13.36328,-24.20672]},
    {"t":3.31614, "x":3.556, "y":2.54, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
