{
 "name":"Path 1- start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.0387141704559326, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.441857318878174, "y":2.663289785385132, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74765],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.03871, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94319, "ay":0.33092, "alpha":1.54328, "fx":[-18.39617,-10.37521,-10.60772,-18.37705], "fy":[1.12629,1.12987,9.01834,8.98931]},
    {"t":0.04579, "x":7.22104, "y":2.03906, "heading":1.5708, "vx":-0.04319, "vy":0.01515, "omega":0.07067, "ax":-0.94339, "ay":0.33099, "alpha":1.05255, "fx":[-17.13558,-11.69495,-11.81543,-17.12256], "fy":[2.37314,2.37867,7.76695,7.74938]},
    {"t":0.09159, "x":7.21807, "y":2.0401, "heading":1.57403, "vx":-0.08639, "vy":0.03031, "omega":0.11887, "ax":-0.94338, "ay":0.33099, "alpha":0.7147, "fx":[-16.26386,-12.6163,-12.62112,-16.26676], "fy":[3.25392,3.22305,6.90638,6.88462]},
    {"t":0.13738, "x":7.21312, "y":2.04184, "heading":1.57948, "vx":-0.1296, "vy":0.04547, "omega":0.1516, "ax":-0.94337, "ay":0.33098, "alpha":0.48973, "fx":[-15.69427,-13.10375,-13.25965,-15.70985], "fy":[3.81242,3.83806,6.32267,6.29463]},
    {"t":0.18318, "x":7.2062, "y":2.04427, "heading":1.58642, "vx":-0.1728, "vy":0.06063, "omega":0.17403, "ax":-0.94337, "ay":0.33098, "alpha":0.32714, "fx":[-15.26137,-13.59994,-13.62229,-15.28335], "fy":[4.23733,4.21462,5.92256,5.89307]},
    {"t":0.22897, "x":7.1973, "y":2.04739, "heading":1.59439, "vx":-0.216, "vy":0.07578, "omega":0.18901, "ax":-0.94336, "ay":0.33098, "alpha":0.22304, "fx":[-15.01483,-13.76971,-13.94388,-15.03794], "fy":[4.4991,4.52731,5.63472,5.60624]},
    {"t":0.27476, "x":7.18642, "y":2.05121, "heading":1.60304, "vx":-0.2592, "vy":0.09094, "omega":0.19922, "ax":-0.94334, "ay":0.33097, "alpha":0.14271, "fx":[-14.78872,-14.07289,-14.09413,-14.80995], "fy":[4.71116,4.67971,5.45019,5.42606]},
    {"t":0.32056, "x":7.17356, "y":2.05572, "heading":1.61217, "vx":-0.3024, "vy":0.1061, "omega":0.20576, "ax":-0.94333, "ay":0.33097, "alpha":0.09578, "fx":[-14.69605,-14.08727,-14.26859,-14.71307], "fy":[4.83297,4.85235,5.30038,5.28118]},
    {"t":0.36635, "x":7.15872, "y":2.06092, "heading":1.62159, "vx":-0.3456, "vy":0.12125, "omega":0.21015, "ax":-0.94332, "ay":0.33096, "alpha":0.05362, "fx":[-14.56423,-14.30565,-14.31783,-14.57649], "fy":[4.94516,4.89784,5.21841,5.20518]},
    {"t":0.41215, "x":7.1419, "y":2.06682, "heading":1.63121, "vx":-0.38879, "vy":0.13641, "omega":0.2126, "ax":-0.94331, "ay":0.33096, "alpha":0.03388, "fx":[-14.54537,-14.23934,-14.42639,-14.55226], "fy":[5.00041,5.00814,5.13259,5.12515]},
    {"t":0.45794, "x":7.12311, "y":2.07342, "heading":1.64095, "vx":-0.43199, "vy":0.15156, "omega":0.21415, "ax":-0.94329, "ay":0.33095, "alpha":0.00907, "fx":[-14.45445,-14.42513,-14.42669,-14.45612], "fy":[5.06604,5.00129,5.10023,5.0984]},
    {"t":0.50374, "x":7.10234, "y":2.08071, "heading":1.65076, "vx":-0.47519, "vy":0.16672, "omega":0.21457, "ax":-0.94327, "ay":0.33095, "alpha":0.00255, "fx":[-14.4727,-14.31173,-14.50765,-14.46927], "fy":[5.08946,5.08595,5.04317,5.047]},
    {"t":0.54953, "x":7.07959, "y":2.08869, "heading":1.66058, "vx":-0.51839, "vy":0.18188, "omega":0.21468, "ax":-0.94326, "ay":0.33094, "alpha":-0.01474, "fx":[-14.39737,-14.49135,-14.48266,-14.3888], "fy":[5.13386,5.05116,5.03574,5.0444]},
    {"t":0.59532, "x":7.05486, "y":2.09736, "heading":1.67041, "vx":-0.56158, "vy":0.19703, "omega":0.21401, "ax":-0.94323, "ay":0.33093, "alpha":-0.01443, "fx":[-14.43665,-14.34452,-14.55427,-14.42345], "fy":[5.1418,5.12787,4.99038,5.00465]},
    {"t":0.64112, "x":7.02815, "y":2.10673, "heading":1.68021, "vx":-0.60478, "vy":0.21219, "omega":0.21335, "ax":-0.94321, "ay":0.33092, "alpha":-0.02889, "fx":[-14.36453,-14.53264,-14.51411,-14.34612], "fy":[5.1771,5.07533,4.99664,5.0151]},
    {"t":0.68691, "x":6.99947, "y":2.1168, "heading":1.68998, "vx":-0.64797, "vy":0.22734, "omega":0.21203, "ax":-0.94318, "ay":0.33091, "alpha":-0.0245, "fx":[-14.41858,-14.35563,-14.58563,-14.3959], "fy":[5.17704,5.15306,4.95456,4.97891]},
    {"t":0.73271, "x":6.96881, "y":2.12756, "heading":1.69969, "vx":-0.69116, "vy":0.24249, "omega":0.2109, "ax":-0.94315, "ay":0.3309, "alpha":-0.03846, "fx":[-14.343,-14.56218,-14.53383,-14.31479], "fy":[5.20916,5.08599,4.96984,4.99789]},
    {"t":0.7785, "x":6.93617, "y":2.13901, "heading":1.70935, "vx":-0.73435, "vy":0.25765, "omega":0.20914, "ax":-0.94311, "ay":0.33089, "alpha":-0.03092, "fx":[-14.41059,-14.35182,-14.61082,-14.37833], "fy":[5.20419,5.17006,4.92664,4.96119]},
    {"t":0.82429, "x":6.90155, "y":2.15115, "heading":1.71893, "vx":-0.77754, "vy":0.2728, "omega":0.20773, "ax":-0.94307, "ay":0.33088, "alpha":-0.04564, "fx":[-14.32711,-14.58574,-14.54729,-14.2888], "fy":[5.23618,5.08773,4.94973,4.9875]},
    {"t":0.87009, "x":6.86495, "y":2.16399, "heading":1.72844, "vx":-0.82073, "vy":0.28795, "omega":0.20564, "ax":-0.94302, "ay":0.33086, "alpha":-0.03482, "fx":[-14.4102,-14.33316,-14.63434,-14.36812], "fy":[5.22689,5.18233,4.9029,4.94791]},
    {"t":0.91588, "x":6.82638, "y":2.17753, "heading":1.73786, "vx":-0.86391, "vy":0.3031, "omega":0.20404, "ax":-0.94296, "ay":0.33084, "alpha":-0.05111, "fx":[-14.3147,-14.60502,-14.55624,-14.26609], "fy":[5.26054,5.08086,4.93486,4.98241]},
    {"t":0.96168, "x":6.78583, "y":2.19175, "heading":1.7472, "vx":-0.9071, "vy":0.31825, "omega":0.2017, "ax":-0.94288, "ay":0.33081, "alpha":-0.03593, "fx":[-14.41843,-14.29352,-14.65878,-14.36663], "fy":[5.24544,5.19053,4.8828,4.93823]},
    {"t":1.00747, "x":6.7433, "y":2.20667, "heading":1.75644, "vx":-0.95027, "vy":0.3334, "omega":0.20006, "ax":-0.94279, "ay":0.33077, "alpha":-0.05442, "fx":[-14.30574,-14.61844,-14.55989,-14.24738], "fy":[5.28211,5.06156,4.9273,4.98392]},
    {"t":1.05327, "x":6.6988, "y":2.22229, "heading":1.7656, "vx":-0.99345, "vy":0.34855, "omega":0.19756, "ax":-0.94266, "ay":0.33073, "alpha":-0.03237, "fx":[-14.44032,-14.21689,-14.6863,-14.38021], "fy":[5.25672,5.1929,4.86905,4.93347]},
    {"t":1.09906, "x":6.65231, "y":2.2386, "heading":1.77465, "vx":-1.03662, "vy":0.3637, "omega":0.19608, "ax":-0.94249, "ay":0.33067, "alpha":-0.05366, "fx":[-14.30234,-14.6196,-14.55415,-14.23709], "fy":[5.29717,5.02131,4.93356,4.99631]},
    {"t":1.14485, "x":6.60385, "y":2.2556, "heading":1.78363, "vx":-1.07978, "vy":0.37884, "omega":0.19362, "ax":-0.94224, "ay":0.33058, "alpha":-0.01914, "fx":[-14.48859,-14.06393,-14.7205,-14.42493], "fy":[5.25162,5.18391,4.86952,4.93788]},
    {"t":1.19065, "x":6.55342, "y":2.27329, "heading":1.79249, "vx":-1.12293, "vy":0.39398, "omega":0.19275, "ax":-0.94185, "ay":0.33044, "alpha":-0.044, "fx":[-14.30851,-14.59239,-14.52841,-14.24475], "fy":[5.29897,4.93285,4.97094,5.03162]},
    {"t":1.23644, "x":6.50101, "y":2.29168, "heading":1.80132, "vx":-1.16606, "vy":0.40911, "omega":0.19073, "ax":-0.94115, "ay":0.33019, "alpha":0.01609, "fx":[-14.59351,-13.72614,-14.7728,-14.5386], "fy":[5.20917,5.15074,4.90009,4.95913]},
    {"t":1.28224, "x":6.44662, "y":2.31076, "heading":1.81005, "vx":-1.20916, "vy":0.42423, "omega":0.19147, "ax":-0.93953, "ay":0.32956, "alpha":-0.01596, "fx":[-14.31777,-14.49044,-14.44819,-14.2757], "fy":[5.26832,4.73724,5.06763,5.10713]},
    {"t":1.32803, "x":6.39027, "y":2.33054, "heading":1.81882, "vx":-1.25218, "vy":0.43932, "omega":0.19074, "ax":-0.9314, "ay":0.32681, "alpha":0.10301, "fx":[-14.73295,-12.79508,-14.79398,-14.71221], "fy":[5.05739,5.03565,4.94841,4.97049]},
    {"t":1.37382, "x":6.33195, "y":2.351, "heading":1.82756, "vx":-1.29483, "vy":0.45429, "omega":0.19546, "ax":0.93133, "ay":-0.32646, "alpha":-0.01604, "fx":[14.23887,14.28941,14.27598,14.22562], "fy":[-5.21337,-4.45773,-5.15358,-5.16605]},
    {"t":1.41962, "x":6.27363, "y":2.37146, "heading":1.83651, "vx":-1.25218, "vy":0.43934, "omega":0.19472, "ax":0.93948, "ay":-0.32964, "alpha":-0.05663, "fx":[14.69623,13.3702,14.80821,14.65437], "fy":[-5.1506,-5.1063,-4.94188,-4.98667]},
    {"t":1.46541, "x":6.21727, "y":2.39123, "heading":1.84543, "vx":-1.20916, "vy":0.42424, "omega":0.19213, "ax":0.94113, "ay":-0.33022, "alpha":0.03086, "fx":[14.32729,14.5505,14.4876,14.26461], "fy":[-5.28714,-4.83853,-5.01784,-5.07725]},
    {"t":1.51121, "x":6.16288, "y":2.41031, "heading":1.85422, "vx":-1.16606, "vy":0.40912, "omega":0.19354, "ax":0.94184, "ay":-0.33046, "alpha":0.00071, "fx":[14.54778,13.92184,14.73107,14.47272], "fy":[-5.23624,-5.15648,-4.88119,-4.96161]},
    {"t":1.557, "x":6.11047, "y":2.4287, "heading":1.86309, "vx":-1.12293, "vy":0.39399, "omega":0.19357, "ax":0.94223, "ay":-0.33059, "alpha":0.0494, "fx":[14.32272,14.61314,14.52591,14.23571], "fy":[-5.30355,-4.96575,-4.94574,-5.02885]},
    {"t":1.60279, "x":6.06004, "y":2.4464, "heading":1.87195, "vx":-1.07978, "vy":0.37885, "omega":0.19584, "ax":0.94248, "ay":-0.33068, "alpha":0.02339, "fx":[14.48225,14.15569,14.6823,14.39257], "fy":[-5.26334,-5.16817,-4.86091,-4.95671]},
    {"t":1.64859, "x":6.01158, "y":2.4634, "heading":1.88092, "vx":-1.03662, "vy":0.36371, "omega":0.19691, "ax":0.94265, "ay":-0.33074, "alpha":0.05442, "fx":[14.32835,14.62949,14.53326,14.23232], "fy":[-5.29924,-5.01976,-4.92077,-5.01304]},
    {"t":1.69438, "x":5.96509, "y":2.47971, "heading":1.88994, "vx":-0.99346, "vy":0.34856, "omega":0.1994, "ax":0.94278, "ay":-0.33078, "alpha":0.03132, "fx":[14.45472,14.26965,14.64592,14.36091], "fy":[-5.26395,-5.16459,-4.8635,-4.96342]},
    {"t":1.74018, "x":5.92059, "y":2.49532, "heading":1.89907, "vx":-0.95028, "vy":0.33341, "omega":0.20083, "ax":0.94288, "ay":-0.33082, "alpha":0.05322, "fx":[14.33986,14.62563,14.52863,14.24303], "fy":[-5.28415,-5.04364,-4.91816,-5.01158]},
    {"t":1.78597, "x":5.87806, "y":2.51025, "heading":1.90826, "vx":-0.9071, "vy":0.31826, "omega":0.20327, "ax":0.94296, "ay":-0.33084, "alpha":0.0325, "fx":[14.4444,14.32922,14.61594,14.35228], "fy":[-5.25226,-5.15487,-4.87705,-4.97495]},
    {"t":1.83177, "x":5.83751, "y":2.52447, "heading":1.91757, "vx":-0.86392, "vy":0.30311, "omega":0.20476, "ax":0.94302, "ay":-0.33086, "alpha":0.049, "fx":[14.35372,14.61201,14.51903,14.26088], "fy":[-5.26375,-5.05282,-4.92705,-5.01682]},
    {"t":1.87756, "x":5.79893, "y":2.53801, "heading":1.92695, "vx":-0.82074, "vy":0.28796, "omega":0.207, "ax":0.94307, "ay":-0.33088, "alpha":0.03008, "fx":[14.44285,14.35964,14.58991,14.35639], "fy":[-5.23381,-5.14247,-4.89673,-4.98851]},
    {"t":1.92335, "x":5.76234, "y":2.55085, "heading":1.93643, "vx":-0.77755, "vy":0.27281, "omega":0.20838, "ax":0.94311, "ay":-0.3309, "alpha":0.04291, "fx":[14.36868,14.59213,14.50697,14.28365], "fy":[-5.23932,-5.05426,-4.94328,-5.02557]},
    {"t":1.96915, "x":5.72772, "y":2.56299, "heading":1.94597, "vx":-0.73436, "vy":0.25765, "omega":0.21034, "ax":0.94315, "ay":-0.33091, "alpha":0.0251, "fx":[14.44667,14.37112,14.56607,14.36981], "fy":[-5.20969,-5.12842,-4.92171,-5.00338]},
    {"t":2.01494, "x":5.69508, "y":2.57445, "heading":1.9556, "vx":-0.69117, "vy":0.2425, "omega":0.21149, "ax":0.94318, "ay":-0.33092, "alpha":0.03484, "fx":[14.38497,14.5655,14.49277,14.31236], "fy":[-5.20944,-5.05023,-4.96705,-5.03715]},
    {"t":2.06074, "x":5.66442, "y":2.5852, "heading":1.96529, "vx":-0.64798, "vy":0.22735, "omega":0.21309, "ax":0.94321, "ay":-0.33093, "alpha":0.01717, "fx":[14.45521,14.36591,14.54235,14.39383], "fy":[-5.17731,-5.11206,-4.95473,-5.02034]},
    {"t":2.10653, "x":5.63573, "y":2.59527, "heading":1.97505, "vx":-0.60479, "vy":0.21219, "omega":0.21388, "ax":0.94323, "ay":-0.33094, "alpha":0.02344, "fx":[14.40424,14.52743,14.47509,14.35202], "fy":[-5.16891,-5.04054,-5.00284,-5.05268]},
    {"t":2.15232, "x":5.60903, "y":2.60464, "heading":1.98484, "vx":-0.56159, "vy":0.19704, "omega":0.21495, "ax":0.94325, "ay":-0.33095, "alpha":0.00422, "fx":[14.47017,14.33901,14.5155,14.43541], "fy":[-5.12886,-5.09095,-5.00368,-5.04192]},
    {"t":2.19812, "x":5.5843, "y":2.61331, "heading":1.99469, "vx":-0.5184, "vy":0.18188, "omega":0.21514, "ax":0.94327, "ay":-0.33095, "alpha":0.00532, "fx":[14.43034,14.46614,14.45024,14.41455], "fy":[-5.10573,-5.02208,-5.06233,-5.07568]},
    {"t":2.24391, "x":5.56155, "y":2.6213, "heading":2.00454, "vx":-0.4752, "vy":0.16673, "omega":0.21539, "ax":0.94329, "ay":-0.33096, "alpha":-0.01873, "fx":[14.49651,14.27454,14.4796,14.51167], "fy":[-5.0465,-5.05967,-5.08644,-5.07358]},
    {"t":2.28971, "x":5.54077, "y":2.62858, "heading":2.0144, "vx":-0.432, "vy":0.15157, "omega":0.21453, "ax":0.94331, "ay":-0.33096, "alpha":-0.02709, "fx":[14.47121,14.35536,14.41038,14.52632], "fy":[-4.99346,-4.9878,-5.17155,-5.11371]},
    {"t":2.3355, "x":5.52198, "y":2.63518, "heading":2.02423, "vx":-0.3888, "vy":0.13641, "omega":0.21329, "ax":0.94332, "ay":-0.33097, "alpha":-0.06279, "fx":[14.54508,14.13509,14.42318,14.66077], "fy":[-4.89114,-5.00703,-5.24213,-5.1265]},
    {"t":2.38129, "x":5.50516, "y":2.64108, "heading":2.03399, "vx":-0.34561, "vy":0.12126, "omega":0.21041, "ax":0.94333, "ay":-0.33097, "alpha":-0.09015, "fx":[14.54295,14.13799,14.3395,14.74447], "fy":[-4.77514,-4.92217,-5.38735,-5.18241]},
    {"t":2.42709, "x":5.49033, "y":2.64628, "heading":2.04363, "vx":-0.30241, "vy":0.1061, "omega":0.20628, "ax":0.94334, "ay":-0.33098, "alpha":-0.15187, "fx":[14.63824,13.83837,14.32355,14.96547], "fy":[-4.57838,-4.91053,-5.55519,-5.22322]},
    {"t":2.47288, "x":5.47747, "y":2.6508, "heading":2.05308, "vx":-0.25921, "vy":0.09094, "omega":0.19933, "ax":0.94335, "ay":-0.33098, "alpha":-0.21887, "fx":[14.6779,13.69116,14.20546,15.19176], "fy":[-4.32849,-4.79386,-5.83195,-5.31325]},
    {"t":2.51868, "x":5.46659, "y":2.65461, "heading":2.0622, "vx":-0.21601, "vy":0.07579, "omega":0.18931, "ax":0.94336, "ay":-0.33098, "alpha":-0.33707, "fx":[14.82126,13.20703,14.13538,15.60321], "fy":[-3.92759,-4.72489,-6.20634,-5.40894]},
    {"t":2.56447, "x":5.45768, "y":2.65774, "heading":2.07087, "vx":-0.17281, "vy":0.06063, "omega":0.17387, "ax":0.94337, "ay":-0.33099, "alpha":-0.48772, "fx":[14.94162,12.75267,13.94341,16.12975], "fy":[-3.39279,-4.5392,-6.7661,-5.56985]},
    {"t":2.61027, "x":5.45076, "y":2.66017, "heading":2.07884, "vx":-0.12961, "vy":0.04547, "omega":0.15154, "ax":0.94338, "ay":-0.33099, "alpha":-0.72674, "fx":[15.18731,11.86323,13.76647,16.95097], "fy":[-2.55526,-4.35757,-7.57935,-5.77595]},
    {"t":2.65606, "x":5.44581, "y":2.6619, "heading":2.08577, "vx":-0.0864, "vy":0.03032, "omega":0.11826, "ax":0.94339, "ay":-0.33099, "alpha":-1.05404, "fx":[15.47148,10.76763,13.41911,18.11025], "fy":[-1.41677,-4.02509,-8.74165,-6.08479]},
    {"t":2.70185, "x":5.44285, "y":2.66294, "heading":2.09119, "vx":-0.0432, "vy":0.01516, "omega":0.06999, "ax":0.9434, "ay":-0.33099, "alpha":-1.5283, "fx":[15.93785,9.13527,13.01985,19.67594], "fy":[0.32739,-3.63304,-10.44236,-6.52045]},
    {"t":2.74765, "x":5.44186, "y":2.66329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
