{
 "name":"Path 2- reef to coral station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.460999999999999, "y":2.5654, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169088840484619, "y":1.986888408660889, "heading":5.585053606381854, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.016, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"215 in", "val":5.460999999999999}, "y":{"exp":"101 in", "val":2.5654}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169088840484619 m", "val":5.169088840484619}, "y":{"exp":"1.9868884086608887 m", "val":1.986888408660889}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"50 in", "val":1.27}, "y":{"exp":"40 in", "val":1.016}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17914,4.56252],
  "samples":[
    {"t":0.0, "x":5.461, "y":2.5654, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08546, "ay":-0.99569, "alpha":1.34806, "fx":[-0.12321,-6.4348,-2.76543,3.5089], "fy":[-12.20962,-15.23745,-21.90426,-18.39404]},
    {"t":0.03103, "x":5.46096, "y":2.56492, "heading":-1.0472, "vx":-0.00265, "vy":-0.0309, "omega":0.04183, "ax":-0.10388, "ay":-0.99425, "alpha":1.191, "fx":[-0.5914,-6.17945,-2.92929,2.63225], "fy":[-12.68599,-15.53438,-21.26746,-18.15997]},
    {"t":0.06206, "x":5.46083, "y":2.56348, "heading":-1.0459, "vx":-0.00588, "vy":-0.06175, "omega":0.07879, "ax":-0.12329, "ay":-0.99202, "alpha":1.07044, "fx":[-1.07435,-5.99707,-3.12468,1.80781], "fy":[-12.82365,-15.9373,-20.74779,-17.9874]},
    {"t":0.09309, "x":5.46058, "y":2.56109, "heading":-1.04345, "vx":-0.0097, "vy":-0.09253, "omega":0.112, "ax":-0.14377, "ay":-0.98925, "alpha":0.93616, "fx":[-1.53977,-5.91228,-3.34293,1.01315], "fy":[-13.53012,-15.69162,-20.27037,-17.81549]},
    {"t":0.12412, "x":5.46021, "y":2.55774, "heading":-1.03998, "vx":-0.01416, "vy":-0.12323, "omega":0.14105, "ax":-0.16539, "ay":-0.98586, "alpha":0.84621, "fx":[-2.04045,-5.87997,-3.60498,0.27256], "fy":[-13.52653,-16.06918,-19.83372,-17.64721]},
    {"t":0.15515, "x":5.4597, "y":2.55344, "heading":-1.0356, "vx":-0.01929, "vy":-0.15382, "omega":0.16731, "ax":-0.18821, "ay":-0.98175, "alpha":0.7348, "fx":[-2.51612,-5.92357,-3.88129,-0.48463], "fy":[-14.13436,-15.76165,-19.42474,-17.47609]},
    {"t":0.18618, "x":5.45901, "y":2.5482, "heading":-1.03041, "vx":-0.02513, "vy":-0.18428, "omega":0.19011, "ax":-0.2123, "ay":-0.97681, "alpha":0.66987, "fx":[-3.04138,-6.02269,-4.21362,-1.16669], "fy":[-14.00542,-16.10884,-19.04251,-17.30419]},
    {"t":0.21721, "x":5.45812, "y":2.54201, "heading":-1.02451, "vx":-0.03172, "vy":-0.21459, "omega":0.2109, "ax":-0.23771, "ay":-0.97093, "alpha":0.57576, "fx":[-3.5333,-6.1781,-4.54934,-1.91246], "fy":[-14.52802,-15.73416,-18.67482,-17.12372]},
    {"t":0.24824, "x":5.45703, "y":2.53488, "heading":-1.01797, "vx":-0.0391, "vy":-0.24472, "omega":0.22876, "ax":-0.26449, "ay":-0.96396, "alpha":0.53164, "fx":[-4.09164,-6.39597,-4.9546,-2.55357], "fy":[-14.2835,-16.04471,-18.32151,-16.9371]},
    {"t":0.27927, "x":5.45568, "y":2.52683, "heading":-1.01087, "vx":-0.0473, "vy":-0.27463, "omega":0.24526, "ax":-0.2927, "ay":-0.95576, "alpha":0.45034, "fx":[-4.6052,-6.65022,-5.34902,-3.3108], "fy":[-14.72666,-15.59583,-17.97122,-16.7351]},
    {"t":0.3103, "x":5.45408, "y":2.51784, "heading":-1.00326, "vx":-0.05639, "vy":-0.30429, "omega":0.25923, "ax":-0.32237, "ay":-0.94615, "alpha":0.42364, "fx":[-5.20412,-6.97705,-5.82812,-3.9246], "fy":[-14.37013,-15.86251,-17.62269,-16.51974]},
    {"t":0.34133, "x":5.45217, "y":2.50795, "heading":-0.99521, "vx":-0.06639, "vy":-0.33365, "omega":0.27238, "ax":-0.35352, "ay":-0.93495, "alpha":0.35168, "fx":[-5.7437,-7.31978,-6.27943,-4.71003], "fy":[-14.73255,-15.33238,-17.26662,-16.28118]},
    {"t":0.37236, "x":5.44994, "y":2.49714, "heading":-0.98676, "vx":-0.07736, "vy":-0.36266, "omega":0.28329, "ax":-0.38613, "ay":-0.92194, "alpha":0.33983, "fx":[-6.38787,-7.74645,-6.83078,-5.307], "fy":[-14.26135,-15.54397,-16.90054,-16.02194]},
    {"t":0.40339, "x":5.44735, "y":2.48545, "heading":-0.97797, "vx":-0.08934, "vy":-0.39127, "omega":0.29384, "ax":-0.42019, "ay":-0.90691, "alpha":0.27452, "fx":[-6.95559,-8.16811,-7.33539,-6.13], "fy":[-14.53796,-14.92245,-16.51548,-15.72936]},
    {"t":0.43442, "x":5.44438, "y":2.47287, "heading":-0.96885, "vx":-0.10238, "vy":-0.41941, "omega":0.30235, "ax":-0.45561, "ay":-0.88963, "alpha":0.2757, "fx":[-7.64767,-8.6865,-7.95613,-6.70898], "fy":[-13.94904,-15.06394,-16.10836,-15.40792]},
    {"t":0.46545, "x":5.44098, "y":2.45943, "heading":-0.95947, "vx":-0.11652, "vy":-0.44701, "omega":0.31091, "ax":-0.49229, "ay":-0.86985, "alpha":0.21481, "fx":[-8.2391,-9.17337,-8.50453,-7.57804], "fy":[-14.12631,-14.34102,-15.6727,-15.04361]},
    {"t":0.49648, "x":5.43713, "y":2.44514, "heading":-0.94982, "vx":-0.13179, "vy":-0.47401, "omega":0.31758, "ax":-0.53007, "ay":-0.84734, "alpha":0.22735, "fx":[-8.9737,-9.76992,-9.18465,-8.13712], "fy":[-13.4119,-14.39586,-15.20276,-14.64175]},
    {"t":0.52751, "x":5.43279, "y":2.43002, "heading":-0.93997, "vx":-0.14824, "vy":-0.5003, "omega":0.32463, "ax":-0.56872, "ay":-0.82188, "alpha":0.16948, "fx":[-9.57996,-10.30567,-9.76355,-9.04618], "fy":[-13.475,-13.56411,-14.69448,-14.1864]},
    {"t":0.55854, "x":5.42791, "y":2.4141, "heading":-0.9299, "vx":-0.16589, "vy":-0.5258, "omega":0.32989, "ax":-0.60797, "ay":-0.79327, "alpha":0.19223, "fx":[-10.34545,-10.96292,-10.48773,-9.56976], "fy":[-12.63221,-13.51133,-14.14251,-13.68734]},
    {"t":0.58957, "x":5.42247, "y":2.3974, "heading":-0.91966, "vx":-0.18476, "vy":-0.55042, "omega":0.33585, "ax":-0.64747, "ay":-0.76136, "alpha":0.13633, "fx":[-10.9479,-11.52284,-11.07455,-10.50816], "fy":[-12.56378,-12.56669,-13.54531,-13.12622]},
    {"t":0.6206, "x":5.41643, "y":2.37996, "heading":-0.90924, "vx":-0.20485, "vy":-0.57404, "omega":0.34008, "ax":-0.68682, "ay":-0.72605, "alpha":0.16794, "fx":[-11.72235,-12.21499,-11.818,-10.97527], "fy":[-11.59508,-12.38965,-12.89742,-12.51728]},
    {"t":0.65163, "x":5.40974, "y":2.36179, "heading":-0.89869, "vx":-0.22616, "vy":-0.59657, "omega":0.3453, "ax":-0.72556, "ay":-0.68732, "alpha":0.11383, "fx":[-12.29541,-12.76854,-12.3836,-11.91876], "fy":[-11.38127,-11.33645,-12.20344,-11.84351]},
    {"t":0.68266, "x":5.40237, "y":2.34295, "heading":-0.88797, "vx":-0.24867, "vy":-0.6179, "omega":0.34883, "ax":-0.7632, "ay":-0.64527, "alpha":0.1532, "fx":[-13.04763,-13.46195,-13.11275,-12.30469], "fy":[-10.2933,-11.02833,-11.45818,-11.12329]},
    {"t":0.71369, "x":5.39429, "y":2.32347, "heading":-0.87715, "vx":-0.27235, "vy":-0.63792, "omega":0.35358, "ax":-0.79922, "ay":-0.60006, "alpha":0.10106, "fx":[-13.56133,-13.97529,-13.624,-13.21748], "fy":[-9.93514,-9.88145,-10.67037,-10.34025]},
    {"t":0.74472, "x":5.38545, "y":2.30338, "heading":-0.86618, "vx":-0.29715, "vy":-0.65654, "omega":0.35672, "ax":-0.83314, "ay":-0.55199, "alpha":0.1468, "fx":[-14.25669,-14.63428,-14.30241,-13.49233], "fy":[-8.75386,-9.4458,-9.83866,-9.51872]},
    {"t":0.77575, "x":5.37583, "y":2.28275, "heading":-0.85511, "vx":-0.32301, "vy":-0.67367, "omega":0.36127, "ax":-0.86449, "ay":-0.50147, "alpha":0.09755, "fx":[-14.6805,-15.07383,-14.72581,-14.33843], "fy":[-8.25733,-8.24206,-8.97558,-8.64475]},
    {"t":0.80678, "x":5.36539, "y":2.2616, "heading":-0.8439, "vx":-0.34983, "vy":-0.68923, "omega":0.3643, "ax":-0.89287, "ay":-0.44899, "alpha":0.14849, "fx":[-15.28722,-15.66639,-15.31987,-14.47654], "fy":[-7.02238,-7.69183,-8.0859,-7.74846]},
    {"t":0.83781, "x":5.35411, "y":2.24, "heading":-0.83259, "vx":-0.37754, "vy":-0.70316, "omega":0.36891, "ax":-0.918, "ay":-0.39509, "alpha":0.10349, "fx":[-15.59798,-16.00748,-15.62962,-15.22437], "fy":[-6.41104,-6.46898,-7.18323,-6.8183]},
    {"t":0.86884, "x":5.34195, "y":2.21799, "heading":-0.82115, "vx":-0.40602, "vy":-0.71542, "omega":0.37212, "ax":-0.93966, "ay":-0.34038, "alpha":0.15855, "fx":[-16.09366,-16.51116,-16.11486,-15.21381], "fy":[-5.1635,-5.8407,-6.27309,-5.8819]},
    {"t":0.89987, "x":5.3289, "y":2.19562, "heading":-0.8096, "vx":-0.43518, "vy":-0.72598, "omega":0.37704, "ax":-0.95778, "ay":-0.28546, "alpha":0.11939, "fx":[-16.28238,-16.74456,-16.29962,-15.83982], "fy":[-4.46875,-4.65058,-5.37021,-4.93303]},
    {"t":0.9309, "x":5.31494, "y":2.17296, "heading":-0.7979, "vx":-0.4649, "vy":-0.73484, "omega":0.38074, "ax":-0.97238, "ay":-0.23091, "alpha":0.17761, "fx":[-16.65975,-17.1526,-16.66628,-15.68125], "fy":[-3.25736,-3.97468,-4.48287,-3.99611]},
    {"t":0.96193, "x":5.30004, "y":2.15005, "heading":-0.78608, "vx":-0.49507, "vy":-0.74201, "omega":0.38625, "ax":-0.98359, "ay":-0.17726, "alpha":0.14637, "fx":[-16.73182,-17.28493,-16.72901,-16.17657], "fy":[-2.50868,-2.86075,-3.62278,-3.06823]},
    {"t":0.99296, "x":5.28421, "y":2.12694, "heading":-0.7741, "vx":-0.52559, "vy":-0.74751, "omega":0.3908, "ax":-0.9916, "ay":-0.12496, "alpha":0.20793, "fx":[-16.99815,-17.60531,-16.98106,-15.88301], "fy":[-1.36315,-2.17472,-2.7981,-2.16596]},
    {"t":1.02399, "x":5.26742, "y":2.10368, "heading":-0.76197, "vx":-0.55636, "vy":-0.75138, "omega":0.39725, "ax":-0.99669, "ay":-0.07438, "alpha":0.18612, "fx":[-16.97083,-17.65638,-16.93624,-16.24986], "fy":[-0.59299,-1.16375,-2.01554,-1.28872]},
    {"t":1.05502, "x":5.24967, "y":2.08033, "heading":-0.74965, "vx":-0.58729, "vy":-0.75369, "omega":0.40302, "ax":-0.99914, "ay":-0.02583, "alpha":0.25165, "fx":[-17.14398,-17.90836,-17.08728,-15.84042], "fy":[0.4694,-0.50074,-1.28225,-0.4437]},
    {"t":1.08605, "x":5.23097, "y":2.05693, "heading":-0.73714, "vx":-0.61829, "vy":-0.75449, "omega":0.41083, "ax":-0.99927, "ay":0.02051, "alpha":0.24108, "fx":[-17.04101,-17.90537,-16.9548,-16.08814], "fy":[1.24356,0.38632,-0.60109,0.36644]},
    {"t":1.11708, "x":5.2113, "y":2.03353, "heading":-0.72439, "vx":-0.6493, "vy":-0.75386, "omega":0.41831, "ax":-0.99741, "ay":0.06449, "alpha":0.31189, "fx":[-17.1433,-18.11366,-17.02152,-15.58436], "fy":[2.21953,1.00748,0.01958,1.14122]},
    {"t":1.14811, "x":5.19068, "y":2.01017, "heading":-0.71141, "vx":-0.68025, "vy":-0.75186, "omega":0.42799, "ax":-0.99387, "ay":0.10606, "alpha":0.31465, "fx":[-16.99086,-18.08699,-16.82192,-15.72175], "fy":[2.98821,1.76618,0.58334,1.8785]},
    {"t":1.17914, "x":5.16909, "y":1.98689, "heading":-0.69813, "vx":-0.71109, "vy":-0.74857, "omega":0.43775, "ax":-0.99107, "ay":0.12707, "alpha":0.34447, "fx":[-17.1436,-17.81657,-16.89917,-15.57183], "fy":[3.64074,2.03069,0.67927,2.29507]},
    {"t":1.21632, "x":5.14197, "y":1.95914, "heading":-0.68186, "vx":-0.74794, "vy":-0.74384, "omega":0.45056, "ax":-0.99114, "ay":0.12958, "alpha":0.32878, "fx":[-16.98443,-18.09002,-16.73597,-15.6259], "fy":[3.43979,2.12566,0.93058,2.32056]},
    {"t":1.2535, "x":5.11347, "y":1.93158, "heading":-0.6651, "vx":-0.78479, "vy":-0.73902, "omega":0.46279, "ax":-0.99079, "ay":0.13218, "alpha":0.25301, "fx":[-17.07639,-17.59179,-16.83147,-15.91244], "fy":[3.31204,2.1182,1.18286,2.38052]},
    {"t":1.29068, "x":5.08361, "y":1.90419, "heading":-0.6479, "vx":-0.82163, "vy":-0.73411, "omega":0.47219, "ax":-0.9904, "ay":0.13494, "alpha":0.23496, "fx":[-16.96575,-17.72328,-16.72845,-15.96841], "fy":[3.17229,2.21958,1.38384,2.40555]},
    {"t":1.32786, "x":5.05238, "y":1.87699, "heading":-0.63034, "vx":-0.85845, "vy":-0.72909, "omega":0.48093, "ax":-0.98999, "ay":0.13787, "alpha":0.1701, "fx":[-17.05788,-17.25464,-16.83347,-16.2115], "fy":[3.09375,2.22743,1.59472,2.4646]},
    {"t":1.36504, "x":5.01977, "y":1.84998, "heading":-0.61246, "vx":-0.89526, "vy":-0.72397, "omega":0.48725, "ax":-0.98953, "ay":0.14098, "alpha":0.16395, "fx":[-16.93636,-17.4406,-16.72768,-16.22197], "fy":[3.00453,2.33403,1.76018,2.49369]},
    {"t":1.40222, "x":4.98581, "y":1.82316, "heading":-0.59434, "vx":-0.93205, "vy":-0.71872, "omega":0.49335, "ax":-0.98904, "ay":0.1443, "alpha":0.10687, "fx":[-17.03087,-16.98811,-16.84054,-16.43345], "fy":[2.96515,2.35608,1.94226,2.55484]},
    {"t":1.4394, "x":4.95047, "y":1.79654, "heading":-0.576, "vx":-0.96882, "vy":-0.71336, "omega":0.49732, "ax":-0.9885, "ay":0.14785, "alpha":0.11016, "fx":[-16.89905,-17.22053,-16.72947,-16.4071], "fy":[2.91824,2.46534,2.08436,2.59165]},
    {"t":1.47658, "x":4.91376, "y":1.77012, "heading":-0.55751, "vx":-1.00557, "vy":-0.70786, "omega":0.50142, "ax":-0.9879, "ay":0.15165, "alpha":0.05831, "fx":[-16.99815,-16.77177,-16.84945,-16.59642], "fy":[2.91031,2.50384,2.24679,2.6569]},
    {"t":1.51376, "x":4.87569, "y":1.7439, "heading":-0.53887, "vx":-1.0423, "vy":-0.70222, "omega":0.50359, "ax":-0.98725, "ay":0.15572, "alpha":0.06939, "fx":[-16.85557,-17.04657,-16.7304,-16.53881], "fy":[2.90003,2.61479,2.37533,2.70473]},
    {"t":1.55094, "x":4.83626, "y":1.7179, "heading":-0.52015, "vx":-1.07901, "vy":-0.69643, "omega":0.50617, "ax":-0.98653, "ay":0.1601, "alpha":0.02111, "fx":[-16.95973,-16.59464,-16.85587,-16.71199], "fy":[2.91873,2.67198,2.52577,2.77641]},
    {"t":1.58812, "x":4.79546, "y":1.69212, "heading":-0.50133, "vx":-1.11569, "vy":-0.69048, "omega":0.50695, "ax":-0.98573, "ay":0.16482, "alpha":0.03854, "fx":[-16.8066,-16.90583,-16.72746,-16.62784], "fy":[2.94191,2.78435,2.64924,2.8388]},
    {"t":1.6253, "x":4.7533, "y":1.66656, "heading":-0.48248, "vx":-1.15234, "vy":-0.68435, "omega":0.50838, "ax":-0.98483, "ay":0.16993, "alpha":-0.00776, "fx":[-16.91721,-16.44094,-16.85835,-16.79049], "fy":[2.98456,2.86361,2.79426,2.91949]},
    {"t":1.66248, "x":4.70977, "y":1.64124, "heading":-0.46358, "vx":-1.18895, "vy":-0.67804, "omega":0.5081, "ax":-0.98383, "ay":0.17547, "alpha":0.01532, "fx":[-16.75184,-16.78793,-16.71779,-16.68144], "fy":[3.04033,2.97758,2.92062,3.00057]},
    {"t":1.69966, "x":4.66489, "y":1.61615, "heading":-0.44469, "vx":-1.22553, "vy":-0.67151, "omega":0.50866, "ax":-0.98271, "ay":0.18151, "alpha":-0.03019, "fx":[-16.86943,-16.30206,-16.85363,-16.83736], "fy":[3.10619,3.0839,3.06627,3.09336]},
    {"t":1.73684, "x":4.61864, "y":1.59131, "heading":-0.42577, "vx":-1.26207, "vy":-0.66476, "omega":0.50754, "ax":-0.98144, "ay":0.1881, "alpha":-0.00193, "fx":[-16.68983,-16.68399,-16.69816,-16.70389], "fy":[3.19607,3.20015,3.20374,3.19842]},
    {"t":1.77402, "x":4.57104, "y":1.56672, "heading":-0.4069, "vx":-1.29856, "vy":-0.65777, "omega":0.50747, "ax":-0.97999, "ay":0.19534, "alpha":-0.04767, "fx":[-16.81433,-16.16918,-16.83822,-16.85554], "fy":[3.28636,3.34071,3.3562,3.30731]},
    {"t":1.8112, "x":4.52208, "y":1.5424, "heading":-0.38804, "vx":-1.335, "vy":-0.65051, "omega":0.5057, "ax":-0.97833, "ay":0.20331, "alpha":-0.01441, "fx":[-16.61767,-16.58558,-16.66441,-16.69659], "fy":[3.41469,3.46043,3.51421,3.44348]},
    {"t":1.84838, "x":4.47177, "y":1.51835, "heading":-0.36923, "vx":-1.37137, "vy":-0.64295, "omega":0.50516, "ax":-0.97641, "ay":0.21213, "alpha":-0.06124, "fx":[-16.74804,-16.0336,-16.80725,-16.84489], "fy":[3.53289,3.64567,3.6805,3.57399]},
    {"t":1.88556, "x":4.42011, "y":1.4946, "heading":-0.35045, "vx":-1.40767, "vy":-0.63506, "omega":0.50289, "ax":-0.97418, "ay":0.22195, "alpha":-0.02293, "fx":[-16.53026,-16.48354,-16.6105,-16.65758], "fy":[3.70754,3.77131,3.87081,3.75126]},
    {"t":1.92274, "x":4.3671, "y":1.47114, "heading":-0.33175, "vx":-1.44389, "vy":-0.62681, "omega":0.50203, "ax":-0.97156, "ay":0.23293, "alpha":-0.07162, "fx":[-16.66366,-15.88562,-16.75299,-16.80122], "fy":[3.86039,4.01617,4.06014,3.91161]},
    {"t":1.95992, "x":4.31274, "y":1.44799, "heading":-0.31309, "vx":-1.48001, "vy":-0.61815, "omega":0.49937, "ax":-0.96845, "ay":0.2453, "alpha":-0.02806, "fx":[-16.41878,-16.36602,-16.52678,-16.5803], "fy":[4.09399,4.15337,4.29837,4.14421]},
    {"t":1.9971, "x":4.25705, "y":1.42518, "heading":-0.29452, "vx":-1.51602, "vy":-0.60903, "omega":0.49833, "ax":-0.96471, "ay":0.25933, "alpha":-0.07917, "fx":[-16.54886,-15.71269,-16.66238,-16.71412], "fy":[4.29354,4.47883,4.52441,4.34755]},
    {"t":2.03428, "x":4.20002, "y":1.40272, "heading":-0.27599, "vx":-1.55189, "vy":-0.59939, "omega":0.49538, "ax":-0.96018, "ay":0.27536, "alpha":-0.02994, "fx":[-16.26748,-16.21507,-16.39666,-16.45047], "fy":[4.6078,4.63418,4.8346,4.65844]},
    {"t":2.07146, "x":4.14165, "y":1.38062, "heading":-0.25758, "vx":-1.58759, "vy":-0.58915, "omega":0.49427, "ax":-0.9546, "ay":0.29383, "alpha":-0.08387, "fx":[-16.38051,-15.49605,-16.51149,-16.56165], "fy":[4.87351,5.07595,5.11769,4.92503]},
    {"t":2.10864, "x":4.08197, "y":1.35892, "heading":-0.2392, "vx":-1.62308, "vy":-0.57822, "omega":0.49115, "ax":-0.9476, "ay":0.31534, "alpha":-0.02878, "fx":[-16.04649,-15.99908,-16.18924,-16.23898], "fy":[5.3021,5.26915,5.53524,5.34883]},
    {"t":2.14582, "x":4.02097, "y":1.33764, "heading":-0.22094, "vx":-1.65831, "vy":-0.5665, "omega":0.49008, "ax":-0.93868, "ay":0.34063, "alpha":-0.08616, "fx":[-16.11734,-15.18812,-16.25801,-16.30307], "fy":[5.67037,5.87817,5.91212,5.71572]},
    {"t":2.183, "x":3.95866, "y":1.31681, "heading":-0.20272, "vx":-1.69321, "vy":-0.55383, "omega":0.48688, "ax":-0.92704, "ay":0.37074, "alpha":-0.02377, "fx":[-15.69402,-15.65523,-15.84146,-15.8842], "fy":[6.27512,6.13466,6.50021,6.31503]},
    {"t":2.22018, "x":3.89507, "y":1.29648, "heading":-0.18461, "vx":-1.72768, "vy":-0.54005, "omega":0.48599, "ax":-0.91149, "ay":0.40705, "alpha":-0.08572, "fx":[-15.6653,-14.70073,-15.80664,-15.84434], "fy":[6.80806,7.00928,7.03285,6.84492]},
    {"t":2.25736, "x":3.8302, "y":1.27668, "heading":-0.16655, "vx":-1.76157, "vy":-0.52492, "omega":0.48281, "ax":-0.89011, "ay":0.45142, "alpha":-0.01513, "fx":[-15.06817,-15.04048,-15.20986,-15.24389], "fy":[7.6912,7.40537,7.89482,7.72261]},
    {"t":2.29454, "x":3.76409, "y":1.25748, "heading":-0.14859, "vx":-1.79466, "vy":-0.50813, "omega":0.48224, "ax":-0.85974, "ay":0.50636, "alpha":-0.07737, "fx":[-14.7751,-13.87853,-14.90638,-14.93556], "fy":[8.51274,8.69324,8.70644,8.53998]},
    {"t":2.33172, "x":3.69677, "y":1.23893, "heading":-0.13067, "vx":-1.82663, "vy":-0.48931, "omega":0.47937, "ax":-0.81499, "ay":0.57505, "alpha":-0.00181, "fx":[-13.79877,-13.7841,-13.92165,-13.94627], "fy":[9.85529,9.36946,10.02351,9.87757]},
    {"t":2.3689, "x":3.62829, "y":1.22114, "heading":-0.11284, "vx":-1.85693, "vy":-0.46793, "omega":0.4793, "ax":-0.74652, "ay":0.66088, "alpha":-0.06296, "fx":[-12.8298,-12.06754,-12.93718,-12.95755], "fy":[11.16459,11.30716,11.31175,11.18223]},
    {"t":2.40608, "x":3.55874, "y":1.2042, "heading":-0.09502, "vx":-1.88469, "vy":-0.44335, "omega":0.47696, "ax":-0.63862, "ay":0.76498, "alpha":0.01282, "fx":[-10.81577,-10.81274,-10.90339,-10.91885], "fy":[13.14184,12.49159,13.25942,13.15562]},
    {"t":2.44326, "x":3.48822, "y":1.18824, "heading":-0.07729, "vx":-1.90843, "vy":-0.41491, "omega":0.47744, "ax":-0.46798, "ay":0.87914, "alpha":-0.03337, "fx":[-8.02028,-7.63439,-8.08682,-8.09905], "fy":[14.91012,14.99072,14.99491,14.91982]},
    {"t":2.48044, "x":3.41694, "y":1.17342, "heading":-0.05954, "vx":-1.92583, "vy":-0.38223, "omega":0.4762, "ax":-0.21604, "ay":0.97172, "alpha":0.02781, "fx":[-3.65652,-3.65508,-3.68984,-3.69765], "fy":[16.7059,15.9367,16.75856,16.71362]},
    {"t":2.51762, "x":3.34519, "y":1.15988, "heading":-0.04183, "vx":-1.93386, "vy":-0.3461, "omega":0.47723, "ax":0.09491, "ay":0.99076, "alpha":0.00196, "fx":[1.63685,1.56715,1.62994,1.62366], "fy":[16.84753,16.85249,16.85748,16.85278]},
    {"t":2.5548, "x":3.27336, "y":1.1477, "heading":-0.02409, "vx":-1.93033, "vy":-0.30926, "omega":0.4773, "ax":0.38751, "ay":0.91708, "alpha":0.04224, "fx":[6.57075,6.58401,6.60761,6.6034], "fy":[15.8145,14.96703,15.79563,15.81988]},
    {"t":2.59198, "x":3.20186, "y":1.13684, "heading":-0.00634, "vx":-1.91592, "vy":-0.27516, "omega":0.47887, "ax":0.60158, "ay":0.79397, "alpha":0.03935, "fx":[10.3491,9.76059,10.4132,10.40782], "fy":[13.53523,13.47508,13.47018,13.5401]},
    {"t":2.62916, "x":3.13104, "y":1.12715, "heading":0.01146, "vx":-1.89356, "vy":-0.24564, "omega":0.48034, "ax":0.73821, "ay":0.66966, "alpha":0.05581, "fx":[12.49811,12.51691,12.60928,12.60271], "fy":[11.63522,10.73618,11.54936,11.64218]},
    {"t":2.66634, "x":3.06115, "y":1.11848, "heading":0.02932, "vx":-1.86611, "vy":-0.22075, "omega":0.48241, "ax":0.82202, "ay":0.56449, "alpha":0.07081, "fx":[14.17417,13.14555,14.30959,14.29978], "fy":[9.66266,9.54018,9.53272,9.67169]},
    {"t":2.70352, "x":2.99233, "y":1.11067, "heading":0.04726, "vx":-1.83555, "vy":-0.19976, "omega":0.48504, "ax":0.87429, "ay":0.48037, "alpha":0.0599, "fx":[14.77809,14.80001,14.96061,14.94687], "fy":[8.39607,7.62572,8.25294,8.40902]},
    {"t":2.7407, "x":2.92469, "y":1.10357, "heading":0.06529, "vx":-1.80304, "vy":-0.1819, "omega":0.48727, "ax":0.90801, "ay":0.41384, "alpha":0.08709, "fx":[15.64272,14.46429,15.84569,15.82725], "fy":[7.12628,6.94287,6.94444,7.14392]},
    {"t":2.77788, "x":2.85828, "y":1.0971, "heading":0.08341, "vx":-1.76928, "vy":-0.16651, "omega":0.49051, "ax":0.9306, "ay":0.36086, "alpha":0.06083, "fx":[15.70436,15.73344,15.952,15.92741], "fy":[6.33334,5.71743,6.14519,6.35627]},
    {"t":2.81506, "x":2.79314, "y":1.09115, "heading":0.10164, "vx":-1.73468, "vy":-0.15309, "omega":0.49277, "ax":0.94628, "ay":0.3181, "alpha":0.09337, "fx":[16.25745,15.11491,16.52095,16.49071], "fy":[5.51712,5.28125,5.29779,5.54685]},
    {"t":2.85224, "x":2.7293, "y":1.08568, "heading":0.11997, "vx":-1.6995, "vy":-0.14127, "omega":0.49624, "ax":0.95751, "ay":0.28308, "alpha":0.06221, "fx":[16.13477,16.17507,16.43805,16.40012], "fy":[4.98927,4.4762,4.77002,5.02504]},
    {"t":2.88942, "x":2.66678, "y":1.08063, "heading":0.13842, "vx":-1.6639, "vy":-0.13074, "omega":0.49856, "ax":0.96577, "ay":0.254, "alpha":0.09535, "fx":[16.54459,15.4927,16.85841,16.81446], "fy":[4.43882,4.16332,4.1969,4.48277]},
    {"t":2.9266, "x":2.60558, "y":1.07594, "heading":0.15695, "vx":-1.62799, "vy":-0.1213, "omega":0.5021, "ax":0.972, "ay":0.22952, "alpha":0.06322, "fx":[16.35962,16.41322,16.70664,16.65422], "fy":[4.06136,3.61862,3.82513,4.11146]},
    {"t":2.96378, "x":2.54572, "y":1.07159, "heading":0.17562, "vx":-1.59185, "vy":-0.11277, "omega":0.50445, "ax":0.97679, "ay":0.20868, "alpha":0.09447, "fx":[16.68878,15.74737,17.04075,16.9825], "fy":[3.67284,3.3716,3.42235,3.73163]},
    {"t":3.00096, "x":2.48721, "y":1.06754, "heading":0.19438, "vx":-1.55554, "vy":-0.10501, "omega":0.50796, "ax":0.98053, "ay":0.19074, "alpha":0.06354, "fx":[16.48974,16.55698,16.86713,16.80045], "fy":[3.38724,2.99167,3.14721,3.45169]},
    {"t":3.03814, "x":2.43006, "y":1.06377, "heading":0.21326, "vx":-1.51908, "vy":-0.09792, "omega":0.51033, "ax":0.98351, "ay":0.17515, "alpha":0.09155, "fx":[16.76678,15.93517,17.14338,17.07161], "fy":[3.10108,2.78781,2.85443,3.17393]},
    {"t":3.07532, "x":2.37426, "y":1.06025, "heading":0.23224, "vx":-1.48251, "vy":-0.0914, "omega":0.51373, "ax":0.98591, "ay":0.16149, "alpha":0.06264, "fx":[16.57322,16.65287,16.96678,16.88738], "fy":[2.87534,2.51673,2.64291,2.95281]},
    {"t":3.1125, "x":2.31982, "y":1.05696, "heading":0.25134, "vx":-1.44586, "vy":-0.0854, "omega":0.51606, "ax":0.98787, "ay":0.14943, "alpha":0.08724, "fx":[16.81595,16.07499,17.20287,17.11962], "fy":[2.6567,2.34451,2.42437,2.74149]},
    {"t":3.14968, "x":2.26674, "y":1.05389, "heading":0.27052, "vx":-1.40913, "vy":-0.07984, "omega":0.5193, "ax":0.98948, "ay":0.1387, "alpha":0.06022, "fx":[16.63328,16.72273,17.02829,16.93892], "fy":[2.47212,2.14837,2.25686,2.55997]},
    {"t":3.18686, "x":2.21504, "y":1.05102, "heading":0.28983, "vx":-1.37234, "vy":-0.07469, "omega":0.52154, "ax":0.99083, "ay":0.12911, "alpha":0.08123, "fx":[16.85047,16.18999,17.2328,17.14136], "fy":[2.29988,2.00099,2.09039,2.39322]},
    {"t":3.22404, "x":2.1647, "y":1.04833, "heading":0.30922, "vx":-1.3355, "vy":-0.06989, "omega":0.52456, "ax":0.99195, "ay":0.12048, "alpha":0.05608, "fx":[16.6823,16.77761,17.06337,16.96805], "fy":[2.14491,1.8585,1.95455,2.23918]},
    {"t":3.26122, "x":2.11573, "y":1.04581, "heading":0.32872, "vx":-1.29862, "vy":-0.06541, "omega":0.52665, "ax":0.99291, "ay":0.11267, "alpha":0.07351, "fx":[16.8801,16.28721,17.24198,17.14693], "fy":[2.00566,1.73182,1.82575,2.10279]},
    {"t":3.2984, "x":2.06813, "y":1.04346, "heading":0.34831, "vx":-1.2617, "vy":-0.06122, "omega":0.52938, "ax":0.99372, "ay":0.10558, "alpha":0.04997, "fx":[16.72761,16.82343,17.07817,16.9823], "fy":[1.87261,1.62969,1.71329,1.96791]},
    {"t":3.33558, "x":2.02191, "y":1.04126, "heading":0.36799, "vx":-1.22476, "vy":-0.05729, "omega":0.53124, "ax":0.99442, "ay":0.09911, "alpha":0.06392, "fx":[16.91074,16.37127,17.23472,17.14217], "fy":[1.7577,1.52065,1.61264,1.85232]},
    {"t":3.37276, "x":1.97706, "y":1.0392, "heading":0.38774, "vx":-1.18779, "vy":-0.05361, "omega":0.53361, "ax":0.99502, "ay":0.09318, "alpha":0.04163, "fx":[16.77424,16.8635,17.0757,16.98635], "fy":[1.6415,1.44993,1.51798,1.7307]},
    {"t":3.40994, "x":1.93359, "y":1.03727, "heading":0.40758, "vx":-1.15079, "vy":-0.05014, "omega":0.53516, "ax":0.99554, "ay":0.08774, "alpha":0.05215, "fx":[16.94657,16.44537,17.21266,17.13062], "fy":[1.54496,1.35705,1.43869,1.62881]},
    {"t":3.44712, "x":1.89149, "y":1.03546, "heading":0.42748, "vx":-1.11378, "vy":-0.04688, "omega":0.5371, "ax":0.99599, "ay":0.08271, "alpha":0.03065, "fx":[16.82619,16.89968,17.05691,16.98331], "fy":[1.44197,1.31225,1.35776,1.51573]},
    {"t":3.4843, "x":1.85077, "y":1.03378, "heading":0.44745, "vx":-1.07675, "vy":-0.0438, "omega":0.53824, "ax":0.99639, "ay":0.07807, "alpha":0.03769, "fx":[16.9912,16.51159,17.17567,17.11463], "fy":[1.35978,1.23462,1.29503,1.42209]},
    {"t":3.52148, "x":1.81142, "y":1.0322, "heading":0.46746, "vx":-1.0397, "vy":-0.0409, "omega":0.53964, "ax":0.99674, "ay":0.07375, "alpha":0.01645, "fx":[16.88733,16.93296,17.02115,16.97538], "fy":[1.26745,1.21239,1.22481,1.31352]},
    {"t":3.55866, "x":1.77345, "y":1.03073, "heading":0.48752, "vx":-1.00264, "vy":-0.03816, "omega":0.54025, "ax":0.99704, "ay":0.06974, "alpha":0.01982, "fx":[17.04838,16.57131,17.12215,17.09591], "fy":[1.19681,1.15008,1.175,1.22341]},
    {"t":3.59584, "x":1.73687, "y":1.02936, "heading":0.50761, "vx":-0.96557, "vy":-0.03557, "omega":0.54099, "ax":0.99732, "ay":0.066, "alpha":-0.0018, "fx":[16.96188,16.96373,16.96633,16.96434], "fy":[1.11343,1.14863,1.11318,1.11559]},
    {"t":3.63302, "x":1.70166, "y":1.02809, "heading":0.52772, "vx":-0.92849, "vy":-0.03311, "omega":0.54092, "ax":0.99756, "ay":0.06251, "alpha":-0.00244, "fx":[17.12249,16.62521,17.04908,17.07593], "fy":[1.0524,1.10274,1.07334,1.02451]},
    {"t":3.6702, "x":1.66782, "y":1.0269, "heading":0.54783, "vx":-0.8914, "vy":-0.03079, "omega":0.54083, "ax":0.99777, "ay":0.05923, "alpha":-0.02524, "fx":[17.05491,16.9918,16.88883,16.95181], "fy":[0.97676,1.12207,1.0179,0.91347]},
    {"t":3.70738, "x":1.63537, "y":1.02579, "heading":0.56794, "vx":-0.8543, "vy":-0.02859, "omega":0.53989, "ax":0.99797, "ay":0.05616, "alpha":-0.03047, "fx":[17.21873,16.67417,16.95159,17.05594], "fy":[0.92424,1.0944,0.98562,0.81683]},
    {"t":3.74456, "x":1.6043, "y":1.02477, "heading":0.58801, "vx":-0.8172, "vy":-0.0265, "omega":0.53876, "ax":0.99814, "ay":0.05327, "alpha":-0.05542, "fx":[17.1728,17.01646,16.7833,16.93959], "fy":[0.85577,1.13572,0.93473,0.69822]},
    {"t":3.78174, "x":1.5746, "y":1.02382, "heading":0.60805, "vx":-0.78009, "vy":-0.02452, "omega":0.5367, "ax":0.99829, "ay":0.05055, "alpha":-0.06607, "fx":[17.34452,16.71648,16.82355,17.03809], "fy":[0.81126,1.12939,0.90769,0.59083]},
    {"t":3.81892, "x":1.54629, "y":1.02294, "heading":0.628, "vx":-0.74297, "vy":-0.02264, "omega":0.53424, "ax":0.99843, "ay":0.04798, "alpha":-0.09436, "fx":[17.32373,17.03627,16.64226,16.92984], "fy":[0.75016,1.19476,0.8597,0.45971]},
    {"t":3.8561, "x":1.51936, "y":1.02214, "heading":0.64786, "vx":-0.70585, "vy":-0.02086, "omega":0.53074, "ax":0.99856, "ay":0.04555, "alpha":-0.11165, "fx":[17.50903,16.75074,16.65609,17.02476], "fy":[0.71363,1.21491,0.83531,0.33521]},
    {"t":3.89328, "x":1.4938, "y":1.02139, "heading":0.6676, "vx":-0.66873, "vy":-0.01916, "omega":0.52658, "ax":0.99867, "ay":0.04325, "alpha":-0.14499, "fx":[17.51836,17.04894,16.45553,16.92549], "fy":[0.66027,1.30949,0.78784,0.18499]},
    {"t":3.93046, "x":1.46963, "y":1.02071, "heading":0.68717, "vx":-0.63159, "vy":-0.01755, "omega":0.52119, "ax":0.99877, "ay":0.04107, "alpha":-0.17048, "fx":[17.7243,16.77444,16.43734,17.01919], "fy":[0.63291,1.36161,0.76365,0.03608]},
    {"t":3.96764, "x":1.44684, "y":1.02009, "heading":0.70655, "vx":-0.59446, "vy":-0.01603, "omega":0.51486, "ax":0.99886, "ay":0.039, "alpha":-0.21099, "fx":[17.77062,17.05098,16.20949,16.9305], "fy":[0.58863,1.49195,0.7141,-0.14125]},
    {"t":4.00482, "x":1.42543, "y":1.01952, "heading":0.72569, "vx":-0.55732, "vy":-0.01458, "omega":0.50701, "ax":0.99895, "ay":0.03703, "alpha":-0.24689, "fx":[18.00591,16.78449,16.15123,17.02568], "fy":[0.5723,1.58442,0.68691,-0.32407]},
    {"t":4.042, "x":1.4054, "y":1.019, "heading":0.74455, "vx":-0.52018, "vy":-0.0132, "omega":0.49783, "ax":0.99902, "ay":0.03516, "alpha":-0.29731, "fx":[18.0988,17.03743,15.88599,16.9503], "fy":[0.53938,1.75948,0.63203,-0.53875]},
    {"t":4.07918, "x":1.38675, "y":1.01853, "heading":0.76305, "vx":-0.48304, "vy":-0.01189, "omega":0.48678, "ax":0.99909, "ay":0.03337, "alpha":-0.34661, "fx":[18.37517,16.7739,15.77727,17.05091], "fy":[0.53692,1.90374,0.59779,-0.76772]},
    {"t":4.11636, "x":1.36948, "y":1.01811, "heading":0.78115, "vx":-0.44589, "vy":-0.01065, "omega":0.47389, "ax":0.99916, "ay":0.03167, "alpha":-0.41055, "fx":[18.52691,17.0015,15.46094,16.99222], "fy":[0.51889,2.13522,0.53363,-1.03284]},
    {"t":4.15354, "x":1.35359, "y":1.01774, "heading":0.79877, "vx":-0.40874, "vy":-0.00947, "omega":0.45863, "ax":0.99922, "ay":0.03005, "alpha":-0.47731, "fx":[18.85923,16.73611,15.28732,17.10284], "fy":[0.53413,2.34707,0.48707,-1.32398]},
    {"t":4.19072, "x":1.33908, "y":1.01741, "heading":0.81582, "vx":-0.37159, "vy":-0.00836, "omega":0.44088, "ax":0.99927, "ay":0.02849, "alpha":-0.55962, "fx":[19.08661,16.93432,14.90236,17.06582], "fy":[0.53526,2.65234,0.40818,-1.65724]},
    {"t":4.2279, "x":1.32596, "y":1.01712, "heading":0.83222, "vx":-0.33444, "vy":-0.0073, "omega":0.42007, "ax":0.99932, "ay":0.027, "alpha":-0.64915, "fx":[19.49468,16.66063,14.64469,17.19239], "fy":[0.57365,2.95131,0.34337,-2.03098]},
    {"t":4.26508, "x":1.31421, "y":1.01687, "heading":0.84783, "vx":-0.29729, "vy":-0.00629, "omega":0.39594, "ax":0.99936, "ay":0.02558, "alpha":-0.75614, "fx":[19.81973,16.82501,14.16765,17.18301], "fy":[0.59974,3.35228,0.24366,-2.45525]},
    {"t":4.30226, "x":1.30385, "y":1.01665, "heading":0.86255, "vx":-0.26013, "vy":-0.00534, "omega":0.36783, "ax":0.9994, "ay":0.02421, "alpha":-0.87563, "fx":[20.32965,16.53617,13.8,17.33233], "fy":[0.66722,3.76598,0.15329,-2.93899]},
    {"t":4.33944, "x":1.29487, "y":1.01647, "heading":0.87623, "vx":-0.22297, "vy":-0.00444, "omega":0.33527, "ax":0.99944, "ay":0.0229, "alpha":-1.01576, "fx":[20.78184,16.66158,13.19978,17.35747], "fy":[0.72424,4.29366,0.02566,-3.48521]},
    {"t":4.37662, "x":1.28727, "y":1.01632, "heading":0.8887, "vx":-0.18581, "vy":-0.00359, "omega":0.2975, "ax":0.99947, "ay":0.02165, "alpha":-1.17465, "fx":[21.42845,16.35075,12.68716,17.53662], "fy":[0.82709,4.85764,-0.09723,-4.11478]},
    {"t":4.4138, "x":1.28105, "y":1.0162, "heading":0.89976, "vx":-0.14865, "vy":-0.00279, "omega":0.25383, "ax":0.9995, "ay":0.02044, "alpha":-1.35903, "fx":[22.04707,16.43344,11.92196,17.60264], "fy":[0.92032,5.55325,-0.25889,-4.82423]},
    {"t":4.45098, "x":1.27622, "y":1.01611, "heading":0.90919, "vx":-0.11149, "vy":-0.00203, "omega":0.2033, "ax":0.99953, "ay":0.01927, "alpha":-1.56981, "fx":[22.87597,16.09714,11.21691,17.81703], "fy":[1.06218,6.31608,-0.4193,-5.64766]},
    {"t":4.48816, "x":1.27276, "y":1.01605, "heading":0.91675, "vx":-0.07433, "vy":-0.00131, "omega":0.14494, "ax":0.99956, "ay":0.01815, "alpha":-1.81309, "fx":[23.71457,16.13757,10.23017,17.92653], "fy":[1.19274,7.23503,-0.61679,-6.57587]},
    {"t":4.52534, "x":1.27069, "y":1.01601, "heading":0.92214, "vx":-0.03716, "vy":-0.00063, "omega":0.07753, "ax":0.99958, "ay":0.01707, "alpha":-2.08515, "fx":[24.78615,16.03165,9.26687,17.92581], "fy":[1.40842,8.22356,-0.81932,-7.65093]},
    {"t":4.56252, "x":1.27, "y":1.016, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
