{
 "name":"Path 2- reef to side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.441857318878174, "y":2.663289785385132, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.648016452789307, "y":0.5813713669776917, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.648016452789307 m", "val":4.648016452789307}, "y":{"exp":"0.5813713669776917 m", "val":0.5813713669776917}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.98639],
  "samples":[
    {"t":0.0, "x":5.44186, "y":2.66329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35612, "ay":-0.93397, "alpha":-1.42313, "fx":[-4.14911,-10.36666,-6.79215,-0.49919], "fy":[-9.29526,-12.9531,-19.28833,-15.65473]},
    {"t":0.04594, "x":5.44148, "y":2.6623, "heading":2.0944, "vx":-0.01636, "vy":-0.04291, "omega":-0.06539, "ax":-0.3562, "ay":-0.93417, "alpha":-0.97036, "fx":[-4.56455,-8.80556,-6.36228,-2.07938], "fy":[-10.88982,-13.38209,-17.7063,-15.22545]},
    {"t":0.09189, "x":5.44035, "y":2.65935, "heading":2.09139, "vx":-0.03273, "vy":-0.08583, "omega":-0.10997, "ax":-0.3562, "ay":-0.93416, "alpha":-0.66449, "fx":[-4.82532,-7.78763,-6.07991,-3.11874], "fy":[-12.0448,-13.5873,-16.61436,-14.95677]},
    {"t":0.13783, "x":5.43847, "y":2.65442, "heading":2.08634, "vx":-0.04909, "vy":-0.12875, "omega":-0.1405, "ax":-0.35619, "ay":-0.93415, "alpha":-0.4462, "fx":[-5.03795,-6.97275,-5.89106,-3.90965], "fy":[-12.72581,-13.86192,-15.87433,-14.7407]},
    {"t":0.18378, "x":5.43584, "y":2.64752, "heading":2.07988, "vx":-0.06546, "vy":-0.17167, "omega":-0.161, "ax":-0.35619, "ay":-0.93414, "alpha":-0.3059, "fx":[-5.15199,-6.52225,-5.75338,-4.38361], "fy":[-13.29178,-13.90736,-15.37278,-14.63034]},
    {"t":0.22972, "x":5.43246, "y":2.63864, "heading":2.07249, "vx":-0.08182, "vy":-0.21459, "omega":-0.17505, "ax":-0.35619, "ay":-0.93414, "alpha":-0.20002, "fx":[-5.26325,-6.11347,-5.66758,-4.76672], "fy":[-13.58817,-14.09118,-15.01241,-14.50998]},
    {"t":0.27567, "x":5.42832, "y":2.6278, "heading":2.06444, "vx":-0.09819, "vy":-0.25751, "omega":-0.18424, "ax":-0.35618, "ay":-0.93413, "alpha":-0.13701, "fx":[-5.31176,-5.9255,-5.59347,-4.98006], "fy":[-13.87819,-14.05877,-14.79122,-14.47298]},
    {"t":0.32161, "x":5.42344, "y":2.61498, "heading":2.05598, "vx":-0.11455, "vy":-0.30042, "omega":-0.19054, "ax":-0.35618, "ay":-0.93412, "alpha":-0.08302, "fx":[-5.37574,-5.70643,-5.55678,-5.1716], "fy":[-13.99683,-14.20564,-14.60334,-14.39472]},
    {"t":0.36756, "x":5.4178, "y":2.60019, "heading":2.04722, "vx":-0.13092, "vy":-0.34334, "omega":-0.19435, "ax":-0.35617, "ay":-0.9341, "alpha":-0.05625, "fx":[-5.39325,-5.63983,-5.51174,-5.26547], "fy":[-14.1588,-14.13073,-14.51575,-14.39458]},
    {"t":0.4135, "x":5.41141, "y":2.58343, "heading":2.0383, "vx":-0.14728, "vy":-0.38626, "omega":-0.19694, "ax":-0.35617, "ay":-0.93409, "alpha":-0.02595, "fx":[-5.43471,-5.50808,-5.49977,-5.36744], "fy":[-14.19476,-14.26518,-14.40474,-14.33445]},
    {"t":0.45944, "x":5.40426, "y":2.5647, "heading":2.02925, "vx":-0.16364, "vy":-0.42917, "omega":-0.19813, "ax":-0.35616, "ay":-0.93408, "alpha":-0.01644, "fx":[-5.43694,-5.49856,-5.46774,-5.40644], "fy":[-14.29841,-14.16351,-14.38206,-14.35436]},
    {"t":0.50539, "x":5.39637, "y":2.544, "heading":2.02014, "vx":-0.18001, "vy":-0.47209, "omega":-0.19888, "ax":-0.35616, "ay":-0.93407, "alpha":0.00337, "fx":[-5.46818,-5.40508,-5.46909,-5.46699], "fy":[-14.29482,-14.29802,-14.30385,-14.30077]},
    {"t":0.55133, "x":5.38772, "y":2.52132, "heading":2.01101, "vx":-0.19637, "vy":-0.51501, "omega":-0.19873, "ax":-0.35615, "ay":-0.93405, "alpha":0.00428, "fx":[-5.46229,-5.42436,-5.44202,-5.48029], "fy":[-14.37311,-14.17631,-14.31424,-14.33284]},
    {"t":0.59728, "x":5.37833, "y":2.49667, "heading":2.00188, "vx":-0.21273, "vy":-0.55792, "omega":-0.19853, "ax":-0.35615, "ay":-0.93403, "alpha":0.01975, "fx":[-5.48925,-5.34653,-5.45097,-5.52181], "fy":[-14.34927,-14.31791,-14.24839,-14.27988]},
    {"t":0.64322, "x":5.36818, "y":2.47005, "heading":1.99276, "vx":-0.2291, "vy":-0.60083, "omega":-0.19762, "ax":-0.35614, "ay":-0.93401, "alpha":0.01603, "fx":[-5.4788,-5.38147,-5.42506,-5.52276], "fy":[-14.41813,-14.17775,-14.2776,-14.32079]},
    {"t":0.68917, "x":5.35727, "y":2.44146, "heading":1.98368, "vx":-0.24546, "vy":-0.64375, "omega":-0.19689, "ax":-0.35613, "ay":-0.93399, "alpha":0.03006, "fx":[-5.50438,-5.30872,-5.43884,-5.55563], "fy":[-14.38216,-14.33153,-14.21424,-14.26502]},
    {"t":0.73511, "x":5.34562, "y":2.4109, "heading":1.97463, "vx":-0.26182, "vy":-0.68666, "omega":-0.19551, "ax":-0.35612, "ay":-0.93397, "alpha":0.02343, "fx":[-5.49106,-5.35347,-5.41223,-5.55022], "fy":[-14.4494,-14.17227,-14.25617,-14.31363]},
    {"t":0.78106, "x":5.33322, "y":2.37837, "heading":1.96565, "vx":-0.27818, "vy":-0.72957, "omega":-0.19443, "ax":-0.35611, "ay":-0.93394, "alpha":0.03759, "fx":[-5.51734,-5.27885,-5.43028,-5.57986], "fy":[-14.4044,-14.34203,-14.19041,-14.25295]},
    {"t":0.827, "x":5.32006, "y":2.34386, "heading":1.95671, "vx":-0.29455, "vy":-0.77248, "omega":-0.1927, "ax":-0.3561, "ay":-0.93391, "alpha":0.0285, "fx":[-5.50123,-5.33296,-5.40134,-5.57005], "fy":[-14.47477,-14.15965,-14.24352,-14.30993]},
    {"t":0.87294, "x":5.30615, "y":2.30738, "heading":1.94786, "vx":-0.31091, "vy":-0.81539, "omega":-0.19139, "ax":-0.35608, "ay":-0.93387, "alpha":0.04371, "fx":[-5.52943,-5.25234,-5.42382,-5.59911], "fy":[-14.42074,-14.35079,-14.17199,-14.24213]},
    {"t":0.91889, "x":5.29149, "y":2.26894, "heading":1.93907, "vx":-0.32727, "vy":-0.85829, "omega":-0.18938, "ax":-0.35607, "ay":-0.93383, "alpha":0.0321, "fx":[-5.51016,-5.31678,-5.39145,-5.5853], "fy":[-14.49694,-14.14109,-14.23646,-14.30859]},
    {"t":0.96483, "x":5.27608, "y":2.22852, "heading":1.93037, "vx":-0.34363, "vy":-0.9012, "omega":-0.18791, "ax":-0.35605, "ay":-0.93378, "alpha":0.0488, "fx":[-5.54064,-5.22859,-5.41862,-5.61465], "fy":[-14.43284,-14.35813,-14.15706,-14.23199]},
    {"t":1.01078, "x":5.25992, "y":2.18613, "heading":1.92173, "vx":-0.35998, "vy":-0.9441, "omega":-0.18567, "ax":-0.35602, "ay":-0.93372, "alpha":0.03424, "fx":[-5.51783,-5.30413,-5.38242,-5.59666], "fy":[-14.51781,-14.11231,-14.23549,-14.31076]},
    {"t":1.05672, "x":5.243, "y":2.14176, "heading":1.9132, "vx":-0.37634, "vy":-0.987, "omega":-0.18409, "ax":-0.35599, "ay":-0.93365, "alpha":0.05317, "fx":[-5.55211,-5.20289,-5.41657,-5.62774], "fy":[-14.4402,-14.36343,-14.14562,-14.22263]},
    {"t":1.10267, "x":5.22533, "y":2.09543, "heading":1.90474, "vx":-0.3927, "vy":-1.02989, "omega":-0.18165, "ax":-0.35596, "ay":-0.93356, "alpha":0.0344, "fx":[-5.52338,-5.29591,-5.37487,-5.60293], "fy":[-14.53736,-14.06805,-14.24266,-14.31822]},
    {"t":1.14861, "x":5.20692, "y":2.04713, "heading":1.8964, "vx":-0.40905, "vy":-1.07278, "omega":-0.18007, "ax":-0.35591, "ay":-0.93344, "alpha":0.05586, "fx":[-5.56121,-5.18055,-5.41754,-5.63499], "fy":[-14.44022,-14.36485,-14.13921,-14.21482]},
    {"t":1.19456, "x":5.18775, "y":1.99686, "heading":1.88813, "vx":-0.4254, "vy":-1.11567, "omega":-0.1775, "ax":-0.35585, "ay":-0.93328, "alpha":0.0314, "fx":[-5.52441,-5.29528,-5.37053,-5.60028], "fy":[-14.55163,-14.00505,-14.26059,-14.33226]},
    {"t":1.2405, "x":5.16783, "y":1.94461, "heading":1.87997, "vx":-0.44175, "vy":-1.15855, "omega":-0.17606, "ax":-0.35577, "ay":-0.93306, "alpha":0.05602, "fx":[-5.56772,-5.15624,-5.4272,-5.63414], "fy":[-14.42622,-14.35788,-14.1417,-14.21029]},
    {"t":1.28644, "x":5.14715, "y":1.8904, "heading":1.87188, "vx":-0.4581, "vy":-1.20142, "omega":-0.17349, "ax":-0.35564, "ay":-0.93273, "alpha":0.02252, "fx":[-5.51564,-5.30848,-5.37272,-5.58047], "fy":[-14.55458,-13.9069,-14.2968,-14.35769]},
    {"t":1.33239, "x":5.12573, "y":1.83421, "heading":1.86391, "vx":-0.47444, "vy":-1.24427, "omega":-0.17245, "ax":-0.35542, "ay":-0.93219, "alpha":0.04914, "fx":[-5.55841,-5.15397,-5.44366,-5.60829], "fy":[-14.38303,-14.33123,-14.15807,-14.21006]},
    {"t":1.37833, "x":5.10356, "y":1.77606, "heading":1.85599, "vx":-0.49077, "vy":-1.2871, "omega":-0.1702, "ax":-0.35499, "ay":-0.93109, "alpha":0.00791, "fx":[-5.48355,-5.34449,-5.38515,-5.52456], "fy":[-14.4865,-13.85625,-14.31721,-14.35553]},
    {"t":1.42428, "x":5.08064, "y":1.71595, "heading":1.84817, "vx":-0.50708, "vy":-1.32988, "omega":-0.16983, "ax":-0.35349, "ay":-0.9279, "alpha":0.02145, "fx":[-5.46587,-5.27791,-5.41708,-5.48534], "fy":[-14.25077,-14.23051,-14.15908,-14.17939]},
    {"t":1.47022, "x":5.05697, "y":1.65387, "heading":1.84036, "vx":-0.52332, "vy":-1.37251, "omega":-0.16885, "ax":-0.00083, "ay":0.00008, "alpha":0.00024, "fx":[-0.01222,-0.01348,-0.01315,-0.01189], "fy":[0.00487,-0.00829,0.00399,0.00416]},
    {"t":1.51617, "x":5.03292, "y":1.59081, "heading":1.83261, "vx":-0.52336, "vy":-1.37251, "omega":-0.16884, "ax":0.35385, "ay":0.92776, "alpha":-0.02216, "fx":[5.47392,5.27899,5.42237,5.49278], "fy":[14.25018,14.23027,14.15557,14.17552]},
    {"t":1.56211, "x":5.00925, "y":1.52873, "heading":1.82485, "vx":-0.5071, "vy":-1.32988, "omega":-0.16985, "ax":0.35506, "ay":0.93107, "alpha":-0.00796, "fx":[5.48904,5.34435,5.38177,5.52679], "fy":[14.48364,13.86837,14.31346,14.34844]},
    {"t":1.60806, "x":4.98633, "y":1.46861, "heading":1.81705, "vx":-0.49079, "vy":-1.28711, "omega":-0.17022, "ax":0.35546, "ay":0.93217, "alpha":-0.04996, "fx":[5.56642,5.1522,5.43848,5.60956], "fy":[14.38343,14.33838,14.15722,14.20247]},
    {"t":1.654, "x":4.96415, "y":1.41046, "heading":1.80922, "vx":-0.47445, "vy":-1.24428, "omega":-0.17252, "ax":0.35567, "ay":0.93272, "alpha":-0.02116, "fx":[5.52747,5.30896,5.36191,5.58102], "fy":[14.55728,13.90587,14.3011,14.35096]},
    {"t":1.69994, "x":4.94273, "y":1.35427, "heading":1.8013, "vx":-0.45811, "vy":-1.20142, "omega":-0.17349, "ax":0.35579, "ay":0.93305, "alpha":-0.05703, "fx":[5.58145,5.15757,5.41487,5.6329], "fy":[14.42492,14.37184,14.14271,14.19604]},
    {"t":1.74589, "x":4.92206, "y":1.30006, "heading":1.79333, "vx":-0.44177, "vy":-1.15856, "omega":-0.17611, "ax":0.35587, "ay":0.93327, "alpha":-0.0299, "fx":[5.54257,5.2977,5.35304,5.59854], "fy":[14.55208,14.01079,14.26692,14.31922]},
    {"t":1.79183, "x":4.90214, "y":1.24782, "heading":1.78524, "vx":-0.42542, "vy":-1.11568, "omega":-0.17748, "ax":0.35593, "ay":0.93343, "alpha":-0.05732, "fx":[5.58171,5.18037,5.40071,5.6326], "fy":[14.43663,14.38466,14.14258,14.19481]},
    {"t":1.83778, "x":4.88297, "y":1.19754, "heading":1.77708, "vx":-0.40906, "vy":-1.07279, "omega":-0.18012, "ax":0.35597, "ay":0.93355, "alpha":-0.03317, "fx":[5.5467,5.30049,5.35205,5.59885], "fy":[14.53273,14.08753,14.2484,14.29726]},
    {"t":1.88372, "x":4.86455, "y":1.14924, "heading":1.76881, "vx":-0.39271, "vy":-1.0299, "omega":-0.18164, "ax":0.35601, "ay":0.93364, "alpha":-0.05437, "fx":[5.57559,5.20916,5.39358,5.62184], "fy":[14.43472,14.38789,14.15095,14.198]},
    {"t":1.92967, "x":4.84688, "y":1.10291, "heading":1.76046, "vx":-0.37635, "vy":-0.987, "omega":-0.18414, "ax":0.35604, "ay":0.93372, "alpha":-0.03293, "fx":[5.54514,5.31034,5.35551,5.59086], "fy":[14.51176,14.13487,14.24326,14.28617]},
    {"t":1.97561, "x":4.82997, "y":1.05854, "heading":1.752, "vx":-0.35999, "vy":-0.9441, "omega":-0.18565, "ax":0.35606, "ay":0.93378, "alpha":-0.05022, "fx":[5.56801,5.23435,5.39297,5.60788], "fy":[14.42591,14.38588,14.16386,14.2041]},
    {"t":2.02155, "x":4.8138, "y":1.01615, "heading":1.74347, "vx":-0.34363, "vy":-0.9012, "omega":-0.18796, "ax":0.35608, "ay":0.93383, "alpha":-0.03073, "fx":[5.54005,5.32406,5.36188,5.57836], "fy":[14.4898,14.16613,14.24545,14.28145]},
    {"t":2.0675, "x":4.79839, "y":0.97573, "heading":1.73484, "vx":-0.32728, "vy":-0.8583, "omega":-0.18937, "ax":0.35609, "ay":0.93387, "alpha":-0.04501, "fx":[5.55797,5.261,5.39552,5.59081], "fy":[14.41309,14.3804,14.17953,14.21241]},
    {"t":2.11344, "x":4.78373, "y":0.93728, "heading":1.72614, "vx":-0.31091, "vy":-0.81539, "omega":-0.19144, "ax":0.35611, "ay":0.93391, "alpha":-0.02718, "fx":[5.5321,5.34058,5.37074,5.56272], "fy":[14.46649,14.18788,14.25225,14.28103]},
    {"t":2.15939, "x":4.76982, "y":0.90081, "heading":1.71734, "vx":-0.29455, "vy":-0.77249, "omega":-0.19269, "ax":0.35612, "ay":0.93394, "alpha":-0.039, "fx":[5.5464,5.28627,5.4022,5.57198], "fy":[14.39687,14.37167,14.19784,14.22321]},
    {"t":2.20533, "x":4.75666, "y":0.8663, "heading":1.70849, "vx":-0.27819, "vy":-0.72958, "omega":-0.19448, "ax":0.35613, "ay":0.93396, "alpha":-0.02207, "fx":[5.52081,5.36031,5.38272,5.54364], "fy":[14.44189,14.19925,14.26435,14.28579]},
    {"t":2.25128, "x":4.74426, "y":0.83377, "heading":1.69955, "vx":-0.26183, "vy":-0.68667, "omega":-0.19549, "ax":0.35614, "ay":0.93399, "alpha":-0.03147, "fx":[5.53098,5.31497,5.413,5.54908], "fy":[14.37622,14.35863,14.22009,14.23783]},
    {"t":2.29722, "x":4.7326, "y":0.8032, "heading":1.69057, "vx":-0.24547, "vy":-0.64375, "omega":-0.19694, "ax":0.35614, "ay":0.93401, "alpha":-0.01465, "fx":[5.50405,5.38564,5.40002,5.51881], "fy":[14.41297,14.20097,14.28315,14.29701]},
    {"t":2.34317, "x":4.7217, "y":0.77461, "heading":1.68152, "vx":-0.2291, "vy":-0.60084, "omega":-0.19761, "ax":0.35615, "ay":0.93403, "alpha":-0.02111, "fx":[5.50873,5.3498,5.43158,5.51885], "fy":[14.34747,14.33793,14.2501,14.25979]},
    {"t":2.38911, "x":4.71155, "y":0.74799, "heading":1.67244, "vx":-0.21274, "vy":-0.55793, "omega":-0.19858, "ax":0.35616, "ay":0.93405, "alpha":-0.00288, "fx":[5.47664,5.42231,5.42787,5.48254], "fy":[14.37396,14.18902,14.31389,14.31949]},
    {"t":2.43505, "x":4.70215, "y":0.72335, "heading":1.66332, "vx":-0.19638, "vy":-0.51501, "omega":-0.19871, "ax":0.35616, "ay":0.93406, "alpha":-0.00473, "fx":[5.47194,5.39948,5.4654,5.47289], "fy":[14.30228,14.30181,14.29632,14.29691]},
    {"t":2.481, "x":4.69351, "y":0.70067, "heading":1.65419, "vx":-0.18001, "vy":-0.4721, "omega":-0.19893, "ax":0.35617, "ay":0.93408, "alpha":0.01786, "fx":[5.42694,5.48282,5.47792,5.42236], "fy":[14.31243,14.15314,14.36836,14.36427]},
    {"t":2.52694, "x":4.68561, "y":0.67997, "heading":1.64505, "vx":-0.16365, "vy":-0.42918, "omega":-0.19811, "ax":0.35617, "ay":0.93409, "alpha":0.02455, "fx":[5.40358,5.48223,5.53132,5.3932], "fy":[14.22259,14.23305,14.37685,14.36651]},
    {"t":2.57289, "x":4.67847, "y":0.66123, "heading":1.63595, "vx":-0.14729, "vy":-0.38627, "omega":-0.19698, "ax":0.35618, "ay":0.9341, "alpha":0.05768, "fx":[5.32935,5.59383,5.57579,5.31164], "fy":[14.2023,14.06851,14.47245,14.45648]},
    {"t":2.61883, "x":4.67208, "y":0.64447, "heading":1.6269, "vx":-0.13092, "vy":-0.34335, "omega":-0.19433, "ax":0.35618, "ay":0.93411, "alpha":0.08164, "fx":[5.26613,5.63659,5.66672,5.24142], "fy":[14.06998,14.09371,14.53015,14.50657]},
    {"t":2.66478, "x":4.66644, "y":0.62968, "heading":1.61797, "vx":-0.11456, "vy":-0.30043, "omega":-0.19058, "ax":0.35619, "ay":0.93412, "alpha":0.13847, "fx":[5.12764,5.81193,5.77768,5.09384], "fy":[13.9881,13.87965,14.6816,14.65168]},
    {"t":2.71072, "x":4.66155, "y":0.61687, "heading":1.60921, "vx":-0.09819, "vy":-0.25751, "omega":-0.18422, "ax":0.35619, "ay":0.93413, "alpha":0.19869, "fx":[4.97708,5.94482,5.95365,4.93576], "fy":[13.76289,13.80084,14.83777,14.80012]},
    {"t":2.75667, "x":4.65742, "y":0.60602, "heading":1.60075, "vx":-0.08183, "vy":-0.2146, "omega":-0.17509, "ax":0.35619, "ay":0.93414, "alpha":0.30736, "fx":[4.6991,6.25729,6.20604,4.64908], "fy":[13.55143,13.4657,15.11365,15.07137]},
    {"t":2.80261, "x":4.65403, "y":0.59715, "heading":1.5927, "vx":-0.06546, "vy":-0.17168, "omega":-0.16097, "ax":0.3562, "ay":0.93415, "alpha":0.44488, "fx":[4.35676,6.5806,6.57176,4.30257], "fy":[13.12803,13.1741,15.47279,15.42774]},
    {"t":2.84855, "x":4.6514, "y":0.59025, "heading":1.58531, "vx":-0.0491, "vy":-0.12876, "omega":-0.14053, "ax":0.3562, "ay":0.93416, "alpha":0.66589, "fx":[3.77783,7.18597,7.12558,3.72249], "fy":[12.63967,12.56254,16.02074,15.98018]},
    {"t":2.8945, "x":4.64952, "y":0.58532, "heading":1.57885, "vx":-0.03273, "vy":-0.08584, "omega":-0.10994, "ax":0.3562, "ay":0.93416, "alpha":0.969, "fx":[3.01575,7.91952,7.90751,2.96924], "fy":[11.79477,11.82586,16.80489,16.77804]},
    {"t":2.94044, "x":4.64839, "y":0.58236, "heading":1.5738, "vx":-0.01637, "vy":-0.04292, "omega":-0.06542, "ax":0.3562, "ay":0.93417, "alpha":1.42379, "fx":[1.84454,9.07874,9.07223,1.81666], "fy":[10.64376,10.65329,17.95382,17.95309]},
    {"t":2.98639, "x":4.64802, "y":0.58137, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
