{
 "name":"Path 2- reef to coral station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.441857318878174, "y":2.663289785385132, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329371452331543, "y":2.436171531677246, "heading":2.2689280275926285, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.793, "y":1.6, "heading":7.208209810736581, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329371452331543 m", "val":5.329371452331543}, "y":{"exp":"2.436171531677246 m", "val":2.436171531677246}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.793 m", "val":1.793}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"413 deg", "val":7.208209810736581}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60098,3.36134],
  "samples":[
    {"t":0.0, "x":5.44186, "y":2.66329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1088, "ay":-1.49502, "alpha":3.69812, "fx":[-5.11619,11.33265,1.83253,-14.7113], "fy":[-35.77906,-26.09721,-10.10393,-19.56758]},
    {"t":0.03005, "x":5.44181, "y":2.66261, "heading":2.0944, "vx":-0.00327, "vy":-0.04492, "omega":0.11113, "ax":-0.17144, "ay":-1.48963, "alpha":2.86193, "fx":[-5.29465,7.44606,0.07232,-12.72179], "fy":[-32.74731,-25.3522,-12.91278,-20.2052]},
    {"t":0.0601, "x":5.44163, "y":2.66059, "heading":2.09773, "vx":-0.00842, "vy":-0.08969, "omega":0.19712, "ax":-0.24016, "ay":-1.48008, "alpha":2.18764, "fx":[-5.70317,4.05455,-1.6466,-11.41101], "fy":[-30.13437,-24.76368,-15.04846,-20.68604]},
    {"t":0.09015, "x":5.44127, "y":2.65723, "heading":2.10366, "vx":-0.01564, "vy":-0.13416, "omega":0.26286, "ax":-0.31543, "ay":-1.46585, "alpha":1.68333, "fx":[-6.3427,1.12127,-3.30836,-10.78545], "fy":[-28.33812,-23.81188,-16.63517,-20.97636]},
    {"t":0.1202, "x":5.44066, "y":2.65254, "heading":2.11156, "vx":-0.02512, "vy":-0.17821, "omega":0.31344, "ax":-0.39753, "ay":-1.44572, "alpha":1.24819, "fx":[-7.19888,-1.63365,-5.00052,-10.50984], "fy":[-26.3756,-23.31132,-17.76634,-21.07528]},
    {"t":0.15025, "x":5.43972, "y":2.64653, "heading":2.12098, "vx":-0.03706, "vy":-0.22165, "omega":0.35095, "ax":-0.48653, "ay":-1.41822, "alpha":0.93036, "fx":[-8.22593,-4.1375,-6.66916,-10.75989], "fy":[-25.02297,-22.32617,-18.51456,-20.98065]},
    {"t":0.18029, "x":5.43839, "y":2.63923, "heading":2.13152, "vx":-0.05168, "vy":-0.26427, "omega":0.37891, "ax":-0.5821, "ay":-1.38171, "alpha":0.6313, "fx":[-9.45794,-6.62137,-8.42062,-11.1449], "fy":[-23.26787,-21.74909,-18.91468,-20.67708]},
    {"t":0.21034, "x":5.43658, "y":2.63066, "heading":2.14291, "vx":-0.06917, "vy":-0.30579, "omega":0.39788, "ax":-0.68342, "ay":-1.33447, "alpha":0.41792, "fx":[-10.77847,-8.96179,-10.14569,-11.96309], "fy":[-21.96791,-20.5698,-19.01441,-20.16392]},
    {"t":0.24039, "x":5.43419, "y":2.62087, "heading":2.15486, "vx":-0.08971, "vy":-0.34589, "omega":0.41043, "ax":-0.78899, "ay":-1.27486, "alpha":0.18586, "fx":[-12.27067,-11.35944,-11.96841,-12.71512], "fy":[-20.08359,-19.73752,-18.8242,-19.42091]},
    {"t":0.27044, "x":5.43114, "y":2.6099, "heading":2.1672, "vx":-0.11342, "vy":-0.3842, "omega":0.41602, "ax":-0.89656, "ay":-1.20161, "alpha":0.01969, "fx":[-13.74049,-13.64285,-13.70948,-13.80823], "fy":[-18.53542,-18.22857,-18.37657,-18.4403]},
    {"t":0.30049, "x":5.42732, "y":2.59782, "heading":2.1797, "vx":-0.14036, "vy":-0.4203, "omega":0.41661, "ax":-1.00318, "ay":-1.11413, "alpha":-0.19495, "fx":[-15.31241,-15.99659,-15.51223,-14.60832], "fy":[-16.29755,-17.00616,-17.69675,-17.22313]},
    {"t":0.33054, "x":5.42265, "y":2.58468, "heading":2.19222, "vx":-0.1705, "vy":-0.45378, "omega":0.41075, "ax":-1.10535, "ay":-1.01282, "alpha":-0.36227, "fx":[-16.7179,-18.2066,-17.12517,-15.63662], "fy":[-14.28026,-15.11836,-16.83985,-15.78138]},
    {"t":0.36059, "x":5.41703, "y":2.57059, "heading":2.20456, "vx":-0.20372, "vy":-0.48422, "omega":0.39987, "ax":-1.19951, "ay":-0.89931, "alpha":-0.60521, "fx":[-18.12883,-20.47291,-18.7283,-16.12205], "fy":[-11.56097,-13.49366,-15.86661,-14.14795]},
    {"t":0.39064, "x":5.41037, "y":2.55563, "heading":2.21657, "vx":-0.23976, "vy":-0.51124, "omega":0.38168, "ax":-1.2825, "ay":-0.7764, "alpha":-0.82435, "fx":[-19.23912,-22.5736,-20.03081,-16.69004], "fy":[-8.9882,-11.31216,-14.87581,-12.36671]},
    {"t":0.42069, "x":5.40258, "y":2.53992, "heading":2.22804, "vx":-0.2783, "vy":-0.53457, "omega":0.35691, "ax":-1.35205, "ay":-0.64774, "alpha":-1.14974, "fx":[-20.27684,-24.76326,-21.26815,-16.48471], "fy":[-5.7664,-9.42206,-13.97433,-10.50174]},
    {"t":0.45074, "x":5.39361, "y":2.52356, "heading":2.23877, "vx":-0.31893, "vy":-0.55403, "omega":0.32236, "ax":-1.40714, "ay":-0.51732, "alpha":-1.4876, "fx":[-20.9436,-26.85253,-22.1538,-16.21638], "fy":[-2.60559,-7.15437,-13.30208,-8.61606]},
    {"t":0.48079, "x":5.38339, "y":2.50668, "heading":2.24845, "vx":-0.36121, "vy":-0.56958, "omega":0.27766, "ax":-1.44793, "ay":-0.38889, "alpha":-1.97367, "fx":[-21.51863,-29.18211,-22.97957,-14.98367], "fy":[1.16792,-5.20914,-12.9959,-6.77628]},
    {"t":0.51084, "x":5.37188, "y":2.48939, "heading":2.2568, "vx":-0.40472, "vy":-0.58126, "omega":0.21835, "ax":-1.47557, "ay":-0.26553, "alpha":-2.53086, "fx":[-21.72869,-31.61858,-23.49717,-13.51205], "fy":[5.0521,-3.05214,-13.22459,-5.03503]},
    {"t":0.54088, "x":5.35906, "y":2.47181, "heading":2.26336, "vx":-0.44906, "vy":-0.58924, "omega":0.1423, "ax":-1.49183, "ay":-0.14946, "alpha":-3.30458, "fx":[-21.87091,-34.6025,-24.02732,-10.85155], "fy":[9.65093,-1.20742,-14.15363,-3.44186]},
    {"t":0.57093, "x":5.34489, "y":2.45403, "heading":2.26764, "vx":-0.49389, "vy":-0.59373, "omega":0.043, "ax":-1.49874, "ay":-0.04199, "alpha":-4.23814, "fx":[-21.67003,-38.03407,-24.36145,-7.70986], "fy":[14.68537,0.77665,-15.99174,-2.04134]},
    {"t":0.60098, "x":5.32937, "y":2.43617, "heading":2.26893, "vx":-0.53892, "vy":-0.595, "omega":-0.08435, "ax":-1.49896, "ay":0.00932, "alpha":-3.96502, "fx":[-21.84347,-36.87369,-24.3459,-8.7255], "fy":[14.61879,1.39381,-14.31492,-1.12703]},
    {"t":0.64042, "x":5.30695, "y":2.41272, "heading":2.2656, "vx":-0.59803, "vy":-0.59463, "omega":-0.2407, "ax":-1.49943, "ay":0.01143, "alpha":-2.80105, "fx":[-22.07153,-32.94919,-23.89941,-12.89751], "fy":[10.28552,1.14901,-9.97037,-0.76438]},
    {"t":0.67985, "x":5.28221, "y":2.38928, "heading":2.25611, "vx":-0.65716, "vy":-0.59418, "omega":-0.35116, "ax":-1.49939, "ay":0.01369, "alpha":-1.93863, "fx":[-22.31737,-29.74326,-23.71887,-16.03583], "fy":[7.29595,0.91396,-6.87191,-0.49998]},
    {"t":0.71928, "x":5.25513, "y":2.36586, "heading":2.24226, "vx":-0.71629, "vy":-0.59364, "omega":-0.42761, "ax":-1.49935, "ay":0.01611, "alpha":-1.3389, "fx":[-22.41102,-27.73374,-23.50884,-18.15901], "fy":[5.04561,0.85987,-4.59455,-0.32439]},
    {"t":0.75872, "x":5.22571, "y":2.34246, "heading":2.2254, "vx":-0.77541, "vy":-0.593, "omega":-0.4804, "ax":-1.4993, "ay":0.01872, "alpha":-0.88263, "fx":[-22.5945,-25.96084,-23.43117,-19.82291], "fy":[3.54025,0.71098,-2.96567,-0.13901]},
    {"t":0.79815, "x":5.19397, "y":2.31909, "heading":2.20646, "vx":-0.83454, "vy":-0.59226, "omega":-0.51521, "ax":-1.49924, "ay":0.02155, "alpha":-0.5789, "fx":[-22.64146,-25.01433,-23.26377,-20.88609], "fy":[2.37367,0.70571,-1.7584,-0.00154]},
    {"t":0.83758, "x":5.1599, "y":2.29575, "heading":2.18614, "vx":-0.89366, "vy":-0.59141, "omega":-0.53804, "ax":-1.49916, "ay":0.02461, "alpha":-0.32995, "fx":[-22.80716,-23.97655,-23.22264,-21.79485], "fy":[1.63272,0.59018,-0.87912,0.16305]},
    {"t":0.87702, "x":5.12349, "y":2.27245, "heading":2.16492, "vx":-0.95277, "vy":-0.59044, "omega":-0.55105, "ax":-1.49908, "ay":0.02794, "alpha":-0.17894, "fx":[-22.82687,-23.58494,-23.07132,-22.31279], "fy":[1.03101,0.61363,-0.22017,0.28613]},
    {"t":0.91645, "x":5.08475, "y":2.24919, "heading":2.14319, "vx":-1.01189, "vy":-0.58934, "omega":-0.55811, "ax":-1.49897, "ay":0.03157, "alpha":-0.03486, "fx":[-22.98124,-22.9141,-23.05852,-22.83579], "fy":[0.68429,0.52554,0.28218,0.44106]},
    {"t":0.95589, "x":5.04369, "y":2.22597, "heading":2.12118, "vx":-1.071, "vy":-0.5881, "omega":-0.55948, "ax":-1.49885, "ay":0.03555, "alpha":0.03663, "fx":[-22.97686,-22.81892,-22.91426,-23.07211], "fy":[0.38175,0.57585,0.66256,0.55664]},
    {"t":0.99532, "x":5.00029, "y":2.20281, "heading":2.09912, "vx":-1.1301, "vy":-0.5867, "omega":-0.55804, "ax":-1.4987, "ay":0.03993, "alpha":0.12898, "fx":[-23.12699,-22.31601,-22.9285,-23.40166], "fy":[0.24203,0.51402,0.98047,0.70858]},
    {"t":1.03475, "x":4.95456, "y":2.1797, "heading":2.07712, "vx":-1.1892, "vy":-0.58512, "omega":-0.55295, "ax":-1.49853, "ay":0.04478, "alpha":0.15747, "fx":[-23.09781,-22.39433,-22.78352,-23.48663], "fy":[0.10478,0.59049,1.22288,0.82366]},
    {"t":1.07419, "x":4.9065, "y":2.15667, "heading":2.05531, "vx":-1.24829, "vy":-0.58336, "omega":-0.54674, "ax":-1.49831, "ay":0.05016, "alpha":0.22399, "fx":[-23.24497,-21.96832,-22.81924,-23.71654], "fy":[0.07942,0.55515,1.45649,0.98068]},
    {"t":1.11362, "x":4.85611, "y":2.1337, "heading":2.03375, "vx":-1.30738, "vy":-0.58138, "omega":-0.53791, "ax":-1.49805, "ay":0.05619, "alpha":0.229, "fx":[-23.19617,-22.14703,-22.6706,-23.71909], "fy":[0.04346,0.65725,1.63588,1.10409]},
    {"t":1.15305, "x":4.80339, "y":2.11082, "heading":2.01254, "vx":-1.36645, "vy":-0.57916, "omega":-0.52888, "ax":-1.49772, "ay":0.06297, "alpha":0.28349, "fx":[-23.34549,-21.73991,-22.72765,-23.89984], "fy":[0.09011,0.65317,1.83807,1.27479]},
    {"t":1.19249, "x":4.74834, "y":2.08803, "heading":1.99169, "vx":-1.42551, "vy":-0.57668, "omega":-0.5177, "ax":-1.49731, "ay":0.07067, "alpha":0.27375, "fx":[-23.27585,-21.9943,-22.56852,-23.84925], "fy":[0.12864,0.78489,1.99711,1.41666]},
    {"t":1.23192, "x":4.69096, "y":2.06534, "heading":1.97127, "vx":-1.48456, "vy":-0.57389, "omega":-0.5069, "ax":-1.4968, "ay":0.07947, "alpha":0.32264, "fx":[-23.42892,-21.577,-22.64594,-24.00454], "fy":[0.2337,0.82111,2.19957,1.61185]},
    {"t":1.27135, "x":4.63126, "y":2.04277, "heading":1.95128, "vx":-1.54358, "vy":-0.57076, "omega":-0.49418, "ax":-1.49614, "ay":0.08963, "alpha":0.30233, "fx":[-23.33635,-21.89473,-22.47212,-23.91283], "fy":[0.34362,0.99086,2.36793,1.78612]},
    {"t":1.31079, "x":4.56923, "y":2.02034, "heading":1.93179, "vx":-1.60258, "vy":-0.56722, "omega":-0.48226, "ax":-1.49528, "ay":0.1015, "alpha":0.34888, "fx":[-23.49445,-21.44229,-22.57224,-24.05453], "fy":[0.51293,1.08683,2.59483,2.02062]},
    {"t":1.35022, "x":4.50487, "y":1.99805, "heading":1.91278, "vx":-1.66154, "vy":-0.56322, "omega":-0.4685, "ax":-1.49415, "ay":0.11553, "alpha":0.31876, "fx":[-23.37036,-21.82738,-22.37705,-23.91914], "fy":[0.71169,1.31097,2.80225,2.24961]},
    {"t":1.38966, "x":4.43819, "y":1.97593, "heading":1.8943, "vx":-1.72046, "vy":-0.55867, "omega":-0.45593, "ax":-1.49261, "ay":0.13238, "alpha":0.36402, "fx":[-23.53149,-21.31493,-22.50324,-24.04997], "fy":[0.97146,1.505,3.08184,2.54814]},
    {"t":1.42909, "x":4.36918, "y":1.954, "heading":1.87632, "vx":-1.77932, "vy":-0.55345, "omega":-0.44158, "ax":-1.49046, "ay":0.15298, "alpha":0.32231, "fx":[-23.35824,-21.77877,-22.27634,-23.85502], "fy":[1.30792,1.81715,3.37049,2.87234]},
    {"t":1.46852, "x":4.29786, "y":1.9323, "heading":1.85891, "vx":-1.8381, "vy":-0.54741, "omega":-0.42887, "ax":-1.48738, "ay":0.17873, "alpha":0.36437, "fx":[-23.50575,-21.19058,-22.42356,-23.95965], "fy":[1.71684,2.18638,3.75524,3.28584]},
    {"t":1.50796, "x":4.22422, "y":1.91085, "heading":1.842, "vx":-1.89675, "vy":-0.54036, "omega":-0.4145, "ax":-1.48276, "ay":0.21177, "alpha":0.30911, "fx":[-23.25064,-21.72623,-22.14787,-23.67173], "fy":[2.2888,2.66927,4.21589,3.79387]},
    {"t":1.54739, "x":4.14827, "y":1.8897, "heading":1.82565, "vx":-1.95522, "vy":-0.53201, "omega":-0.40231, "ax":-1.47545, "ay":0.25568, "alpha":0.34516, "fx":[-23.34583,-20.99415,-22.29778,-23.71118], "fy":[3.00084,3.3814,4.82699,4.44715]},
    {"t":1.58682, "x":4.07002, "y":1.86892, "heading":1.80979, "vx":-2.0134, "vy":-0.52193, "omega":-0.3887, "ax":-1.46306, "ay":0.31662, "alpha":0.26992, "fx":[-22.90097,-21.57535,-21.89436,-23.21981], "fy":[4.07028,4.24863,5.69438,5.37476]},
    {"t":1.62626, "x":3.98949, "y":1.84859, "heading":1.79446, "vx":-2.0711, "vy":-0.50945, "omega":-0.37805, "ax":-1.43996, "ay":0.40629, "alpha":0.28919, "fx":[-22.74519,-20.55568,-21.88056,-22.99459], "fy":[5.51844,5.78068,6.92041,6.6596]},
    {"t":1.66569, "x":3.9067, "y":1.82882, "heading":1.77955, "vx":-2.12788, "vy":-0.49342, "omega":-0.36665, "ax":-1.39065, "ay":0.54873, "alpha":0.19455, "fx":[-21.64591,-20.7464,-20.93207,-21.83221], "fy":[7.97146,7.73075,9.04348,8.85607]},
    {"t":1.70512, "x":3.82171, "y":1.80978, "heading":1.7651, "vx":-2.18272, "vy":-0.47179, "omega":-0.35898, "ax":-1.26246, "ay":0.79694, "alpha":0.16739, "fx":[-19.7919,-18.27661,-19.33871,-19.8992], "fy":[11.85921,11.97272,12.54012,12.42833]},
    {"t":1.74456, "x":3.73465, "y":1.7918, "heading":1.75094, "vx":-2.2325, "vy":-0.44036, "omega":-0.35238, "ax":-0.84563, "ay":1.22613, "alpha":0.063, "fx":[-13.01474,-12.84734,-12.87562,-13.04418], "fy":[18.84642,18.15326,19.0572,19.02508]},
    {"t":1.78399, "x":3.64596, "y":1.77539, "heading":1.73704, "vx":-2.26585, "vy":-0.39201, "omega":-0.34989, "ax":0.22725, "ay":1.47025, "alpha":-0.06895, "fx":[3.65572,3.11152,3.45245,3.69574], "fy":[22.67158,22.62456,22.34397,22.39034]},
    {"t":1.82343, "x":3.55678, "y":1.76107, "heading":1.72325, "vx":-2.25689, "vy":-0.33403, "omega":-0.35261, "ax":1.02836, "ay":1.07993, "alpha":-0.11609, "fx":[16.05099,15.32642,15.43425,16.15993], "fy":[17.06539,16.39883,16.28262,16.38235]},
    {"t":1.86286, "x":3.46859, "y":1.74874, "heading":1.70934, "vx":-2.21633, "vy":-0.29145, "omega":-0.35719, "ax":1.28917, "ay":0.75511, "alpha":-0.27531, "fx":[20.49067,18.21188,19.61247,20.6272], "fy":[12.16202,12.02495,10.95628,11.09593]},
    {"t":1.90229, "x":3.38219, "y":1.73783, "heading":1.69526, "vx":-2.1655, "vy":-0.26167, "omega":-0.36805, "ax":1.38249, "ay":0.5706, "alpha":-0.24433, "fx":[21.76154,20.40418,20.5663,21.9247], "fy":[9.57626,8.98583,8.1138,8.26487]},
    {"t":1.94173, "x":3.29787, "y":1.72796, "heading":1.68074, "vx":-2.11098, "vy":-0.23917, "omega":-0.37768, "ax":1.42438, "ay":0.45916, "alpha":-0.36137, "fx":[22.76249,20.11327,21.42981,22.91648], "fy":[7.87973,7.72801,6.1772,6.33201]},
    {"t":1.98116, "x":3.21574, "y":1.71889, "heading":1.66585, "vx":-2.05481, "vy":-0.22106, "omega":-0.39193, "ax":1.44657, "ay":0.386, "alpha":-0.31939, "fx":[22.91632,21.2241,21.37365,23.06649], "fy":[6.85305,6.51439,5.0654,5.20387]},
    {"t":2.02059, "x":3.13583, "y":1.71047, "heading":1.65039, "vx":-1.99777, "vy":-0.20584, "omega":-0.40453, "ax":1.45974, "ay":0.33467, "alpha":-0.39659, "fx":[23.39704,20.67191,21.79828,23.52018], "fy":[6.07392,5.95552,4.17119,4.29277]},
    {"t":2.06003, "x":3.05819, "y":1.70261, "heading":1.63444, "vx":-1.94021, "vy":-0.19264, "omega":-0.42016, "ax":1.46824, "ay":0.2968, "alpha":-0.35027, "fx":[23.34162,21.50998,21.61193,23.444], "fy":[5.51754,5.30851,3.628,3.72063]},
    {"t":2.09946, "x":2.98282, "y":1.69525, "heading":1.61787, "vx":-1.88231, "vy":-0.18094, "omega":-0.43398, "ax":1.47406, "ay":0.26777, "alpha":-0.40217, "fx":[23.64464,20.99923,21.9069,23.71311], "fy":[5.06162,4.99956,3.13543,3.20052]},
    {"t":2.13889, "x":2.90974, "y":1.68832, "heading":1.60076, "vx":-1.82418, "vy":-0.17038, "omega":-0.44984, "ax":1.47824, "ay":0.24484, "alpha":-0.35756, "fx":[23.53789,21.68256,21.72182,23.57751], "fy":[4.6922,4.60118,2.83367,2.86559]},
    {"t":2.17833, "x":2.83896, "y":1.68179, "heading":1.58302, "vx":-1.76589, "vy":-0.16073, "omega":-0.46394, "ax":1.48135, "ay":0.22627, "alpha":-0.39235, "fx":[23.752,21.24599,21.95592,23.75654], "fy":[4.38844,4.39153,2.53805,2.53774]},
    {"t":2.21776, "x":2.77047, "y":1.67563, "heading":1.56473, "vx":-1.70747, "vy":-0.1518, "omega":-0.47941, "ax":1.48374, "ay":0.21094, "alpha":-0.35141, "fx":[23.63367,21.8222,21.79459,23.60641], "fy":[4.11407,4.1236,2.35766,2.32167]},
    {"t":2.2572, "x":2.70429, "y":1.66981, "heading":1.54582, "vx":-1.64896, "vy":-0.14348, "omega":-0.49326, "ax":1.48562, "ay":0.19807, "alpha":-0.37416, "fx":[23.79402,21.45225,21.99239,23.73344], "fy":[3.89154,3.9607,2.17175,2.10508]},
    {"t":2.29663, "x":2.64042, "y":1.6643, "heading":1.52637, "vx":-1.59038, "vy":-0.13567, "omega":-0.50802, "ax":1.48714, "ay":0.18712, "alpha":-0.33676, "fx":[23.67573,21.94906,21.85644,23.58348], "fy":[3.67377,3.76502,2.05889,1.96071]},
    {"t":2.33606, "x":2.57887, "y":1.6591, "heading":1.50634, "vx":-1.53174, "vy":-0.1283, "omega":-0.5213, "ax":1.48837, "ay":0.17769, "alpha":-0.35106, "fx":[23.79934,21.63377,22.0301,23.67721], "fy":[3.49902,3.63046,1.94027,1.81103]},
    {"t":2.3755, "x":2.51962, "y":1.65418, "heading":1.48578, "vx":-1.47304, "vy":-0.12129, "omega":-0.53514, "ax":1.4894, "ay":0.16948, "alpha":-0.31675, "fx":[23.68391,22.06951,21.91753,23.53234], "fy":[3.31752,3.47907,1.86909,1.71241]},
    {"t":2.41493, "x":2.46269, "y":1.64953, "heading":1.46468, "vx":-1.41431, "vy":-0.11461, "omega":-0.54763, "ax":1.49026, "ay":0.16227, "alpha":-0.32434, "fx":[23.77871,21.80202,22.07343,23.602], "fy":[3.17387,3.36039,1.79358,1.60892]},
    {"t":2.45436, "x":2.40808, "y":1.64513, "heading":1.44308, "vx":-1.35555, "vy":-0.10821, "omega":-0.56042, "ax":1.491, "ay":0.15589, "alpha":-0.29268, "fx":[23.66679,22.18611,21.98357,23.46467], "fy":[3.01753,3.23684,1.74924,1.54256]},
    {"t":2.4938, "x":2.35578, "y":1.64099, "heading":1.42098, "vx":-1.29675, "vy":-0.10206, "omega":-0.57196, "ax":1.49163, "ay":0.15021, "alpha":-0.29459, "fx":[23.73773,21.95825,22.12734,23.5165], "fy":[2.89467,3.12593,1.70361,1.4739]},
    {"t":2.53323, "x":2.30581, "y":1.63708, "heading":1.39843, "vx":-1.23793, "vy":-0.09614, "omega":-0.58358, "ax":1.49218, "ay":0.14511, "alpha":-0.26474, "fx":[23.62692,22.30054,22.05955,23.38634], "fy":[2.75626,3.02008,1.67721,1.4324]},
    {"t":2.57266, "x":2.25815, "y":1.6334, "heading":1.37542, "vx":-1.17909, "vy":-0.09041, "omega":-0.59402, "ax":1.49265, "ay":0.14052, "alpha":-0.26128, "fx":[23.67643,22.10496,22.19678,23.42449], "fy":[2.64761,2.90934,1.65402,1.39353]},
    {"t":2.6121, "x":2.21282, "y":1.62994, "heading":1.35199, "vx":-1.12023, "vy":-0.08487, "omega":-0.60432, "ax":1.49308, "ay":0.13635, "alpha":-0.23186, "fx":[23.56208,22.41466,22.15197,23.29976], "fy":[2.52228,2.81187,1.64081,1.37439]},
    {"t":2.65153, "x":2.1698, "y":1.6267, "heading":1.32816, "vx":-1.06135, "vy":-0.0795, "omega":-0.61347, "ax":1.49345, "ay":0.13256, "alpha":-0.22239, "fx":[23.58762,22.24668,22.2899,23.32715], "fy":[2.42236,2.69426,1.6357,1.36474]},
    {"t":2.69097, "x":2.12911, "y":1.62367, "heading":1.30397, "vx":-1.00246, "vy":-0.07427, "omega":-0.62224, "ax":1.49378, "ay":0.12909, "alpha":-0.19149, "fx":[23.464,22.53153,22.27173,23.20449], "fy":[2.3055,2.59613,1.63336,1.36969]},
    {"t":2.7304, "x":2.09074, "y":1.62084, "heading":1.27943, "vx":-0.94355, "vy":-0.06918, "omega":-0.62979, "ax":1.49408, "ay":0.1259, "alpha":-0.17407, "fx":[23.46214,22.38903,22.42085,23.21801], "fy":[2.20947,2.46039,1.64507,1.39481]},
    {"t":2.76983, "x":2.0547, "y":1.61821, "heading":1.2546, "vx":-0.88464, "vy":-0.06421, "omega":-0.63665, "ax":1.49435, "ay":0.12297, "alpha":-0.13812, "fx":[23.31439,22.65634,22.43878,23.09699], "fy":[2.09643,2.34714,1.65413,1.43247]},
    {"t":2.80927, "x":2.02097, "y":1.61578, "heading":1.22949, "vx":-0.82571, "vy":-0.05936, "omega":-0.6421, "ax":1.49459, "ay":0.12026, "alpha":-0.10851, "fx":[23.26816,22.54627,22.61199,23.09497], "fy":[1.99831,2.17601,1.68364,1.50631]},
    {"t":2.8487, "x":1.98958, "y":1.61353, "heading":1.20417, "vx":-0.76677, "vy":-0.05462, "omega":-0.64638, "ax":1.49481, "ay":0.11775, "alpha":-0.06121, "fx":[23.07642,22.79781,22.69104,22.96967], "fy":[1.88248,2.02467,1.70702,1.59633]},
    {"t":2.88813, "x":1.9605, "y":1.61147, "heading":1.17868, "vx":-0.70782, "vy":-0.04998, "omega":-0.64879, "ax":1.49502, "ay":0.11542, "alpha":-0.01126, "fx":[22.95908,22.71558,22.92297,22.94965], "fy":[1.77501,1.78507,1.75869,1.74881]},
    {"t":2.92757, "x":1.93375, "y":1.60959, "heading":1.1531, "vx":-0.64887, "vy":-0.04543, "omega":-0.64924, "ax":1.4952, "ay":0.11324, "alpha":0.0597, "fx":[22.6782,22.96961,23.1011,22.80968], "fy":[1.64773,1.55175,1.80289,1.93205]},
    {"t":2.967, "x":1.90933, "y":1.60788, "heading":1.1275, "vx":-0.58991, "vy":-0.04096, "omega":-0.64688, "ax":1.49537, "ay":0.11121, "alpha":0.14637, "fx":[22.43164,22.92209,23.4525,22.76274], "fy":[1.52068,1.18339,1.88421,2.22176]},
    {"t":3.00643, "x":1.88723, "y":1.60635, "heading":1.10199, "vx":-0.53094, "vy":-0.03658, "omega":-0.64111, "ax":1.49553, "ay":0.10931, "alpha":0.26364, "fx":[21.98038,23.1923,23.80853,22.59733], "fy":[1.36958,0.78575,1.95941,2.57887]},
    {"t":3.04587, "x":1.86745, "y":1.605, "heading":1.07671, "vx":-0.47197, "vy":-0.03226, "omega":-0.63071, "ax":1.49567, "ay":0.10753, "alpha":0.4178, "fx":[21.49966,23.18851,24.39029,22.50892], "fy":[1.20932,0.17264,2.08227,3.12015]},
    {"t":3.0853, "x":1.85, "y":1.60381, "heading":1.05184, "vx":-0.41299, "vy":-0.02802, "omega":-0.61424, "ax":1.4958, "ay":0.10585, "alpha":0.6256, "fx":[20.71392,23.49517,25.08138,22.3051], "fy":[1.01824,-0.54801,2.20328,3.8082]},
    {"t":3.12474, "x":1.83488, "y":1.60279, "heading":1.02761, "vx":-0.354, "vy":-0.02385, "omega":-0.58957, "ax":1.49593, "ay":0.10427, "alpha":0.90798, "fx":[19.7766,23.55389,26.11187,22.16081], "fy":[0.80619,-1.62625,2.38398,4.82111]},
    {"t":3.16417, "x":1.82209, "y":1.60193, "heading":1.00437, "vx":-0.29501, "vy":-0.01974, "omega":-0.55376, "ax":1.49604, "ay":0.10278, "alpha":1.28944, "fx":[18.35976,23.92057,27.43371,21.89621], "fy":[0.55273,-2.97371,2.57132,6.14349]},
    {"t":3.2036, "x":1.81161, "y":1.60123, "heading":0.98253, "vx":-0.23602, "vy":-0.01569, "omega":-0.50292, "ax":1.49615, "ay":0.10137, "alpha":1.81598, "fx":[16.54829,24.07064,29.3264,21.67153], "fy":[0.26079,-4.93987,2.83524,8.05149]},
    {"t":3.24304, "x":1.80347, "y":1.60069, "heading":0.9627, "vx":-0.17702, "vy":-0.01169, "omega":-0.43131, "ax":1.49625, "ay":0.10004, "alpha":2.53135, "fx":[13.91897,24.54542,31.84429,21.31436], "fy":[-0.09618,-7.49385,3.12591,10.59021]},
    {"t":3.28247, "x":1.79765, "y":1.6003, "heading":0.94569, "vx":-0.11802, "vy":-0.00774, "omega":-0.33149, "ax":1.49635, "ay":0.09878, "alpha":3.52349, "fx":[10.43444,24.85824,35.38262,20.95352], "fy":[-0.53333,-11.14865,3.53381,14.19696]},
    {"t":3.3219, "x":1.79416, "y":1.60008, "heading":0.93262, "vx":-0.05901, "vy":-0.00385, "omega":-0.19254, "ax":1.49644, "ay":0.09758, "alpha":4.88268, "fx":[5.53523,25.46632,40.18742,20.44528], "fy":[-1.1146,-16.07104,4.06021,19.10086]},
    {"t":3.36134, "x":1.793, "y":1.6, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
