{
 "name":"Path 3- coral station to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":1.016, "heading":4.066617157146788, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5502777099609375, "y":2.663289785385132, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"50 in", "val":1.27}, "y":{"exp":"40 in", "val":1.016}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5502777099609375 m", "val":3.5502777099609375}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35549],
  "samples":[
    {"t":0.0, "x":1.27, "y":1.016, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81023, "ay":0.5853, "alpha":-7.37686, "fx":[-13.84439,15.9816,38.65723,8.81971], "fy":[5.32745,-17.63835,12.67279,35.47922]},
    {"t":0.04247, "x":1.27073, "y":1.01653, "heading":-2.21657, "vx":0.03441, "vy":0.02486, "omega":-0.31333, "ax":0.81041, "ay":0.58544, "alpha":-5.18977, "fx":[-6.00596,14.90833,30.85699,9.86631], "fy":[6.39966,-9.77893,11.56551,27.66316]},
    {"t":0.08495, "x":1.27292, "y":1.01811, "heading":-2.22988, "vx":0.06884, "vy":0.04973, "omega":-0.53376, "ax":0.81041, "ay":0.58544, "alpha":-3.66998, "fx":[-0.82638,14.13269,25.58928,10.72976], "fy":[7.39392,-4.18712,10.6229,22.01946]},
    {"t":0.12742, "x":1.27658, "y":1.02075, "heading":-2.25255, "vx":0.10326, "vy":0.07459, "omega":-0.68964, "ax":0.8104, "ay":0.58543, "alpha":-2.58484, "fx":[3.25413,13.19883,21.66421,11.50784], "fy":[8.02459,-0.4307,9.91011,18.34491]},
    {"t":0.1699, "x":1.2817, "y":1.02445, "heading":-2.28184, "vx":0.13768, "vy":0.09946, "omega":-0.79943, "ax":0.8104, "ay":0.58543, "alpha":-1.84292, "fx":[5.74925,12.9107,19.05285,11.91185], "fy":[8.54549,2.28633,9.46962,15.54719]},
    {"t":0.21237, "x":1.28827, "y":1.0292, "heading":-2.3158, "vx":0.1721, "vy":0.12432, "omega":-0.87771, "ax":0.81039, "ay":0.58542, "alpha":-1.29689, "fx":[7.82449,12.40714,17.11132,12.28133], "fy":[8.78893,4.23482,9.13782,13.68677]},
    {"t":0.25485, "x":1.29631, "y":1.03501, "heading":-2.35308, "vx":0.20652, "vy":0.14919, "omega":-0.93279, "ax":0.81038, "ay":0.58542, "alpha":-0.9281, "fx":[9.08079,12.42197,15.72897,12.39215], "fy":[9.00761,5.53234,9.01113,12.29696]},
    {"t":0.29732, "x":1.30582, "y":1.04187, "heading":-2.3927, "vx":0.24094, "vy":0.17406, "omega":-0.97221, "ax":0.81038, "ay":0.58541, "alpha":-0.6408, "fx":[10.1661,12.12656,14.77916,12.55163], "fy":[9.0492,6.64564,8.87508,11.27778]},
    {"t":0.3398, "x":1.31678, "y":1.0498, "heading":-2.43399, "vx":0.27536, "vy":0.19892, "omega":-0.99943, "ax":0.81037, "ay":0.58541, "alpha":-0.45109, "fx":[10.83934,12.29184,13.97157,12.52025], "fy":[9.13262,7.22692,8.89085,10.59696]},
    {"t":0.38227, "x":1.32921, "y":1.05877, "heading":-2.47644, "vx":0.30978, "vy":0.22379, "omega":-1.01859, "ax":0.81036, "ay":0.5854, "alpha":-0.29023, "fx":[11.42395,12.07443,13.52908,12.59504], "fy":[9.07931,7.94763,8.84399,9.97605]},
    {"t":0.42475, "x":1.3431, "y":1.06881, "heading":-2.5197, "vx":0.3442, "vy":0.24865, "omega":-1.03092, "ax":0.81035, "ay":0.58539, "alpha":-0.18801, "fx":[11.81262,12.31658,12.99806,12.49472], "fy":[9.1141,8.15579,8.91472,9.66197]},
    {"t":0.46722, "x":1.35845, "y":1.0799, "heading":-2.56349, "vx":0.37862, "vy":0.27351, "omega":-1.03891, "ax":0.81034, "ay":0.58539, "alpha":-0.09131, "fx":[12.13784,12.11718,12.82275,12.54366], "fy":[9.0125,8.68552,8.91022,9.2379]},
    {"t":0.50969, "x":1.37526, "y":1.09204, "heading":-2.60762, "vx":0.41304, "vy":0.29838, "omega":-1.04278, "ax":0.81033, "ay":0.58538, "alpha":-0.03298, "fx":[12.37746,12.40531,12.43267,12.40539], "fy":[9.03588,8.69212,8.99835,9.11934]},
    {"t":0.55217, "x":1.39354, "y":1.10524, "heading":-2.65191, "vx":0.44746, "vy":0.32324, "omega":-1.04418, "ax":0.81032, "ay":0.58537, "alpha":0.02924, "fx":[12.56589,12.19857,12.4026,12.45313], "fy":[8.9062,9.12275,9.01601,8.80023]},
    {"t":0.59464, "x":1.41327, "y":1.1195, "heading":-2.69626, "vx":0.48188, "vy":0.34811, "omega":-1.04294, "ax":0.81031, "ay":0.58536, "alpha":0.06502, "fx":[12.71826,12.51968,12.09119,12.29037], "fy":[8.93291,9.01596,9.10685,8.78894]},
    {"t":0.63712, "x":1.43447, "y":1.13481, "heading":-2.74056, "vx":0.51629, "vy":0.37297, "omega":-1.04018, "ax":0.8103, "ay":0.58535, "alpha":0.1073, "fx":[12.8338,12.29713,12.14208,12.34574], "fy":[8.78451,9.39024,9.13716,8.53217]},
    {"t":0.67959, "x":1.45713, "y":1.15118, "heading":-2.78474, "vx":0.55071, "vy":0.39783, "omega":-1.03562, "ax":0.81029, "ay":0.58534, "alpha":0.13137, "fx":[12.9284,12.64347,11.88025,12.16581], "fy":[8.81953,9.2169,9.22551,8.58151]},
    {"t":0.72207, "x":1.48125, "y":1.16861, "heading":-2.82873, "vx":0.58513, "vy":0.42269, "omega":-1.03004, "ax":0.81027, "ay":0.58533, "alpha":0.16109, "fx":[13.00544,12.40257,11.9775,12.23152], "fy":[8.65773,9.55569,9.26331,8.36604]},
    {"t":0.76454, "x":1.50684, "y":1.18709, "heading":-2.87248, "vx":0.61954, "vy":0.44755, "omega":-1.0232, "ax":0.81026, "ay":0.58532, "alpha":0.17922, "fx":[13.0572,12.76949,11.75053,12.03885], "fy":[8.70221,9.34135,9.34759,8.45087]},
    {"t":0.80702, "x":1.53388, "y":1.20663, "heading":-2.91594, "vx":0.65396, "vy":0.47242, "omega":-1.01559, "ax":0.81024, "ay":0.58531, "alpha":0.20028, "fx":[13.11422,12.51087,11.8752,12.11469], "fy":[8.53056,9.65551,9.38972,8.2654]},
    {"t":0.84949, "x":1.56239, "y":1.22722, "heading":-2.95908, "vx":0.68837, "vy":0.49728, "omega":-1.00708, "ax":0.81022, "ay":0.58529, "alpha":0.21557, "fx":[13.13174,12.8942,11.67487,11.91298], "fy":[8.58484,9.41339,9.46958,8.37247]},
    {"t":0.89196, "x":1.59236, "y":1.24887, "heading":-3.00185, "vx":0.72279, "vy":0.52214, "omega":-0.99793, "ax":0.8102, "ay":0.58527, "alpha":0.23012, "fx":[13.17783,12.61963,11.81666,11.99835], "fy":[8.40565,9.70987,9.51369,8.21005]},
    {"t":0.93444, "x":1.62379, "y":1.27158, "heading":-3.04424, "vx":0.7572, "vy":0.547, "omega":-0.98815, "ax":0.81017, "ay":0.58526, "alpha":0.2444, "fx":[13.16707,13.01505,11.63818,11.79069], "fy":[8.46941,9.44967,9.58732,8.33173]},
    {"t":0.97691, "x":1.65668, "y":1.29534, "heading":-3.08621, "vx":0.79161, "vy":0.57185, "omega":-0.97777, "ax":0.81015, "ay":0.58523, "alpha":0.25335, "fx":[13.20589,12.72647,11.7916,11.88539], "fy":[8.28551,9.72985,9.63264,8.18884]},
    {"t":1.01939, "x":1.69104, "y":1.32016, "heading":-3.12774, "vx":0.82602, "vy":0.59671, "omega":-0.96701, "ax":0.81012, "ay":0.58521, "alpha":0.2672, "fx":[13.17145,13.12916,11.63208,11.67477], "fy":[8.36058,9.45404,9.69848,8.32231]},
    {"t":1.06186, "x":1.72685, "y":1.34603, "heading":3.11437, "vx":0.86043, "vy":0.62157, "omega":-0.95566, "ax":0.81008, "ay":0.58518, "alpha":0.27099, "fx":[13.2036,12.82671,11.79484,11.78016], "fy":[8.17383,9.7211,9.7428,8.19603]},
    {"t":1.10434, "x":1.76413, "y":1.37296, "heading":3.07378, "vx":0.89484, "vy":0.64642, "omega":-0.94415, "ax":0.81004, "ay":0.58515, "alpha":0.28453, "fx":[13.1485,13.23154,11.65278,11.57003], "fy":[8.26182,9.43539,9.79578,8.33884]},
    {"t":1.14681, "x":1.80287, "y":1.40094, "heading":3.03368, "vx":0.92925, "vy":0.67128, "omega":-0.93207, "ax":0.80999, "ay":0.58512, "alpha":0.2828, "fx":[13.1721,12.9163,11.82319,11.68835], "fy":[8.0769,9.68562,9.83767,8.22942]},
    {"t":1.18929, "x":1.84307, "y":1.42998, "heading":2.99409, "vx":0.96365, "vy":0.69613, "omega":-0.92005, "ax":0.80994, "ay":0.58507, "alpha":0.29509, "fx":[13.09924,13.31417,11.69893,11.4842], "fy":[8.18176,9.39271,9.87201,8.3805]},
    {"t":1.23176, "x":1.88473, "y":1.46008, "heading":2.95501, "vx":0.99805, "vy":0.72098, "omega":-0.90752, "ax":0.80987, "ay":0.58502, "alpha":0.28708, "fx":[13.11173,12.98572,11.87549,11.61948], "fy":[8.00483,9.62351,9.90686,8.28863]},
    {"t":1.27424, "x":1.92785, "y":1.49123, "heading":2.91646, "vx":1.03245, "vy":0.74583, "omega":-0.89533, "ax":0.80979, "ay":0.58496, "alpha":0.29646, "fx":[13.02297,13.36396,11.77068,11.42981], "fy":[8.1308,9.33052,9.91336,8.44529]},
    {"t":1.31671, "x":1.97244, "y":1.52343, "heading":2.87844, "vx":1.06685, "vy":0.77068, "omega":-0.88273, "ax":0.80969, "ay":0.58488, "alpha":0.28137, "fx":[13.01805,13.03189,11.94717,11.58406], "fy":[7.97354,9.53362,9.93383,8.37415]},
    {"t":1.35918, "x":2.01848, "y":1.5567, "heading":2.84094, "vx":1.10124, "vy":0.79552, "omega":-0.87078, "ax":0.80956, "ay":0.58478, "alpha":0.28466, "fx":[12.9183,13.36048,11.86826,11.42613], "fy":[8.12162,9.26292,9.89661,8.5277]},
    {"t":1.40166, "x":2.06599, "y":1.59101, "heading":2.80396, "vx":1.13562, "vy":0.82036, "omega":-0.85869, "ax":0.80938, "ay":0.58464, "alpha":0.26109, "fx":[12.88772,13.04171,12.03337,11.59956], "fy":[8.00657,9.41497,9.89363,8.48553]},
    {"t":1.44413, "x":2.11495, "y":1.62638, "heading":2.76748, "vx":1.17, "vy":0.84519, "omega":-0.8476, "ax":0.80914, "ay":0.58445, "alpha":0.25134, "fx":[12.78424,13.27323,11.98948,11.50052], "fy":[8.18985,9.1562,9.80662,8.63628]},
    {"t":1.48661, "x":2.16538, "y":1.66281, "heading":2.73148, "vx":1.20437, "vy":0.87001, "omega":-0.83693, "ax":0.80877, "ay":0.58417, "alpha":0.20697, "fx":[12.76515,12.85009,12.17225,11.73737], "fy":[8.13647,9.26764,9.74921,8.61841]},
    {"t":1.52908, "x":2.21726, "y":1.70029, "heading":2.69593, "vx":1.23872, "vy":0.89483, "omega":-0.82814, "ax":0.80816, "ay":0.58369, "alpha":0.18755, "fx":[12.61776,13.05154,12.12615,11.69235], "fy":[8.35261,9.06041,9.58332,8.74589]},
    {"t":1.57156, "x":2.2706, "y":1.73882, "heading":2.66076, "vx":1.27305, "vy":0.91962, "omega":-0.82017, "ax":0.80694, "ay":0.58275, "alpha":0.14346, "fx":[12.49313,12.83843,12.19696,11.88432], "fy":[8.40947,9.08432,9.43291,8.75787]},
    {"t":1.61403, "x":2.3254, "y":1.77841, "heading":2.62592, "vx":1.30732, "vy":0.94437, "omega":-0.81408, "ax":0.80345, "ay":0.57969, "alpha":0.0696, "fx":[12.38102,12.58899,12.21857,12.01091], "fy":[8.74003,8.57134,9.25892,8.92675]},
    {"t":1.65651, "x":2.38166, "y":1.81904, "heading":2.59135, "vx":1.34145, "vy":0.96899, "omega":-0.81112, "ax":-0.00139, "ay":0.00232, "alpha":0.00083, "fx":[-0.02341,-0.01352,-0.02393,-0.02412], "fy":[0.03473,0.0358,0.03619,0.03512]},
    {"t":1.69898, "x":2.43863, "y":1.8602, "heading":2.55689, "vx":1.34139, "vy":0.96909, "omega":-0.81108, "ax":-0.80297, "ay":-0.58035, "alpha":-0.07141, "fx":[-12.35193,-12.58492,-12.2329,-12.00022], "fy":[-8.74815,-8.55775,-9.27379,-8.95778]},
    {"t":1.74145, "x":2.49488, "y":1.90084, "heading":2.52244, "vx":1.30728, "vy":0.94444, "omega":-0.81412, "ax":-0.80677, "ay":-0.58298, "alpha":-0.14297, "fx":[-12.42171,-12.85083,-12.26324,-11.86682], "fy":[-8.39706,-9.01173,-9.45233,-8.8375]},
    {"t":1.78393, "x":2.54968, "y":1.94043, "heading":2.48786, "vx":1.27302, "vy":0.91968, "omega":-0.82019, "ax":-0.80804, "ay":-0.58386, "alpha":-0.18863, "fx":[-12.46281,-13.08388,-12.27743,-11.65634], "fy":[-8.32369,-8.92457,-9.61662,-8.88746]},
    {"t":1.8264, "x":2.60302, "y":1.97897, "heading":2.45303, "vx":1.23869, "vy":0.89488, "omega":-0.8282, "ax":-0.80868, "ay":-0.58429, "alpha":-0.20432, "fx":[-12.53932,-12.90062,-12.39473,-11.68511], "fy":[-8.08364,-9.02365,-9.80551,-8.86594]},
    {"t":1.86888, "x":2.65491, "y":2.01645, "heading":2.41785, "vx":1.20435, "vy":0.87006, "omega":-0.83688, "ax":-0.80906, "ay":-0.58455, "alpha":-0.25456, "fx":[-12.43986,-13.34981,-12.33164,-11.42173], "fy":[-8.12082,-8.84279,-9.8788,-8.95266]},
    {"t":1.91135, "x":2.70533, "y":2.05288, "heading":2.3823, "vx":1.16998, "vy":0.84523, "omega":-0.84769, "ax":-0.80933, "ay":-0.58472, "alpha":-0.25697, "fx":[-12.47718,-13.13304,-12.44254,-11.50625], "fy":[-7.90806,-8.96968,-9.99436,-8.93323]},
    {"t":1.95383, "x":2.75429, "y":2.08825, "heading":2.3463, "vx":1.13561, "vy":0.8204, "omega":-0.85861, "ax":-0.80951, "ay":-0.58485, "alpha":-0.28951, "fx":[-12.37266,-13.48315,-12.41237,-11.30194], "fy":[-8.01039,-8.76074,-10.01036,-9.03157]},
    {"t":1.9963, "x":2.8018, "y":2.12257, "heading":2.30983, "vx":1.10122, "vy":0.79556, "omega":-0.87091, "ax":-0.80965, "ay":-0.58494, "alpha":-0.27487, "fx":[-12.42293,-13.16571,-12.541,-11.44896], "fy":[-7.83023,-8.89005,-10.07874,-9.01964]},
    {"t":2.03878, "x":2.84784, "y":2.15583, "heading":2.27284, "vx":1.06683, "vy":0.77071, "omega":-0.88258, "ax":-0.80975, "ay":-0.58501, "alpha":-0.30398, "fx":[-12.28972,-13.52917,-12.50277,-11.26346], "fy":[-7.98061,-8.65166,-10.06593,-9.12495]},
    {"t":2.08125, "x":2.89242, "y":2.18804, "heading":2.23535, "vx":1.03244, "vy":0.74586, "omega":-0.89549, "ax":-0.80984, "ay":-0.58507, "alpha":-0.27806, "fx":[-12.35358,-13.15424,-12.6347,-11.44788], "fy":[-7.82124,-8.80394,-10.09163,-9.10982]},
    {"t":2.12373, "x":2.93555, "y":2.21919, "heading":2.19731, "vx":0.99804, "vy":0.72101, "omega":-0.9073, "ax":-0.80991, "ay":-0.58512, "alpha":-0.30458, "fx":[-12.20621,-13.51567,-12.59102,-11.28178], "fy":[-7.99837,-8.56437,-10.05746,-9.20934]},
    {"t":2.1662, "x":2.97721, "y":2.24929, "heading":2.15878, "vx":0.96364, "vy":0.69616, "omega":-0.92024, "ax":-0.80997, "ay":-0.58515, "alpha":-0.27182, "fx":[-12.28132,-13.11562,-12.71525,-11.48607], "fy":[-7.86002,-8.72251,-10.05546,-9.19396]},
    {"t":2.20867, "x":3.01741, "y":2.27833, "heading":2.11969, "vx":0.92924, "vy":0.67131, "omega":-0.93178, "ax":-0.81002, "ay":-0.58519, "alpha":-0.29568, "fx":[-12.13087,-13.46142,-12.6696,-11.33938], "fy":[-8.05316,-8.4923,-10.00648,-9.28206]},
    {"t":2.25115, "x":3.05614, "y":2.30632, "heading":2.08011, "vx":0.89483, "vy":0.64645, "omega":-0.94434, "ax":-0.81006, "ay":-0.58522, "alpha":-0.25835, "fx":[-12.2182,-13.04878,-12.7815,-11.55539], "fy":[-7.93176,-8.65243,-9.98559,-9.26597]},
    {"t":2.29362, "x":3.09342, "y":2.33325, "heading":2.04, "vx":0.86043, "vy":0.62159, "omega":-0.95532, "ax":-0.81009, "ay":-0.58524, "alpha":-0.2799, "fx":[-12.06923,-13.37857,-12.73362,-11.42469], "fy":[-8.13548,-8.43746,-9.92534,-9.339]},
    {"t":2.3361, "x":3.12924, "y":2.35912, "heading":1.99943, "vx":0.82602, "vy":0.59674, "omega":-0.9672, "ax":-0.81013, "ay":-0.58526, "alpha":-0.23942, "fx":[-12.16959,-12.96174,-12.82895,-11.6478], "fy":[-8.02763,-8.59841,-9.89114,-9.32142]},
    {"t":2.37857, "x":3.16359, "y":2.38394, "heading":1.95834, "vx":0.79161, "vy":0.57188, "omega":-0.97737, "ax":-0.81015, "ay":-0.58528, "alpha":-0.25829, "fx":[-12.02576,-13.27395,-12.7789,-11.5312], "fy":[-8.23874,-8.40493,-9.8206,-9.37551]},
    {"t":2.42105, "x":3.19648, "y":2.4077, "heading":1.91683, "vx":0.7572, "vy":0.54702, "omega":-0.98834, "ax":-0.81018, "ay":-0.5853, "alpha":-0.21518, "fx":[-12.14152,-12.85596,-12.85406,-11.7598], "fy":[-8.14323,-8.56512,-9.77667,-9.3558]},
    {"t":2.46352, "x":3.22791, "y":2.43041, "heading":1.87485, "vx":0.72279, "vy":0.52216, "omega":-0.99748, "ax":-0.8102, "ay":-0.58532, "alpha":-0.23057, "fx":[-12.00583,-13.15006,-12.80025,-11.65658], "fy":[-8.36035,-8.39918,-9.69561,-9.38662]},
    {"t":2.506, "x":3.25788, "y":2.45206, "heading":1.83248, "vx":0.68837, "vy":0.4973, "omega":-1.00728, "ax":-0.81022, "ay":-0.58533, "alpha":-0.18466, "fx":[-12.1402,-12.73365,-12.85009,-11.89002], "fy":[-8.27828,-8.55926,-9.64253,-9.36253]},
    {"t":2.54847, "x":3.28639, "y":2.47265, "heading":1.7897, "vx":0.65396, "vy":0.47243, "omega":-1.01512, "ax":-0.81024, "ay":-0.58534, "alpha":-0.19503, "fx":[-12.01785,-13.00555,-12.78939,-11.80229], "fy":[-8.50135,-8.4263,-9.55065,-9.36506]},
    {"t":2.59094, "x":3.31344, "y":2.49219, "heading":1.74658, "vx":0.61954, "vy":0.44757, "omega":-1.02341, "ax":-0.81026, "ay":-0.58535, "alpha":-0.14494, "fx":[-12.17677,-12.59013,-12.80776,-12.04145], "fy":[-8.43598,-8.59178,-9.48558,-9.33071]},
    {"t":2.63342, "x":3.33902, "y":2.51067, "heading":1.70312, "vx":0.58513, "vy":0.42271, "omega":-1.02956, "ax":-0.81027, "ay":-0.58536, "alpha":-0.14781, "fx":[-12.07614,-12.83528,-12.73207,-11.97354], "fy":[-8.66538,-8.50027,-9.38166,-9.29737]},
    {"t":2.67589, "x":3.36314, "y":2.5281, "heading":1.65938, "vx":0.55071, "vy":0.39785, "omega":-1.03584, "ax":-0.81029, "ay":-0.58537, "alpha":-0.09094, "fx":[-12.26826,-12.4214,-12.70895,-12.21929], "fy":[-8.62372,-8.68187,-9.29848,-9.24118]},
    {"t":2.71837, "x":3.3858, "y":2.54447, "heading":1.61539, "vx":0.5163, "vy":0.37298, "omega":-1.0397, "ax":-0.8103, "ay":-0.58538, "alpha":-0.08186, "fx":[-12.20619,-12.62934,-12.60285,-12.1803], "fy":[-8.86115,-8.64395,-9.18041,-9.16028]},
    {"t":2.76084, "x":3.407, "y":2.55978, "heading":1.57123, "vx":0.48188, "vy":0.34812, "omega":-1.04318, "ax":-0.81031, "ay":-0.58539, "alpha":-0.01283, "fx":[-12.4471,-12.21364,-12.52249,-12.43618], "fy":[-8.85438,-8.86403,-9.06836,-9.05951]},
    {"t":2.80332, "x":3.42674, "y":2.57404, "heading":1.52692, "vx":0.44746, "vy":0.32326, "omega":-1.04372, "ax":-0.81032, "ay":-0.5854, "alpha":0.0159, "fx":[-12.45488,-12.37061,-12.35486,-12.43972], "fy":[-9.10477,-8.90002,-8.93162,-8.91033]},
    {"t":2.84579, "x":3.44501, "y":2.58724, "heading":1.48259, "vx":0.41304, "vy":0.29839, "omega":-1.04305, "ax":-0.81033, "ay":-0.5854, "alpha":0.1076, "fx":[-12.77446,-11.94518,-12.18759,-12.71347], "fy":[-9.1501,-9.20313,-8.77306,-8.72086]},
    {"t":2.88827, "x":3.46183, "y":2.59939, "heading":1.43828, "vx":0.37863, "vy":0.27353, "omega":-1.03848, "ax":-0.81034, "ay":-0.58541, "alpha":0.17095, "fx":[-12.91248,-12.02958,-11.8978,-12.78143], "fy":[-9.42415,-9.35613,-8.60634,-8.46092]},
    {"t":2.93074, "x":3.47718, "y":2.61048, "heading":1.39418, "vx":0.34421, "vy":0.24866, "omega":-1.03122, "ax":-0.81035, "ay":-0.58542, "alpha":0.30616, "fx":[-13.37261,-11.57808,-11.58156,-13.08958], "fy":[-9.54928,-9.82704,-8.37415,-8.09743]},
    {"t":2.97322, "x":3.49107, "y":2.62051, "heading":1.35037, "vx":0.30979, "vy":0.2238, "omega":-1.01821, "ax":-0.81036, "ay":-0.58542, "alpha":0.43421, "fx":[-13.76069,-11.55488,-11.04973,-13.25703], "fy":[-9.87016,-10.188,-8.15422,-7.63587]},
    {"t":3.01569, "x":3.50349, "y":2.62949, "heading":1.30713, "vx":0.27537, "vy":0.19893, "omega":-0.99977, "ax":-0.81037, "ay":-0.58543, "alpha":0.65615, "fx":[-14.49714,-11.0435,-10.44881,-13.63336], "fy":[-10.11833,-10.99806,-7.80511,-6.92708]},
    {"t":3.05816, "x":3.51446, "y":2.63741, "heading":1.26466, "vx":0.24095, "vy":0.17407, "omega":-0.9719, "ax":-0.81037, "ay":-0.58543, "alpha":0.91152, "fx":[-15.37743,-10.85831,-9.43157,-13.95595], "fy":[-10.53196,-11.76909,-7.4862,-6.06162]},
    {"t":3.10064, "x":3.52396, "y":2.64428, "heading":1.22338, "vx":0.20653, "vy":0.1492, "omega":-0.93318, "ax":-0.81038, "ay":-0.58544, "alpha":1.31138, "fx":[-16.69267,-10.22292,-8.24373,-14.46436], "fy":[-10.97029,-13.26846,-6.95256,-4.65785]},
    {"t":3.14311, "x":3.532, "y":2.65009, "heading":1.18374, "vx":0.17211, "vy":0.12433, "omega":-0.87748, "ax":-0.81039, "ay":-0.58544, "alpha":1.82668, "fx":[-18.56181,-9.79102,-6.23864,-15.03261], "fy":[-11.55982,-14.90067,-6.45086,-2.9381]},
    {"t":3.18559, "x":3.53858, "y":2.65484, "heading":1.14647, "vx":0.13769, "vy":0.09947, "omega":-0.7999, "ax":-0.81039, "ay":-0.58544, "alpha":2.59793, "fx":[-21.12177,-8.91745,-3.79487,-15.79035], "fy":[-12.29908,-17.80873,-5.62289,-0.11898]},
    {"t":3.22806, "x":3.5437, "y":2.65854, "heading":1.1125, "vx":0.10326, "vy":0.0746, "omega":-0.68955, "ax":-0.8104, "ay":-0.58545, "alpha":3.65364, "fx":[-24.99094,-8.09265,0.23245,-16.77366], "fy":[-13.22229,-21.28729,-4.77813,3.43777]},
    {"t":3.27054, "x":3.54735, "y":2.66118, "heading":1.08321, "vx":0.06884, "vy":0.04973, "omega":-0.53436, "ax":-0.81041, "ay":-0.58545, "alpha":5.20012, "fx":[-30.21315,-6.74371,5.37023,-18.0385], "fy":[-14.49327,-27.04504,-3.43486,9.12301]},
    {"t":3.31301, "x":3.54955, "y":2.66276, "heading":1.06051, "vx":0.03442, "vy":0.02487, "omega":-0.31349, "ax":-0.81041, "ay":-0.58546, "alpha":7.38071, "fx":[-37.85338,-5.0626,13.11579,-19.82526], "fy":[-16.2017,-34.7613,-1.74241,16.85504]},
    {"t":3.35549, "x":3.55028, "y":2.66329, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
