{
 "name":"Path 1- start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460999999999999, "y":2.569718, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"215 in", "val":5.460999999999999}, "y":{"exp":"101.17 in", "val":2.569718}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91104],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96266, "ay":0.26898, "alpha":-1.57236, "fx":[-12.19864,-12.43063,-20.40568,-20.46341], "fy":[0.19475,9.00162,8.91191,0.19277]},
    {"t":0.04345, "x":7.49909, "y":2.00025, "heading":0.0, "vx":-0.04183, "vy":0.01169, "omega":-0.06832, "ax":-0.96288, "ay":0.26904, "alpha":-1.34354, "fx":[-12.81945,-12.92926,-19.85734,-19.90713], "fy":[0.87148,8.32221,8.24844,0.86306]},
    {"t":0.0869, "x":7.49637, "y":2.00102, "heading":-0.00297, "vx":-0.08366, "vy":0.02338, "omega":-0.12669, "ax":-0.96287, "ay":0.26904, "alpha":-1.16544, "fx":[-13.32706,-13.27785,-19.42313,-19.48463], "fy":[1.39184,7.79948,7.71526,1.39848]},
    {"t":0.13035, "x":7.49182, "y":2.00229, "heading":-0.00847, "vx":-0.1255, "vy":0.03507, "omega":-0.17733, "ax":-0.96286, "ay":0.26904, "alpha":-0.97731, "fx":[-13.73882,-13.8216,-18.93634,-19.01536], "fy":[1.9113,7.22687,7.22389,1.94284]},
    {"t":0.17379, "x":7.48546, "y":2.00406, "heading":-0.01618, "vx":-0.16733, "vy":0.04675, "omega":-0.21979, "ax":-0.96285, "ay":0.26903, "alpha":-0.83233, "fx":[-14.23283,-14.13817,-18.52022,-18.62033], "fy":[2.27077,6.85687,6.84686,2.33025]},
    {"t":0.21724, "x":7.47728, "y":2.00635, "heading":-0.02573, "vx":-0.20917, "vy":0.05844, "omega":-0.25595, "ax":-0.96285, "ay":0.26903, "alpha":-0.69324, "fx":[-14.51612,-14.56442,-18.15538,-18.27501], "fy":[2.65019,6.42684,6.49361,2.73394]},
    {"t":0.26069, "x":7.46728, "y":2.00914, "heading":-0.03685, "vx":-0.251, "vy":0.07013, "omega":-0.28607, "ax":-0.96284, "ay":0.26903, "alpha":-0.59179, "fx":[-14.8891,-14.75685,-17.86499,-17.99931], "fy":[2.90223,6.17428,6.21957,3.0083]},
    {"t":0.30414, "x":7.45547, "y":2.01244, "heading":-0.04928, "vx":-0.29283, "vy":0.08182, "omega":-0.31179, "ax":-0.96283, "ay":0.26903, "alpha":-0.48782, "fx":[-15.07525,-15.10689,-17.59041,-17.73698], "fy":[3.18452,5.85151,5.96362,3.30453]},
    {"t":0.34759, "x":7.44184, "y":2.01625, "heading":-0.06282, "vx":-0.33467, "vy":0.09351, "omega":-0.33298, "ax":-0.96281, "ay":0.26902, "alpha":-0.4181, "fx":[-15.35854,-15.20815,-17.39557,-17.54649], "fy":[3.36254,5.6863,5.76019,3.49493]},
    {"t":0.39104, "x":7.42639, "y":2.02057, "heading":-0.07729, "vx":-0.3765, "vy":0.1052, "omega":-0.35115, "ax":-0.9628, "ay":0.26902, "alpha":-0.339, "fx":[-15.47282,-15.50959,-17.18532,-17.34018], "fy":[3.57604,5.44205,5.57422,3.71143]},
    {"t":0.43448, "x":7.40912, "y":2.02539, "heading":-0.09255, "vx":-0.41833, "vy":0.11689, "omega":-0.36588, "ax":-0.96279, "ay":0.26902, "alpha":-0.2926, "fx":[-15.69101,-15.54074,-17.06254,-17.21271], "fy":[3.70177,5.34092,5.42025,3.84055]},
    {"t":0.47793, "x":7.39004, "y":2.03073, "heading":-0.10844, "vx":-0.46016, "vy":0.12858, "omega":-0.37859, "ax":-0.96277, "ay":0.26901, "alpha":-0.23096, "fx":[-15.75201,-15.81267,-16.89691,-17.04442], "fy":[3.8656,5.15307,5.2856,3.99894]},
    {"t":0.52138, "x":7.36913, "y":2.03657, "heading":-0.12489, "vx":-0.50199, "vy":0.14026, "omega":-0.38862, "ax":-0.96276, "ay":0.26901, "alpha":-0.20189, "fx":[-15.92443,-15.78754,-16.8282,-16.96474], "fy":[3.9533,5.09963,5.16653,4.08346]},
    {"t":0.56483, "x":7.34641, "y":2.04291, "heading":-0.14178, "vx":-0.54383, "vy":0.15195, "omega":-0.3974, "ax":-0.96274, "ay":0.269, "alpha":-0.15226, "fx":[-15.94547,-16.04404,-16.69233,-16.82186], "fy":[4.08111,4.9507,5.0704,4.20036]},
    {"t":0.60828, "x":7.32188, "y":2.04977, "heading":-0.15904, "vx":-0.58565, "vy":0.16364, "omega":-0.40401, "ax":-0.96272, "ay":0.269, "alpha":-0.13629, "fx":[-16.0868,-15.97143,-16.6646,-16.77954], "fy":[4.14047,4.93318,4.97615,4.25241]},
    {"t":0.65173, "x":7.29552, "y":2.05713, "heading":-0.1766, "vx":-0.62748, "vy":0.17533, "omega":-0.40993, "ax":-0.9627, "ay":0.26899, "alpha":-0.09466, "fx":[-16.07702,-16.22362,-16.54735,-16.65292], "fy":[4.24204,4.81018,4.90943,4.34016]},
    {"t":0.69517, "x":7.26735, "y":2.065, "heading":-0.19441, "vx":-0.66931, "vy":0.18701, "omega":-0.41405, "ax":-0.96267, "ay":0.26898, "alpha":-0.08888, "fx":[-16.19846,-16.10853,-16.5514,-16.64086], "fy":[4.27986,4.82001,4.83299,4.3685]},
    {"t":0.73862, "x":7.23736, "y":2.07338, "heading":-0.2124, "vx":-0.71114, "vy":0.1987, "omega":-0.41791, "ax":-0.96265, "ay":0.26898, "alpha":-0.05226, "fx":[-16.16369,-16.36604,-16.44421,-16.52345], "fy":[4.36215,4.71368,4.78902,4.43599]},
    {"t":0.78207, "x":7.20556, "y":2.08227, "heading":-0.23056, "vx":-0.75296, "vy":0.21039, "omega":-0.42018, "ax":-0.96262, "ay":0.26897, "alpha":-0.05481, "fx":[-16.27391,-16.2103,-16.47398,-16.53709], "fy":[4.38259,4.74657,4.72488,4.44622]},
    {"t":0.82552, "x":7.17193, "y":2.09167, "heading":-0.24881, "vx":-0.79479, "vy":0.22207, "omega":-0.42256, "ax":-0.96258, "ay":0.26896, "alpha":-0.02078, "fx":[-16.21721,-16.48292,-16.3698,-16.42294], "fy":[4.45124,4.6485,4.69945,4.50041]},
    {"t":0.86897, "x":7.13649, "y":2.10157, "heading":-0.26717, "vx":-0.83661, "vy":0.23376, "omega":-0.42346, "ax":-0.96254, "ay":0.26895, "alpha":-0.03058, "fx":[-16.32337,-16.28482,-16.42195,-16.45997], "fy":[4.4573,4.70103,4.6439,4.49661]},
    {"t":0.91242, "x":7.09923, "y":2.11198, "heading":-0.28557, "vx":-0.87843, "vy":0.24544, "omega":-0.42479, "ax":-0.96249, "ay":0.26893, "alpha":0.00283, "fx":[-16.24565,-16.58281,-16.31463,-16.34377], "fy":[4.51613,4.60568,4.63385,4.54229]},
    {"t":0.95586, "x":7.06016, "y":2.1229, "heading":-0.30403, "vx":-0.92025, "vy":0.25713, "omega":-0.42467, "ax":-0.96244, "ay":0.26892, "alpha":-0.01389, "fx":[-16.35393,-16.33756,-16.38789,-16.40365], "fy":[4.50877,4.67867,4.58324,4.52622]},
    {"t":0.99931, "x":7.01927, "y":2.13432, "heading":-0.32248, "vx":-0.96207, "vy":0.26881, "omega":-0.42527, "ax":-0.96237, "ay":0.2689, "alpha":0.0209, "fx":[-16.25355,-16.67448,-16.27086,-16.27956], "fy":[4.56146,4.57889,4.58749,4.56779]},
    {"t":1.04276, "x":6.97656, "y":2.14626, "heading":-0.34096, "vx":-1.00388, "vy":0.2805, "omega":-0.42436, "ax":-0.96229, "ay":0.26888, "alpha":-0.00303, "fx":[-16.37035,-16.37205,-16.36639,-16.36403], "fy":[4.54135,4.67243,4.53948,4.54082]},
    {"t":1.08621, "x":6.93203, "y":2.1587, "heading":-0.35939, "vx":-1.04569, "vy":0.29218, "omega":-0.42449, "ax":-0.96218, "ay":0.26885, "alpha":0.03513, "fx":[-16.24331,-16.76508,-16.23219,-16.22522], "fy":[4.59013,4.56362,4.55721,4.58119]},
    {"t":1.12966, "x":6.88569, "y":2.17165, "heading":-0.37784, "vx":-1.08749, "vy":0.30386, "omega":-0.42297, "ax":-0.96205, "ay":0.26881, "alpha":0.00296, "fx":[-16.37558,-16.38999,-16.35318,-16.33804], "fy":[4.55618,4.68193,4.50873,4.54282]},
    {"t":1.17311, "x":6.83753, "y":2.1851, "heading":-0.39621, "vx":-1.12929, "vy":0.31554, "omega":-0.42284, "ax":-0.96187, "ay":0.26876, "alpha":0.04763, "fx":[-16.212,-16.8706,-16.18939,-16.17276], "fy":[4.60367,4.55643,4.54093,4.58533]},
    {"t":1.21656, "x":6.78756, "y":2.19906, "heading":-0.41459, "vx":-1.17109, "vy":0.32722, "omega":-0.42077, "ax":-0.96163, "ay":0.2687, "alpha":0.00457, "fx":[-16.37053,-16.3911,-16.34385,-16.32245], "fy":[4.55166,4.71209,4.48613,4.53182]},
    {"t":1.26, "x":6.73577, "y":2.21354, "heading":-0.43287, "vx":-1.21287, "vy":0.33889, "omega":-0.42057, "ax":-0.96125, "ay":0.26859, "alpha":0.05982, "fx":[-16.15596,-16.99845,-16.1338,-16.11448], "fy":[4.60228,4.55419,4.5366,4.58171]},
    {"t":1.30345, "x":6.68217, "y":2.22851, "heading":-0.45114, "vx":-1.25463, "vy":0.35056, "omega":-0.41797, "ax":-0.96064, "ay":0.26842, "alpha":0.00262, "fx":[-16.35093,-16.37018,-16.32982,-16.30976], "fy":[4.52925,4.75291,4.47061,4.51028]},
    {"t":1.3469, "x":6.62675, "y":2.244, "heading":-0.4693, "vx":-1.29637, "vy":0.36222, "omega":-0.41786, "ax":-0.9594, "ay":0.26808, "alpha":0.06359, "fx":[-16.0961,-17.02974,-16.08241,-16.06833], "fy":[4.58284,4.55091,4.53835,4.56801]},
    {"t":1.39035, "x":6.56952, "y":2.25999, "heading":-0.48746, "vx":-1.33805, "vy":0.37387, "omega":-0.41509, "ax":-0.9558, "ay":0.26672, "alpha":0.00861, "fx":[-16.26231,-16.273,-16.25315,-16.24296], "fy":[4.61014,4.35621,4.58109,4.60019]},
    {"t":1.4338, "x":6.51048, "y":2.27649, "heading":-0.50549, "vx":-1.37958, "vy":0.38546, "omega":-0.41472, "ax":-0.00032, "ay":-0.00029, "alpha":-0.00104, "fx":[-0.01471,0.0147,-0.01233,-0.0097], "fy":[-0.00161,-0.00601,-0.00832,-0.00391]},
    {"t":1.47725, "x":6.45054, "y":2.29323, "heading":-0.52351, "vx":-1.3796, "vy":0.38545, "omega":-0.41477, "ax":0.95585, "ay":-0.26654, "alpha":-0.00598, "fx":[16.26075,16.26753,16.25643,16.25014], "fy":[-4.59711,-4.3638,-4.58269,-4.59175]},
    {"t":1.52069, "x":6.3915, "y":2.30973, "heading":-0.54153, "vx":-1.33807, "vy":0.37387, "omega":-0.41503, "ax":0.95941, "ay":-0.26806, "alpha":-0.06188, "fx":[16.09624,17.01166,16.08976,16.07941], "fy":[-4.57608,-4.554,-4.54419,-4.56406]},
    {"t":1.56414, "x":6.33427, "y":2.32572, "heading":-0.55956, "vx":-1.29638, "vy":0.36222, "omega":-0.41771, "ax":0.96064, "ay":-0.2684, "alpha":-0.0022, "fx":[16.34589,16.36406,16.33504,16.31604], "fy":[-4.51939,-4.76444,-4.47549,-4.50247]},
    {"t":1.60759, "x":6.27885, "y":2.3412, "heading":-0.57771, "vx":-1.25464, "vy":0.35056, "omega":-0.41781, "ax":0.96126, "ay":-0.26858, "alpha":-0.06097, "fx":[16.14476,17.00533,16.13553,16.11733], "fy":[-4.5958,-4.56055,-4.54263,-4.57484]},
    {"t":1.65104, "x":6.22524, "y":2.35618, "heading":-0.59587, "vx":-1.21288, "vy":0.33889, "omega":-0.42046, "ax":0.96163, "ay":-0.26868, "alpha":-0.0046, "fx":[16.36251,16.38504,16.35198,16.32862], "fy":[-4.54383,-4.72034,-4.49332,-4.52345]},
    {"t":1.69449, "x":6.17345, "y":2.37065, "heading":-0.61413, "vx":-1.1711, "vy":0.32722, "omega":-0.42066, "ax":0.96188, "ay":-0.26875, "alpha":-0.04828, "fx":[16.20203,16.86912,16.1954,16.17839], "fy":[-4.5972,-4.56492,-4.54709,-4.57651]},
    {"t":1.73794, "x":6.12348, "y":2.38462, "heading":-0.63241, "vx":-1.1293, "vy":0.31554, "omega":-0.42276, "ax":0.96205, "ay":-0.2688, "alpha":-0.00299, "fx":[16.36729,16.38339,16.36156,16.3447], "fy":[-4.54666,-4.6932,-4.51569,-4.53357]},
    {"t":1.78138, "x":6.07532, "y":2.39807, "heading":-0.65078, "vx":-1.0875, "vy":0.30386, "omega":-0.42289, "ax":0.96218, "ay":-0.26884, "alpha":-0.03573, "fx":[16.23628,16.76145,16.23561,16.23261], "fy":[-4.58251,-4.56982,-4.56461,-4.57473]},
    {"t":1.82483, "x":6.02898, "y":2.41102, "heading":-0.66915, "vx":-1.0457, "vy":0.29218, "omega":-0.42444, "ax":0.96229, "ay":-0.26887, "alpha":0.00291, "fx":[16.36786,16.36342,16.36895,16.37272], "fy":[-4.53069,-4.6738,-4.55003,-4.53913]},
    {"t":1.86828, "x":5.98445, "y":2.42346, "heading":-0.68759, "vx":-1.00389, "vy":0.2805, "omega":-0.42431, "ax":0.96237, "ay":-0.26889, "alpha":-0.0212, "fx":[16.25868,16.66377,16.26446,16.29163], "fy":[-4.55046,-4.57466,-4.5983,-4.57183]},
    {"t":1.91173, "x":5.94174, "y":2.43539, "heading":-0.70603, "vx":-0.96208, "vy":0.26881, "omega":-0.42523, "ax":0.96244, "ay":-0.26891, "alpha":0.01374, "fx":[16.36747,16.32417,16.3744,16.4171], "fy":[-4.49287,-4.66314,-4.59907,-4.54145]},
    {"t":1.95518, "x":5.90085, "y":2.44682, "heading":-0.72451, "vx":-0.92026, "vy":0.25713, "omega":-0.42464, "ax":0.96249, "ay":-0.26893, "alpha":-0.00314, "fx":[16.27472,16.56526,16.28417,16.36281], "fy":[-4.49808,-4.57805,-4.65174,-4.56975]},
    {"t":1.99863, "x":5.86178, "y":2.45774, "heading":-0.74296, "vx":-0.87844, "vy":0.24545, "omega":-0.42477, "ax":0.96254, "ay":-0.26894, "alpha":0.03046, "fx":[16.36861,16.26238,16.37675,16.48244], "fy":[-4.4316,-4.65243,-4.66958,-4.54492]},
    {"t":2.04208, "x":5.82452, "y":2.46815, "heading":-0.76141, "vx":-0.83662, "vy":0.23376, "omega":-0.42345, "ax":0.96258, "ay":-0.26895, "alpha":0.02053, "fx":[16.28998,16.45236,16.2961,16.45452], "fy":[-4.42058,-4.57808,-4.72998,-4.57068]},
    {"t":2.08552, "x":5.78908, "y":2.47805, "heading":-0.77981, "vx":-0.7948, "vy":0.22207, "omega":-0.42256, "ax":0.96262, "ay":-0.26896, "alpha":0.05466, "fx":[16.37401,16.17246,16.37395,16.57494], "fy":[-4.34023,-4.64102,-4.76727,-4.55148]},
    {"t":2.12897, "x":5.75545, "y":2.48745, "heading":-0.79817, "vx":-0.75297, "vy":0.21039, "omega":-0.42018, "ax":0.96265, "ay":-0.26897, "alpha":0.05201, "fx":[16.30845,16.31527,16.29856,16.57518], "fy":[-4.31068,-4.57205,-4.84041,-4.57745]},
    {"t":2.17242, "x":5.72364, "y":2.49633, "heading":-0.81642, "vx":-0.71115, "vy":0.1987, "omega":-0.41792, "ax":0.96268, "ay":-0.26898, "alpha":0.08871, "fx":[16.38713,16.04594,16.36286,16.70338], "fy":[-4.21082,-4.62272,-4.90213,-4.56546]},
    {"t":2.21587, "x":5.69366, "y":2.50471, "heading":-0.83458, "vx":-0.66932, "vy":0.18702, "omega":-0.41407, "ax":0.9627, "ay":-0.26899, "alpha":0.09442, "fx":[16.33523,16.14079,16.28862,16.73632], "fy":[-4.15786,-4.55611,-4.99364,-4.59399]},
    {"t":2.25932, "x":5.66548, "y":2.51258, "heading":-0.85257, "vx":-0.62749, "vy":0.17533, "omega":-0.40997, "ax":0.96272, "ay":-0.26899, "alpha":0.13606, "fx":[16.41285,15.87056,16.33887,16.88016], "fy":[-4.03034,-4.59374,-5.08661,-4.59132]},
    {"t":2.30277, "x":5.63913, "y":2.51995, "heading":-0.87039, "vx":-0.58566, "vy":0.16364, "omega":-0.40405, "ax":0.96274, "ay":-0.269, "alpha":0.15199, "fx":[16.37664,15.91285,16.26107,16.9532], "fy":[-3.94713,-4.52466,-5.20467,-4.62592]},
    {"t":2.34621, "x":5.61459, "y":2.5268, "heading":-0.88794, "vx":-0.54384, "vy":0.15195, "omega":-0.39745, "ax":0.96276, "ay":-0.269, "alpha":0.2016, "fx":[16.45807,15.62902,16.29527,17.1226], "fy":[-3.78141,-4.5458,-5.33914,-4.63637]},
    {"t":2.38966, "x":5.59187, "y":2.53315, "heading":-0.90521, "vx":-0.502, "vy":0.14027, "omega":-0.38869, "ax":0.96277, "ay":-0.26901, "alpha":0.23063, "fx":[16.44131,15.60998,16.20804,17.24672], "fy":[-3.65753,-4.46963,-5.49455,-4.68132]},
    {"t":2.43311, "x":5.57097, "y":2.53899, "heading":-0.9221, "vx":-0.46017, "vy":0.12858, "omega":-0.37867, "ax":0.96279, "ay":-0.26901, "alpha":0.29222, "fx":[16.53266,15.29702,16.22251,17.45486], "fy":[-3.43892,-4.46985,-5.68445,-4.71009]},
    {"t":2.47656, "x":5.55188, "y":2.54432, "heading":-0.93855, "vx":-0.41834, "vy":0.11689, "omega":-0.36597, "ax":0.9628, "ay":-0.26902, "alpha":0.33857, "fx":[16.54137,15.20226,16.11848,17.64585], "fy":[-3.25984,-4.37963,-5.89256,-4.77155]},
    {"t":2.52001, "x":5.53462, "y":2.54915, "heading":-0.95445, "vx":-0.37651, "vy":0.1052, "omega":-0.35126, "ax":0.96281, "ay":-0.26902, "alpha":0.41756, "fx":[16.65036,14.84074,16.10725,17.91046], "fy":[-2.96865,-4.35147,-6.1575,-4.8262]},
    {"t":2.56346, "x":5.51917, "y":2.55347, "heading":-0.96971, "vx":-0.33468, "vy":0.09351, "omega":-0.33312, "ax":0.96283, "ay":-0.26902, "alpha":0.4872, "fx":[16.69316,14.64951,15.977,18.18991], "fy":[-2.71342,-4.23895,-6.43951,-4.91215]},
    {"t":2.6069, "x":5.50553, "y":2.55728, "heading":-0.98419, "vx":-0.29284, "vy":0.08182, "omega":-0.31195, "ax":0.96284, "ay":-0.26903, "alpha":0.59103, "fx":[16.82978,14.2129,15.93166,18.53596], "fy":[-2.32262,-4.1727,-6.80637,-5.00255]},
    {"t":2.65035, "x":5.49372, "y":2.56058, "heading":-0.99774, "vx":-0.25101, "vy":0.07013, "omega":-0.28627, "ax":0.96285, "ay":-0.26903, "alpha":0.6924, "fx":[16.91768,13.89527,15.76315,18.93487], "fy":[-1.9617,-4.02696,-7.19233,-5.12344]},
    {"t":2.6938, "x":5.48372, "y":2.56337, "heading":-1.01018, "vx":-0.20918, "vy":0.05845, "omega":-0.25619, "ax":0.96286, "ay":-0.26903, "alpha":0.8312, "fx":[17.09481,13.34719,15.67329,19.3963], "fy":[-1.434,-3.91072,-7.69827,-5.2616]},
    {"t":2.73725, "x":5.47554, "y":2.56565, "heading":-1.02131, "vx":-0.16734, "vy":0.04676, "omega":-0.22008, "ax":0.96286, "ay":-0.26903, "alpha":0.95764, "fx":[17.31239,12.93278,15.52447,19.74253], "fy":[-0.92532,-3.71805,-8.22964,-5.43175]},
    {"t":2.7807, "x":5.46918, "y":2.56743, "heading":-1.03087, "vx":-0.12551, "vy":0.03507, "omega":-0.17847, "ax":0.96287, "ay":-0.26904, "alpha":1.16303, "fx":[17.47268,12.15234,15.30756,20.58012], "fy":[-0.21234,-3.53955,-8.92514,-5.62789]},
    {"t":2.82415, "x":5.46464, "y":2.5687, "heading":-1.03863, "vx":-0.08367, "vy":0.02338, "omega":-0.12794, "ax":0.96288, "ay":-0.26904, "alpha":1.34843, "fx":[17.76177,11.51205,15.09589,21.14351], "fy":[0.50219,-3.2879,-9.66167,-5.85769]},
    {"t":2.86759, "x":5.46191, "y":2.56946, "heading":-1.04418, "vx":-0.04184, "vy":0.01169, "omega":-0.06935, "ax":0.96289, "ay":-0.26904, "alpha":1.59613, "fx":[18.04025,10.61066,14.83146,22.03131], "fy":[1.40897,-3.02114,-10.57212,-6.12091]},
    {"t":2.91104, "x":5.461, "y":2.56972, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
