{
 "name":"red corner path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":0.8463428020477295, "heading":1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.441857318878174, "y":2.663289785385132, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.441857318878174 m", "val":5.441857318878174}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.19081],
  "samples":[
    {"t":0.0, "x":7.22202, "y":0.84634, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69954, "ay":0.71398, "alpha":1.33736, "fx":[-14.15171,-7.20061,-7.35958,-14.12415], "fy":[7.51799,7.5336,14.34923,14.31997]},
    {"t":0.04624, "x":7.22128, "y":0.84711, "heading":1.5708, "vx":-0.03235, "vy":0.03302, "omega":0.06184, "ax":-0.69968, "ay":0.71414, "alpha":0.91045, "fx":[-13.04886,-8.34311,-8.42284,-13.03036], "fy":[8.60254,8.61516,13.26571,13.24667]},
    {"t":0.09249, "x":7.21903, "y":0.8494, "heading":1.57366, "vx":-0.0647, "vy":0.06604, "omega":0.10395, "ax":-0.69968, "ay":0.71413, "alpha":0.61993, "fx":[-12.2927,-9.13169,-9.1312,-12.28927], "fy":[9.38411,9.3051,12.53061,12.50995]},
    {"t":0.13873, "x":7.21529, "y":0.85321, "heading":1.57846, "vx":-0.09706, "vy":0.09907, "omega":0.13261, "ax":-0.69967, "ay":0.71413, "alpha":0.42024, "fx":[-11.78642,-9.57791,-9.68553,-11.79469], "fy":[9.85332,9.87623,12.01197,11.98791]},
    {"t":0.18497, "x":7.21006, "y":0.85856, "heading":1.5846, "vx":-0.12942, "vy":0.13209, "omega":0.15205, "ax":-0.69967, "ay":0.71412, "alpha":0.28308, "fx":[-11.41943,-9.98828,-10.00287,-11.43362], "fy":[10.241,10.16116,11.67552,11.6514]},
    {"t":0.23122, "x":7.20332, "y":0.86543, "heading":1.59163, "vx":-0.16177, "vy":0.16511, "omega":0.16514, "ax":-0.69966, "ay":0.71411, "alpha":0.18884, "fx":[-11.19458,-10.159,-10.27991,-11.21036], "fy":[10.44824,10.47082,11.4161,11.39353]},
    {"t":0.27746, "x":7.19509, "y":0.87383, "heading":1.59926, "vx":-0.19413, "vy":0.19814, "omega":0.17387, "ax":-0.69966, "ay":0.71411, "alpha":0.1237, "fx":[-11.00866,-10.39838,-10.41298,-11.02343], "fy":[10.65083,10.55847,11.2688,11.25018]},
    {"t":0.3237, "x":7.18537, "y":0.88376, "heading":1.6073, "vx":-0.22648, "vy":0.23116, "omega":0.17959, "ax":-0.69965, "ay":0.7141, "alpha":0.07897, "fx":[-10.91825,-10.43506,-10.55965,-10.93008], "fy":[10.7357,10.75051,11.1281,11.11354]},
    {"t":0.36995, "x":7.17415, "y":0.89521, "heading":1.61561, "vx":-0.25884, "vy":0.26418, "omega":0.18324, "ax":-0.69964, "ay":0.71409, "alpha":0.04734, "fx":[-10.81421,-10.59881,-10.60694,-10.82264], "fy":[10.85152,10.74163,11.07193,11.0623]},
    {"t":0.41619, "x":7.16143, "y":0.90819, "heading":1.62408, "vx":-0.29119, "vy":0.2972, "omega":0.18543, "ax":-0.69963, "ay":0.71408, "alpha":0.02579, "fx":[-10.78794,-10.56773,-10.69402,-10.79242], "fy":[10.87854,10.88406,10.98474,10.97954]},
    {"t":0.46244, "x":7.14722, "y":0.9227, "heading":1.63266, "vx":-0.32354, "vy":0.33022, "omega":0.18662, "ax":-0.69963, "ay":0.71407, "alpha":0.00956, "fx":[-10.7195,-10.7008,-10.70111,-10.72016], "fy":[10.95451,10.82571,10.9734,10.9727]},
    {"t":0.50868, "x":7.13151, "y":0.93873, "heading":1.64129, "vx":-0.3559, "vy":0.36325, "omega":0.18707, "ax":-0.69962, "ay":0.71406, "alpha":-0.00111, "fx":[-10.72467,-10.63275,-10.76205,-10.72155], "fy":[10.95363,10.9505,10.90905,10.91254]},
    {"t":0.55492, "x":7.1143, "y":0.95629, "heading":1.64994, "vx":-0.38825, "vy":0.39627, "omega":0.18702, "ax":-0.69961, "ay":0.71405, "alpha":-0.01039, "fx":[-10.67043,-10.75687,-10.74958,-10.66351], "fy":[11.01231,10.86372,10.92085,10.92818]},
    {"t":0.60117, "x":7.0956, "y":0.97538, "heading":1.65859, "vx":-0.4206, "vy":0.42929, "omega":0.18654, "ax":-0.6996, "ay":0.71404, "alpha":-0.01585, "fx":[-10.69222,-10.66548,-10.80012,-10.68189], "fy":[10.99727,10.98625,10.86471,10.87611]},
    {"t":0.64741, "x":7.0754, "y":0.996, "heading":1.66721, "vx":-0.45295, "vy":0.46231, "omega":0.1858, "ax":-0.69958, "ay":0.71403, "alpha":-0.02213, "fx":[-10.64215,-10.79176,-10.77713,-10.62792], "fy":[11.04961,10.8796,10.8898,10.90455]},
    {"t":0.69365, "x":7.05371, "y":1.01814, "heading":1.67581, "vx":-0.4853, "vy":0.49533, "omega":0.18478, "ax":-0.69957, "ay":0.71402, "alpha":-0.02496, "fx":[-10.67423,-10.68221,-10.82484,-10.65685], "fy":[11.02652,11.00794,10.83462,10.85361]},
    {"t":0.7399, "x":7.03052, "y":1.04181, "heading":1.68435, "vx":-0.51765, "vy":0.52835, "omega":0.18363, "ax":-0.69955, "ay":0.714, "alpha":-0.03006, "fx":[-10.62339,-10.81702,-10.795,-10.60181], "fy":[11.07802,10.88378,10.86894,10.89099]},
    {"t":0.78614, "x":7.00583, "y":1.067, "heading":1.69284, "vx":-0.55, "vy":0.56136, "omega":0.18223, "ax":-0.69954, "ay":0.71398, "alpha":-0.03137, "fx":[-10.66351,-10.68998,-10.84379,-10.63891], "fy":[11.04926,11.02299,10.81084,10.83755]},
    {"t":0.83238, "x":6.97965, "y":1.09373, "heading":1.70127, "vx":-0.58235, "vy":0.59438, "omega":0.18078, "ax":-0.69952, "ay":0.71396, "alpha":-0.03617, "fx":[-10.60909,-10.83798,-10.80819,-10.57977], "fy":[11.10303,10.88037,10.85322,10.8828]},
    {"t":0.87863, "x":6.95197, "y":1.12198, "heading":1.70963, "vx":-0.6147, "vy":0.6274, "omega":0.17911, "ax":-0.6995, "ay":0.71394, "alpha":-0.03636, "fx":[-10.65701,-10.69138,-10.86053,-10.62479], "fy":[11.06911,11.03472,10.78967,10.82455]},
    {"t":0.92487, "x":6.9228, "y":1.15175, "heading":1.71791, "vx":-0.64705, "vy":0.66041, "omega":0.17743, "ax":-0.69947, "ay":0.71391, "alpha":-0.04128, "fx":[-10.597,-10.85697,-10.81885,-10.55939], "fy":[11.12731,10.87028,10.84068,10.87821]},
    {"t":0.97111, "x":6.89213, "y":1.18305, "heading":1.72612, "vx":-0.6794, "vy":0.69343, "omega":0.17552, "ax":-0.69944, "ay":0.71388, "alpha":-0.04037, "fx":[-10.65382,-10.68636,-10.87681,-10.61349], "fy":[11.08751,11.04445,10.76955,10.81315]},
    {"t":1.01736, "x":6.85996, "y":1.21588, "heading":1.73423, "vx":-0.71174, "vy":0.72644, "omega":0.17365, "ax":-0.69941, "ay":0.71385, "alpha":-0.04563, "fx":[-10.58625,-10.87474,-10.8277,-10.53978], "fy":[11.15217,10.85231,10.83108,10.87699]},
    {"t":1.0636, "x":6.8263, "y":1.25024, "heading":1.74226, "vx":-0.74408, "vy":0.75945, "omega":0.17154, "ax":-0.69937, "ay":0.71381, "alpha":-0.04333, "fx":[-10.65432,-10.67265,-10.89366,-10.60546], "fy":[11.1046,11.05239,10.75012,10.80293]},
    {"t":1.10985, "x":6.79114, "y":1.28612, "heading":1.7502, "vx":-0.77642, "vy":0.79246, "omega":0.16954, "ax":-0.69933, "ay":0.71376, "alpha":-0.04898, "fx":[-10.5768,-10.89081,-10.8345,-10.52112], "fy":[11.17817,10.82304,10.82567,10.88015]},
    {"t":1.15609, "x":6.75449, "y":1.32353, "heading":1.75804, "vx":-0.80876, "vy":0.82546, "omega":0.16728, "ax":-0.69927, "ay":0.7137, "alpha":-0.04459, "fx":[-10.66025,-10.64486,-10.91171,-10.60291], "fy":[11.11916,11.0578,10.73218,10.79422]},
    {"t":1.20233, "x":6.71634, "y":1.36247, "heading":1.76577, "vx":-0.8411, "vy":0.85847, "omega":0.16521, "ax":-0.6992, "ay":0.71362, "alpha":-0.05045, "fx":[-10.56951,-10.903,-10.83782,-10.50503], "fy":[11.20512,10.77521,10.82799,10.89044]},
    {"t":1.24858, "x":6.6767, "y":1.40293, "heading":1.77341, "vx":-0.87343, "vy":0.89147, "omega":0.16288, "ax":-0.69911, "ay":0.71353, "alpha":-0.04253, "fx":[-10.67569,-10.59151,-10.93143,-10.6111], "fy":[11.12764,11.05836,10.71841,10.78845]},
    {"t":1.29482, "x":6.63556, "y":1.44492, "heading":1.78094, "vx":-0.90576, "vy":0.92447, "omega":0.16091, "ax":-0.69898, "ay":0.7134, "alpha":-0.0479, "fx":[-10.56677,-10.9056,-10.83396,-10.49591], "fy":[11.23151,10.69326,10.84618,10.91405]},
    {"t":1.34106, "x":6.59293, "y":1.48843, "heading":1.78839, "vx":-0.93809, "vy":0.95746, "omega":0.1587, "ax":-0.69881, "ay":0.71322, "alpha":-0.03329, "fx":[-10.70984,-10.48637,-10.95333,-10.64221], "fy":[11.12113,11.04837,10.71544,10.78904]},
    {"t":1.38731, "x":6.5488, "y":1.53347, "heading":1.79572, "vx":-0.9704, "vy":0.99044, "omega":0.15716, "ax":-0.69856, "ay":0.71295, "alpha":-0.03642, "fx":[-10.57344,-10.88499,-10.81415,-10.50346], "fy":[11.25366,10.54051,10.89861,10.96467]},
    {"t":1.43355, "x":6.50318, "y":1.58003, "heading":1.80299, "vx":-1.00271, "vy":1.02341, "omega":0.15547, "ax":-0.69813, "ay":0.7125, "alpha":-0.00801, "fx":[-10.7828,-10.26466,-10.9792,-10.72318], "fy":[11.07835,11.01382,10.73621,10.80156]},
    {"t":1.47979, "x":6.45606, "y":1.62812, "heading":1.81018, "vx":-1.03499, "vy":1.05636, "omega":0.1551, "ax":-0.69727, "ay":0.7116, "alpha":-0.0052, "fx":[-10.59317,-10.80719,-10.75515,-10.54189], "fy":[11.26449,10.21805,11.02269,11.06985]},
    {"t":1.52604, "x":6.40746, "y":1.67773, "heading":1.81735, "vx":-1.06723, "vy":1.08926, "omega":0.15486, "ax":-0.69463, "ay":0.709, "alpha":0.05206, "fx":[-10.91245,-9.74117,-10.99763,-10.88459], "fy":[10.93297,10.90203,10.77442,10.80596]},
    {"t":1.57228, "x":6.35736, "y":1.72886, "heading":1.82452, "vx":-1.09936, "vy":1.12205, "omega":0.15727, "ax":0.00055, "ay":0.00084, "alpha":0.001, "fx":[0.00725,0.01089,0.00945,0.00581], "fy":[0.00407,0.0172,0.01663,0.01363]},
    {"t":1.61852, "x":6.30652, "y":1.78075, "heading":1.83179, "vx":-1.09933, "vy":1.12209, "omega":0.15732, "ax":0.6944, "ay":-0.70922, "alpha":-0.05109, "fx":[10.90803,9.73698,11.00411,10.87246], "fy":[-10.94226,-10.90655,-10.77211,-10.80844]},
    {"t":1.66477, "x":6.25643, "y":1.83188, "heading":1.83906, "vx":-1.06722, "vy":1.08929, "omega":0.15496, "ax":0.6972, "ay":-0.71167, "alpha":0.00898, "fx":[10.59414,10.81299,10.75211,10.53402], "fy":[-11.28295,-10.21136,-11.01306,-11.07177]},
    {"t":1.71101, "x":6.20782, "y":1.88149, "heading":1.84623, "vx":-1.03498, "vy":1.05638, "omega":0.15537, "ax":0.69808, "ay":-0.71255, "alpha":0.00876, "fx":[10.78532,10.27316,10.97949,10.70877], "fy":[-11.08798,-11.00883,-10.72811,-10.80808]},
    {"t":1.75726, "x":6.16071, "y":1.92958, "heading":1.85341, "vx":-1.0027, "vy":1.02343, "omega":0.15578, "ax":0.69852, "ay":-0.71299, "alpha":0.04054, "fx":[10.58288,10.89446,10.80355,10.49282], "fy":[-11.27254,-10.53085,-10.8841,-10.97225]},
    {"t":1.8035, "x":6.11509, "y":1.97615, "heading":1.86062, "vx":-0.9704, "vy":0.99046, "omega":0.15765, "ax":0.69878, "ay":-0.71325, "alpha":0.03368, "fx":[10.71973,10.50106,10.94469,10.6244], "fy":[-11.13369,-11.03487,-10.70381,-10.80345]},
    {"t":1.84974, "x":6.07096, "y":2.02119, "heading":1.86791, "vx":-0.93808, "vy":0.95748, "omega":0.15921, "ax":0.69896, "ay":-0.71342, "alpha":0.05187, "fx":[10.58417,10.91829,10.81578,10.48245], "fy":[-11.25169,-10.67775,-10.82849,-10.92858]},
    {"t":1.89599, "x":6.02832, "y":2.0647, "heading":1.87527, "vx":-0.90576, "vy":0.92448, "omega":0.16161, "ax":0.69908, "ay":-0.71355, "alpha":0.04247, "fx":[10.69259,10.60961,10.91515,10.59105], "fy":[-11.14274,-11.03759,-10.70396,-10.80988]},
    {"t":1.94223, "x":5.98719, "y":2.10669, "heading":1.88274, "vx":-0.87343, "vy":0.89149, "omega":0.16357, "ax":0.69918, "ay":-0.71364, "alpha":0.05413, "fx":[10.59337,10.91818,10.81337,10.48927], "fy":[-11.22639,-10.7539,-10.80837,-10.91125]},
    {"t":1.98847, "x":5.94754, "y":2.14715, "heading":1.89031, "vx":-0.8411, "vy":0.85849, "omega":0.16607, "ax":0.69925, "ay":-0.71372, "alpha":0.04414, "fx":[10.68292,10.66503,10.88934,10.5814], "fy":[-11.13637,-11.03142,-10.71547,-10.82111]},
    {"t":2.03472, "x":5.9094, "y":2.18609, "heading":1.89799, "vx":-0.80876, "vy":0.82548, "omega":0.16812, "ax":0.69931, "ay":-0.71377, "alpha":0.05242, "fx":[10.60547,10.908,10.80536,10.50346], "fy":[-11.20017,-10.79695,-10.80487,-10.90596]},
    {"t":2.08096, "x":5.87274, "y":2.2235, "heading":1.90576, "vx":-0.77642, "vy":0.79247, "omega":0.17054, "ax":0.69936, "ay":-0.71382, "alpha":0.04257, "fx":[10.68142,10.69399,10.8667,10.58312], "fy":[-11.12348,-11.02197,-10.73164,-10.83377]},
    {"t":2.1272, "x":5.83759, "y":2.25938, "heading":1.91365, "vx":-0.74408, "vy":0.75946, "omega":0.17251, "ax":0.6994, "ay":-0.71386, "alpha":0.0489, "fx":[10.61819,10.89354,10.79537,10.52059], "fy":[-11.17453,-10.82267,-10.80962,-10.90647]},
    {"t":2.17345, "x":5.80393, "y":2.29374, "heading":1.92163, "vx":-0.71174, "vy":0.72645, "omega":0.17477, "ax":0.69943, "ay":-0.7139, "alpha":0.0394, "fx":[10.68399,10.70829,10.84671,10.59077], "fy":[-11.10774,-11.0115,-10.74966,-10.84646]},
    {"t":2.21969, "x":5.77176, "y":2.32657, "heading":1.92971, "vx":-0.6794, "vy":0.69344, "omega":0.17659, "ax":0.69946, "ay":-0.71392, "alpha":0.04448, "fx":[10.63071,10.87702,10.7848,10.53901], "fy":[-11.14967,-10.8384,-10.81905,-10.91001]},
    {"t":2.26593, "x":5.74109, "y":2.35787, "heading":1.93787, "vx":-0.64705, "vy":0.66042, "omega":0.17865, "ax":0.69949, "ay":-0.71395, "alpha":0.03527, "fx":[10.68882,10.71333,10.82872,10.60222], "fy":[-11.09027,-11.00076,-10.76881,-10.85882]},
    {"t":2.31218, "x":5.71192, "y":2.38765, "heading":1.94614, "vx":-0.6147, "vy":0.62741, "omega":0.18028, "ax":0.69951, "ay":-0.71397, "alpha":0.03934, "fx":[10.64303,10.85866,10.77395,10.5588], "fy":[-11.12477,-10.84769,-10.83209,-10.91545]},
    {"t":2.35842, "x":5.68424, "y":2.4159, "heading":1.95447, "vx":-0.58236, "vy":0.59439, "omega":0.1821, "ax":0.69953, "ay":-0.71399, "alpha":0.03021, "fx":[10.69536,10.71102,10.81192,10.61733], "fy":[-11.07057,-10.98969,-10.78979,-10.87113]},
    {"t":2.40467, "x":5.65806, "y":2.44262, "heading":1.96289, "vx":-0.55001, "vy":0.56137, "omega":0.1835, "ax":0.69955, "ay":-0.71401, "alpha":0.03323, "fx":[10.65563,10.83732,10.7625,10.58125], "fy":[-11.0981,-10.85215,-10.84936,-10.92262]},
    {"t":2.45091, "x":5.63337, "y":2.46782, "heading":1.97138, "vx":-0.51766, "vy":0.52836, "omega":0.18503, "ax":0.69956, "ay":-0.71402, "alpha":0.02373, "fx":[10.70384,10.70092,10.7952,10.63769], "fy":[-11.04663,-10.97764,-10.81475,-10.88415]},
    {"t":2.49715, "x":5.61018, "y":2.49149, "heading":1.97993, "vx":-0.48531, "vy":0.49534, "omega":0.18613, "ax":0.69958, "ay":-0.71404, "alpha":0.02525, "fx":[10.66967,10.80978,10.74938,10.60966], "fy":[-11.06616,-10.85196,-10.87369,-10.93221]},
    {"t":2.5434, "x":5.58849, "y":2.51363, "heading":1.98854, "vx":-0.45296, "vy":0.46232, "omega":0.1873, "ax":0.69959, "ay":-0.71405, "alpha":0.01449, "fx":[10.71558,10.6792,10.7767,10.66778], "fy":[-11.01358,-10.96305,-10.84862,-10.89953]},
    {"t":2.58964, "x":5.56829, "y":2.53425, "heading":1.9972, "vx":-0.4206, "vy":0.4293, "omega":0.18797, "ax":0.6996, "ay":-0.71406, "alpha":0.01336, "fx":[10.68756,10.76885,10.73224,10.65133], "fy":[-11.02161,-10.84568,-10.91194,-10.94626]},
    {"t":2.63588, "x":5.54958, "y":2.55334, "heading":2.0059, "vx":-0.38825, "vy":0.39628, "omega":0.18859, "ax":0.69961, "ay":-0.71407, "alpha":-0.00054, "fx":[10.73374,10.63604,10.75292,10.71792], "fy":[-10.96072,-10.9426,-10.90216,-10.92063]},
    {"t":2.68213, "x":5.53238, "y":2.5709, "heading":2.01462, "vx":-0.3559, "vy":0.36326, "omega":0.18856, "ax":0.69962, "ay":-0.71408, "alpha":-0.00695, "fx":[10.71419,10.69875,10.70624,10.72202], "fy":[-10.94878,-10.82916,-10.97947,-10.96929]},
    {"t":2.72837, "x":5.51667, "y":2.58693, "heading":2.02334, "vx":-0.32355, "vy":0.33023, "omega":0.18824, "ax":0.69963, "ay":-0.71409, "alpha":-0.02796, "fx":[10.76501,10.54904,10.71688,10.81079], "fy":[-10.86485,-10.90951,-10.99861,-10.95427]},
    {"t":2.77461, "x":5.50245, "y":2.60144, "heading":2.03204, "vx":-0.29119, "vy":0.29721, "omega":0.18695, "ax":0.69964, "ay":-0.7141, "alpha":-0.0454, "fx":[10.75947,10.56546,10.6615,10.8558], "fy":[-10.81392,-10.79328,-11.10982,-11.01071]},
    {"t":2.82086, "x":5.48974, "y":2.61442, "heading":2.04069, "vx":-0.25884, "vy":0.26419, "omega":0.18485, "ax":0.69964, "ay":-0.7141, "alpha":-0.08205, "fx":[10.82325,10.36914,10.6546,10.99571], "fy":[-10.67588,-10.85008,-11.18806,-11.01417]},
    {"t":2.8671, "x":5.47852, "y":2.62587, "heading":2.04923, "vx":-0.22649, "vy":0.23117, "omega":0.18105, "ax":0.69965, "ay":-0.71411, "alpha":-0.1229, "fx":[10.84344,10.29568,10.57806,11.12594], "fy":[-10.54422,-10.71899,-11.37562,-11.08978]},
    {"t":2.91334, "x":5.46879, "y":2.6358, "heading":2.05761, "vx":-0.19413, "vy":0.19814, "omega":0.17537, "ax":0.69966, "ay":-0.71412, "alpha":-0.19335, "fx":[10.93664,9.99005,10.53782,11.37901], "fy":[-10.28645,-10.73664,-11.57788,-11.12804]},
    {"t":2.95959, "x":5.46056, "y":2.6442, "heading":2.06572, "vx":-0.16178, "vy":0.16512, "omega":0.16643, "ax":0.69966, "ay":-0.71412, "alpha":-0.28407, "fx":[11.00664,9.73277,10.41563,11.68886], "fy":[-9.98356,-10.56729,-11.93284,-11.24569]},
    {"t":3.00583, "x":5.45383, "y":2.65107, "heading":2.07341, "vx":-0.12942, "vy":0.1321, "omega":0.15329, "ax":0.69967, "ay":-0.71413, "alpha":-0.42686, "fx":[11.16296,9.18412,10.30912,12.18804], "fy":[-9.46805,-10.51316,-12.39645,-11.35206]},
    {"t":3.05208, "x":5.44859, "y":2.65642, "heading":2.0805, "vx":-0.09707, "vy":0.09907, "omega":0.13355, "ax":0.69967, "ay":-0.71414, "alpha":-0.62348, "fx":[11.33231,8.54459,10.09203,12.87564], "fy":[-8.79952,-10.25778,-13.11361,-11.55914]},
    {"t":3.09832, "x":5.44485, "y":2.66024, "heading":2.08668, "vx":-0.06471, "vy":0.06605, "omega":0.10472, "ax":0.69968, "ay":-0.71414, "alpha":-0.91996, "fx":[11.62341,7.4682,9.84899,13.90428], "fy":[-7.7388,-10.06323,-14.12503,-11.80329]},
    {"t":3.14456, "x":5.44261, "y":2.66253, "heading":2.09152, "vx":-0.03236, "vy":0.03302, "omega":0.06218, "ax":0.69968, "ay":-0.71414, "alpha":-1.34456, "fx":[12.01575,5.98473,9.4596,15.3851], "fy":[-6.25067,-9.68267,-15.61181,-12.18549]},
    {"t":3.19081, "x":5.44186, "y":2.66329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
