{
 "name":"return",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.14, "y":3.85, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.559596061706543, "y":3.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.14 m", "val":6.14}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.559596061706543 m", "val":6.559596061706543}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29579],
  "samples":[
    {"t":0.0, "x":6.14, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":-0.00425, "fx":[15.37621,15.14704,15.3431,15.3431], "fy":[-0.01901,0.01901,0.01902,-0.01901]},
    {"t":0.04984, "x":6.14124, "y":3.85, "heading":3.14159, "vx":0.04982, "vy":0.0, "omega":-0.00021, "ax":0.99977, "ay":0.0, "alpha":-0.00033, "fx":[15.35238,15.22128,15.32372,15.32372], "fy":[-0.01677,0.01677,0.01677,-0.01677]},
    {"t":0.09968, "x":6.14497, "y":3.85, "heading":3.14158, "vx":0.09964, "vy":0.0, "omega":-0.00023, "ax":0.99975, "ay":0.0, "alpha":0.00517, "fx":[15.3193,15.3193,15.29058,15.29059], "fy":[-0.01205,0.01205,0.01205,-0.01205]},
    {"t":0.14951, "x":6.15117, "y":3.85, "heading":3.14157, "vx":0.14947, "vy":0.0, "omega":0.00003, "ax":0.99973, "ay":0.0, "alpha":-0.00255, "fx":[15.35529,15.19932,15.33178,15.33178], "fy":[-0.01419,0.0142,0.01419,-0.0142]},
    {"t":0.19935, "x":6.15986, "y":3.85, "heading":3.14157, "vx":0.19929, "vy":0.0, "omega":-0.0001, "ax":0.99969, "ay":0.0, "alpha":0.0046, "fx":[15.31698,15.31698,15.29113,15.29113], "fy":[-0.01057,0.01057,0.01057,-0.01057]},
    {"t":0.24919, "x":6.17104, "y":3.85, "heading":3.14157, "vx":0.24912, "vy":0.0, "omega":0.00013, "ax":0.99965, "ay":0.0, "alpha":-0.00456, "fx":[15.36309,15.16957,15.34052,15.34052], "fy":[-0.01379,0.01379,0.01379,-0.01379]},
    {"t":0.29903, "x":6.1847, "y":3.85, "heading":3.14157, "vx":0.29894, "vy":0.0, "omega":-0.0001, "ax":0.9996, "ay":0.0, "alpha":0.00456, "fx":[15.31548,15.31548,15.28974,15.28974], "fy":[-0.01044,0.01044,0.01044,-0.01044]},
    {"t":0.34887, "x":6.20084, "y":3.85, "heading":3.14157, "vx":0.34876, "vy":0.0, "omega":0.00013, "ax":0.99953, "ay":0.0, "alpha":-0.00756, "fx":[15.37756,15.11978,15.35433,15.35432], "fy":[-0.01423,0.01422,0.01423,-0.01422]},
    {"t":0.39871, "x":6.21946, "y":3.85, "heading":3.14158, "vx":0.39857, "vy":0.0, "omega":-0.00025, "ax":0.99942, "ay":0.0, "alpha":0.00449, "fx":[15.31262,15.31263,15.28716,15.28715], "fy":[-0.01023,0.01022,0.01023,-0.01022]},
    {"t":0.44854, "x":6.24056, "y":3.85, "heading":3.14156, "vx":0.44838, "vy":0.0, "omega":-0.00002, "ax":0.99926, "ay":0.0, "alpha":-0.01432, "fx":[15.40646,15.01444,15.38429,15.38429], "fy":[-0.01376,0.01375,0.01376,-0.01375]},
    {"t":0.49838, "x":6.26415, "y":3.85, "heading":3.14156, "vx":0.49818, "vy":0.0, "omega":-0.00074, "ax":0.99896, "ay":0.0, "alpha":0.00314, "fx":[15.30204,15.30205,15.28363,15.28362], "fy":[-0.00685,0.00684,0.00685,-0.00684]},
    {"t":0.54822, "x":6.29022, "y":3.85, "heading":3.14153, "vx":0.54797, "vy":0.0, "omega":-0.00058, "ax":0.99827, "ay":0.0, "alpha":-0.03766, "fx":[15.49194,14.67339,15.48194,15.48193], "fy":[-0.00722,0.00721,0.00722,-0.00721]},
    {"t":0.59806, "x":6.31877, "y":3.85, "heading":3.1415, "vx":0.59772, "vy":0.0, "omega":-0.00246, "ax":0.99488, "ay":0.0, "alpha":-0.00383, "fx":[15.22119,15.2212,15.2396,15.23959], "fy":[0.01037,-0.01037,-0.01037,0.01037]},
    {"t":0.6479, "x":6.3498, "y":3.85, "heading":3.14137, "vx":0.6473, "vy":0.0, "omega":-0.00265, "ax":-0.99471, "ay":0.0, "alpha":0.06848, "fx":[-15.66242,-14.03806,-15.60531,-15.6053], "fy":[0.02774,-0.02775,-0.02774,0.02774]},
    {"t":0.69774, "x":6.38082, "y":3.85, "heading":3.14124, "vx":0.59773, "vy":0.0, "omega":0.00077, "ax":-0.99825, "ay":0.0, "alpha":-0.00996, "fx":[-15.30735,-15.30735,-15.25666,-15.25666], "fy":[0.02556,-0.02555,-0.02556,0.02555]},
    {"t":0.74757, "x":6.40937, "y":3.85, "heading":3.14128, "vx":0.54798, "vy":0.0, "omega":0.00027, "ax":-0.99895, "ay":0.0, "alpha":0.01528, "fx":[-15.45561,-14.9173,-15.39901,-15.39901], "fy":[0.02826,-0.02827,-0.02826,0.02827]},
    {"t":0.79741, "x":6.43544, "y":3.85, "heading":3.14129, "vx":0.49819, "vy":0.0, "omega":0.00103, "ax":-0.99925, "ay":0.0, "alpha":-0.00937, "fx":[-15.32095,-15.32094,-15.27368,-15.27369], "fy":[0.02424,-0.02425,-0.02424,0.02425]},
    {"t":0.84725, "x":6.45903, "y":3.85, "heading":3.14135, "vx":0.44839, "vy":0.0, "omega":0.00056, "ax":-0.99942, "ay":0.0, "alpha":0.00625, "fx":[-15.40122,-15.08941,-15.3544,-15.35441], "fy":[0.02261,-0.02264,-0.02261,0.02264]},
    {"t":0.89709, "x":6.48013, "y":3.85, "heading":3.14137, "vx":0.39858, "vy":0.0, "omega":0.00088, "ax":-0.99953, "ay":0.0, "alpha":-0.00745, "fx":[-15.31987,-15.31985,-15.28308,-15.28311], "fy":[0.01966,-0.01967,-0.01966,0.01967]},
    {"t":0.94693, "x":6.49876, "y":3.85, "heading":3.14142, "vx":0.34877, "vy":0.0, "omega":0.0005, "ax":-0.9996, "ay":0.0, "alpha":0.00386, "fx":[-15.37611,-15.15577,-15.33925,-15.33926], "fy":[0.01695,-0.01697,-0.01695,0.01697]},
    {"t":0.99677, "x":6.5149, "y":3.85, "heading":3.14144, "vx":0.29895, "vy":0.0, "omega":0.0007, "ax":-0.99965, "ay":0.0, "alpha":-0.00566, "fx":[-15.31697,-15.31695,-15.28986,-15.28988], "fy":[0.01539,-0.0154,-0.01539,0.0154]},
    {"t":1.0466, "x":6.52856, "y":3.85, "heading":3.14148, "vx":0.24913, "vy":0.0, "omega":0.00041, "ax":-0.99969, "ay":0.0, "alpha":0.00324, "fx":[-15.36135,-15.18911,-15.33285,-15.33286], "fy":[0.01226,-0.01227,-0.01226,0.01227]},
    {"t":1.09644, "x":6.53973, "y":3.85, "heading":3.1415, "vx":0.19931, "vy":0.0, "omega":0.00058, "ax":-0.99973, "ay":0.0, "alpha":-0.00411, "fx":[-15.3139,-15.31389,-15.29517,-15.29518], "fy":[0.01163,-0.01164,-0.01163,0.01164]},
    {"t":1.14628, "x":6.54842, "y":3.85, "heading":3.14153, "vx":0.14948, "vy":0.0, "omega":0.00037, "ax":-0.99975, "ay":0.0, "alpha":0.00335, "fx":[-15.35093,-15.20861,-15.33011,-15.33011], "fy":[0.00805,-0.00805,-0.00805,0.00805]},
    {"t":1.19612, "x":6.55463, "y":3.85, "heading":3.14155, "vx":0.09965, "vy":0.0, "omega":0.00054, "ax":-0.99977, "ay":0.0, "alpha":-0.00254, "fx":[-15.31047,-15.31047,-15.30007,-15.30007], "fy":[0.00777,-0.00777,-0.00777,0.00777]},
    {"t":1.24596, "x":6.55835, "y":3.85, "heading":3.14157, "vx":0.04983, "vy":0.0, "omega":0.00041, "ax":-0.99979, "ay":0.0, "alpha":-0.00827, "fx":[-15.34186,-15.34186,-15.33004,-15.20842], "fy":[0.00593,-0.00593,-0.00593,0.00593]},
    {"t":1.29579, "x":6.5596, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
