{
 "name":"return",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.14, "y":3.85, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.559596061706543, "y":3.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.14 m", "val":6.14}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.559596061706543 m", "val":6.559596061706543}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37031],
  "samples":[
    {"t":0.0, "x":6.14, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99733, "ay":0.0, "alpha":0.0, "fx":[15.2679,15.2679,15.2679,15.2679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0529, "x":6.1414, "y":3.85, "heading":3.14159, "vx":0.05276, "vy":0.0, "omega":0.0, "ax":16.32929, "ay":0.0, "alpha":0.0, "fx":[249.98083,249.98083,249.98083,249.98083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1058, "x":6.16704, "y":3.85, "heading":3.14159, "vx":0.91659, "vy":0.0, "omega":0.0, "ax":16.31383, "ay":0.0, "alpha":0.0, "fx":[249.74428,249.74428,249.74428,249.74428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1587, "x":6.23835, "y":3.85, "heading":3.14159, "vx":1.7796, "vy":0.0, "omega":0.0, "ax":15.33445, "ay":0.0, "alpha":0.0, "fx":[234.75108,234.75108,234.75108,234.75108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2116, "x":6.35395, "y":3.85, "heading":3.14159, "vx":2.59081, "vy":0.0, "omega":0.0, "ax":-16.3118, "ay":0.0, "alpha":0.0, "fx":[-249.7132,-249.7132,-249.7132,-249.7132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2645, "x":6.46818, "y":3.85, "heading":3.14159, "vx":1.7279, "vy":0.0, "omega":0.0, "ax":-16.32878, "ay":0.0, "alpha":0.0, "fx":[-249.97303,-249.97303,-249.97303,-249.97303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3174, "x":6.53674, "y":3.85, "heading":3.14159, "vx":0.8641, "vy":0.0, "omega":0.0, "ax":-16.33432, "ay":0.0, "alpha":0.0, "fx":[-250.05786,-250.05786,-250.05786,-250.05786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37031, "x":6.5596, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
