{
 "name":"station to reef - auto align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5440653562545776, "y":1.319506049156189, "heading":7.208209810736581, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.350027770996094, "y":2.063289785385132, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5440653562545776 m", "val":1.5440653562545776}, "y":{"exp":"1.319506049156189 m", "val":1.319506049156189}, "heading":{"exp":"413 deg", "val":7.208209810736581}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.350027770996094 m", "val":3.350027770996094}, "y":{"exp":"2.063289785385132 m", "val":2.063289785385132}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61475],
  "samples":[
    {"t":0.0, "x":1.54407, "y":1.31951, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77271, "ay":1.14195, "alpha":0.75853, "fx":[39.90683,42.4134,45.29071,42.17586], "fy":[17.14356,14.7047,17.81647,20.26281]},
    {"t":0.04614, "x":1.54702, "y":1.32072, "heading":0.92502, "vx":0.12792, "vy":0.05269, "omega":0.035, "ax":2.77329, "ay":1.14219, "alpha":0.51638, "fx":[40.7116,42.49634,44.36622,42.2481], "fy":[17.25676,15.59548,17.71187,19.37812]},
    {"t":0.09227, "x":1.55587, "y":1.32437, "heading":0.92664, "vx":0.25587, "vy":0.10538, "omega":0.05882, "ax":2.77325, "ay":1.14217, "alpha":0.35562, "fx":[41.25201,42.65429,43.65455,42.25874], "fy":[17.36976,16.10136,17.68044,18.7895]},
    {"t":0.13841, "x":1.57063, "y":1.33045, "heading":0.92935, "vx":0.38382, "vy":0.15808, "omega":0.07523, "ax":2.77319, "ay":1.14216, "alpha":0.21666, "fx":[41.77707,42.27971,43.33268,42.42699], "fy":[17.38297,16.68658,17.58321,18.2872]},
    {"t":0.18454, "x":1.59128, "y":1.33895, "heading":0.93282, "vx":0.51176, "vy":0.21077, "omega":0.08522, "ax":2.77314, "ay":1.14213, "alpha":0.14236, "fx":[42.00226,42.53272,42.90222,42.37579], "fy":[17.46977,16.86852,17.59318,18.00687]},
    {"t":0.23068, "x":1.61785, "y":1.34989, "heading":0.93676, "vx":0.6397, "vy":0.26346, "omega":0.09179, "ax":2.77307, "ay":1.14211, "alpha":0.05833, "fx":[42.34609,42.13641,42.79506,42.53114], "fy":[17.45076,17.25934,17.51308,17.71383]},
    {"t":0.27681, "x":1.65031, "y":1.36326, "heading":0.94099, "vx":0.76764, "vy":0.31616, "omega":0.09448, "ax":2.77299, "ay":1.14207, "alpha":0.02934, "fx":[42.40322,42.46394,42.49645,42.44027], "fy":[17.53295,17.26154,17.54907,17.5913]},
    {"t":0.32295, "x":1.68868, "y":1.37907, "heading":0.94535, "vx":0.89557, "vy":0.36885, "omega":0.09583, "ax":2.77289, "ay":1.14204, "alpha":-0.02977, "fx":[42.67214,42.01105,42.51069,42.60397], "fy":[17.49055,17.57367,17.47045,17.3982]},
    {"t":0.36909, "x":1.73295, "y":1.3973, "heading":0.94977, "vx":1.0235, "vy":0.42154, "omega":0.09446, "ax":2.77277, "ay":1.14199, "alpha":-0.03236, "fx":[42.6275,42.42061,42.26508,42.47755], "fy":[17.57957,17.45774,17.52855,17.36397]},
    {"t":0.41522, "x":1.78312, "y":1.41796, "heading":0.95413, "vx":1.15143, "vy":0.47422, "omega":0.09297, "ax":2.77262, "ay":1.14194, "alpha":-0.0827, "fx":[42.8933,41.82756,42.37932,42.6814], "fy":[17.51461,17.75564,17.44128,17.21511]},
    {"t":0.46136, "x":1.83919, "y":1.44106, "heading":0.95842, "vx":1.27934, "vy":0.52691, "omega":0.08915, "ax":2.77244, "ay":1.14186, "alpha":-0.06552, "fx":[42.75593,42.39009,42.12574,42.49829], "fy":[17.61997,17.53664,17.52418,17.24119]},
    {"t":0.50749, "x":1.90116, "y":1.46658, "heading":0.96253, "vx":1.40725, "vy":0.57959, "omega":0.08613, "ax":2.77218, "ay":1.14177, "alpha":-0.11498, "fx":[43.04702,41.6229,42.33038,42.75413], "fy":[17.52882,17.85837,17.42033,17.10881]},
    {"t":0.55363, "x":1.96904, "y":1.49453, "heading":0.9665, "vx":1.53515, "vy":0.63226, "omega":0.08082, "ax":2.77184, "ay":1.1416, "alpha":-0.07752, "fx":[42.81768,42.367,42.0448,42.50414], "fy":[17.66131,17.51272,17.53737,17.19452]},
    {"t":0.59977, "x":2.04281, "y":1.52492, "heading":0.97023, "vx":1.66303, "vy":0.68493, "omega":0.07725, "ax":2.77129, "ay":1.14144, "alpha":-0.13106, "fx":[43.17735,41.27163,42.39293,42.85821], "fy":[17.53061,17.8909,17.40585,17.06842]},
    {"t":0.6459, "x":2.12249, "y":1.55773, "heading":0.9738, "vx":1.79089, "vy":0.73759, "omega":0.0712, "ax":2.77045, "ay":1.14099, "alpha":-0.05579, "fx":[42.79169,42.34721,42.0272,42.48246], "fy":[17.72709,17.27378,17.60021,17.26745]},
    {"t":0.69204, "x":2.20806, "y":1.59298, "heading":0.97708, "vx":1.9187, "vy":0.79023, "omega":0.06863, "ax":2.76866, "ay":1.14038, "alpha":-0.12585, "fx":[43.35655,40.3519,42.72973,43.10033], "fy":[17.50154,17.80183,17.39827,17.1293]},
    {"t":0.73817, "x":2.29953, "y":1.63065, "heading":0.98025, "vx":2.04644, "vy":0.84285, "omega":0.06282, "ax":2.76334, "ay":1.13836, "alpha":0.04499, "fx":[42.52746,42.27177,42.07293,42.34086], "fy":[17.86256,16.45434,17.79123,17.5993]},
    {"t":0.78431, "x":2.39688, "y":1.67075, "heading":0.98315, "vx":2.17393, "vy":0.89537, "omega":0.0649, "ax":0.00118, "ay":-0.00112, "alpha":0.00018, "fx":[0.00439,0.07899,-0.00438,-0.00667], "fy":[-0.02283,-0.01308,-0.01132,-0.02107]},
    {"t":0.83044, "x":2.49718, "y":1.71205, "heading":0.98614, "vx":2.17398, "vy":0.89531, "omega":0.06491, "ax":-2.76348, "ay":-1.13803, "alpha":-0.05, "fx":[-42.52275,-42.26071,-42.0826,-42.35536], "fy":[-17.88627,-16.39879,-17.78589,-17.616]},
    {"t":0.87658, "x":2.59454, "y":1.75215, "heading":0.98913, "vx":2.04649, "vy":0.84281, "omega":0.0626, "ax":-2.76877, "ay":-1.1401, "alpha":0.12742, "fx":[-43.36221,-40.30207,-42.75175,-43.12955], "fy":[-17.51195,-17.79044,-17.37926,-17.13208]},
    {"t":0.92272, "x":2.68601, "y":1.78982, "heading":0.99202, "vx":1.91875, "vy":0.79021, "omega":0.06848, "ax":-2.77048, "ay":-1.14093, "alpha":0.05426, "fx":[-42.78544,-42.33126,-42.03414,-42.49921], "fy":[-17.74826,-17.25665,-17.58348,-17.27652]},
    {"t":0.96885, "x":2.77158, "y":1.82506, "heading":0.99518, "vx":1.79093, "vy":0.73757, "omega":0.07098, "ax":-2.77134, "ay":-1.14131, "alpha":0.13274, "fx":[-43.17387,-41.24222,-42.40522,-42.8819], "fy":[-17.54799,-17.88219,-17.38476,-17.07335]},
    {"t":1.01499, "x":2.85126, "y":1.85788, "heading":0.99846, "vx":1.66307, "vy":0.68492, "omega":0.0771, "ax":-2.77187, "ay":-1.14153, "alpha":0.07664, "fx":[-42.81087,-42.34767,-42.05246,-42.52428], "fy":[-17.6835,-17.50166,-17.51516,-17.20153]},
    {"t":1.06112, "x":2.92504, "y":1.88826, "heading":1.00201, "vx":1.53519, "vy":0.63225, "omega":0.08064, "ax":-2.77221, "ay":-1.14169, "alpha":0.11693, "fx":[-43.04209,-41.59522,-42.34108,-42.77798], "fy":[-17.54888,-17.85034,-17.39789,-17.11451]},
    {"t":1.10726, "x":2.99291, "y":1.91621, "heading":1.00573, "vx":1.40729, "vy":0.57958, "omega":0.08604, "ax":-2.77246, "ay":-1.1418, "alpha":0.06505, "fx":[-42.74937,-42.37103,-42.13288,-42.51848], "fy":[-17.64106,-17.52906,-17.50125,-17.24646]},
    {"t":1.1534, "x":3.05489, "y":1.94174, "heading":1.0097, "vx":1.27938, "vy":0.5269, "omega":0.08904, "ax":-2.77265, "ay":-1.14188, "alpha":0.08468, "fx":[-42.88724,-41.80623,-42.38848,-42.70104], "fy":[-17.53221,-17.74821,-17.42177,-17.22103]},
    {"t":1.19953, "x":3.11096, "y":1.96483, "heading":1.01381, "vx":1.15146, "vy":0.47422, "omega":0.09294, "ax":-2.77279, "ay":-1.14195, "alpha":0.03142, "fx":[-42.62109,-42.40711,-42.27209,-42.49162], "fy":[-17.59461,-17.44892,-17.51321,-17.37025]},
    {"t":1.24567, "x":3.16114, "y":1.9855, "heading":1.0181, "vx":1.02353, "vy":0.42154, "omega":0.09439, "ax":-2.77291, "ay":-1.142, "alpha":0.03138, "fx":[-42.66699,-42.0023,-42.51779,-42.61187], "fy":[-17.49707,-17.56738,-17.46249,-17.40323]},
    {"t":1.2918, "x":3.20541, "y":2.00373, "heading":1.02245, "vx":0.8956, "vy":0.36885, "omega":0.09584, "ax":-2.773, "ay":-1.14204, "alpha":-0.03042, "fx":[-42.39991,-42.46794,-42.50024,-42.43673], "fy":[-17.52897,-17.25617,-17.55255,-17.59489]},
    {"t":1.33794, "x":3.24377, "y":2.01953, "heading":1.02688, "vx":0.76767, "vy":0.31616, "omega":0.09444, "ax":-2.77308, "ay":-1.14207, "alpha":-0.05683, "fx":[-42.34639,-42.15552,-42.79665,-42.51106], "fy":[-17.42864,-17.25742,-17.53409,-17.71463]},
    {"t":1.38407, "x":3.27624, "y":2.0329, "heading":1.03123, "vx":0.63973, "vy":0.26347, "omega":0.09182, "ax":-2.77315, "ay":-1.1421, "alpha":-0.14358, "fx":[-42.00728,-42.57842,-42.89752,-42.33055], "fy":[-17.42146,-16.87119,-17.6407,-18.0031]},
    {"t":1.43021, "x":3.3028, "y":2.04384, "heading":1.03547, "vx":0.51179, "vy":0.21078, "omega":0.08519, "ax":-2.77321, "ay":-1.14213, "alpha":-0.21541, "fx":[-41.79023,-42.36181,-43.32127,-42.34391], "fy":[-17.29567,-16.69557,-17.66934,-18.27753]},
    {"t":1.47635, "x":3.32346, "y":2.05235, "heading":1.0394, "vx":0.38385, "vy":0.15808, "omega":0.07525, "ax":-2.77326, "ay":-1.14215, "alpha":-0.35713, "fx":[-41.27599,-42.79051,-43.63095,-42.12287], "fy":[-17.22558,-16.12065,-17.82352,-18.76953]},
    {"t":1.52248, "x":3.33822, "y":2.05843, "heading":1.04287, "vx":0.2559, "vy":0.10539, "omega":0.05878, "ax":-2.7733, "ay":-1.14217, "alpha":-0.51557, "fx":[-40.75267,-42.70988,-44.32639,-42.03399], "fy":[-17.03231,-15.62906,-17.93443,-19.34479]},
    {"t":1.56862, "x":3.34708, "y":2.06207, "heading":1.04558, "vx":0.12795, "vy":0.0527, "omega":0.03499, "ax":-2.77334, "ay":-1.14218, "alpha":-0.75842, "fx":[-39.92104,-42.96949,-45.14414,-41.7906], "fy":[-16.81479,-14.76259,-18.15224,-20.21198]},
    {"t":1.61475, "x":3.35003, "y":2.06329, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
