{
 "name":"station to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5440653562545776, "y":1.319506049156189, "heading":4.066617157146788, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5502777099609375, "y":2.663289785385132, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5440653562545776 m", "val":1.5440653562545776}, "y":{"exp":"1.319506049156189 m", "val":1.319506049156189}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5502777099609375 m", "val":3.5502777099609375}, "y":{"exp":"2.663289785385132 m", "val":2.663289785385132}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10859],
  "samples":[
    {"t":0.0, "x":1.54407, "y":1.31951, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83044, "ay":0.55624, "alpha":-8.10921, "fx":[-16.21099,16.86934,41.41753,8.77627], "fy":[4.56646,-20.7747,12.59195,37.67748]},
    {"t":0.04201, "x":1.5448, "y":1.32, "heading":-2.21657, "vx":0.03489, "vy":0.02337, "omega":-0.34065, "ax":0.83064, "ay":0.55637, "alpha":-5.72786, "fx":[-7.6441,15.63852,32.97101,9.89864], "fy":[5.71092,-12.20155,11.38856,29.17125]},
    {"t":0.08402, "x":1.547, "y":1.32147, "heading":-2.23088, "vx":0.06978, "vy":0.04674, "omega":-0.58127, "ax":0.83063, "ay":0.55636, "alpha":-4.02891, "fx":[-1.86776,14.63931,27.2062,10.88594], "fy":[6.79086,-5.85916,10.29908,22.83815]},
    {"t":0.12602, "x":1.55066, "y":1.32392, "heading":-2.2553, "vx":0.10467, "vy":0.07011, "omega":-0.75051, "ax":0.83063, "ay":0.55636, "alpha":-2.81513, "fx":[2.72869,13.6941,22.72099,11.71954], "fy":[7.5265,-1.74102,9.52677,18.75642]},
    {"t":0.16803, "x":1.55579, "y":1.32736, "heading":-2.28682, "vx":0.13956, "vy":0.09348, "omega":-0.86877, "ax":0.83062, "ay":0.55636, "alpha":-1.96413, "fx":[5.56467,13.23977,19.84607,12.21239], "fy":[8.08011,1.47735,8.99595,15.51499]},
    {"t":0.21004, "x":1.56239, "y":1.33178, "heading":-2.32332, "vx":0.17446, "vy":0.11685, "omega":-0.95128, "ax":0.83061, "ay":0.55635, "alpha":-1.35466, "fx":[7.92207,12.80542,17.55709,12.57788], "fy":[8.37674,3.54619,8.66275,13.48241]},
    {"t":0.25205, "x":1.57045, "y":1.33718, "heading":-2.36328, "vx":0.20935, "vy":0.14022, "omega":-1.00819, "ax":0.8306, "ay":0.55635, "alpha":-0.93145, "fx":[9.31841,12.69982,16.10844,12.73533], "fy":[8.57402,5.16173,8.49952,11.83251]},
    {"t":0.29406, "x":1.57998, "y":1.34356, "heading":-2.40563, "vx":0.24424, "vy":0.1636, "omega":-1.04732, "ax":0.8306, "ay":0.55634, "alpha":-0.62298, "fx":[10.53846,12.52334,14.94938,12.85033], "fy":[8.64073,6.22876,8.39423,10.80373]},
    {"t":0.33606, "x":1.59097, "y":1.35092, "heading":-2.44963, "vx":0.27913, "vy":0.18697, "omega":-1.07349, "ax":0.83059, "ay":0.55633, "alpha":-0.41094, "fx":[11.2304,12.57871,14.19935,12.85252], "fy":[8.67718,7.02424,8.39733,9.96834]},
    {"t":0.37807, "x":1.60343, "y":1.35927, "heading":-2.49472, "vx":0.31402, "vy":0.21034, "omega":-1.09075, "ax":0.83058, "ay":0.55633, "alpha":-0.2509, "fx":[11.8721,12.50132,13.62043,12.86655], "fy":[8.64799,7.60403,8.38541,9.42927]},
    {"t":0.42008, "x":1.61735, "y":1.36859, "heading":-2.54054, "vx":0.34892, "vy":0.23371, "omega":-1.10129, "ax":0.83057, "ay":0.55632, "alpha":-0.1423, "fx":[12.21921,12.62328,13.21051,12.8068], "fy":[8.62778,7.9783,8.44882,9.01139]},
    {"t":0.46209, "x":1.63274, "y":1.3789, "heading":-2.58681, "vx":0.38381, "vy":0.25708, "omega":-1.10727, "ax":0.83056, "ay":0.55631, "alpha":-0.05551, "fx":[12.56608,12.57253,12.93036,12.79017], "fy":[8.56248,8.32304,8.47023,8.71009]},
    {"t":0.5041, "x":1.6496, "y":1.39019, "heading":-2.63332, "vx":0.4187, "vy":0.28045, "omega":-1.1096, "ax":0.83055, "ay":0.55631, "alpha":0.00258, "fx":[12.74399,12.72299,12.68507,12.70638], "fy":[8.52972,8.47748,8.55003,8.50812]},
    {"t":0.5461, "x":1.66792, "y":1.40246, "heading":-2.67993, "vx":0.45359, "vy":0.30382, "omega":-1.10949, "ax":0.83053, "ay":0.5563, "alpha":0.05291, "fx":[12.94023,12.6687,12.56154,12.68718], "fy":[8.44963,8.71106,8.58256,8.32157]},
    {"t":0.58811, "x":1.68771, "y":1.41572, "heading":-2.72654, "vx":0.48847, "vy":0.32718, "omega":-1.10727, "ax":0.83052, "ay":0.55629, "alpha":0.08657, "fx":[13.03311,12.83751,12.39511,12.59108], "fy":[8.41977,8.74744,8.6634,8.23364]},
    {"t":0.63012, "x":1.70896, "y":1.42995, "heading":-2.77305, "vx":0.52336, "vy":0.35055, "omega":-1.10363, "ax":0.8305, "ay":0.55628, "alpha":0.11833, "fx":[13.1508,12.77074,12.35623,12.57812], "fy":[8.33079,8.92922,8.70086,8.10276]},
    {"t":0.67213, "x":1.73168, "y":1.44517, "heading":-2.81942, "vx":0.55825, "vy":0.37392, "omega":-1.09866, "ax":0.83049, "ay":0.55627, "alpha":0.14028, "fx":[13.1992,12.95509,12.22804,12.47254], "fy":[8.30853,8.89734,8.77883,8.07823]},
    {"t":0.71414, "x":1.75586, "y":1.46137, "heading":-2.86557, "vx":0.59314, "vy":0.39729, "omega":-1.09277, "ax":0.83047, "ay":0.55625, "alpha":0.16209, "fx":[13.27487,12.8715,12.23867,12.46871], "fy":[8.2109,9.0565,8.82007,7.97471]},
    {"t":0.75614, "x":1.78151, "y":1.47855, "heading":-2.91147, "vx":0.62802, "vy":0.42066, "omega":-1.08596, "ax":0.83045, "ay":0.55624, "alpha":0.17875, "fx":[13.29702,13.07352,12.12906,12.35292], "fy":[8.19739,8.9811,8.89436,7.98849]},
    {"t":0.79815, "x":1.80862, "y":1.49671, "heading":-2.95709, "vx":0.66291, "vy":0.44402, "omega":-1.07845, "ax":0.83043, "ay":0.55622, "alpha":0.19456, "fx":[13.34921,12.96977,12.1724,12.35976], "fy":[8.09035,9.131,8.93976,7.8993]},
    {"t":0.84016, "x":1.8372, "y":1.51585, "heading":-3.0024, "vx":0.69779, "vy":0.46739, "omega":-1.07028, "ax":0.8304, "ay":0.55621, "alpha":0.20906, "fx":[13.35272,13.19256,12.07193,12.23239], "fy":[8.0869,9.02256,9.01025,7.93965]},
    {"t":0.88217, "x":1.86725, "y":1.53598, "heading":-3.04736, "vx":0.73268, "vy":0.49075, "omega":-1.06149, "ax":0.83037, "ay":0.55619, "alpha":0.22062, "fx":[13.39043,13.066,12.14001,12.25142], "fy":[7.96942,9.17053,9.05959,7.85865]},
    {"t":0.92418, "x":1.89876, "y":1.55708, "heading":-3.09195, "vx":0.76756, "vy":0.51412, "omega":-1.05223, "ax":0.83034, "ay":0.55617, "alpha":0.23442, "fx":[13.37817,13.31111,12.04466,12.11193], "fy":[7.97828,9.03262,9.1255,7.92043]},
    {"t":0.96618, "x":1.93174, "y":1.57917, "heading":-3.13615, "vx":0.80244, "vy":0.53748, "omega":-1.04238, "ax":0.8303, "ay":0.55614, "alpha":0.24216, "fx":[13.40633,13.15655,12.13454,12.14618], "fy":[7.84993,9.18287,9.17761,7.84487]},
    {"t":1.00819, "x":1.96618, "y":1.60224, "heading":3.10325, "vx":0.83732, "vy":0.56084, "omega":-1.03221, "ax":0.83026, "ay":0.55611, "alpha":0.25576, "fx":[13.37804,13.42599,12.04239,11.99454], "fy":[7.87517,9.01435,9.2373,7.92666]},
    {"t":1.0502, "x":2.00209, "y":1.62629, "heading":3.05989, "vx":0.8722, "vy":0.5842, "omega":-1.02146, "ax":0.83021, "ay":0.55608, "alpha":0.25916, "fx":[13.39963,13.23532,12.15388,12.04902], "fy":[7.73639,9.17047,9.28916,7.85537]},
    {"t":1.09221, "x":2.03946, "y":1.65132, "heading":3.01698, "vx":0.90707, "vy":0.60756, "omega":-1.01058, "ax":0.83015, "ay":0.55604, "alpha":0.27262, "fx":[13.35283,13.53047,12.06426,11.88661], "fy":[7.78273,8.97217,9.33776,7.9562]},
    {"t":1.13422, "x":2.07829, "y":1.67734, "heading":2.97453, "vx":0.94195, "vy":0.63092, "omega":-0.99912, "ax":0.83008, "ay":0.55599, "alpha":0.2697, "fx":[13.37089,13.28926,12.19968,11.96988], "fy":[7.63768,9.13254,9.38502,7.89061]},
    {"t":1.17622, "x":2.1186, "y":1.70433, "heading":2.93255, "vx":0.97682, "vy":0.65428, "omega":-0.98779, "ax":0.82999, "ay":0.55593, "alpha":0.28184, "fx":[13.30011,13.61161,12.11201,11.80046], "fy":[7.716,8.89499,9.41757,8.01354]},
    {"t":1.21823, "x":2.16036, "y":1.73231, "heading":2.89106, "vx":1.01168, "vy":0.67763, "omega":-0.97595, "ax":0.82987, "ay":0.55585, "alpha":0.27018, "fx":[13.31385,13.30928,12.27171,11.92235], "fy":[7.57135,9.0652,9.44701,7.9538]},
    {"t":1.26024, "x":2.20359, "y":1.76126, "heading":2.85006, "vx":1.04654, "vy":0.70098, "omega":-0.9646, "ax":0.82972, "ay":0.55575, "alpha":0.2782, "fx":[13.21434,13.64418,12.18973,11.75985], "fy":[7.69265,8.79247,9.44865,8.09732]},
    {"t":1.30225, "x":2.24829, "y":1.7912, "heading":2.80954, "vx":1.0814, "vy":0.72433, "omega":-0.95292, "ax":0.82952, "ay":0.55561, "alpha":0.2525, "fx":[13.22213,13.26517,12.3729,11.93541], "fy":[7.56996,8.96215,9.441,8.04957]},
    {"t":1.34426, "x":2.29445, "y":1.82212, "heading":2.76951, "vx":1.11625, "vy":0.74767, "omega":-0.94231, "ax":0.82923, "ay":0.55541, "alpha":0.24967, "fx":[13.08709,13.58067,12.30172,11.80823], "fy":[7.75762,8.64373,9.39309,8.21594]},
    {"t":1.38626, "x":2.34207, "y":1.85402, "heading":2.72992, "vx":1.15108, "vy":0.771, "omega":-0.93182, "ax":0.82877, "ay":0.55509, "alpha":0.20417, "fx":[13.07534,13.13226,12.49275,12.04913], "fy":[7.69274,8.81431,9.30252,8.18165]},
    {"t":1.42827, "x":2.39116, "y":1.88689, "heading":2.69078, "vx":1.18589, "vy":0.79432, "omega":-0.92325, "ax":0.82794, "ay":0.55453, "alpha":0.17916, "fx":[12.90571,13.33303,12.44372,12.01652], "fy":[7.94751,8.52326,9.14734,8.33824]},
    {"t":1.47028, "x":2.4417, "y":1.92075, "heading":2.652, "vx":1.22067, "vy":0.81761, "omega":-0.91572, "ax":0.82601, "ay":0.55322, "alpha":0.09483, "fx":[12.88278,12.7163,12.63202,12.34958], "fy":[8.01642,8.60761,8.92166,8.33078]},
    {"t":1.51229, "x":2.49371, "y":1.95559, "heading":2.61353, "vx":1.25537, "vy":0.84085, "omega":-0.91174, "ax":0.81592, "ay":0.54757, "alpha":0.02987, "fx":[12.53435,12.65638,12.44677,12.32528], "fy":[8.44563,7.79488,8.73732,8.55289]},
    {"t":1.5543, "x":2.54717, "y":1.99139, "heading":2.57523, "vx":1.28965, "vy":0.86385, "omega":-0.91048, "ax":-0.81604, "ay":-0.54704, "alpha":0.03653, "fx":[-12.84663,-11.7061,-12.77288,-12.64464], "fy":[-8.1928,-8.41523,-8.55599,-8.33392]},
    {"t":1.5963, "x":2.60062, "y":2.0272, "heading":2.53698, "vx":1.25537, "vy":0.84087, "omega":-0.90895, "ax":-0.82589, "ay":-0.55336, "alpha":-0.12229, "fx":[-12.72939,-13.11123,-12.5573,-12.17562], "fy":[-8.11604,-8.33404,-8.96958,-8.46504]},
    {"t":1.63831, "x":2.65263, "y":2.06203, "heading":2.4988, "vx":1.22067, "vy":0.81763, "omega":-0.91408, "ax":-0.8279, "ay":-0.55457, "alpha":-0.16443, "fx":[-12.85046,-13.06285,-12.66558,-12.11779], "fy":[-7.7894,-8.5897,-9.1898,-8.39005]},
    {"t":1.68032, "x":2.70318, "y":2.09589, "heading":2.4604, "vx":1.1859, "vy":0.79433, "omega":-0.92099, "ax":-0.82874, "ay":-0.55512, "alpha":-0.2276, "fx":[-12.77774,-13.54594,-12.59622,-11.82819], "fy":[-7.77728,-8.36758,-9.36029,-8.48771]},
    {"t":1.72233, "x":2.75226, "y":2.12877, "heading":2.42171, "vx":1.15108, "vy":0.77101, "omega":-0.93055, "ax":-0.82921, "ay":-0.55543, "alpha":-0.22996, "fx":[-12.86215,-13.26858,-12.74305,-11.90287], "fy":[-7.52818,-8.56498,-9.4771,-8.44142]},
    {"t":1.76434, "x":2.79989, "y":2.16067, "heading":2.38262, "vx":1.11625, "vy":0.74768, "omega":-0.94021, "ax":-0.82951, "ay":-0.55563, "alpha":-0.27593, "fx":[-12.72711,-13.73318,-12.67027,-11.66426], "fy":[-7.61237,-8.3217,-9.53716,-8.55248]},
    {"t":1.80634, "x":2.84605, "y":2.19159, "heading":2.34312, "vx":1.0814, "vy":0.72434, "omega":-0.9518, "ax":-0.82971, "ay":-0.55576, "alpha":-0.26078, "fx":[-12.78465,-13.41636,-12.80986,-11.79655], "fy":[-7.43337,-8.4911,-9.58194,-8.52557]},
    {"t":1.84835, "x":2.89074, "y":2.22152, "heading":2.30314, "vx":1.04655, "vy":0.70099, "omega":-0.96276, "ax":-0.82986, "ay":-0.55586, "alpha":-0.29046, "fx":[-12.6481,-13.78248,-12.76023,-11.62584], "fy":[-7.55765,-8.27398,-9.57994,-8.6265]},
    {"t":1.89036, "x":2.93397, "y":2.25048, "heading":2.2627, "vx":1.01169, "vy":0.67764, "omega":-0.97496, "ax":-0.82998, "ay":-0.55594, "alpha":-0.26684, "fx":[-12.69533,-13.46487,-12.88351,-11.78], "fy":[-7.43477,-8.40656,-9.58587,-8.61553]},
    {"t":1.93237, "x":2.97574, "y":2.27846, "heading":2.22174, "vx":0.97682, "vy":0.65429, "omega":-0.98617, "ax":-0.83007, "ay":-0.556, "alpha":-0.2868, "fx":[-12.5668,-13.75649,-12.84781,-11.65816], "fy":[-7.57459,-8.21414,-9.55478,-8.70291]},
    {"t":1.97438, "x":3.01604, "y":2.30545, "heading":2.18031, "vx":0.94195, "vy":0.63093, "omega":-0.99822, "ax":-0.83014, "ay":-0.55604, "alpha":-0.25972, "fx":[-12.6101,-13.45667,-12.95163,-11.81539], "fy":[-7.48976,-8.32741,-9.53421,-8.69801]},
    {"t":2.01638, "x":3.05488, "y":2.33146, "heading":2.13838, "vx":0.90708, "vy":0.60757, "omega":-1.00913, "ax":-0.8302, "ay":-0.55609, "alpha":-0.27329, "fx":[-12.49433,-13.68863,-12.92438,-11.73019], "fy":[-7.63038,-8.16443,-9.48807,-8.76897]},
    {"t":2.05839, "x":3.09225, "y":2.3565, "heading":2.09599, "vx":0.8722, "vy":0.58421, "omega":-1.02061, "ax":-0.83026, "ay":-0.55612, "alpha":-0.24479, "fx":[-12.53842,-13.40819,-13.01035,-11.88369], "fy":[-7.57514,-8.26073,-9.45112,-8.76693]},
    {"t":2.1004, "x":3.12816, "y":2.38055, "heading":2.05312, "vx":0.83733, "vy":0.56085, "omega":-1.03089, "ax":-0.8303, "ay":-0.55615, "alpha":-0.25405, "fx":[-12.43597,-13.59614,-12.98558,-11.82562], "fy":[-7.71125,-8.12477,-9.39772,-8.82194]},
    {"t":2.14241, "x":3.1626, "y":2.40362, "heading":2.00981, "vx":0.80245, "vy":0.53749, "omega":-1.04156, "ax":-0.83034, "ay":-0.55617, "alpha":-0.22529, "fx":[-12.48209,-13.33825,-13.05361,-11.97166], "fy":[-7.67948,-8.21046,-9.34849,-8.81878]},
    {"t":2.18442, "x":3.19558, "y":2.42571, "heading":1.96606, "vx":0.76757, "vy":0.51413, "omega":-1.05103, "ax":-0.83037, "ay":-0.55619, "alpha":-0.23068, "fx":[-12.39535,-13.48726,-13.0283,-11.9367], "fy":[-7.80907,-8.10019,-9.29121,-8.85805]},
    {"t":2.22642, "x":3.22709, "y":2.44681, "heading":1.9219, "vx":0.73268, "vy":0.49076, "omega":-1.06072, "ax":-0.8304, "ay":-0.55621, "alpha":-0.20146, "fx":[-12.44653,-13.24702,-13.07976,-12.07606], "fy":[-7.79766,-8.18019,-9.23161,-8.85022]},
    {"t":2.26843, "x":3.25713, "y":2.46694, "heading":1.87735, "vx":0.6978, "vy":0.4674, "omega":-1.06918, "ax":-0.83042, "ay":-0.55623, "alpha":-0.20318, "fx":[-12.37688,-13.36456,-13.0484,-12.06109], "fy":[-7.92242,-8.09152,-9.17243,-8.87435]},
    {"t":2.31044, "x":3.28571, "y":2.48608, "heading":1.83243, "vx":0.66292, "vy":0.44403, "omega":-1.07772, "ax":-0.83045, "ay":-0.55624, "alpha":-0.17263, "fx":[-12.43576,-13.13948,-13.08188,-12.19519], "fy":[-7.92977,-8.1756,-9.10057,-8.8557]},
    {"t":2.35245, "x":3.31283, "y":2.50424, "heading":1.78716, "vx":0.62803, "vy":0.42066, "omega":-1.08497, "ax":-0.83047, "ay":-0.55626, "alpha":-0.1694, "fx":[-12.38836,-13.22572,-13.03822,-12.20126], "fy":[-8.05158,-8.11149,-9.03772,-8.86167]},
    {"t":2.39446, "x":3.33848, "y":2.52142, "heading":1.74158, "vx":0.59315, "vy":0.3973, "omega":-1.09208, "ax":-0.83048, "ay":-0.55627, "alpha":-0.13547, "fx":[-12.46072,-13.0101,-13.0498,-12.33408], "fy":[-8.08087,-8.20776,-8.95034,-8.82422]},
    {"t":2.43646, "x":3.36266, "y":2.53762, "heading":1.69571, "vx":0.55826, "vy":0.37393, "omega":-1.09777, "ax":-0.8305, "ay":-0.55628, "alpha":-0.12453, "fx":[-12.44574,-13.06232,-12.98192,-12.36573], "fy":[-8.20514,-8.17337,-8.87994,-8.80542]},
    {"t":2.47847, "x":3.38538, "y":2.55284, "heading":1.64959, "vx":0.52337, "vy":0.35056, "omega":-1.10301, "ax":-0.83052, "ay":-0.55629, "alpha":-0.08279, "fx":[-12.54358,-12.84707,-12.96127,-12.50473], "fy":[-8.26353,-8.29999,-8.76842,-8.73255]},
    {"t":2.52048, "x":3.40663, "y":2.56707, "heading":1.60325, "vx":0.48848, "vy":0.32719, "omega":-1.10648, "ax":-0.83053, "ay":-0.5563, "alpha":-0.05813, "fx":[-12.58282,-12.85647,-12.84576,-12.57245], "fy":[-8.39988,-8.31082,-8.68173,-8.67262]},
    {"t":2.56249, "x":3.42642, "y":2.58033, "heading":1.55677, "vx":0.45359, "vy":0.30382, "omega":-1.10893, "ax":-0.83054, "ay":-0.55631, "alpha":0.00031, "fx":[-12.7315,-12.62812,-12.76814,-12.73053], "fy":[-8.50214,-8.50192,-8.53041,-8.53109]},
    {"t":2.6045, "x":3.44474, "y":2.5926, "heading":1.51019, "vx":0.4187, "vy":0.28045, "omega":-1.10891, "ax":-0.83055, "ay":-0.55632, "alpha":0.05131, "fx":[-12.87161,-12.57512,-12.55773,-12.85453], "fy":[-8.66738,-8.59495,-8.41086,-8.39285]},
    {"t":2.6465, "x":3.4616, "y":2.60389, "heading":1.46361, "vx":0.38381, "vy":0.25708, "omega":-1.10676, "ax":-0.83057, "ay":-0.55632, "alpha":0.14459, "fx":[-13.12655,-12.31036,-12.36833,-13.05442], "fy":[-8.83979,-8.91912,-8.19318,-8.11439]},
    {"t":2.68851, "x":3.47699, "y":2.6142, "heading":1.41711, "vx":0.34892, "vy":0.23371, "omega":-1.10068, "ax":-0.83058, "ay":-0.55633, "alpha":0.24772, "fx":[-13.46463,-12.16171,-11.96513,-13.26881], "fy":[-9.06303,-9.17459,-8.01243,-7.81684]},
    {"t":2.73052, "x":3.49091, "y":2.62353, "heading":1.37088, "vx":0.31403, "vy":0.21034, "omega":-1.09028, "ax":-0.83059, "ay":-0.55634, "alpha":0.41297, "fx":[-13.94534,-11.82221,-11.5449,-13.5484], "fy":[-9.3475,-9.77413,-7.68547,-7.26016]},
    {"t":2.77253, "x":3.50337, "y":2.63187, "heading":1.32508, "vx":0.27914, "vy":0.18697, "omega":-1.07293, "ax":-0.83059, "ay":-0.55634, "alpha":0.62106, "fx":[-14.68128,-11.5259,-10.74741,-13.9068], "fy":[-9.67502,-10.36679,-7.39711,-6.6287]},
    {"t":2.81454, "x":3.51437, "y":2.63924, "heading":1.28, "vx":0.24425, "vy":0.1636, "omega":-1.04684, "ax":-0.8306, "ay":-0.55635, "alpha":0.93395, "fx":[-15.64154,-11.05184,-9.84251,-14.32599], "fy":[-10.13466,-11.5302,-6.89734,-5.50575]},
    {"t":2.85654, "x":3.52389, "y":2.64562, "heading":1.23603, "vx":0.20936, "vy":0.14023, "omega":-1.00761, "ax":-0.83061, "ay":-0.55635, "alpha":1.35456, "fx":[-17.18001,-10.53327,-8.24089,-14.90818], "fy":[-10.63665,-12.82862,-6.43051,-4.17249]},
    {"t":2.89855, "x":3.53196, "y":2.65102, "heading":1.1937, "vx":0.17447, "vy":0.11686, "omega":-0.9507, "ax":-0.83062, "ay":-0.55636, "alpha":1.96833, "fx":[-19.14678,-9.83707,-6.32028,-15.55866], "fy":[-11.36128,-15.1343,-5.66817,-1.9048]},
    {"t":2.94056, "x":3.53855, "y":2.65544, "heading":1.15376, "vx":0.13957, "vy":0.09349, "omega":-0.86802, "ax":-0.83062, "ay":-0.55636, "alpha":2.81795, "fx":[-22.2852,-8.99069,-3.09902,-16.48831], "fy":[-12.14572,-17.89556,-4.91378,0.88623]},
    {"t":2.98257, "x":3.54368, "y":2.65887, "heading":1.1173, "vx":0.10468, "vy":0.07012, "omega":-0.74964, "ax":-0.83063, "ay":-0.55637, "alpha":4.03701, "fx":[-26.31645,-7.92915,0.91374,-17.53173], "fy":[-13.28098,-22.4628,-3.74794,5.42264]},
    {"t":3.02458, "x":3.54735, "y":2.66133, "heading":1.08581, "vx":0.06979, "vy":0.04674, "omega":-0.58005, "ax":-0.83064, "ay":-0.55637, "alpha":5.73584, "fx":[-32.53321,-6.56603,7.30349,-19.06822], "fy":[-14.56824,-28.17204,-2.48486,11.15582]},
    {"t":3.06658, "x":3.54954, "y":2.6628, "heading":1.06144, "vx":0.03489, "vy":0.02337, "omega":-0.3391, "ax":-0.83064, "ay":-0.55637, "alpha":8.07235, "fx":[-40.58491,-4.87891,15.44753,-20.84802], "fy":[-16.34131,-36.66147,-0.65873,19.59196]},
    {"t":3.10859, "x":3.55028, "y":2.66329, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
