{
 "name":"station to reef - auto align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.793, "y":1.6, "heading":7.208209810736581, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.350027770996094, "y":2.063289785385132, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.793 m", "val":1.793}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"413 deg", "val":7.208209810736581}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.350027770996094 m", "val":3.350027770996094}, "y":{"exp":"2.063289785385132 m", "val":2.063289785385132}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08179],
  "samples":[
    {"t":0.0, "x":1.793, "y":1.6, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43708, "ay":0.4276, "alpha":0.46073, "fx":[20.46171,21.93093,23.74013,21.86708], "fy":[6.31362,4.86065,6.77804,8.23184]},
    {"t":0.04731, "x":1.79461, "y":1.60048, "heading":0.92502, "vx":0.06799, "vy":0.02023, "omega":0.0218, "ax":1.43738, "ay":0.42769, "alpha":0.32933, "fx":[20.88961,22.00543,23.23029,21.89261], "fy":[6.38193,5.34587,6.71256,7.74918]},
    {"t":0.09463, "x":1.79943, "y":1.60191, "heading":0.92606, "vx":0.136, "vy":0.04047, "omega":0.03738, "ax":1.43736, "ay":0.42768, "alpha":0.23758, "fx":[21.16913,22.12525,22.83889,21.88365], "fy":[6.44984,5.66413,6.67998,7.39529]},
    {"t":0.14194, "x":1.80748, "y":1.60431, "heading":0.92782, "vx":0.20401, "vy":0.0607, "omega":0.04862, "ax":1.43735, "ay":0.42768, "alpha":0.15878, "fx":[21.49548,21.90098,22.63651,21.98281], "fy":[6.46547,5.96468,6.62863,7.13012]},
    {"t":0.18925, "x":1.81874, "y":1.60766, "heading":0.93012, "vx":0.27201, "vy":0.08094, "omega":0.05613, "ax":1.43732, "ay":0.42767, "alpha":0.11392, "fx":[21.61585,22.06138,22.39121,21.94607], "fy":[6.51172,6.09964,6.62201,6.95516]},
    {"t":0.23657, "x":1.83322, "y":1.61197, "heading":0.93278, "vx":0.34002, "vy":0.10117, "omega":0.06152, "ax":1.4373, "ay":0.42767, "alpha":0.06787, "fx":[21.82221,21.83117,22.32425,22.03547], "fy":[6.51011,6.29274,6.58353,6.80173]},
    {"t":0.28388, "x":1.85091, "y":1.61723, "heading":0.93569, "vx":0.40802, "vy":0.12141, "omega":0.06473, "ax":1.43728, "ay":0.42766, "alpha":0.04895, "fx":[21.85078,22.02641,22.15482,21.97949], "fy":[6.54674,6.32576,6.59182,6.72333]},
    {"t":0.33119, "x":1.87183, "y":1.62345, "heading":0.93875, "vx":0.47602, "vy":0.14164, "omega":0.06705, "ax":1.43725, "ay":0.42765, "alpha":0.01974, "fx":[21.99956,21.77556,22.16509,22.06947], "fy":[6.53429,6.46464,6.55878,6.62938]},
    {"t":0.37851, "x":1.89596, "y":1.63063, "heading":0.94193, "vx":0.54402, "vy":0.16187, "omega":0.06798, "ax":1.43721, "ay":0.42764, "alpha":0.01542, "fx":[21.97297,22.00665,22.03067,21.9973], "fy":[6.56777,6.43845,6.57687,6.60338]},
    {"t":0.42582, "x":1.92331, "y":1.63877, "heading":0.94514, "vx":0.61202, "vy":0.18211, "omega":0.06871, "ax":1.43717, "ay":0.42763, "alpha":-0.00586, "fx":[22.09916,21.72234,22.08874,22.09492], "fy":[6.54747,6.55419,6.54486,6.53923]},
    {"t":0.47313, "x":1.95387, "y":1.64787, "heading":0.94839, "vx":0.68002, "vy":0.20234, "omega":0.06844, "ax":1.43713, "ay":0.42761, "alpha":-0.00142, "fx":[22.03611,21.99481,21.96488,22.00653], "fy":[6.58204,6.48888,6.57091,6.54309]},
    {"t":0.52045, "x":1.98765, "y":1.65792, "heading":0.95163, "vx":0.74802, "vy":0.22257, "omega":0.06837, "ax":1.43707, "ay":0.4276, "alpha":-0.01987, "fx":[22.16104,21.66036,22.05882,22.11871], "fy":[6.55466,6.60081,6.53665,6.49178]},
    {"t":0.56776, "x":2.02465, "y":1.66893, "heading":0.95487, "vx":0.81601, "vy":0.2428, "omega":0.06743, "ax":1.437, "ay":0.42758, "alpha":-0.00931, "fx":[22.06807,21.98689,21.92914,22.01073], "fy":[6.59313,6.50443,6.57039,6.51477]},
    {"t":0.61507, "x":2.06487, "y":1.68089, "heading":0.95806, "vx":0.884, "vy":0.26303, "omega":0.06699, "ax":1.43692, "ay":0.42755, "alpha":-0.02792, "fx":[22.20668,21.57968,22.05792,22.1455], "fy":[6.55835,6.6244,6.53148,6.46695]},
    {"t":0.66239, "x":2.1083, "y":1.69382, "heading":0.96123, "vx":0.95198, "vy":0.28326, "omega":0.06567, "ax":1.43682, "ay":0.42752, "alpha":-0.01156, "fx":[22.08196,21.98064,21.90948,22.01129], "fy":[6.60441,6.49307,6.57519,6.50657]},
    {"t":0.7097, "x":2.15495, "y":1.7077, "heading":0.96433, "vx":1.01997, "vy":0.30349, "omega":0.06512, "ax":1.43668, "ay":0.42748, "alpha":-0.0326, "fx":[22.24834,21.46473,22.08164,22.18028], "fy":[6.55936,6.63314,6.52811,6.45614]},
    {"t":0.75701, "x":2.20482, "y":1.72254, "heading":0.96742, "vx":1.08794, "vy":0.32371, "omega":0.06358, "ax":1.43649, "ay":0.42743, "alpha":-0.00889, "fx":[22.08078,21.97452,21.9007,22.00755], "fy":[6.61759,6.4542,6.58617,6.51545]},
    {"t":0.80433, "x":2.2579, "y":1.73833, "heading":0.97042, "vx":1.1559, "vy":0.34394, "omega":0.06316, "ax":1.43622, "ay":0.42734, "alpha":-0.0343, "fx":[22.28894,21.30143,22.13157,22.22516], "fy":[6.55693,6.62677,6.52623,6.45846]},
    {"t":0.85164, "x":2.3142, "y":1.75508, "heading":0.97341, "vx":1.22386, "vy":0.36416, "omega":0.06153, "ax":1.4358, "ay":0.42721, "alpha":0.00004, "fx":[22.05791,21.96584,21.90242,21.99514], "fy":[6.63273,6.37792,6.60488,6.54479]},
    {"t":0.89895, "x":2.37371, "y":1.77279, "heading":0.97632, "vx":1.29179, "vy":0.38437, "omega":0.06154, "ax":1.43504, "ay":0.427, "alpha":-0.03257, "fx":[22.33967,21.00823,22.23077,22.29585], "fy":[6.54727,6.59606,6.52525,6.47864]},
    {"t":0.94627, "x":2.43644, "y":1.79145, "heading":0.97923, "vx":1.35969, "vy":0.40457, "omega":0.06, "ax":1.43326, "ay":0.4265, "alpha":0.0252, "fx":[21.98055,21.93415,21.90196,21.94905], "fy":[6.66886,6.16888,6.65436,6.62438]},
    {"t":0.99358, "x":2.50237, "y":1.81107, "heading":0.98207, "vx":1.4275, "vy":0.42475, "omega":0.06119, "ax":1.42437, "ay":0.42435, "alpha":-0.0347, "fx":[22.45806,19.84073,22.46262,22.45989], "fy":[6.495,6.49399,6.49654,6.49962]},
    {"t":1.0409, "x":2.57151, "y":1.83164, "heading":0.98497, "vx":1.49489, "vy":0.44483, "omega":0.05955, "ax":-1.42402, "ay":-0.4246, "alpha":-0.04597, "fx":[-21.84566,-21.79118,-21.75391,-21.8091], "fy":[-6.72255,-5.89754,-6.70627,-6.67401]},
    {"t":1.08821, "x":2.64064, "y":1.85221, "heading":0.98779, "vx":1.42752, "vy":0.42474, "omega":0.05737, "ax":-1.43332, "ay":-0.4262, "alpha":0.04153, "fx":[-22.43479,-20.62687,-22.31884,-22.38878], "fy":[-6.53698,-6.59,-6.51097,-6.46019]},
    {"t":1.13552, "x":2.70658, "y":1.87183, "heading":0.9905, "vx":1.3597, "vy":0.40457, "omega":0.05934, "ax":-1.43503, "ay":-0.42699, "alpha":-0.002, "fx":[-22.05531,-21.9507,-21.88131,-21.98657], "fy":[-6.64816,-6.33304,-6.61487,-6.55095]},
    {"t":1.18284, "x":2.7693, "y":1.8905, "heading":0.99331, "vx":1.2918, "vy":0.38437, "omega":0.05924, "ax":-1.4358, "ay":-0.42722, "alpha":0.04047, "fx":[-22.33077,-21.16777,-22.15911,-22.26323], "fy":[-6.55891,-6.63413,-6.52028,-6.44725]},
    {"t":1.23015, "x":2.82882, "y":1.90821, "heading":0.99611, "vx":1.22387, "vy":0.36416, "omega":0.06116, "ax":-1.43622, "ay":-0.42734, "alpha":0.00963, "fx":[-22.0871,-21.96544,-21.88605,-22.00834], "fy":[-6.62893,-6.43709,-6.58856,-6.51364]},
    {"t":1.27746, "x":2.88511, "y":1.92496, "heading":0.999, "vx":1.15592, "vy":0.34394, "omega":0.06161, "ax":-1.43649, "ay":-0.42742, "alpha":0.03859, "fx":[-22.28072,-21.37714,-22.09669,-22.20891], "fy":[-6.56379,-6.64239,-6.52183,-6.44522]},
    {"t":1.32478, "x":2.9382, "y":1.94075, "heading":1.00192, "vx":1.08795, "vy":0.32372, "omega":0.06344, "ax":-1.43668, "ay":-0.42748, "alpha":0.01308, "fx":[-22.09073,-21.97249,-21.89647,-22.01525], "fy":[-6.61586,-6.48326,-6.57518,-6.50231]},
    {"t":1.37209, "x":2.98806, "y":1.95559, "heading":1.00492, "vx":1.01998, "vy":0.30349, "omega":0.06406, "ax":-1.43682, "ay":-0.42752, "alpha":0.034, "fx":[-22.23379,-21.51738,-22.06407,-22.1681], "fy":[-6.56405,-6.63511,-6.52466,-6.45529]},
    {"t":1.4194, "x":3.03471, "y":1.96947, "heading":1.00795, "vx":0.952, "vy":0.28326, "omega":0.06567, "ax":-1.43692, "ay":-0.42755, "alpha":0.01212, "fx":[-22.07978,-21.97888,-21.91488,-22.01623], "fy":[-6.60355,-6.50389,-6.56772,-6.50582]},
    {"t":1.46672, "x":3.07815, "y":1.98239, "heading":1.01106, "vx":0.88401, "vy":0.26304, "omega":0.06624, "ax":-1.437, "ay":-0.42757, "alpha":0.02693, "fx":[-22.18785,-21.61463,-22.05537,-22.13699], "fy":[-6.56099,-6.6158,-6.52956,-6.47617]},
    {"t":1.51403, "x":3.11837, "y":1.99436, "heading":1.01419, "vx":0.81602, "vy":0.24281, "omega":0.06751, "ax":-1.43707, "ay":-0.42759, "alpha":0.00651, "fx":[-22.05498,-21.98702,-21.94431,-22.01265], "fy":[-6.59151,-6.49982,-6.56681,-6.5256]},
    {"t":1.56134, "x":3.15537, "y":2.00537, "heading":1.01739, "vx":0.74803, "vy":0.22257, "omega":0.06782, "ax":-1.43713, "ay":-0.42761, "alpha":0.01576, "fx":[-22.13391,-21.68795,-22.0707,-22.10978], "fy":[-6.55363,-6.58026,-6.53815,-6.51272]},
    {"t":1.60866, "x":3.18915, "y":2.01542, "heading":1.02059, "vx":0.68004, "vy":0.20234, "omega":0.06857, "ax":-1.43717, "ay":-0.42763, "alpha":-0.00565, "fx":[-22.00852,-21.99991,-21.9939,-22.00285], "fy":[-6.57573,-6.46845,-6.573,-6.56844]},
    {"t":1.65597, "x":3.21972, "y":2.02452, "heading":1.02384, "vx":0.61204, "vy":0.18211, "omega":0.0683, "ax":-1.43721, "ay":-0.42764, "alpha":-0.00345, "fx":[-22.05625,-21.75051,-22.12056,-22.08029], "fy":[-6.53854,-6.51518,-6.55411,-6.5785]},
    {"t":1.70328, "x":3.24706, "y":2.03265, "heading":1.02707, "vx":0.54404, "vy":0.16188, "omega":0.06814, "ax":-1.43725, "ay":-0.42765, "alpha":-0.02979, "fx":[-21.92123,-22.02317,-22.08347,-21.98183], "fy":[-6.55062,-6.39215,-6.59101,-6.65316]},
    {"t":1.7506, "x":3.2712, "y":2.03983, "heading":1.03029, "vx":0.47604, "vy":0.14164, "omega":0.06673, "ax":-1.43728, "ay":-0.42766, "alpha":-0.03862, "fx":[-21.92626,-21.81603,-22.22989,-22.03934], "fy":[-6.50833,-6.39295,-6.58497,-6.70125]},
    {"t":1.79791, "x":3.29211, "y":2.04606, "heading":1.03345, "vx":0.40804, "vy":0.12141, "omega":0.0649, "ax":-1.4373, "ay":-0.42766, "alpha":-0.07654, "fx":[-21.75533,-22.06747,-22.25107,-21.93925], "fy":[-6.50556,-6.23536,-6.6305,-6.81655]},
    {"t":1.84522, "x":3.30981, "y":2.05132, "heading":1.03652, "vx":0.34003, "vy":0.10118, "omega":0.06128, "ax":-1.43732, "ay":-0.42767, "alpha":-0.10459, "fx":[-21.69207,-21.90345,-22.44762,-21.97139], "fy":[-6.44872,-6.16133,-6.64508,-6.93328]},
    {"t":1.89254, "x":3.32429, "y":2.05563, "heading":1.03942, "vx":0.27203, "vy":0.08094, "omega":0.05633, "ax":-1.43735, "ay":-0.42768, "alpha":-0.16585, "fx":[-21.44056,-22.1527,-22.56706,-21.85547], "fy":[-6.42149,-5.92967,-6.71034,-7.12728]},
    {"t":1.93985, "x":3.33555, "y":2.05898, "heading":1.04209, "vx":0.20402, "vy":0.06071, "omega":0.04848, "ax":-1.43736, "ay":-0.42768, "alpha":-0.22837, "fx":[-21.26127,-22.04031,-22.86521,-21.85015], "fy":[-6.33322,-5.72443,-6.76094,-7.37053]},
    {"t":1.98716, "x":3.34359, "y":2.06137, "heading":1.04438, "vx":0.13602, "vy":0.04047, "omega":0.03768, "ax":-1.43738, "ay":-0.42769, "alpha":-0.33389, "fx":[-20.84883,-22.31493,-23.15943,-21.69477], "fy":[-6.2637,-5.35178,-6.86442,-7.70954]},
    {"t":2.03448, "x":3.34842, "y":2.06281, "heading":1.04616, "vx":0.06801, "vy":0.02024, "omega":0.02188, "ax":-1.4374, "ay":-0.42769, "alpha":-0.46245, "fx":[-20.46759,-22.48738,-23.64764,-21.41627], "fy":[-6.0758,-4.95949,-6.98657,-8.16784]},
    {"t":2.08179, "x":3.35003, "y":2.06329, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
