{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Grabber HLD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1- start to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2- reef to side"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}