{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Grabber HLD"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score L1 no outtake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 1- start to reef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path 2- reef to coral station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Human player intake position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Human player intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "station to reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score L1 no outtake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}