{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Grabber HLD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue mid path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}